---
  basic: 
    description: "An examination of the foundations of knowledge synthesis, translation, and uptake into practice with emphasis on definitions, frameworks, barriers and facilitators, interventions and evaluation and developing knowledge translation plans."
    number: "901"
    subject: "AGHE"
    title: "Knowledge Translation and Uptake"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

