---
  basic: 
    description: "This course will seeks to question widespread approaches to aging, terminal illness and death by exploring alternative ways of addressing these realities through artistic and literary media (literature, film, painting), that is through examples that challenge current notions, assumptions and understandings through which we approach and define aging and the end of life."
    number: "818"
    subject: "AGHE"
    title: "Rethinking Aging and Dying"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

