---
  basic: 
    description: "This course introduces learners to evaluation principles and practice as applied to programs that address social, physical and economic determinants of wellness and participation for older adults. Learners will acquire skills necessary to identify and apply program evaluation methods to inform ongoing program development. Topics will include theoretical aspects of program evaluation, as well as strategies for program development, monitoring and change with a focus on participatory approaches. Current debates in the field will be discussed, with particular attention to issues underlying research and evaluation with older adult populations in community and institutional contexts. Attention will be given to knowledge mobilization strategies that foster inclusion, empowerment and innovation."
    number: "800"
    subject: "AGHE"
    title: "Evaluating Aging-Related Programs and Services"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

