---
  basic: 
    description: "Spiritual well-being is a defining aspect of healthy aging. This course will pay attention to the spiritual challenges as well as resources that come with aging. The following topics are addressed with attention to their complexity: mortality, loss and grieving, dementia, developmental theory and faith, religious participation, the relevance of diverse faiths and culture, and ultimate questions of meaning. Christian, Jewish, Muslim, Hindu and Buddhist perspective will be included. Participant will have the opportunity to explore listening skills, self-awareness, and relational dynamics such as transference, as these relate to the course."
    number: "812"
    subject: "AGHE"
    title: "Religion, Spiritual Health and Aging"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

