---
  basic: 
    description: "The general principles of human structure and function as appreciated through a survey of the development, microscopic and gross anatomy of the body systems: cardiovascular, respiratory, immune/lymphatic, endocrine, digestive and genitourinary. \nNOTE    Priority will be given to students registered in a LISC Specialization Plan."
    number: "216"
    subject: "ANAT"
    title: "Principles of Human Morphology II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    ANAT 215/3.0, or permission of the Department of Biomedical and Molecular Sciences.\r\nONE-WAY EXCLUSION    May not be taken with or after: ANAT 315/3.0; 316/3.0"
    grading_basis: "Graded"
    units: "3.00"

