---
  basic: 
    description: "This course is designed to introduce the foundations of human structure and function to students at all levels of post-secondary education. Through a series of learning modules, students will develop an understanding of the architecture of the human body through interactive study using a virtual cadaver. This course will survey the gross and microscopic anatomy of the body organ systems including the skeletal, muscular, nervous, endocrine, cardiovascular, lymphatic/immune, respiratory, digestive, urinary and reproductive systems.\nNOTE    Only offered online. Consult Continuing and Distance Studies.\nNOTE    May not be taken for credit towards the Plan requirements of the LISC Specialization or Major Plans.\nLEARNING HOURS    120 (60O;60P)"
    number: "270"
    subject: "ANAT"
    title: "Human Anatomy and Morphology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "Prerequisite    (BIOL102 and BIOL103) or permission of the Dept. of Biomedical and Molecular Sciences.\r\nOne-Way Exclusion     May not be taken with or after ANAT215; ANAT216; ANAT315; ANAT316."
    grading_basis: "Graded"
    units: "3.00"

