---
  basic: 
    description: "The general principles of human structure and function as appreciated through a survey of the morphological sciences, including: history of anatomy; embryology; neuroanatomy; developmental, microscopic and gross anatomy of the locomotor system. \nNOTE    Priority will be given to students registered in a LISC Specialization Plan."
    number: "215"
    subject: "ANAT"
    title: "Principles of Human Morphology I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITES    (BIOL 102/3.0 and BIOL 103/3.0) or (BIOL 201/3.0 and BIOL 202/3.0) or permission of the Department of Biomedical and Molecular Sciences.\r\nONE-WAY EXCLUSION    May not be taken with or after: ANAT 315/3.0; 316/3.0"
    grading_basis: "Graded"
    units: "3.00"

