---
  basic: 
    description: "An in-depth study of the biophysical properties of neurons and diseases that affect the function of neurons and glia. Topics will include cable properties of dendrites, voltage- and ligand-dependent channels, and molecular mechanisms responsible for neuronal death and regeneration. The course will be based on lectures and student seminars of selected readings. Given concurrently with LISC-422*, with additional assignments for graduate students."
    number: "822"
    subject: "ANAT"
    title: "Cell & Molecular Neuroscience"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

