---
  basic: 
    description: "This half-credit course will be offered to students who have completed ANAT-312* in their undergraduate studies in the Queen's Life Sciences Program.  Through a series of tutorials and seminars, the course will focus on the most up-to-date discoveries in three areas of neuroanatomy.  The areas reflect the expertise in the department.  Fall Term.  R.D. Andrew"
    number: "837"
    subject: "ANAT"
    title: "Advanced Topics - Neuroanatomy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

