---
  basic: 
    description: "Microteaching as a technique for new and experienced teachers will involve the presentation of a series of 3-minute micro lectures with video recording and feed back sessions.Winter Term.  Drs. R. A. Easteal and L. W. MacKenzie."
    number: "835"
    subject: "ANAT"
    title: "Microteaching in Anatomical Sciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

