---
  basic: 
    description: "See APSC 301."
    number: "302"
    subject: "APSC"
    title: "Professional Internship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "Must be registered in a BSCE Professional Internship"
    grading_basis: "Pass/Fail"
    units: "3.00"

