---
  basic: 
    description: "The objective of this course is to enhance student's design, innovation, critical thinking, and professional skills by engaging in industry-funded engineering projects.  Working in multi-disciplinary teams, students are guided by experienced engineering professionals both internally and externally.  Teams interface frequently with the client, including occasional external site visits and bi-weekly conference calls.  Projects cover a broad range of engineering disciplines, and typically incorporate the development of physical prototype(s) or digital models/simulations for evaluation and testing.   Students will integrate elements of engineering design, innovation, and professional practice from prior courses, with enhancements from occasional lectures, workshops, and guest speakers. Project funding supports all necessary travel, communication, software, equipment, prototyping components and related services.  Professional engineering skills such as communication, teamwork, project management, engineering economics, ethics, and safety will be integral to the projects."
    number: "480A"
    subject: "APSC"
    title: "Multi-disciplinary Industry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of APSC381 or permission from the instructor. Must be registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "0.00"

