---
  basic: 
    description: "In this course students will participate constructively on teams to create solutions to client-based open-ended design problems using standard design methods and tools. This project-based course provides instruction on problem scoping, creativity and idea generation, decision making incorporating technical, economic, societal, and environmental factors, safety, engineering codes and regulations, and engineering ethics. Students work in teams to define problems, gather and identify appropriate information, work effectively with teammates, generate ideas, select ideas, and implement a solution to a presented problem from a client. This course is integrated with APSC-293, and taught by the same instructor. NOTE: This course is only open to students transferring into year 2 or above of a Queen's Engineering program."
    number: "202"
    subject: "APSC"
    title: "Engineering Design and Practice II: Client-Based Design"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 12
      Eng Des: 36
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Studio: "Required"
    enrollment_requirement: "Prerequisites: APSC 101 and permission of the Associate Dean (Academic)\nCorequisite: APSC 293\nExclusion: APSC100, APSC103, APSC 200, and MECH212"
    grading_basis: "Graded"
    units: "4.00"

