---
  basic: 
    description: "This course introduces concepts, theory and practice of computer programming. Implementation uses microcomputers. The emphasis is on the design of correct and efficient algorithms and on programming style. Applications are made to engineering problems. NOTE: The fall term delivery of this course is intended for students in the ECE direct-entry program, and enrolment in this term will require permission of the Associate Dean (Academic)."
    number: "142"
    subject: "APSC"
    title: "Intro Computer Program Engrs"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 12
      Eng Sci: 24
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Studio: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Must be registered in a BSCE or UENG program."
    grading_basis: "Graded"
    units: "3.00"

