---
  basic: 
    description: "A detailed study of the structure and characteristics of paper objects. Historical, geographical, social and economic factors in the development of the technology of paper artifacts are considered. The causes of deterioration of paper objects are described and methods of preventing further deterioration are evaluated, together with materials and methods needed to carry out conservation treatments. This course focuses on archival materials. Half course; two and a half term-hours; fall.  Instructor TBA. "
    number: "831"
    subject: "ARTC"
    title: "Hist.Tech./Cons.Paper Obj. I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

