---
  basic: 
    description: "A detailed study of the structure and characteristics of archaeological and historic artifacts. Historical and geographical factors affecting the development of artifacts are examined as well as the interrelationship of materials and methods of production. The causes of deterioration of artifacts and methods of preventing further deterioration are evaluated, together with the materials and methods needed to carry out conservation treatments. This course concentrates on artifacts made primarily of metals and stone. Half course; two and a half term-hours; winter. Not offered 2010-2011. "
    number: "811"
    subject: "ARTC"
    title: "Hist.Tech./Consv. Artifacts I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

