---
  basic: 
    description: "Research will be carried out in consultation with and under the guidance of the instructor. Each student will conduct a research project and produce a written report.  Students will need to obtain the instructor's permission to pursue  research in an area relevant to the field of art conservation. The course  will include oral presentations and formal reports. Full-year course; fall, winter, spring and summer. TBA."
    number: "898"
    subject: "ARTC"
    title: "Research Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

