---
  basic: 
    description: "Continuing the studies begun in ARTC-821*, this course examines the materials and techniques, deterioration, and conservation of paintings on solid supports.  Emphasis will be placed on the study of wood panel paintings.  Half course; two and half term-hours; winter.  B. Klempan. "
    number: "822"
    subject: "ARTC"
    title: "Conservation Of Paintings II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

