---
  basic: 
    description: "The first of two internships of three months duration in the conservation department of an approved institution or with an approved conservator. The internships are intended to expose students to a variety of situations in the field. Whenever possible, internships will be arranged to suit the interest and abilities of individual students.  Three months (12 weeks)  duration; summer."
    number: "806A"
    subject: "ARTC"
    title: "Internship I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

