---
  basic: 
    description: "The second internship of three months duration in the conservation department of a recognized institution or with an approved conservator. Wherever possible, the second internship will be taken in a situation relevant to the student's area of interest.  Three months (12 weeks) duration; summer."
    number: "807B"
    subject: "ARTC"
    title: "Internship II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

