---
  basic: 
    description: "This course covers the theory and use of the polarizing microscope, which enables the identification of art materials including pigments and fibers. Other investigative techniques that will be discussed include: microchemical tests and fluorescence microscopy. This course comprises both lectures and labs. Half course; five and a half term-hours; winter. A. Murray"
    number: "804"
    subject: "ARTC"
    title: "Scienc. Meth. For Conservator"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

