---
  basic: 
    description: "A general survey course dealing with various aspects of conservation and museology. The course deals with professional ethics, control of the factors causing deterioration and with preventive conservation including care in handling, transporting and storing cultural property. Half course; 1 term-hour; fall and winter. J. O'Neill, K. Spirydowicz, B. Klempan, A. Murray."
    number: "801A"
    subject: "ARTC"
    title: "Conservation Priniciples"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "0.00"

