---
  basic: 
    description: "This course continues the studies begun in ARTC-850* with special emphasis on artifacts made of wood, leather, bone and ivory, and those made of a number of different materials. Half course; sixteen term-hours; fall.  K. Spirydowicz."
    number: "852"
    subject: "ARTC"
    title: "Artifact Consv. Practice II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

