---
  basic: 
    description: "Studio and workshop practice in the conservation of artifacts, particularly those made of ceramics and glass. Methods of preventing further deterioration are applied to artifacts and experience is gained in the use of materials for conservation. Half Course; sixteen term-hours; fall. K. Spirydowicz."
    number: "850"
    subject: "ARTC"
    title: "Intro. To Artifact Cons. Prac."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

