---
  basic: 
    description: "Laboratory practice in the handling of the materials of art and conservation. Theoretical studies are applied to practical conservation and preservation projects, which are undertaken with faculty supervision. This course emphasizes the conservation and preservation of archival materials. Half course; sixteen term-hours; fall.  TBA."
    number: "871"
    subject: "ARTC"
    title: "Paper Obj. Consv. Practice I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

