---
  basic: 
    description: "In fourth year, each student must submit a proposal for an individual program of creative exploration and research. This can be based on one or more of the following areas: painting, printmedia, 3-D media. Instruction at this level is through individual tutorials and critiques, although all students will meet once a week for a common seminar.\nNOTE    Open only to students in a BFA Program.\nLEARNING HOURS    309 (9S;12I;288P)"
    number: "447"
    subject: "ARTF"
    title: "Individual Programs I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "NOTE  Open only to ARTV and ARTF students.\r\nPrerequisite    Level 4 and (a GPA of 2.60 in ARTF337 and ARTF338) and (a grade of C- in ARTH120) and (a minimum of 6.0 units in ARTH at the 200-level) and a GPA of 1.90."
    grading_basis: "Graded"
    units: "9.00"

