---
  basic: 
    description: "In fourth year, each student must submit a proposal for an individual program of creative exploration and research. This can be based on one or more of the following areas: painting, printmedia, 3-D media. Instruction at this level is through individual tutorials and critiques, although all students will meet once a week for a common seminar.\nNOTE    Open only to students in a BFA Program.\nLEARNING HOURS    309 (9S;12I;288P)"
    number: "448"
    subject: "ARTF"
    title: "Individual Programs II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "NOTE  Open only to ARTF and ARTV students\r\nPrerequisite    A minimum grade of C- in ARTF447."
    grading_basis: "Graded"
    units: "9.00"

