---
  basic: 
    description: "An advanced investigation into art media, techniques and strategies of artists, with greater length and diversity of projects. Discussion will focus on writings by artists on studio practice and theory, and on art practice as research. \r\nNOTE    Offered during Spring-Summer Sessions only. Not available for credit towards a B.F.A. program.\r\nNOTE    Estimated material and field trip cost: $150-200.\r\nRECOMMENDATION    ARTF 260/3.0"
    number: "265"
    subject: "ARTF"
    title: "Intermediate Studies in Studio Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  ARTF100/6.0 or ARTF105/6.0 or ARTF110/6.0"
    grading_basis: "Graded"
    units: "6.00"

