---
  basic: 
    description: "A foundation course aimed at developing basic skills in drawing and painting, embracing a variety of subjects, materials and techniques. \nNOTE    Materials: estimated cost: $250.\nNOTE    Only available to students in the Faculty of Education\nLEARNING HOURS    144 (72Lb;72P)"
    number: "101"
    subject: "ARTF"
    title: "Fundamentals of Drawing and Painting"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Exclusion    No more than 1 course from ARTF101;ARTF 105; ARTF 106; ARTF 127.\r\nExclusion    No more than 1 course from ARTF101;ARTF 105; ARTF 106; ARTF 128."
    grading_basis: "Graded"
    units: "3.00"

