---
  basic: 
    description: "This course offers two of the sections from the four media areas available at this level: painting, drawing, print media and sculpture. Course content builds on concepts developed in ARTF127/6.0 and ARTF128/6.0. New techniques, skills and concepts are introduced.\r\nNOTE    The field trip to New York is highly recommended; the estimated cost is $700."
    number: "227"
    subject: "ARTF"
    title: "Intermediate Fine Art I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "NOTE   Open only to ARTF and ARTV students.\r\nPREREQUISITE    A minimum grade of C- in ARTF128 and a GPA of 1.60."
    grading_basis: "Graded"
    units: "6.00"

