---
  basic: 
    description: "A consideration of the history of collecting and public collections; of museum policy and practice; and of Western notions of art and culture as they are applied in the museum to non-Western art."
    number: "434"
    subject: "ARTH"
    title: "Non-Western Art in Western Collections"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

