---
  basic: 
    description: "Considers art, architecture, and ephemera in Colonial Latin America (1492-1820) with particular attention to the aboriginal contribution to visual culture and built environment and the impact of multiculturalism (Africans, Asians, mestizos, Europeans of various nationalities).\nLEARNING HOURS    120 (36L;84P)"
    number: "372"
    subject: "ARTH"
    title: "Art of Colonial Latin America"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above"
    grading_basis: "Graded"
    units: "3.00"

