---
  basic: 
    description: "A detailed study of painting and related arts in Flanders (present-day Belgium) in the 17th century, with emphasis on the achievements of artists such as Rubens, Van Dyck and Jordaens.\nLEARNING HOURS    120 (36L;84P)\nRECOMMENDATION    ARTH 253/3.0."
    number: "353"
    subject: "ARTH"
    title: "Flemish Baroque Art"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of third year standing or above"
    grading_basis: "Graded"
    units: "3.00"

