---
  basic: 
    description: "A study of the evolution of Gothic sculpture from the mid-12th century to the 15th century. Topics will range from the elaborate sculptural programs of great cathedrals to the work of Claus Sluter and other major sculptors of the late Middle Ages."
    number: "482"
    subject: "ARTH"
    title: "Gothic Sculpture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

