---
  basic: 
    description: "An examination of modern architecture in the western world, from the late 18th century to 1900.\nLEARNING HOURS    120 (36L;84P)"
    number: "291"
    subject: "ARTH"
    title: "The Age of Historicism c. 1700-1900"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Second year standing or above"
    grading_basis: "Graded"
    units: "3.00"

