---
  basic: 
    description: "An introduction to key structuralist, poststructuralist, and marxist theories and to those art historians on whose work they have been most influential.\nLEARNING HOURS    120 (36S;84P)"
    number: "435"
    subject: "ARTH"
    title: "The 'New Art History':Critical and Cultural Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

