---
  basic: 
    description: "This seminar/practicum course for studio artists focuses on the distinctive intermedia methods found in performance art as developed from the mid-1950s to the present."
    number: "419"
    subject: "ARTH"
    title: "Performance Art Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

