---
  basic: 
    description: "A detailed study of one area or topic in the history of later 20th-century art.\nLEARNING HOURS    120 (36L;84P)"
    number: "422"
    subject: "ARTH"
    title: "Topics in Later 20th-century Visual and Material Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

