---
  basic: 
    description: "Explores Caravaggio, Artemisia Gentileschi and contemporaries in Baroque Italy. Considers issues such as naturalism/idealism, patronage, populist piety, gender. One of the goals is to look at the ways in which these artists¿ personalities have been projected onto their work by scholars, essayists, novelists, and filmmakers.\nLEARNING HOURS    120 (36S;84P)"
    number: "451"
    subject: "ARTH"
    title: "Caravaggio and Artemisia"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

