---
  basic: 
    description: "Selected topics in skyscraper history, 1880 to the present.\nLEARNING HOURS    120 (36S;84P)"
    number: "424"
    subject: "ARTH"
    title: "The Skyscraper"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    A GPA of 2.6 in a minium of 24.0 units in ARTH and Level 4 and registration in an ARTH Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

