---
  basic: 
    description: ""
    number: "906"
    subject: "ARTH"
    title: "General Area Examination III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Exam: "Required"
    grading_basis: "Graded"
    units: "3.00"

