---
  basic: 
    description: "Instruction in Venice based on daily study tours to the city's monuments and galleries. Each week a visit will be organized to an important centre in the Venice region. \r\nNOTE    Costs of travel and accommodation abroad must be paid by the student. Consult the Department of Art for the costs involved. Estimated cost for 2009: Room and board $4,065, Travel $1500."
    number: "245A"
    subject: "ARTH"
    title: "Art and Architecture in Venice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    6.0 units in ARTH."
    grading_basis: "Graded"
    units: "0.00"

