---
  basic: 
    description: "An introduction to the arts of the Middle Ages (c.300-1400) from the origins of Christian art under the Emperor Constantine, through the Early Christian, Byzantine, Romanesque and Gothic Periods. The focus will be on major monuments and personalities and will also involve a trip to Toronto to study medieval art in the Royal Ontario Museum.\nLEARNING HOURS    120 (36L;84P)"
    number: "212"
    subject: "ARTH"
    title: "Medieval Art"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Second year standing or above"
    grading_basis: "Graded"
    units: "3.00"

