---
  basic: 
    description: "A chronological survey of painting, sculpture and architecture in western culture from Greece and Rome through to the early modern period. The art works will be studied at British galleries, museums and architectural monuments.\r\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux. Students must participate in field trips."
    number: "116"
    subject: "ARTH"
    title: "Art and Architecture in Britain from the Classical Period to c1700"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    enrollment_requirement: "Exclusion  No more than 9.0 units from ARTH116/3.0; ARTH117/3.0; ARTH120"
    grading_basis: "Graded"
    units: "3.00"

