---
  basic: 
    description: "An examination of the history of the discipline and the epistemological assumptions underpinning art historical research and writing in the past and present.\nLEARNING HOURS    120 (36L;84P)"
    number: "390"
    subject: "ARTH"
    title: "Writing Art History Today"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of third year standing or above"
    grading_basis: "Graded"
    units: "3.00"

