---
  basic: 
    description: "Surveys the art and architecture of Latin America from the pre-Hispanic period to the present, from Patagonia to California. Particular attention is paid to the contribution of aboriginal artists and traditions to colonial visual culture and the built environment. Considers the rise of the academies, Nationalism, Indigenism, Romanticism, Modernism (Kahlo, Rivera, Tarsila), Madí and Chicano muralism.\nLEARNING HOURS    120 (36L;84P)"
    number: "272"
    subject: "ARTH"
    title: "Latin American Art"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Second year standing or above"
    grading_basis: "Graded"
    units: "3.00"

