---
  basic: 
    description: "This course will examine the histories, meanings and sites of contemporary art in the metropolitan West from the 1960¿s to the present. Students will become familiar not only with the works themselves, but with shifts in critical conceptions and popular media that affect both the production and reception of contemporary art.\nLEARNING HOURS    120 (24L;12G;12O;72P)"
    number: "228"
    subject: "ARTH"
    title: "Histories of Contemporary Art"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or above or permission of the Department.\r\nExclusion    No more than 6.0 units from ARTH226; ARTH227; ARTH228."
    grading_basis: "Graded"
    units: "3.00"

