---
  basic: 
    description: "Students in Art History and Fine Art can apply to take a practical internship in a museum or gallery, where they would undertake research or curatorial activities. All internships must be approved in advance by written application to the Undergraduate Coordinator. Approval will depend on the quality of the proposal and the academic record of the applicant. Students are required to write a report about their experience and are evaluated jointly by the employer and a faculty member from the Department of Art. It is the responsibility of students to arrange internships.\r\nNOTE    Depending on location, substantial travel and subsistence costs may be involved."
    number: "395"
    subject: "ARTH"
    title: "Internship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisites    Level 3 or above and registration in a  ARTH or ARTF Major or Medialm"
    grading_basis: "Graded"
    units: "3.00"

