---
  basic: 
    description: "A study of European art and sculpture of the early nineteenth-century in its political, social and scientific contexts. Topics may include revolutionary painting and caricature, national romanticism, orientalism and empire, realism and popular culture, universal exhibitions, and the interplay of art and modern science.\nLEARNING HOURS    120 (36L;84P)"
    number: "321"
    subject: "ARTH"
    title: "European Art, 1789-1859: Revolution to Evolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Third year standing or above"
    grading_basis: "Graded"
    units: "3.00"

