---
  basic: 
    description: "An introduction to the history of photography as technology, art, and social practice. Within the larger historical contexts of society and culture, it surveys key developments and applications in France, England, and the United States, and their spread to other parts of the world, and considers the work of major photographers and their influence.\nLEARNING HOURS    120 (24L;12G;24O;60P)"
    number: "242"
    subject: "ARTH"
    title: "Introduction to History of Photography"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Second year standing or above"
    grading_basis: "Graded"
    units: "3.00"

