---
  basic: 
    description: "A study of women as subjects in art, producers of art and writers of art history. Specific female artists (Western and non-Western) will be considered within theoretical frameworks that have become important to feminist art historians during the past 15 to 20 years (for example, marxist theory, discourse theory, reception theory, psychoanalytic theory)."
    number: "310"
    subject: "ARTH"
    title: "Feminism, Art, Art History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of third year standing or above"
    grading_basis: "Graded"
    units: "3.00"

