---
  basic: 
    description: "A study of Renaissance art and architecture after 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.\nLEARNING HOURS    120 (36L;84P)"
    number: "215"
    subject: "ARTH"
    title: "Renaissance Art and Architecture After 1500"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above or permission of the Department.\r\nExclusion    No more than 6.0 units from ARTH214/3.0; ARTH215/3.0; ARTH213/6.0"
    grading_basis: "Graded"
    units: "3.00"

