---
  basic: 
    description: ""
    number: "799"
    subject: "BCHM"
    title: "Introduction To Animal Care"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

