---
  basic: 
    description: "The application of physical chemistry to biological problems, with an emphasis on arithmetical and algebraic manipulation. Topics include enzyme kinetics, bioenergetics, centrifugation, radioactivity and spectroscopy.\nLEARNING HOURS    120 (36L;84P)\nRECOMMENDATION    BCHM 310/6.0 or (BCHM 315/3.0 and BCHM 316/3.0) and a solid background in physical, analytical and organic chemistry are recommended."
    number: "313"
    subject: "BCHM"
    title: "Physical Biochemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above and (CHEM222 and CHEM223) or CHEM282."
    grading_basis: "Graded"
    units: "3.00"

