---
  basic: 
    description: "Metabolism of carbohydrates, amino acids and lipids. Role of coenzymes. Generation and storage of metabolic energy. Principles of regulatory mechanisms, membrane structure and function, hormone action, and cellular signalling.\nLEARNING HOURS    122 (36L;8O;78P)"
    number: "316"
    subject: "BCHM"
    title: "Metabolism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    BCHM 315/3.0. \r\nEXCLUSION    No more than 1.0 course from BCHM 310; BCHM 316.\r\nEXCLUSION    No more than 1.0 course from BCHM 102; BCHM 316"
    grading_basis: "Graded"
    units: "3.00"

