---
  basic: 
    description: "Application of separation and essay techniques to the study of proteins, metabolism and molecular biology.\nNOTE    This course is for outgoing Biochemistry Honours exchange students who are not able to obtain the equivalent of BCHM 317/6.0 when on exchange.\nLEARNING HOURS    180 (48Lb;132P)"
    number: "319"
    subject: "BCHM"
    title: "Introductory Biochemistry Laboratory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Corequisite     BCHM315 or BCHM316.\nExclusion     No more than 6.0 units from BCHM317; BCHM319."
    grading_basis: "Graded"
    units: "3.00"

