---
  basic: 
    description: "Principles of regulatory mechanisms; regulation of cellular function and growth by oncogenes, growth factors, isoprenoids and steroid hormones. Receptors, second messengers and protein phosphorylation. Correlation of cell ultrastructure with biochemical function. Description of the components, assembly, metabolism and evolution of cellular structures are described.\nNOTE   Students in a LISC Plan should contact the Department regarding prerequisites and permission to register.\nLEARNING HOURS    120 (30L;6G;84P)"
    number: "432"
    subject: "BCHM"
    title: "The Molecular Basis of Cellular Function"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a BCHM Specialization or Major Plan) and (a GPA of 2.7 in BCHM313; BCHM315; BCHM316, BCHM317, (BCHM218 or MBIO218)."
    grading_basis: "Graded"
    units: "3.00"

