---
  basic: 
    description: "Tutorials, assignments and demonstrations in important subjects in biochemistry emphasizing topics of broad interest. Particular emphasis will be paid to the applications of biochemical knowledge and new technologies. \r\nNOTE    Students in the BCHM Major Plan registered in BCHM 441/3.0 will not be allowed to register in BCHM 442/3.0."
    number: "442"
    subject: "BCHM"
    title: "Seminars in Biochemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    Level 4 and (registration in a BCHM Specialization Plan) and [(a GPA of 2.7 in BCHM313; BCHM315; BCHM316; BCHM317; (BCHM218 or MBIO218)]."
    grading_basis: "Graded"
    units: "3.00"

