---
  basic: 
    description: "An introduction to the genetic mechanisms of population differentiation and evolutionary change - from molecules to species. The genetical theory of evolution is also applied to problems involving conservation, biotechnology and the evolution of disease. \nNOTE    Priority to BIOL concentrators will be given during course selection.\nLEARNING HOURS    120 (36L;36Lb;12O;36P)"
    number: "206"
    subject: "BIOL"
    title: "Evolutionary Genetics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Recommendation    BIOL201 and BIOL202.\r\nPrerequisite    A minimum grade of C- in BIOL205."
    grading_basis: "Graded"
    units: "3.00"

