---
  basic: 
    description: "An introduction to Mendelian and molecular genetics covering the basic mechanisms of genetic transmission, gene structure and function, as well as the application of molecular genetics in medicine and biotechnology. \nLEARNING HOURS    120 (36L;36Lb;12O;36P)"
    number: "205"
    subject: "BIOL"
    title: "Mendelian and Molecular Genetics"
  extra: 
    CEAB: 
      Basic Sci: 42
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite    A GPA of 1.90 in BIOL102 and BIOL103."
    grading_basis: "Graded"
    units: "3.00"

