---
  basic: 
    description: "General groups of plants used for food, fibre, shelter and pleasure. The plant parts that are used and the conversion of these to consumer products will be surveyed.\nLEARNING HOURS    120 (36L;24O;60P)"
    number: "315"
    subject: "BIOL"
    title: "Plants for People"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites     BIOL102 and BIOL103 and BIOL201."
    grading_basis: "Graded"
    units: "3.00"

