---
  basic: 
    description: "Bioremediation is the use of organisms to alleviate environmental problems.  Topics will include the biology of the organisms involved and their bioremediation processes.  Plants act to absorb and concentrate heavy metals from soils whereas micro-organisms, invertebrates and plants degrade organic toxins and remove excess nutrients from soils, substrates and water.  The processes include extraction, absorption, concentration, and degradation of contaminants. Three term hours; Not offered 2010-2011."
    number: "831"
    subject: "BIOL"
    title: "Bioremediation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

