---
  basic: 
    description: "The cell cycle, its major periodic events, the G0-G1 transition and the integration of growth and cell division will be the major foci. The course will consider the historical origins of the field as well as the modern integration of genetics, cell and molecular biology, with respect to the cell cycle. Material will be drawn mostly from literature during the previous calendar year. Three term hours; fall. Not offered 2010-2011."
    number: "841"
    subject: "BIOL"
    title: "Cell Cycle"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

