---
  basic: 
    description: "An introduction to the cellular basis of biological variation. The course explores the control of cell function exerted by the nucleus, the pathways for building and fueling cells, and the control of integrative cellular events.\nLEARNING HOURS    120 (36L;36O;48P)"
    number: "330"
    subject: "BIOL"
    title: "Cell Biology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C- in BIOL205."
    grading_basis: "Graded"
    units: "3.00"

