---
  basic: 
    description: "An exploration of how evolutionary thinking can affect our understanding of our lives, our species, and our ability to share the planet with other species.\nLEARNING HOURS    120 (36L;24O;60P)"
    number: "350"
    subject: "BIOL"
    title: "Evolution and Human Affairs"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3rd year standing or above"
    grading_basis: "Graded"
    units: "3.00"

