---
  basic: 
    description: "An overview of aquatic toxicology. Topics include pharmacokinetics; mechanisms of toxicity; factors modifying exposure and effects; ecological effects of toxicity; and methods of toxicity testing, bio-monitoring, risk assessment and risk management. The course includes lectures, student seminars and visiting speakers. Three term hours; fall. Not offered 2010-2011."
    number: "856"
    subject: "BIOL"
    title: "Aquatic Toxicology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

