---
  basic: 
    description: ""
    number: "598"
    subject: "BIOL"
    title: "Independent Study"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "9.00"

