---
  basic: 
    description: "LEARNING HOURS   120 (9L;9S;18G;84P)\nRECOMMENDATION    BIOL 321/3.0"
    number: "526"
    subject: "BIOL"
    title: "Mating Systems"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

