---
  basic: 
    description: "LEARNING HOURS  120 (36S;12T;12G;36I;12O;12P)\nRECOMMENDATION    BIOL 302/3.0 and BIOL 303/3.0."
    number: "510"
    subject: "BIOL"
    title: "Biogeochemistry and Global Change"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Pre 4th yr in BIOL Honours Pln"
    grading_basis: "Graded"
    units: "3.00"

