---
  basic: 
    description: "Vertebrate biodiversity including characteristics and adaptations of the major classes of the living vertebrates; major environmental and geological changes associated with vertebrate evolution.\nNOTE    Field trip: estimated cost $35.\nLEARNING HOURS   120 (36L;12Lb;72P)"
    number: "323"
    subject: "BIOL"
    title: "Vertebrate Diversity and Evolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisites     BIOL201 and BIOL202 and BIOL206."
    grading_basis: "Graded"
    units: "3.00"

