---
  basic: 
    description: "Individual research projects under the supervision of a staff member; reported in the form of a thesis, poster, and seminar.\nNOTE    Students must select projects in consultation with potential supervisors a minimum of one full term in advance of starting the course.\nLEARNING HOURS    446 (8L;18S;360Pc;60P)"
    number: "541B"
    subject: "BIOL"
    title: "Research in Biotechnology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    grading_basis: "Graded"
    units: "12.00"

