---
  basic: 
    description: "Selected topics in ecology, evolution and behaviour. An advanced course on current research in ecology, evolution and behaviour, based on recent research literature. For detailed information, consult the course coordinator. Three term hours; fall. A. Chippindale."
    number: "952"
    subject: "BIOL"
    title: "Ecology  Evolution & Behav. II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

