---
  basic: 
    description: "An introduction to the basic principles of fisheries biology and examination of the biological foundations of current problems affecting the world's fisheries, with an emphasis on developing sound science-based strategies to resolve these problems.\nLEARNING HOURS    120 (36L;84P)"
    number: "316"
    subject: "BIOL"
    title: "Fisheries Biology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites     BIOL103 and BIOL202.\r\nEquivalency    BIOL415."
    grading_basis: "Graded"
    units: "3.00"

