---
  basic: 
    description: "A survey of selected topics including: general principles of enzymology; bioenergetics; metabolism and its control; the importance of proteomic and enzyme research in functional genomics and biotechnology; mechanisms whereby animals and plants acclimate at the biochemical level to environmental stress.\nNOTE    Preference will be given to students registered in a Biology degree program or who require this course for their program.\nLEARNING HOURS    110.4 (36L;24O;50.4)"
    number: "334"
    subject: "BIOL"
    title: "Comparative Biochemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    BIOL103 and CHEM112 and (a minimum grade of C- in BIOL205."
    grading_basis: "Graded"
    units: "3.00"

