---
  basic: 
    description: "LEARNING HOURS    120 (36S;84P)"
    number: "502"
    subject: "BIOL"
    title: "Plant Cell Responses to Environmental Stress"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     BIOL330 or BIOL334 or BIOL234 or BIOL341 or BIOL430."
    grading_basis: "Graded"
    units: "3.00"

