---
  basic: 
    description: "A variety of quantitative techniques are now being used increasingly in the fields of community ecology, paleoecology and paleolimnology (e. g. linear and unimodal regression and calibration, direct and indirect multivariate ordination, quantitative reconstruction models, rate of change analysis and analysis of spatial and temporal data). This course will investigate these computational techniques and explore their applications in the above mentioned fields. This course assumes a working knowledge of classical statistics. Three term hours; winter; lectures.  Not offered 2010-2011."
    number: "847"
    subject: "BIOL"
    title: "Community And Paleoecology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

