---
  basic: 
    description: "A comparative examination of interaction between animals and their environment including: physiological adaptations to extreme environments (e.g., arctic, desert); responses to acute and chronic environmental stress (e.g., hypoxia, temperature); environmental regulation of normal physiological processes; uses of comparative models in other fields.\nLEARNING HOURS    120 (36L;24O;60P)"
    number: "322"
    subject: "BIOL"
    title: "Environmental Physiology of Animals"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    BIOL339 or PHGY214"
    grading_basis: "Graded"
    units: "3.00"

