---
  basic: 
    description: "An exploration of higher-level processes in evolution spanning considerations of mechanisms of speciation, extinction, adaptive radiation, and phylogenetics.\nLEARNING HOURS   120 (24L;24T;60G;12O)"
    number: "440"
    subject: "BIOL"
    title: "Speciation and Macroevolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites     BIOL302 or BIOL303."
    grading_basis: "Graded"
    units: "3.00"

