---
  basic: 
    description: "LEARNING HOURS   120 (9L;9S;18G;84P)\nRECOMMENDATION    BIOL 201/3.0 and BIOL 202/3.0 and (BIOL 302/3.0 or BIOL 303/3.0 or BIOL 439/3.0)"
    number: "530"
    subject: "BIOL"
    title: "Origins of Biodiversity"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Pre 4th yr in BIOL Honours Pln"
    grading_basis: "Graded"
    units: "3.00"

