---
  basic: 
    description: "This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (History, Sociology, Geography, Film and Media) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.\nNOTE    This is a mandatory course for students in the First-Year Program at the Bader International Study Centre\nLEARNING HOURS    152.4 (14.4L;12S;6Pc;6G;42Oc;72P)"
    number: "100"
    subject: "BISC"
    title: "Thinking Locally"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Seminar: "Required"
    enrollment_requirement: "Exclusion    No more than 3.0 units from BISC100;FILM106"
    grading_basis: "Graded"
    units: "3.00"

