---
  basic: 
    description: "A detailed study of the gross and functional anatomy of the human body with emphasis on clinical application. The course is given jointly with part of Phase I of the medical curriculum. Additional work prescribed for graduate students. Full course; lectures, laboratories and tutorials. C.W.Reifel Learning Materials $40  EXCLUSION: ANAT-814"
    number: "804"
    subject: "BMED"
    title: "Clinically Oriented Anatomy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

