---
  basic: 
    description: "An advanced, problem-based course focusing on current approaches to the study of mechanisms of chemical toxicity.  Winter; 3 hour seminars and tutorials.  Given in years ending with an even number.  T.E. Massey PREREQUISITE: PHAR-416* or equivalent. Permission of the Graduate Program required.  EXCLUSION: PHAR-815*"
    number: "815"
    subject: "BMED"
    title: "Mechanistic Toxicology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

