---
  basic: 
    description: "An advanced course emphasizing the main areas of contemporary immunology. Fall term.  M. Szewczuk.  EXCLUSION: MICR-960*"
    number: "881"
    subject: "BMED"
    title: "Advanced Immunology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

