---
  basic: 
    description: "EXCLUSIONS: ANAT-999, BCHM-999, MICR-999, PHAR-999, PHGY-999"
    number: "999"
    subject: "BMED"
    title: "Ph.D. Thesis Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

