---
  basic: 
    description: "Advanced general virology with a special emphasis on virus structure, replication patterns under permissive conditions and in persistent infections. Molecular aspects of gene duplication, expression and modulation are emphasized, as well as a consideration of viruses as expression vectors. Fall term. Three lecture hours.  L. Raptis.  EXCLUSION: MICR-950*"
    number: "880"
    subject: "BMED"
    title: "Advanced Virology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

