---
  basic: 
    description: "A research project involving the study of cancer biology or genetics. The project will be supervised by a faculty member associated with the Cancer Research Institute, and will provide opportunities for experimental design, data analysis and both written and oral presentation of results. Students must contact a potential faculty supervisor in the Spring preceding registration in fourth year. Enrollment is limited; acceptance by a supervisor required prior to registration. \nNOTE    Students whose research requires the care and/or handling of animals must also register in LISC 488/0.0."
    number: "499B"
    subject: "CANC"
    title: "Research Project in Cancer Biology and Genetics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "9.00"

