---
  basic: 
    description: ""
    number: "200A"
    subject: "CDNS"
    title: "Cdn.Nation Real &/Or Imagined"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

