---
  basic: 
    description: "Fluid-particle systems and mass transfer principles are presented with application to air pollution control in industrial processes. The selection and design of equipment for the control of particulate and gaseous emission sources are examined. The problem of odorous emissions, stack sampling techniques and dispersion calculations are discussed."
    number: "481"
    subject: "CHEE"
    title: "Air Quality Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 18
      Eng Sci: 24
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "One of CHEE 223, CIVL 250, or MECH 241, or permission of the department.  Must be registered in a BSCE academic program."
    grading_basis: "Graded"
    units: "3.50"

