---
  basic: 
    description: ""
    number: "390"
    subject: "CHEE"
    title: "Polymer Forms & Proc Tech"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of CHEE223 or MECH241 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

