---
  basic: 
    description: "This course is designed as a graduate level introductory course in tissue engineering: the interdisciplinary field that encompasses biology, chemistry, medical sciences and engineering to design and fabricate living systems to replace damaged or diseased tissues and organs. Topics to be discussed include: tissue anatomy, basic cell biology, cell scaffolds, cell sources and differentiation, design considerations, diffusion and mass transfer limitations, effects of external stimuli, bioreactors, methods used to evaluate the engineered product(s), and implantation. Case studies of specific tissue engineering applications will also be discussed. Students will be required to participate in as well as lead discussions on the course material as well as relevant journal articles. No previous background in biology is required.   Three term hours: S.D. Waldman"
    number: "874"
    subject: "CHEE"
    title: "Tissue Engineering"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

