---
  basic: 
    description: "Introduction to the Biological, Biochemical and Life Science principles of cell/enzyme based engineering systems and processes.  The emphasis will be placed on microbial cell culture, but comparisons will be drawn to related systems including viral, plant and animal cell culture as it relates to medicine, industrial practice or the environment."
    number: "229"
    subject: "CHEE"
    title: "Cell Based Engineering Princip"
  extra: 
    CEAB: 
      Basic Sci: 35
      Comp St: 0
      Eng Des: 0
      Eng Sci: 13
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "CHEE229 excludes MICR221.  Prerequisite of APSC131 and APSC132 and registration in a BSCE Academic Plan is required."
    grading_basis: "Graded"
    units: "4.00"

