---
  basic: 
    description: "A survey of practical spectroscopic and spectrometric methods for the determinations of the structures of organic and inorganic compounds. Methods will include nuclear magnetic resonance, electronic, infrared/Raman spectroscopy, and mass spectrometry. Tutorials will involve solving compound structures using spectroscopic data, and include an introduction to computational methods in spectroscopy.\nLEARNING HOURS    126 (36L;18T;72P)"
    number: "222"
    subject: "CHEM"
    title: "Methods of Structure Determination"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "ENCH OR CHEM 211, ENCH OR CHEM 212 OR ENCH OR CHEM 281"
    grading_basis: "Graded"
    units: "3.00"

