---
  basic: 
    description: "Introductory solid state theory from the chemist's perspective: free electron metals, Bloch functions and LCAO description of solids.Experimental determination of band structure using photoelectron spectroscopy. Application to material properties such as conductivity, superconductivity, and semiconductors. Not offered 2010-2011."
    number: "919"
    subject: "CHEM"
    title: "Solid State Chemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

