---
  basic: 
    description: "The application of quantum mechanics to chemical structures, energetics, internal motions of molecules, and chemical reactions. An introduction to the use of modern electronic structure software in chemistry.\nLEARNING HOURS    108 (36L;72P)"
    number: "413"
    subject: "CHEM"
    title: "Computational Chemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    CHEM 313 or ENCH 346 or PHYS345"
    grading_basis: "Graded"
    units: "3.00"

