---
  basic: 
    description: "Advanced methods for the identification of organic and organometallic compounds using multinuclear NMR techniques. The focus will be on practical applications for those working in synthetic chemistry. Fall; F. Sauriol."
    number: "806"
    subject: "CHEM"
    title: "Multidimensional NMR Techniques"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

