---
  basic: 
    description: "A full-year research project on a topic in chemistry, supervised by a member of staff. Normally limited to students in the final year of a major or subject of specialization concentration in Chemistry. May be taken in the Summer Term with permission. Additional restrictions may apply.\nLEARNING HOURS    240 (216Lb;24P)"
    number: "497"
    subject: "CHEM"
    title: "Research Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

