---
  basic: 
    description: "A critical review of the current research literature with strong emphasis on student discussions and presentations. Topics are selected from recent examples in the literature and may include light-matter interactions, nanostructures, surface probe studies, computational methods and other examples in physical chemistry and molecular physics. Fall. P. Loock."
    number: "819"
    subject: "CHEM"
    title: "Topics In Phys & Theo Chem"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

