---
  basic: 
    description: "Fundamental aspects of liquid crystal science at the interface of chemistry and condensed matter physics. Topics will include mesophase structure and characterization, chiral liquid crystals, polymeric liquid crystals, and liquid crystal technology."
    number: "984"
    subject: "CHEM"
    title: "Liquid Crystals"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

