---
  basic: 
    description: "A continuation from CHEM 281/3.0 intended for students in biological sciences, life sciences, and other programs taking no further courses in organic chemistry. Students in chemistry or biochemistry programs should not enrol in this course. Organic molecules and their reactions; relevance to biological systems. Illustrations using biomolecules such as carbohydrates, amino acids and proteins, lipids, and nucleic acids. The laboratory affords experience in elementary organic syntheses.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    141 (36L;33Lb;12O;60P)"
    number: "282"
    subject: "CHEM"
    title: "General Organic Chemistry II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    CHEM 112/6.0 and CHEM281/3.0. \r\nExclusion     No more than 3.0 units from CHEM223; CHEM282; CHEM285."
    grading_basis: "Graded"
    units: "3.00"

