---
  basic: 
    description: "The practical application of basic principles of mechanistic organic chemistry in solving reaction mechanism problems drawn from the chemical literature. Not offered 2010-2011."
    number: "983"
    subject: "CHEM"
    title: "Solving Reaction Mechanisms"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

