---
  basic: 
    description: ""
    number: "244"
    subject: "CHEM"
    title: "Thermodynamic Propert Of Fluid"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite of APSC131 and APSC132 and APSC172 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "4.00"

