---
  basic: 
    description: "Topics include numerical integration, numerical treatment of differential equations, interpolation, Fourier transforms, regression. Concepts in Fortran programming are also introduced. Winter; N. Mosey."
    number: "838"
    subject: "CHEM"
    title: "Numerical Methods In Chemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Instructor Consent Required"
    grading_basis: "Graded"
    units: "1.50"

