---
  basic: 
    description: "Liquid crystalline polymers, spontaneous order and induced order in polymers specifically designed to mimic supramolecular association and recognition. Dendrimers, block structures, and associated surfaces will be included. Fall. G. Liu."
    number: "954"
    subject: "CHEM"
    title: "Polymer Supramolecular Organ."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

