---
  basic: 
    description: "The theoretical background of density matrix theory and its applications in spectroscopy, particularly multi-dimensional NMR. Not offered 2010-2011."
    number: "942"
    subject: "CHEM"
    title: "Density Matrix Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

