---
  basic: 
    description: "Asymmetric hydrogenations and oxidations will be covered with a mechanistic perspective (Nobel prize 2001).Carbon-carbon bond-forming reactions will then be described including nucleophilic additions and cyclopropanations. Asymmetric epoxidation and aziridination will be described. Modern asymmetric reactions including organo catalytic reactions and autocatalytic reactions will also be discussed. Not offered 2010-2011."
    number: "914"
    subject: "CHEM"
    title: "Asymmetric Synthesis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

