---
  basic: 
    description: "The theory and practice of scanning probe techniques, including scanning tunneling microscopy (STM) and atomic force microscopy (AFM) and related techniques. Applications to modern research in surface and interfacial chemistry. Not offered 2010-2011."
    number: "918"
    subject: "CHEM"
    title: "Scanning Probe Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

