---
  basic: 
    description: "A Fall Term research project on a topic in chemistry, supervised by a member of staff. Normally limited to students in the final year of a major or subject of specialization concentration in Chemistry; where appropriate, students in a  Chemistry Medial program may take the course with permission of the Department. Additional restrictions may apply.\nLEARNING HOURS    120 (108Lb;12P)"
    number: "498"
    subject: "CHEM"
    title: "Research Project I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Exclusion No more than 6.0 units from CHEM497; CHEM498; CHEM499"
    grading_basis: "Graded"
    units: "3.00"

