---
  basic: 
    description: "A detailed study of organic reactions and processes of industrial and economic importance, with application of the principles developed in CHEM 245.  Case studies involving process development in the pharmaceutical industry are used extensively.  (0/24/0/12/0)"
    number: "345"
    subject: "CHEM"
    title: "Applied Organic Chemistry II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of CHEM245 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.00"

