---
  basic: 
    description: "This module focuses after a brief review of ionisation techniques and current mass spectrometric equipment on novel hybrid-tandem-MS instruments and current applications of mass spectrometry in different areas of the life sciences. Topics include, but are not limited to, atomic composition determination, identification methods for proteins and determination of post-translational modifications such as phosphorylation or glycosylation now widely used in the evolving field of proteomics, studies of non-covalent biomolecule interactions and new high-throughput screening techniques as employed in drug or catalyst development.  Winter; J. Wang. "
    number: "842"
    subject: "CHEM"
    title: "Appls Modern Mass Spectrometry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

