---
  basic: 
    description: "A survey of formal and heuristic approaches to realizing problem-solving behaviour by information processing methods, including theorem-proving, heuristic search, game playing, semantic models, and learning."
    number: "856"
    subject: "CISC"
    title: "Artificial Intelligence"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

