---
  basic: 
    description: "A continuation of CISC 365/3.0. Lower bound theory. Average-case analysis of algorithms. Approximation algorithms. Probabilistic algorithms. Parallel algorithms.\nLEARNING HOURS    120 (36L;84P)"
    number: "466"
    subject: "CISC"
    title: "Algorithms II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "CISC365"
    grading_basis: "Graded"
    units: "3.00"

