---
  basic: 
    description: "Individual research project under the supervision of a School of Computing faculty member. Evaluation is based on an oral presentation and a written thesis. It is the responsibility of the student to make a research proposal and secure a supervisor prior to enrolling in the course.\nLEARNING HOURS    240 (24I;216P)"
    number: "500A"
    subject: "CISC"
    title: "Undergraduate Thesis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "0.00"

