---
  basic: 
    description: "Basic concepts of Unix-like systems. Shells and scripting. System-level programming in the C language. Software development tools and techniques.\nLEARNING HOURS    120 (36L;24Lb;60P)"
    number: "220"
    subject: "CISC"
    title: "System Level Programming"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Corequisite    CISC124"
    grading_basis: "Graded"
    units: "3.00"

