---
  basic: 
    description: "Expressing concurrent systems using finite-state machines and Buechi automata.  Expressing properties of systems: assertions, safety properties, liveness properties, temporal logic, specification patterns.  Analyzing concurrent systems using model  checking: algorithms, complexity, and optimizations.  Academic and industrial model checking tools.  Three term hours: lectures and seminars.  "
    number: "853"
    subject: "CISC"
    title: "Verification Of Software Syst."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

