---
  basic: 
    description: "A study of fundamental techniques for developing effective algorithms and data structures to solve geometric problems. Topics include - algorithms for computing convex hulls, triangulations, minimum spanning circles, Voronoi diagrams; point location problems; intersection problems; path planning, and hidden surface algorithms. David Rappaport."
    number: "868"
    subject: "CISC"
    title: "Computational Geometry (T)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

