---
  basic: 
    description: "An introduction to software architectural design through the application domain of game development. Topics will include notations for expressing static and dynamic aspects of software architecture, design patterns, interface design, and application of these techniques to 3D games, mobile games and web-based games.\nLEARNING HOURS    120 (36L;84P)\nRECOMMENDATION    CISC 226/3.0"
    number: "326"
    subject: "CISC"
    title: "Game Architecture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites     CISC220 and 235 \r\nExclusion     No more than 3.0 units from CISC322 and CISC326"
    grading_basis: "Graded"
    units: "3.00"

