---
  basic: 
    description: "This course is offered in the Fall semester and is open to graduate students and advanced undergraduate students interested in Computational Science and Engineering.  The purpose of this course is to present the tools necessary to pursue computational science and engineering within the student¿s ¿home¿ discipline.  This course is offered jointly with QCSE 810*.  Graduate students enrolled in the CSE specialization must register in QCSE 810*.  The Queen¿s CSE management committee may cap enrollment, in which case students in the CSE specialization have priority."
    number: "810"
    subject: "CISC"
    title: "Fundamentals Of Comput. Scienc"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

