---
  basic: 
    description: "Consists of formal lectures and the study and discussion of research papers appearing in the current literature.  Students will be expected to participate in the presentation of the lecture material.  Topics chosen for study will be by arrangement with the School. Three term-hours; lectures and seminars. Nick Graham."
    number: "877"
    subject: "CISC"
    title: "Developing Digital Games"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

