---
  basic: 
    description: "This course is offered in the Winter semester and is open to graduate students and advanced undergraduate students interested in Computational Science and Engineering.  This course covers the principles and practices of current high performance computing architecture and software, such as parallel, massively parallel, and grid computing.  Advanced tools for analyzing and optimizing the performance of algorithms important to computational science and engineering  will be introduced.  This course is offered jointly with QCSE 811*.  Graduate students enrolled in the CSE specialization must register in QCSE 811*.  The Queen¿s CSE management committee may cap enrollment, in which case students in the CSE specialization have priority."
    number: "811"
    subject: "CISC"
    title: "High Performance Computing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

