---
  basic: 
    description: "Concepts of computer-integrated surgery systems and underlying techniques such as medical-image computing, robotics, and virtual reality, learned through real-life applications and problems. Techniques learned in class will be applied in a hands-on surgery session where students perform minimally invasive surgery with virtual-reality navigation tools.\nLEARNING HOURS    120 (36L;84P)"
    number: "330"
    subject: "CISC"
    title: "Computer-Integrated Surgery"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    CISC121 and (CISC271 or MATH272)\r\nExclusion    No more than 3.0 units from CISC330; COMP329"
    grading_basis: "Graded"
    units: "3.00"

