---
  basic: 
    description: ""
    number: "111"
    subject: "CIVL"
    title: "Elementary Surveying"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.50"

