---
  basic: 
    description: "The basic engineering properties, micro/macro structure, behaviour and applications of various civil engineering materials will be studied including materials used in structural engineering.   This will include steel, concrete, timber, polymers, composites and soil.   Interaction between materials will be examined.   Laboratory experiments will be used to demonstrate material behaviour.   PPE will be required for this course at student's cost (see course materials for details)."
    number: "215"
    subject: "CIVL"
    title: "Materials For Civil Engineers"
  extra: 
    CEAB: 
      Basic Sci: 12
      Comp St: 0
      Eng Des: 10
      Eng Sci: 32
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of APSC151 or CIVL202 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "4.50"

