---
  basic: 
    description: ""
    number: "308"
    subject: "CIVL"
    title: "Engineering Report Proposal"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite of (CIVL204 and CIVL305) and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "1.25"

