---
  basic: 
    description: ""
    number: "404"
    subject: "CIVL"
    title: "Effective Communication Skills"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of CIVL304 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "1.25"

