---
  basic: 
    description: ""
    number: "801"
    subject: "CIVL"
    title: "Health and Safety in Civil Engineering Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

