---
  basic: 
    description: ""
    number: "305"
    subject: "CIVL"
    title: "Effective Oral Presentation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Graded"
    units: "1.25"

