---
  basic: 
    description: "Fluid properties, fluid statics, basic equations of fluid flow: Continuity, Momentum, Euler's Equation of Motion, Linear Momentum Equation and Bernoulli's Equation. Flow of real fluid in closed conduits: friction losses and local energy losses. Pipeline flows in engineering practice. (0/4/0/22/22)~ COURSE DELETED IN 2008/09 ~"
    number: "354"
    subject: "CIVL"
    title: "Fluid Mechanics"
  extra: 
    CEAB: 
      Basic Sci: 4
      Comp St: 0
      Eng Des: 22
      Eng Sci: 22
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Graded"
    units: "4.00"

