---
  basic: 
    description: "An introductory course focussing on the fundamental mechanics of soil materials (gravel, sand, silt and clay) applied to geotechnical engineering problems. Topics studied include: phase relationships; index properties of coarse and fine grained soils; one-dimensional steady state seepage; effective stress; one-dimensional compression and consolidation; drained and undrained shear strength; and lateral earth pressure. Theoretical material is applied to examine real engineering issues with a particular focus on developing design skills and engineering judgement. Students will conduct physical experiments to explore soil behaviour. The important role of geology on the mechanics of geotechnical materials is emphasized through classroom discussions and problem sets.PPE will be required for this course at student¿s cost (see course materials for details)."
    number: "340"
    subject: "CIVL"
    title: "Geotechnical Engineering 1"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 12
      Eng Sci: 32
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of CIVL215 or (GEOE281 and CIVL230) and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.75"

