---
  basic: 
    description: "Overview of soil-pipe interaction, design of rigid pipes for bending moments, design of flexible pipes for thrust and deformation, and design of profiled thermoplastic pipes considering local buckling and local bending. (1.5 credit units)"
    number: "822"
    subject: "CIVL"
    title: "Structural design of buried pipes"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

