---
  basic: 
    description: "Specialized study of a topic in either period of Greek History.  C. L. Falkner"
    number: "832"
    subject: "CLAS"
    title: "Greek Hist. Archaic/Classical"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

