---
  basic: 
    description: "This course is an intensive study of archaeological and cultural heritage recording methods at a fieldwork site in the Balkans under the supervision of a member of the Department of Classics.  COSTS: Students are expected to pay their own travel and accommodation costs. (6.0 credit units)"
    number: "810"
    subject: "CLAS"
    title: "Archaeological Fieldwork Practicum III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

