---
  basic: 
    description: "The goal of this course is to familiarize graduate students with the wide range of materials available for studying the Roman army. The Roman army constitutes one of the most documented groups from the ancient world. Forts, inscriptions, and military paraphernalia have been found in all parts of the former Roman Empire. A rich collection of ancient literary texts relating to Roman military practices has also survived. By studying this material, students will learn not just about the Roman army, but about the range of materials available for studying the ancient world in general. B. Reeves. Fall or Winter Term."
    number: "815"
    subject: "CLAS"
    title: "Archaeology Of The Roman Army"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

