---
  basic: 
    description: "The techniques by which humour was created in literature and the visual arts in antiquity; social and psychological aspects of humour.\nLEARNING HOURS    104 (2L;18G;24O;60P)"
    number: "205"
    subject: "CLST"
    title: "Ancient Humour"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Blended: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

