---
  basic: 
    description: "Detailed study of certain aspects of Greek and Roman literature, history or philosophy through directed readings and essay assignments. A short thesis may be required.\nLEARNING HOURS    240 (24I;216Oc)"
    number: "430B"
    subject: "CLST"
    title: "Special Research Course"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

