---
  basic: 
    description: "Intensive study (in translation) of representative works from the ancient theatre, both tragic (Aeschylus, Sophocles, Euripides, Seneca) and comic (Aristophanes, Menander, Plautus, Terence). Comparative study of English drama of the classical tradition encouraged.\nLEARNING HOURS    121.5 (12L;72G;37.5P)"
    number: "312"
    subject: "CLST"
    title: "Greek and Roman Drama"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Prerequisite  CLST100 or (CLST102 and CLST103) or DRAM200 or DRAM219 or CLST101 or DRAM210, or permission of the department"
    grading_basis: "Graded"
    units: "3.00"

