---
  basic: 
    description: "Survey of the basic social and political developments in Rome from kingdom to republic to empire.\nLEARNING HOURS    126 (36L;90P)"
    number: "201"
    subject: "CLST"
    title: "Roman History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

