---
  basic: 
    description: "An intensive two-week introduction to archaeological and architectural recording using photography, surveying, and 3D measurement on a site of historical importance for the Classical and Byzantine period in the Balkans under the supervision of a member of the Classics Department.\nNOTE    Offered in Summer Term\nNOTE     In addition to tuition, students are required to pay for their own transportation to the site and a participation fee.\nLEARNING HOURS    128 (12L;44Pc;44G;4I;8Oc;16P)"
    number: "413"
    subject: "CLST"
    title: "Archaeology Fieldwork Practicum lllb"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

