---
  basic: 
    description: "Study of the remains from the Bronze Age to the end of the Archaic period. Emphasis on the revival of architecture, painting and sculpture.\nLEARNING HOURS    126 (36L;90P)"
    number: "303"
    subject: "CLST"
    title: "Archaeology of Early Greece"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    (CLST102 and CLST103) or CLST129 or CLST200 or CLST207 or CLST101, or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

