---
  basic: 
    description: "This survey of the material remains of early Italy will focus on the early Iron Age, Etruscan, and Roman (Regal and Republican) cultures. Each culture's art, architecture, urban patterns, and burial practices will be investigated in terms of the changing political and social conditions affecting those societies.\nLEARNING HOURS    126 (36L;90P)"
    number: "305"
    subject: "CLST"
    title: "Archaeology of the Etruscans and Early Romans"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Prerequisites     (CLST102  and CLST103) or CLST129 or CLST201 or CLST101 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

