---
  basic: 
    description: "Intensive study (in translation) of the major epics of classical antiquity: Homer, Hesiod, Apollonios, Vergil and Lucan in the context of the oral and literate heroic traditions. Comparative study of English heroic poetry encouraged.\nLEARNING HOURS    126 (36L;90P)"
    number: "311"
    subject: "CLST"
    title: "Greek and Roman Epic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite      CLST100 or (CLST102 and CLST103) or CLST101 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

