---
  basic: 
    description: "Intensive study of a special topic, period, or author(s) in the Greek world."
    number: "411"
    subject: "CLST"
    title: "Topics In Greek Scholarship II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite     Level 4 in a CLST,CLAS,GREK, or LATN Plan."
    grading_basis: "Graded"
    units: "3.00"

