---
  basic: 
    description: "Study of the Successor Kingdoms (Antigonids, Ptolomies, and Seleucids) during the period from the death of Alexander the Great in 323 BCE until the end of the Ptolemaic Dynasty in Egypt with the Death of Cleopatra in 30 BCE. Topics may include the role of Greece in the new Mediterranean order, structures of Hellenistic kingdoms, Romans in the East.\nLEARNING HOURS    126 (36L;90P)"
    number: "335"
    subject: "CLST"
    title: "The Hellenistic Successor Kingdoms to the Death of Cleopatra"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       CLST200 or permission of the Dept.\nExclusion     No more than 3.0 units from CLST331; CLST335"
    grading_basis: "Graded"
    units: "3.00"

