---
  basic: 
    description: "Development of the discipline, methods of discovering and recovering materials through excavation, evaluation of such materials and reconstruction of original environments. Historic and prehistoric sites; contribution of archaeology to the knowledge of the past.\nLEARNING HOURS    252 (72L;180P)"
    number: "129A"
    subject: "CLST"
    title: "Introduction to Archaeology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

