---
  basic: 
    description: "Introduction to the civilizations of Mesopotamia, Syro-Palestine, Egypt and Anatolia from the Bronze Age to the Greek conquest. Artistic, intellectual, social and political history.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    126 (36L;90P)"
    number: "207"
    subject: "CLST"
    title: "The Ancient Near East"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite Second year standing or above\r\nExclusion  No more than 3.0 units from CLST207/3.0; CLST208/3.0"
    grading_basis: "Graded"
    units: "3.00"

