---
  basic: 
    description: "Ancient Greek and Roman literature in translation: Homer's Iliad and Odyssey and Greek drama; Vergil's Aeneid and selections from other Latin authors. Reference to ancient customs, history, mythology, thought.\nLEARNING HOURS    252 (72L;180P)"
    number: "100B"
    subject: "CLST"
    title: "Introduction to Classical Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

