---
  basic: 
    description: "Validation of software throughout the life cycle. Comparative effectiveness in defect removal of formal methods (proofs of correctness), inspection (walkthroughs and reviews), and testing (unit, integration, and system testing; white box versus black box). Alternately offered as CISC 327/3.0"
    number: "327"
    subject: "CMPE"
    title: "Software Quality Assurance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 12
      Eng Sci: 24
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite: CMPE 223 (CISC 223)"
    grading_basis: "Graded"
    units: "3.00"

