---
  basic: 
    description: "Introduction to the systematic construction of a compiler: grammars and languages, scanners, top-down and bottom-up parsing, runtime organization, symbol tables, internal representations; Polish notation, syntax trees, semantic routines, storage allocation, code generation, interpreters."
    number: "458"
    subject: "CMPE"
    title: "Programming Language Processor"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 12
      Eng Sci: 24
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQ: (CISC 121 or CMPE 212 (CISC 212)) and ELEC 274 and registered in BSCE"
    grading_basis: "Graded"
    units: "3.00"

