---
  basic: 
    description: "A multidisciplinary studio-oriented overview of computer-based applications in Art, Music, Drama and Film. History of human-computer interaction. Critical and philosophical issues. Animation. Virtual reality. Computer-aided design. Computer games. Enrollment is limited.\nLEARNING HOURS    120 (36L;84P)"
    number: "201"
    subject: "COCA"
    title: "Intro Comp & Creative Arts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of 100-level course in ARTH or DRAM or FILM or MUSC and a corequisite of CISC 101 or CISC 110 or CISC 121"
    grading_basis: "Graded"
    units: "3.00"

