---
  basic: 
    description: "An introduction to the role of computation in theories of the mind and thought. Surveys the major models developed to account for various specific aspects of human cognitive processes. Unitary models of cognitive processes are also examined.\nLEARNING HOURS    120 (36L;84P)"
    number: "201"
    subject: "COGS"
    title: "Cognition and Computation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    PSYC221 or COGS100.\r\nExclusion    No more than 6.0 units from COGS200; COGS201; PSYC220."
    grading_basis: "Graded"
    units: "3.00"

