---
  basic: 
    description: "Maximized output (is) a sign of poor management - Walter Jolly, Cree hunter, Nemaska, Quebec 1997Much business education assumes that the market model produces positive outcomes, reflected in an ever expanding range of goods and services available to all.  This course questions conventional business assumptions about self-regulating markets and the corporations that dominate them.  It challenges students to rethink basic assumptions, asking (with a nod to a from General Motors CEO) \"if it's good for business, is really good for society?\" We'll use Karl Polanyi's model of the double movement to examine the tensions between free markets and society as a whole.  The provocative course incorporates environments and class-based critiques, examining, Bhopal, Westray, liberalism, globalization, drive-thrus, Wal-Mart, and the Cree hunters of northern Quebec."
    number: "407"
    subject: "COMM"
    title: "Critical Perspectives On Busin"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- or fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

