---
  basic: 
    description: "The purpose of this course is to develop both the intellectual understanding and the behavioral skills necessary to manage effectively across cultures and national boundaries. Many management concepts and practices that exist in one country may not work as intended in other countries and, if used improperly, can lead to failure. Thus, this course concentrates on the practices of cross-cultural management that will help students understand, and be understood by, people from foreign cultures and lands. This material includes topics such as communicating across cultures, establishing and managing expatriate programs, and managing one¿s own global assignment. Students will also study the management practices and business environments found in a variety of countries, including China, France, Japan, Russia, Sweden, USA, among many others. In doing so, students will examine the success and failures in these countries of some of the world¿s leading companies, such as IKEA, McDonald¿s, Michelin, Toyota, Wal-Mart, and the Walt Disney Company. Students that have completed or plan to go on an international exchange, as well as those that would like to work abroad during their career, will find this course especially valuable. This course is also a credit towards the Certificate for Responsible Leadership. This course is restricted to students enrolled in the 3rd or 4th year of their program."
    number: "353"
    subject: "COMM"
    title: "Managing Across Cultures"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- or fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

