---
  basic: 
    description: "Which brands make you happy? Apple? Starbucks? Google? What draws you into these brands? How do companies create compelling brand experiences that make consumers happy, brands loved, and competitors fearful? This course explores such questions with the goal of identifying what constitutes successful brand management and how this is implemented within firms. Brand management is a fundamental element of competitive strategy that is central to marketing activities. This course adopts both customer and manager perspectives on brand equity to understand how strategic brand management decisions influence marketing outcomes such as sales and customer loyalty. The course utilizes a mix of lectures, readings, cases, and projects to explore brand management theory and practices. The course will provide students with the tools needed to understand the role of branding in marketing strategy and consumer experiences while cultivating a critical appreciation for the tactics involved in implementing, building, leveraging, defending, and sustaining strong brands."
    number: "432"
    subject: "COMM"
    title: "Brand Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM131 OR COMM231 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

