---
  basic: 
    description: ""
    number: "105"
    subject: "COMM"
    title: "Business Communications"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Commerce Only"
    grading_basis: "Graded"
    units: "3.00"

