---
  basic: 
    description: ""
    number: "101"
    subject: "COMM"
    title: "Business Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- and fourth- year students in their program."
    grading_basis: "Graded"
    units: "3.00"

