---
  basic: 
    description: "This course introduces students to common strategic concepts and frameworks used by organizations and consultants to select and implement appropriate technology-enabled systems and exploit business value from technology investments. Through the use of case studies, class discussions will examine the strategy and management approaches of the information systems function inside organizations. The course also examines the popularization of computing and the rapid expansion of the software industry that has led to great hype and confusion.  The evolution of information systems is an interesting story ¿ this course maps the evolution of technology to the industrial, informational, and attention eras by studying how companies such as Cisco, Google, Amazon, and Oracle have pioneered innovation in their respective industries and where they plan on going in the future. This is the capstone course for those students specializing in MIS."
    number: "395"
    subject: "COMM"
    title: "Is Strategy - Maximizing the Business Value"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Level 3 and COMM190 or (COMM200 and CISC124) or permission of the instructor."
    grading_basis: "Graded"
    units: "3.00"

