---
  basic: 
    description: "This course examines the use of operations and innovations as competitive weapons.  The emphasis is on the successful development of products, manufacturing process, and supply chains.  The use of computer technologies for product and process management will also be stressed.  The course proceeds from broad discussions of operations strategy to assessment of specific strategies (competing on quality, productivity, and new products and processes) to discussions of how those strategies can best be implemented over time.  A key objective of the course is the development of operations and innovation strategies which are integrated with the overall business strategy of an organization as well as the other functional strategies such as marketing, technology and human resources."
    number: "342"
    subject: "COMM"
    title: "Op Strategy & Innovation Mgmt"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM163 and COMM341 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

