---
  basic: 
    description: "This course is an analysis of public policies as represented by laws and regulatory governmental activities, and their effects on business decision-making, distribution of wealth, and allocative efficiency in the public and private sectors. The course will deal with such topics as: externalities and the assignment of property rights (natural resource conservation, pollution, congestion, issue of corporate social responsibility); theories of the regulatory process and the performance of regulatory agencies in specific markets; legislative process and lobbying strategies; competition policy; marketing boards; government assistance to failing firms; Canadian industrial strategy; public ownership; free trade, etc."
    number: "307"
    subject: "COMM"
    title: "Cdn Business-Govt Relations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     This course is restricted to students enrolled in the third and fourth year of their program."
    grading_basis: "Graded"
    units: "3.00"

