---
  basic: 
    description: "This course focuses on the financial issues that managers confront in an international setting and develops a framework for evaluating the many opportunities, costs, and risks associated with multinational operations. The course employs cases extensively to provide students with a detailed and analytic look at investment and financial decisions undertaken by multinational firms. Topics covered include: determination of exchange rates; foreign exchange market; relationships among inflation rates, interest rates &amp; exchange rates; currency futures, options &amp; swaps; international investing; foreign exchange exposure; hedging exchange risk; and cross-border valuation."
    number: "328"
    subject: "COMM"
    title: "International Finance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     COMM121 or COMM221 or permission of the School of Business.  Admission restricted to third- and fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

