---
  basic: 
    description: "A comparative analysis of financial institutions and markets in major countries and the principal economic forces that shape them. The course will study examples of domestic practice in other countries. The impact of economic and regulatory policy on financial markets is emphasized throughout. Offered concurrently with COMM 220*.  "
    number: "320"
    subject: "COMM"
    title: "Comparative Financial Inst."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- and fourth- year students in their program."
    grading_basis: "Graded"
    units: "3.00"

