---
  basic: 
    description: "This course examines the central strategic questions firms face in the global competitive environment, and the organizational and managerial challenges of implementing different international strategies. Topics include modes of foreign market entry, international joint ventures and alliances, structures of multinational corporations, and the integration of strategy with international operations. Offered concurrently with COMM 374*. Offered only at the Bader International Study Centre, Herstmonceux."
    number: "274"
    subject: "COMM"
    title: "International Business"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or above.\r\nExclusion     COMM374."
    grading_basis: "Graded"
    units: "3.00"

