---
  basic: 
    description: "This course examines the content and administration of a collective agreement, including the settlement of disputes that arise while a collective agreement is in effect. The course will emphasize the arbitration process, and will utilize cases and role-playing to illustrate typical arbitration problems. As a part of the course, student teams will present legal argument before a professional arbitrator in a mock arbitration."
    number: "384"
    subject: "COMM"
    title: "Coll Agreement And Its Admin"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  COMM180.  Admission restrcited to third- and fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

