---
  basic: 
    description: "This required second year course provides an introduction to the related fields of business ethics and corporate social responsibility.  It is also the first academic step towards achieving a Certificate in Corporate Social Responsibility. The course is designed to increase student awareness of the increasing importance of the ethical dimension of business.  It will enhance student understanding of the issues, standards and stakeholders involved.  It will also introduce ethical analysis and decision making processes, as well as the role of ethics in corporate governance and the need for an ethical corporate culture."
    number: "104"
    subject: "COMM"
    title: "Business Ethics And C S R"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Commerce Only"
    grading_basis: "Graded"
    units: "3.00"

