---
  basic: 
    description: "Real Estate is now the largest asset class in the world. This course seeks to provide students with a general understanding of Real Estate from the perspective of the Manager, Investor, or Developer.  The concepts of Development, Valuation, Finance and Law as they pertain to real estate are introduced, providing the foundation for further study or career paths in the field"
    number: "309"
    subject: "COMM"
    title: "Real Estate Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- and fourth- year students in their program."
    grading_basis: "Graded"
    units: "3.00"

