---
  basic: 
    description: "This course examines the main issues in contemporary financial accounting theory and research, drawing on such areas as managerial economics, information theory, and agency theory. The emphasis is on active seminar participation and self-directed research, though approximately half of the class time is given to lectures. Some of the topics covered vary from year to year, depending on what are the most pressing current issues. They may include: theory of income and capital; markets for auditing services; effect of accounting information on capital markets; managers' selection of accounting procedures; standard-setting; structure and governance of the accounting profession; ethics and accounting for environmental externalities; inflation accounting; international comparison of the bases for accounting principles; and selected topics such as deferred taxes or pension accounting."
    number: "318"
    subject: "COMM"
    title: "Accounting Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be registered in a BCOM Academic Program and have a level equal to 4 or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

