---
  basic: 
    description: ""
    number: "438"
    subject: "COMM"
    title: "Marketing Ethics II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM338 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "1.50"

