---
  basic: 
    description: "Effective project management is both a skill set and a leadership function that requires discipline in planning, organizing, and managing resources to execute projects to meet the strategic project goals and objectives; as such, this course will cover indepth project management and leadership concepts in the four basic functions of management (planning, organizating, directing, and controlling) to a project context.Successful completion of this course will provide students with the eligibility to earn a Certified Associate in Project Management (CAPM) designation through the Project Management Institute (PMI)."
    number: "495"
    subject: "COMM"
    title: "Project Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

