---
  basic: 
    description: "This course introduces students to the main functional areas of business and demonstrates how these areas interact to produce products and/or services in an economically viable manner.  The courses also assists students in developing an understanding of the nature of the modern corporate enterprise in Canadian and international contexts and of the tasks, practices, and responsibilities of its managers.  This course, via its business communication component (25% of the course), is further designed to provide students with the conventional formats of business writing (letters, memos, proposals, etc.) and the opportunity to develop their business communications planning and writing skills."
    number: "103"
    subject: "COMM"
    title: "Business Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Commerce Only"
    grading_basis: "Graded"
    units: "3.00"

