---
  basic: 
    description: "This course introduces students to the relevant non-market actors that affect the international business environment and provides a broad range of theoretical frameworks for understanding and shaping their motivations, capabilities and strategies.  Topics will include the international trading environment, political and country risk analysis, the motivations of national governments, international and national regulators, and the interaction of firms with government, industry and lobby groups.  In covering a wide range of topics, this course favors breadth over depth. The course primarily draws on readings from lecture notes, classroom discussion and debate."
    number: "375"
    subject: "COMM"
    title: "International Business and the Nonmarket Environment"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Admission restricted to third- or fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

