---
  basic: 
    description: "In order to deliver products and services to customers, an organization must organize its operations in an effective and efficient manner. This course develops skills in operations management by integrating material across functional areas, introducing new managerial concepts and applying rigorous problem solving techniques. Topics such as process improvement, quality management, supply chain management, and project management are considered for manufacturing and service firms."
    number: "341"
    subject: "COMM"
    title: "Intro To Prod & Oper Mgmt"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite     Admission restricted to third- or fourth-year students."
    grading_basis: "Graded"
    units: "3.00"

