---
  basic: 
    description: "The course covers such topics as equity valuation, market efficiency, market anomalies, portfolio analysis and international diversification.  Attention will be focused on bond valuation, interest rate theories and bond investment strategies.  Derivative securities such as options and futures may be introduced.  The course will also address the evaluation of the investment performance of individuals and investment management institutions.  Applications of the various theories will be explored through course assignments and through class discussions of current events."
    number: "324"
    subject: "COMM"
    title: "Investments & Portfolio Mgmt."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     COMM121. Admission restricted to third- or fourth-year students. \r\nExclusion - Econ 322"
    grading_basis: "Graded"
    units: "3.00"

