---
  basic: 
    description: "Doing business in developing countries is one of the hottest topics on today's business agenda. Whether it is the opportunities of selling to vast and growing markets-the so called \"fortune at the bottom of the pyramid\"-or the prospects of dramatically lower costs through outsourcing, business leaders are interested in developing country markets as never before. This broad-ranging course aims to apply the tools of economics and international business to understand the opportunities and pitfalls of doing business in developing-country environments. The course will focus on a range of practical business-focused questions, but it will also bring students to the frontier of debates in development economics and business ethics. Topics include:  Assessing opportunities and challenges in emerging markets; building capabilities for doing business in weak institutional environments; debates among leading schools of thought on development; and the roles and responsibilities of profit-seeking businesses. The course should be of interest to students interested in development economics, international business and business ethics.PREREQUISITE   COMM 172 or permission of the instructor."
    number: "472"
    subject: "COMM"
    title: "Business And Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM172 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

