---
  basic: 
    description: "This course examines corporate social responsibility in the information age.   Today's managers are responsible not only for the completeness and usefulness of corporate databases but also for securing the personally identifiable information that is stored in their systems and used for decision-making.  Companies are responsible to their customers, employees, business partners and governments for ensuring the effective collection, storage, distribution and destruction of this information as well as for its accuracy and appropriate use.  Laws such as Canada's Personal Information Protection and Electronic Documents Act (PIPEDA) and the U.S, Sarbanes-Oxley Act (SOX) guide corporate actions but managers still must decide how to implement these statutes.  This course covers technical issues (e.g., data security controls), behavioural factors e.g., employee and customer actions that expose stakeholders to data losses), legal requirements (such as PIPEDA and SOX) and managerial responsibilities.  Cases and guest speakers are utilized to illustrate and underscore the importance of the issues studied."
    number: "496"
    subject: "COMM"
    title: "Inform. Systems Priv. & Ethics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM190 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

