---
  basic: 
    description: "As a functional area, marketing must operate as an agent of business strategy. In its role as liaison or conduit to the customer, marketing makes promises which the rest of the organization has to keep. Promise too little and we fail to make a sale; promise too much and the result is a loss of customer loyalty and soft prices. But if marketing is to be an agent of strategy then it must recognize that businesses following different strategies require different kinds of marketing efforts and different supporting marketing infrastructures and approaches. Similarly, just as businesses change their strategies at different stages of their lifecycle and in response to market and competitive dynamics, so too must marketing make the appropriate accommodations to maintain its compatibility with the business' overall direction. This course provides a review of the major business strategies available to a firm, the identification of how marketing varies across businesses following different strategies, and how both business and marketing strategies must be adjusted over time in response to customer and competitive dynamics. Readings and a small number of case studies will be used. The final project is a real time exercise, dealing with a strategic problem facing a business presented to the senior management team of the enterprise."
    number: "431"
    subject: "COMM"
    title: "Advanced Topics In Marketing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM131 and COMM132 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

