---
  basic: 
    description: "Working for a corporation and having a positive impact on society are not mutually exclusive goals. This course is designed for individuals with an interest in driving innovation and social change within and beyond organizations on a global scale. More specifically we focus on the design and execution of strategies for social innovation - crafting solutions to address today's most critical needs. From needs of small, entrepreneurial ventures and large corporations to those of a local community and even to more widespread issues such as global health, poverty and homelessness, this course is designed to create opportunities to understand the theory and practice of social innovation."
    number: "406"
    subject: "COMM"
    title: "Social Impact and Innovation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3rd year standing or above"
    grading_basis: "Graded"
    units: "3.00"

