---
  basic: 
    description: ""
    number: "348A"
    subject: "COMM"
    title: "Technology Engineering & Mgmt"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Admission restricted to third- or fourth-year students."
    grading_basis: "Graded"
    units: "0.00"

