---
  basic: 
    description: "This course builds on the foundations of data analysis and decision modeling set in Comm 162* and Comm 163*.  The emphasis in this course is advance managerial decision making under uncertainty.  Topics include stochastic inventory control, waiting-line models, computer simulation modeling, risk and decision analysis, forecasting models, revenue management, and dynamic pricing.  Computer spreadsheets will be used extensively, and a particular focus will be the interpretation and communication of model results from the viewpoint of decision makers."
    number: "365"
    subject: "COMM"
    title: "Operations Research II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion: COMM365 excludes MATH337.\r\nPrerequisite of COMM162 and COMM163 and registered in a BCOM Academic Program) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

