---
  basic: 
    description: "The focus of this course is to help the student understand the field of business-to-business marketing: what it is, how it functions and how to perform in this field. This is a much different world than retail. Business to business marketing is about growing sales and making money in a hyper-competitive global marketplace that mainly functions behind the scenes of the end-product¿s consumption. It requires the use of: customer relationships, supplier relationships, marketing strategy, value analysis, product/process technology and a comprehensive knowledge of the supply chain, your industrial sector, the target customer¿s industry and the end use item¿s consumer market. This is an applications based course utilizing case studies. The goal is to put already learned analytical skills to use in an environment that focuses on one business supplying another.Every product you buy has gone through several links of the B2B supply chain, building value till it is ready to be sold. We will concentrate on the functioning business environment where products are formed before going to the final consumer."
    number: "439"
    subject: "COMM"
    title: "Business-T0-Business Marketing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM131 or COMM132 and registered in a BCOM Academic Program and have a level > or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

