---
  basic: 
    description: "This course introduces students to the fundamentals of systems governance in organizations as well as common concepts and practices used in systems management, development and operations (e.g., ITIL, COBIT). Due to the increasing complexity and importance of human and technological systems to the strategic and operational activities of businesses, it is critical that analysts, auditors, consultants, and general managers have a thorough understanding of how to attain value, minimize risk, and fulfil compliance requirements related to their organizational systems. By investigating the managerial aspects of how both human and technological resources are planned, implemented, supported, and monitored (e.g. disaster recovery, security, IT audit), this course will equip students with the knowledge and skills to evaluate risks and formulate plans to address systems governance challenges."
    number: "391"
    subject: "COMM"
    title: "Organizational Systems Design and Governance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite: COMM 190 or COMM 200 or permission & level 3 or above"
    grading_basis: "Graded"
    units: "3.00"

