---
  basic: 
    description: "This course examines dispute resolution in international commerce, focusing on questions of institutional design, domestic and international law, and the political economy of global business. In preparation for discussing the specifics of dispute resolution under NAFTA and the WTO, the course begins with various theories of negotiation, from game theory to social psychology."
    number: "386"
    subject: "COMM"
    title: "Conciliation & Dispute Resolut"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(Prerequisite of COMM180 and registered in a BCOM Academic Program and have a level > than or equal to 3) or registered in a COMM-X Academic Plan."
    grading_basis: "Graded"
    units: "3.00"

