---
  basic: 
    description: ""
    number: "665"
    subject: "CONT"
    title: "Data Processing - Pt. 2"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Non-Credit"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Honours/Pass/Fail"
    units: "6.00"

