---
  basic: 
    description: "Children in the Kindergarten years learn best through planned, purposeful play in an environment that embraces children's diverse stages of social, emotional and academic development. In this course, teachers will enhance their professional knowledge about developmentally appropriate practices for Kindergarten children and use this knowledge to design learning experiences for their students. \r\nThis course will build on your learning in Kindergarten Part 1 by asking you to think deeply about teacher practice and student learning in a Kindergarten classroom."
    number: "922"
    subject: "CONT"
    title: "Kindergarten Part 2"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Online: "Required"
    grading_basis: "Graded"
    units: "6.00"

