---
  basic: 
    description: "This course focuses on instructional reading theory and practice. This course explores reading theories and current perspectives on teaching reading, as well as reading instruction, teaching strategies, program planning and assessment and other issues related to reading in the Primary grades. It is designed with a special focus on the three major goals of reading instruction:  comprehension, fluency and motivation.  As a result of this course, you will become familiar with the four major reading instructional strategies:  guided reading, shared reading, reading aloud, and independent reading.  The course will focus on current trends and issues associated with content area reading instruction, including levelled reading and differentiated instruction."
    number: "925"
    subject: "CONT"
    title: "Reading & Literacy in the Primary Grades"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Online: "Required"
    grading_basis: "Graded"
    units: "6.00"

