---
  basic: 
    description: ""
    number: "517"
    subject: "CONT"
    title: "P.H.E. - I/S - Pt. 3"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

