---
  basic: 
    description: "Health & Physical Education in the Primary Grades focuses on the significance of healthy lifestyle choices and physical activity as key factors for promoting well-being. The course addresses the topics of theory and practice in Health and Physical Education, child development, instructional and movement strategies, and fair assessment and evaluation methods. \r\nThroughout the course, candidates will participate in tasks that deepen their understanding of designing Health and Physical Education programs that are inclusive, equitable and integrated. Additionally, candidates will explore ways to develop curriculum that connects health and physical education to children's daily experiences."
    number: "924"
    subject: "CONT"
    title: "Health & Physical Education in the Primary Grades"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Online: "Required"
    grading_basis: "Graded"
    units: "6.00"

