---
  basic: 
    description: ""
    number: "579A"
    subject: "CONT"
    title: "Dramatic Arts - Pt. 3"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Non-Credit"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

