---
  basic: 
    description: ""
    number: "780"
    subject: "CONT"
    title: "Science & Technology  Pj"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Lecture: "Required"
    grading_basis: "Honours/Pass/Fail"
    units: "6.00"

