---
  basic: 
    description: ""
    number: "612A"
    subject: "CONT"
    title: "Guidance And Career Pt 2"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Non-Credit"
    course_components: 
      Online: "Required"
    grading_basis: "Graded"
    units: "0.00"

