---
  basic: 
    description: "Introduction to schools, teaching, and curriculum in their historical, political, social and philosophical context.  Exploration of policy, practice and professional portfolios, with an emphasis on reflective and critical thinking."
    number: "110A"
    subject: "CONT"
    title: "Self as Teacher"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

