---
  basic: 
    description: "An advanced course in which students attend cardiology and respirology rounds in the Department of Medicine and prepare written and oral reports based on the material presented. The course will provide students with an in-depth exposure to topics in clinical cardiorespiratory science. The course will be offered in alternate years.\r\nNOTE    Priority given to students in the CRSS Sub-Plan."
    number: "498"
    subject: "CRSS"
    title: "Cardiorespiratory Rounds"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite (PHGY212 or PHGY214) and Level 4 and registration in a LISC Major or Specialization Plan and (a GPA of 2.5)."
    grading_basis: "Graded"
    units: "3.00"

