---
  basic: 
    description: "(Music-Instrumental candidates only). See course description for CURR 345.  CURR 345 and CURR 365 are combined in one class."
    number: "365"
    subject: "CURR"
    title: "Intro Teach Instrum Music (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

