---
  basic: 
    description: "Provides teacher candidates with the opportunity to enhance skills, attitudes and understandings to enable them to teach, learn and function as informed citizens in a culturally diverse society and world. Candidates explore ways to study communities, heritage, history, and geography, using the Ontario curriculum documents and a variety of strategies and resources."
    number: "385"
    subject: "CURR"
    title: "Social Studies (PJ)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

