---
  basic: 
    description: "Continuation of CURR 321."
    number: "322"
    subject: "CURR"
    title: "Français langue seconde (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

