---
  basic: 
    description: "Using a Geography context, the program provides instruction in basic lesson planning,  short term & long term planning, assessment and evaluation as well as essential classroom management.  Participants become familiar with the various Ministry of Education curriculum documents and resources related to teaching IS Geography.  In addition, there is a strong focus on exploring supplementary resources related to teaching contemporary Geography."
    number: "323"
    subject: "CURR"
    title: "Geography (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

