---
  basic: 
    description: "The impact of current health issues in the classroom is reviewed. The physical education portion includes laboratory sessions in many sports including basketball, dance, volleyball, soccer, fitness, games of low organization, outdoor recreation and leisure time sports activities. These lab sessions demonstrate lesson sequences, class organization, use of materials and visual aids, safety considerations and use of a variety of teaching styles. Included are methods of evaluation of students and programs, extensive lesson planning, curriculum development and maintain a balanced program of curricular, interschool and intramural activities."
    number: "348"
    subject: "CURR"
    title: "Health and Physical Ed (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

