---
  basic: 
    description: "Learning to teach elementary science and technology and developing a positive attitude toward these subject areas are explored through a variety of approaches including student-centred learning, problem-based learning, hands-on activities, and integrated learning experiences. Teacher candidates begin to become familiar with the science and technology curriculum mandated by the Ontario Ministry of Education through the exploration of content, skills and strategies for effective teaching, and through reflective practice."
    number: "387"
    subject: "CURR"
    title: "Science and Technology (PJ)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

