---
  basic: 
    description: "Provides an initial orientation to teaching History through exposure to a variety of teaching approaches, questioning techniques, lesson design and curriculum documents. The course explores engaging methodologies in the art of teaching History and citizenship in national and global contexts."
    number: "335"
    subject: "CURR"
    title: "Intro to Teaching History (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

