---
  basic: 
    description: "Teacher candidates will be introduced to instructional practice in the language arts.  The course will examine instructional principles for the teaching of the following components of literacy: phonemic awareness, phonics, fluency, vocabulary and reading comprehension, the writing process, the use of informational and narrative texts from JK to grade 8.  Teacher candidates will be introduced to the Ontario literacy documents and Language curriculum."
    number: "355B"
    subject: "CURR"
    title: "Language and Literacy (PJ)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

