---
  basic: 
    description: "Provides opportunities to develop awareness of theoretical perspectives underpinning practice and explores a variety of teaching methodologies.  Teacher candidates will learn about theories of curriculum, learning, and English education.  The course emphasizes the movement from experiencing learning events as a student to interpreting those events from the perspective of a teacher."
    number: "318"
    subject: "CURR"
    title: "Theory Teach&Learn English(IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

