---
  basic: 
    description: ""
    number: "400"
    subject: "CURR"
    title: "Junior"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Honours/Pass/Fail"
    units: "6.00"

