---
  basic: 
    description: "Continued study of the theory and practice of dramatic arts education. Candidates will continue to explore the educational value of dramatic expression with a particular focus on long term planning. Consideration will be given to aspects of curriculum design, unit planning and the assessment of student achievement in a unit, topics in drama for unit development, and issues related to the experience of a novice educator."
    number: "312"
    subject: "CURR"
    title: "Dramatic Arts (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

