---
  basic: 
    description: "The field of Cultural Studies is characterized by a refusal to endorse a singular method or to conceive of and apply methodological tools as rigid, formal templates. Thus, rather than offering a \"how to\" guide to Cultural Studies, this course explores the approach of scholars in the field to questions of method, the conceptualization of the relationship of method to theory, and the ways that different methods have been taken up and deployed by scholars in the field. The specific methodological approaches examined may include: archival research, ethnography, oral/written histories, audience research, textual/discourse analysis, and genealogy. Three term-hours; Winter. M. Lewis"
    number: "801"
    subject: "CUST"
    title: "Critical Methodologies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

