---
  basic: 
    description: "A workshop course focusing on the writing and editing of poetry. Students attempt several different forms within the poetic genre and complete the course with a formal submission for publication in a magazine. There are lectures on editing, publishing, and public performance.\r\nNOTE    Admission only at the discretion of the instructor following a submission of creative work."
    number: "294"
    subject: "CWRI"
    title: "Creative Writing in Poetry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

