---
  basic: 
    description: "Advanced study of the early stage components involved in the complex process of drug development including target identification, design and synthesis, structure activity relationships, in vitro and in vivo efficacy determination, biochemical and biological optimization. \nNOTE    Priority given to students in the LISC Specialization Plan, DDHT Sub-Plan.\nLEARNING HOURS    120 (12L;24G;84P)"
    number: "459"
    subject: "DDHT"
    title: "Principles of Drug Discovery"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    PHAR 340 or PHAR341 and Level 4 and registration in a LISC Major or Specialization Plan) and (a GPA of 2.5).\r\nCOREQUISITE    PHAR 416/3.0 or permission of the instructor."
    grading_basis: "Graded"
    units: "3.00"

