---
  basic: 
    description: "Seminars offered by regular and visiting faculty on development topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each year.  \r\nNOTE    Taught concurrently with DEVS 809/3.0."
    number: "492"
    subject: "DEVS"
    title: "Topics in Development Studies I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite Level 4 and registration in DEVS MAJ or MED plan"
    grading_basis: "Graded"
    units: "3.00"

