---
  basic: 
    description: "Introduces basic theoretical concepts of development studies, the history of global inequality, and short histories of alternative development strategies. Case studies of Canada¿s ties to the so-called third world will include missionaries, military, business, and aid. Canadian colonialism over First Nations peoples will introduce basic issues in Aboriginal Studies."
    number: "100"
    subject: "DEVS"
    title: "Canada and the \"Third World\""
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    grading_basis: "Graded"
    units: "6.00"

