---
  basic: 
    description: "This course examines cities and urbanization in countries in the South, looking at similarities and differences between and across regions, and the extent to which they connect (or not) with urban areas in the North."
    number: "869"
    subject: "DEVS"
    title: "Cities and Urbanization in the South"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

