---
  basic: 
    description: "Seminars offered by regular and visiting faculty on development topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each year."
    number: "499"
    subject: "DEVS"
    title: "Topics in Development Studies VIII"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite Level 4 and registration in DEVS MAJ or MED plan"
    grading_basis: "Graded"
    units: "3.00"

