---
  basic: 
    description: "This seminar will examine one of the most enduring problems of global development finance, namely: debt and debt crises."
    number: "864"
    subject: "DEVS"
    title: "The Political Economy of Debt and Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

