---
  basic: 
    description: "Provides a comprehensive seminar on a key topic in contemporary development studies. These are graduate-level seminars, offered by regular faculty on topics related to their research.  Consult the departmental homepage for further details of specific course offering each year."
    number: "824"
    subject: "DEVS"
    title: "Advanced Topics in Global Development Studies 4"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

