---
  basic: 
    description: "Students will complete a library-based major research project (MRP) of 40-60 pages. The MRP will deal with a specific interdisciplinary question directly relevant to Global Development Studies, which may be thematic or theoretical in nature or focus on peoples or places generally associated with the Global South in the context of relations with the Global North."
    number: "898"
    subject: "DEVS"
    title: "Master's Research Paper"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Research: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

