---
  basic: 
    description: "Course focuses on specific topics related to global development studies. Special topics are offered under the guidance of a faculty member in an area of the instructor's expertise."
    number: "893"
    subject: "DEVS"
    title: "Special Topics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

