---
  basic: 
    description: "Provides a comprehensive introduction to the cultural politics of development in historical and contemporary perspective.  It focuses on narratives of development and their relationship to social and political movements in the South and North.  Themes include the ideas of tradition, modernity and progress; colonialism, nationalism and liberation; and the gendered and racialised politics of development."
    number: "802"
    subject: "DEVS"
    title: "Cultural Politics of Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

