---
  basic: 
    description: "An examination of the complex relationship between development and democracy, in the context of the rapid integration of developing countries into the world economy. The impacts of these changes on ideas about democracy, and on democratic institutions in practice, will be critically examined."
    number: "310"
    subject: "DEVS"
    title: "Development and Democracy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  DEVS100 and Level 3 or above in any DEVS plan or permission of the department"
    grading_basis: "Graded"
    units: "3.00"

