---
  basic: 
    description: "The concept of degrowth is generally applied to \"overdeveloped\" countries in the Global North. The assumption is that degrowth focused in the Global North will offset growth needed in the Global South if the latter is to catch up in basic infrastructure and safety nets. In the long-term, reducing global inequalities will then allow mutual, fair degrowth towards a steady state economy for all (no depletion of non-renewable biophysical resources). This course challenges us to consider how degrowth may be applied in African contexts immediately."
    number: "866"
    subject: "DEVS"
    title: "Degrowth in Africa: Thinking Outside the 'Development Box'"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

