---
  basic: 
    description: "The many factors that effect quality in business, government and other organizations comprise the broad subject called Management of Quality.  The organizational function, Quality Management, has disappeared in many organizations today. However the activities of management of quality have been dispersed throughout and are of increasing importance because of the ever escalating demands for performance excellence and customer satisfaction. The course seeks to familiarize students with all aspects of the management of quality, and provide them with the knowledge they need to become designers of, and participants in, quality management systems and processes. Major topics covered in the course include: strategic quality planning, organizational structure for quality, quality in design and processes, statistical quality control techniques, teamwork and reward systems, and quality standards such as ISO9000, TS 16949, TL 9000, the national quality awards such as Baldrige, Canada¿s Award for Excellence. (Lead Instructor:  Dennis Beecroft, Waterloo)"
    number: "891"
    subject: "DM"
    title: "Management Of Quality  Dm-0791"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

