---
  basic: 
    description: "This course focuses on the strategic management of technology and innovation established firms. We take an evolutionary process perspective.  The fundamental ideas underlying the perspective are: - that a firm's technology strategy emerges from its technological competencies and capabilities - that the strategy is shaped by evolutionary external (environmental) and internal (organizational) forces. The course draws on strategic management, economics and organization theory for analytical tools to address important challenges faced by senior and middle managers in technology based firms.  The course is practice oriented; case studies of various real life situations are analyzed in-depth and complemented with specific action recommendations.(Lead Instructor:  Thomas Astebro, Waterloo)"
    number: "866"
    subject: "DM"
    title: "Strategic Mgmt Of Technology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

