---
  basic: 
    description: "The focus of this course is mastery of the fundamental elements of all effective professional communication: assessing the communicative situation, understanding the needs and expectations of the audience, creating an effective and suitable message, and projecting confidence and competence through an appropriate communication style. The course combines theoretical understanding with practical application in four areas of communicative competence: reading, writing, listening, and speaking. Students will prepare and present a variety of messages and will be involved in the critical appraisal of the messages of others. (Lead Instructor:  Jennifer MacLennan, Western Ontario)"
    number: "864"
    subject: "DM"
    title: "Principals Of Techn Communicat"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

