---
  basic: 
    description: "This course provides an overview of ergonomic problems that are addressed in engineering design: including biomechanical, physical and physiological issues.  Case studies will range form the design of vehicle cockpits to process control rooms, from industrial manual materials handling tasks to human direct robots, and from domestic tools to biomechanical devices.  Specific topics include: anthropometry, work space design, environmental conditions (light, noise, humidity, temperature, motion), physiology, materials handling capacity, gender issues, tool design, product design and structured ergonomic design evaluation techniques.(Lead Instructor: Tim Bryant, Queen's)"
    number: "817"
    subject: "DM"
    title: "Ergonomic Design"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

