---
  basic: 
    description: "Technological entrepreneurship involves much more than having a good business idea and writing a solid business plan. This course will introduce new venture creation as a process intimately connected to new product innovation and design. The successful introduction of a new product or service within an existing or new business requires several important steps: identification, evaluation, and selection of opportunities; planning and financing the new venture or project; and executing the new venture or project plan. A combination of lectures, assignments, and experienced guest speakers will be used to explore each of these steps in a practical manner that will be interesting and useful to any professional engineer, entrepreneur, or manager.(Lead Instructor:  Joel Adams, Western Ontario)"
    number: "881"
    subject: "DM"
    title: "Technical Entrepreneurship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

