---
  basic: 
    description: "An examination of the elements of theatrical production through the use of text, live and videotaped performances. Opportunity given for practical projects. While content varies from year to year, the course draws upon students' access to theatre in the United Kingdom and Europe.\r\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux."
    number: "181A"
    subject: "DRAM"
    title: "Introduction to Current Theatre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion  No more than 6.0 units from DRAM100; DRAM181"
    grading_basis: "Graded"
    units: "0.00"

