---
  basic: 
    description: "Intermediate acting course in which a variety of techniques and exercises will be used to explore selected dramatic texts drawn from the mandate of the Shaw Festival - mainly plays written during the lifetime of George Bernard Shaw (1856 to 1950). \r\nNOTE    Taught in Niagara-on-the-Lake during Summer Term. There is a lab fee for this course which includes theatre tickets. Information regarding fee and accommodation is available on the Departmental website."
    number: "373"
    subject: "DRAM"
    title: "Scene Study at the Shaw Festival"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite     Level 3 and (reg in a DRAM Major or Medial Plan, or COCA-CODR Sub-Plan, or STSC Specialization) and (a grade of B- in DRAM237) and (a GPA of 2.6 in DRAM) or perm of the Dept.\r\nCorequisite    DRAM371"
    grading_basis: "Graded"
    units: "3.00"

