---
  basic: 
    description: "A seminar or workshop in selected areas of the curriculum. \r\nNOTE    Not offered every year. See Department for details. Prerequisites vary depending on specific course content; consult Department."
    number: "419"
    subject: "DRAM"
    title: "Special Studies III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

