---
  basic: 
    description: "Study of changing approaches to performance internationally from late 19th century to mid-20th century. Emphasis on interdisciplinarity with other arts and experimentation in methods and forms of stage production.\nLEARNING HOURS    120 (36L;84P)"
    number: "310"
    subject: "DRAM"
    title: "Modernist Staging"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite    Level 3 and (registration in a DRAM major or medial Plan, or COCA-CODR Sub-plan or STSC Specialization Plan) and (a GPA of 2.60 in DRAM) or permission of the Department.\r\nExclusion    No more than 6.0 units from DRAM300; DRAM310; DRAM318"
    grading_basis: "Graded"
    units: "3.00"

