---
  basic: 
    description: "Writing of dramatic exercises and one-act plays accompanied by dramaturgical study of published and original works.\nNOTE    Also offered online. Consult Continuing and Distance Studies. Learning Hours may vary."
    number: "251"
    subject: "DRAM"
    title: "Playwriting and Dramaturgy I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    enrollment_requirement: "Prerequisite     A minimum grade of B- (2.7) in 6.0 units from (DRAM100; DRAM181;BISC100; BISC101) or permission of the Department. \r\nCorequisite   DRAM 200."
    grading_basis: "Graded"
    units: "3.00"

