---
  basic: 
    description: "A practical performance course where students will actively explore historical performance styles and conventions. The focus of this course will be the rehearsal of one or more plays to be presented in period acting style and costume as part of England's Medieval Fair at the culmination of the course.\nLEARNING HOURS    104 (36S;32Oc;36P)"
    number: "273"
    subject: "DRAM"
    title: "Medieval Performance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     DRAM100 or DRAM181 or (BISC100 and BISC101) or permission of the Department.\r\nCorequisite     DRAM271"
    grading_basis: "Graded"
    units: "3.00"

