---
  basic: 
    description: "A theoretical and practical introduction to theatre production including various elements of design construction, costume, properties, lighting and sound systems and equipment.\nNOTE    Preference will be given to students registered in a DRAM Plan or who require this course for their plan.\nLEARNING HOURS    120 (18S;18Pc;84P)"
    number: "242"
    subject: "DRAM"
    title: "Introduction To Theatre Production"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite    A grade of B- in DRAM240.\r\nCorequisite    DRAM200.\r\nExclusion    No more than 6.0 units from DRAM240; DRAM242; DRAM245."
    grading_basis: "Graded"
    units: "3.00"

