---
  basic: 
    description: "An examination of specific topics in contemporary design practice with special attention to the areas of lighting, costume, and sound design: includes theoretical and practical design projects."
    number: "342"
    subject: "DRAM"
    title: "Elements of Design Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    enrollment_requirement: "Prerequisites     Level 3 and (reg in a DRAM Major or Medial Plan, or COCA-CODR Sub-Plan, or STSC Spec. Plan) and (a grade of B- in DRAM241) and (a GPA of 2.60 in DRAM) or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

