---
  basic: 
    description: "A seminar course devoted to the exploration of a range of dramatic works from the Medieval period in England. Students will read works from both religious and secular traditions, including liturgical drama, morality plays, cycle dramas and interludes.\r\nLEARNING HOURS    120 (36S;24Oc;60P)"
    number: "271"
    subject: "DRAM"
    title: "Medieval Dramatic Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites     DRAM100 or DRAM181 or (BISC100 and BISC101) or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

