---
  basic: 
    description: "An examination of design elements in theatrical production, exploring the work of design practitioners and theorists, and studying the design process.\nLEARNING HOURS    120 (36L;84P)"
    number: "241"
    subject: "DRAM"
    title: "Design and Theatre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite    A grade of B- in DRAM240 or permission of the Department.\r\nCorequisite    DRAM200.\r\nExclusion    No more than 6.0 units from DRAM240; DRAM242; DRAM245"
    grading_basis: "Graded"
    units: "3.00"

