---
  basic: 
    description: "Study of changing approaches to performance internationally from the 1950s to the present. Emphasis on interdisciplinarity with other arts and experimentation in methods and forms of stage production."
    number: "318"
    subject: "DRAM"
    title: "Issues and Histories of Contemporary Performance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "A GPA of 2.60 in: DRAM 210/6.0 and (6.0 units from DRAM 237/3.0; DRAM 238/3.0; DRAM239; DRAM240;DRAM 241/3.0; DRAM242; DRAM 245/6.0; DRAM 251/3.0; DRAM 252/3.0)\r\nExclusion    No more than 6.0 units from DRAM300; DRAM310; DRAM318."
    grading_basis: "Graded"
    units: "3.00"

