---
  basic: 
    description: "A chronological survey of production methods, architecture, performance, and dramatic literature in western and eastern theatre traditions from early classical eras to the end of the 19th century.\nLEARNING HOURS    240 (72L;60O;108P)"
    number: "200A"
    subject: "DRAM"
    title: "Theatre History & Literature I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of B- in 6.0 units from (DRAM100; DRAM181; BISC100;BISC101) or permission of the Department.\r\nExclusion    No more than 6.0 units from DRAM 200; DRAM 201; DRAM 202; DRAM 210."
    grading_basis: "Graded"
    units: "0.00"

