---
  basic: 
    description: "A practical introduction to various theories and styles of acting, involving the exploration of various approaches to the cultural and period context of performance.\nLEARNING HOURS    120 (36Pc;84P)"
    number: "238"
    subject: "DRAM"
    title: "Elementary Acting II - Theories and Styles of Acting"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite     A minimum grade of B- (2.7) in 6.0 units from (DRAM100; DRAM181; BISC100; BISC101) or permission of the Department. \r\nCorequisite   DRAM 200.\r\nExclusion    No more than 6.0 units from DRAM236; DRAM237; DRAM238; DRAM239"
    grading_basis: "Graded"
    units: "3.00"

