---
  basic: 
    description: "An examination of the theatrical nature of British and European dramatic literature, current and past productions, and architectural structures, using various elements of site and performance as text for discussion and projects.\r\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux.\r\nNOTE    Prerequisites vary depending on specific course content; consult Department."
    number: "289"
    subject: "DRAM"
    title: "British and European Theatre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

