---
  basic: 
    description: "A survey of structure, forms and ideas of dramatic literature originating in works from 17th century to present. Plays will be read in English."
    number: "202"
    subject: "DRAM"
    title: "Drama II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Exclusion    No more than 6.0 units from DRAM200; DRAM201; DRAM202; DRAM210"
    grading_basis: "Graded"
    units: "3.00"

