---
  basic: 
    description: "Advanced examination of various roles in technical production, especially production and stage management, over the full year. Practical stage management projects are a component of the course.\r\nNOTE    The normal classroom time of 36 hours is spread over two terms."
    number: "545B"
    subject: "DRAM"
    title: "Advanced Technical Production"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisites    A grade of A- in DRAM245 and DRAM345, or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

