---
  basic: 
    description: "A study of the integration of the elements of design which together contribute to a three-dimensional environment for performance."
    number: "344"
    subject: "DRAM"
    title: "Scenography"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 3 and (registration in a DRAM Major or Medial Plan, or COCA-CODR Sub-Plan, or STSC Specialization Plan) and (a GPA of 2.6 in DRAM) or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

