---
  basic: 
    description: "An advanced course in economic history that explores a selection of topics debated in the literature. An emphasis is placed on the use of economic analysis to deal with historical issues. The topics vary from year to year and usually concern mainly, but not exclusively, North America. Offered concurrently with ECON 831/3.0.\nLEARNING HOURS    120 (36L;84P)"
    number: "430"
    subject: "ECON"
    title: "Issues in Economic History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3.0 units from ECON 231/3.0; ECON 232/3.0; ECON 331/3.0; ECON 332/3.0)\r\nCOREQUISITE  ECON301 & ECON351"
    grading_basis: "Graded"
    units: "3.00"

