---
  basic: 
    description: "A general course in research methodology.  Please refer to Departmental Handbook - QEDetails."
    number: "882"
    subject: "ECON"
    title: "Research Problem & Methodology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

