---
  basic: 
    description: "A discussion of the elements of market structure, market conduct, and market performance. Topics include: alternative theories of firm behaviour including sales revenue and growth maximization, concentration of industry, economies of scale, barriers to entry, advertising, mergers, research and innovation, and generally monopoly power and economic performance."
    number: "845"
    subject: "ECON"
    title: "Industrial Organization I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

