---
  basic: 
    description: "The development of the economies of Canada from Confederation and the U.S. since the Civil War. A comparative approach to the development of the two economies is taken.\nLEARNING HOURS   120 (36L;6G;78P)"
    number: "332"
    subject: "ECON"
    title: "Economic History of North America since 1865"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON212/3.0"
    grading_basis: "Graded"
    units: "3.00"

