---
  basic: 
    description: "Series of seminar courses on macroeconomic topics. Evaluation based on presentations, formal/informal participation and written papers. Offerings vary from year to year with staff availability. Topics announced in advance of course selection and available on the Undergraduate webpage.\r\nNOTE    Fourth year ECON Medial students with fewer than 30.0 ECON units and fourth year APEC students without ECON 320 should contact the department before May 1 to obtain permission to register in this course."
    number: "497"
    subject: "ECON"
    title: "Seminar In Macroeconomics VIII"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  Level 4 in ECON/APEC & (GPA of 1.90) & (a minimum GPA of 2.60 in 30.0 units of ECON) and (ECON310; ECON320; ECON351)."
    grading_basis: "Graded"
    units: "3.00"

