---
  basic: 
    description: "An introduction to economic analysis of a modern mixed economy, including the roles of government. The microeconomics part of the course analyzes the behaviour of individual consumers and producers and the functioning of the market price system. The macroeconomics part examines the functioning of the economy as a whole, including the determination of national income, the price level, interest rates, the money supply, and the balance of payments.\nLEARNING HOURS    240 (72L;24O;144P)"
    number: "110B"
    subject: "ECON"
    title: "Principles of Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion    No more than 6.0 units from ECON110; ECON111; ECON112"
    grading_basis: "Graded"
    units: "6.00"

