---
  basic: 
    description: "This course examines topics in the microeconomic foundations of money, financial markets and financial intermediation."
    number: "821"
    subject: "ECON"
    title: "Money And Financial Markets"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

