---
  basic: 
    description: "An advanced discussion of selected topics in macroeconomic theory, policy, and evidence. Analysis uses: two-period models; linear, rational expectations models; overlapping generations models; and the neoclassical growth model. These methods are applied to such topics as: asset-pricing; hyperinflation; exchange-rate overshooting; Ricardian equivalence; international evidence on sources of economic growth. Detailed reference is made to empirical evidence.\nLEARNING HOURS    120 (36L;84P)"
    number: "421"
    subject: "ECON"
    title: "Topics in Macroeconomics Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of ECON310 & ECON320"
    grading_basis: "Graded"
    units: "3.00"

