---
  basic: 
    description: "Selected topics in the theory of public economics and related policy questions. Content varies from year to year. Topics may include: the role of asymmetric information in public economics, tax policy, design of redistributive programs, fiscal federalism, and selected aspects of Canadian public policy. Students are directed to the undergraduate website for a detailed description.\nLEARNING HOURS    120 (36L;84P)"
    number: "442"
    subject: "ECON"
    title: "Topics in Public Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON310"
    grading_basis: "Graded"
    units: "3.00"

