---
  basic: 
    description: "The incentive effects of taxes on the allocation of resources in the economy and their impact on the distribution of wealth in Canada. Reviews Canadian tax policy and evaluates the effects of various federal and provincial taxes on the behaviour of households and firms.\nLEARNING HOURS   120 (36L;6G;78P)\nLEARNING HOURS    120 (36L;78P)"
    number: "240"
    subject: "ECON"
    title: "Canadian Tax Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON110 OR ECON111"
    grading_basis: "Graded"
    units: "3.00"

