---
  basic: 
    description: "Most frequently the content of this course focuses upon the analytical structure of the main theoretical models that have been developed since Adam Smith; occasionally the lectures and readings cover broader topics such as the relation of economics to the other social sciences and to philosophy."
    number: "880"
    subject: "ECON"
    title: "History Of Economic Thought"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

