---
  basic: 
    description: "This course provides a solid understanding of the economic causes and consequences of environmental problems and suggests practical solutions. Microeconomic analysis is used to help address a range of issues related to the environment. Likely topics include global environmental problems, sustainable development, environmental law, strategic models of regulation, environmental ethics, and bioeconomic models.\nLEARNING HOURS   120 (36L;6G;78P)"
    number: "391"
    subject: "ECON"
    title: "Topics in Environmental Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON212"
    grading_basis: "Graded"
    units: "3.00"

