---
  basic: 
    description: "An introduction to macroeconomic analysis of the economy as a whole, including the determination of national income, the price level, interest rates, the money supply, and the balance of payments. The principles of monetary and fiscal policy are also examined. ECON 111/3.0 and ECON 112/3.0 are together equivalent to ECON 110/6.0.\r\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\r\nLEARNING HOURS    120 (36L;12O;72P)"
    number: "112"
    subject: "ECON"
    title: "Introductory Macroeconomics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion    No more than 6.0 units from ECON110; ECON111; ECON112"
    grading_basis: "Graded"
    units: "3.00"

