---
  basic: 
    description: "This course provides an in depth review of theories of demand, production, general equilibrium, market failures and welfare economics.  In addition, selected topics in decision theory and game theory will be covered."
    number: "810"
    subject: "ECON"
    title: "Microeconomic Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

