---
  basic: 
    description: "The objective of this course will be to examine the exploitation and conservation of natural resources and the implications of resource use for public policy, using the tools of economic analysis. The problems and issues that are specific to particular natural resources will be identified. Economic theory and quantitative methods will then be applied to an analysis of these problems, with special attention paid to policy implications generally and those of Canada in particular."
    number: "890"
    subject: "ECON"
    title: "Natural Resource Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

