---
  basic: 
    description: "This course will focus on two major topics: a) the process of economic integration towards a common market in Europe; and b) the coordination of macroeconomic policy within Europe, the operation of the European Monetary System and the movement towards European Union.\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux.\nLEARNING HOURS    120 (36L;24Oc;60P)"
    number: "225"
    subject: "ECON"
    title: "The Economics of the European Community"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON110 OR ECON112"
    grading_basis: "Graded"
    units: "3.00"

