---
  basic: 
    description: "A Canadian perspective on labour market theories, trends, policies and the analysis of differences by gender in labour demand, labour supply, and wages.\nLEARNING HOURS   120 (36L;6G;78P)"
    number: "262"
    subject: "ECON"
    title: "Labour Market and Gender Differences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "ECON110 OR ECON111"
    grading_basis: "Graded"
    units: "3.00"

