---
  basic: 
    description: "The principal purpose of the course is to introduce students to contemporary empirical research of micro-economics.  The course focuses primarily on micro-economic models of human capital accumulation, duration analysis, signaling and agency problems.  Equal attention is focused on the theoretical underpinnings of each subject, the empirical methods for testing the implications of micro-economic models and assessing the evidence that the application of these methods has produced."
    number: "861"
    subject: "ECON"
    title: "Empirical Micro-Economics II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

