---
  basic: 
    description: "Topics in monetary theory and policy, depending upon the interests of the instructor and students. Examples include the foundations of monetary theory; money supply and demand; portfolio choice; monetary aspects of the balance of payments; money and economic growth; financial markets; the term structure of interest rates.\nLEARNING HOURS    120 (36L;6O;78P)"
    number: "422"
    subject: "ECON"
    title: "Monetary Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  ECON310 and ECON320"
    grading_basis: "Graded"
    units: "3.00"

