---
  basic: 
    description: "An examination of the economic aspects of recent policy formation in Canada: selected problems and issues. NOTE: This course is cross-referenced with SPS-844*."
    number: "881"
    subject: "ECON"
    title: "Economic Policy Formation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

