---
  basic: 
    description: "Introductory course to children's literature designed for teacher candidates without an undergraduate course in children's literature. The class will read and discuss the major genres of literature used in elementary schools, reading a minimum of 35 children's books. The class will explore instructional strategies that use children's literature to enhance learning in a variety of curricular areas."
    number: "427"
    subject: "EDST"
    title: "Learning With Lit In Elem Schl"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to PJ"
    grading_basis: "Graded"
    units: "3.00"

