---
  basic: 
    description: "In this course, teacher candidates will develop a critical perspective towards issues of social justice that will enable them to help students prepare to be global citizens and to respond more effectively to a diverse student population. Among the larger issues that configure social relations are: racism, sexism, homophobia, able-ism, classism, ethnocentrism, ageism and intellectualism. Additional issues for examination include the impact of students' cultural context on their school experiences, the impact of the school culture, including teachers' attitudes and expectations, and impact of the hidden curriculum."
    number: "296B"
    subject: "EDST"
    title: "Understanding Social Justice Issues in Schools"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

