---
  basic: 
    description: "This course examines issues related to the augmentative and transformational uses of educational technology in K-12 classrooms. The goal of the course will be for teacher candidates to build an intelligent and thoughtful disposition towards the use of educational technology in K-12 classrooms. Focus will be placed on the current array of educational technologies and how these should be used by teachers to support student learning. Through engagement in demonstrations and the development of curricular projects candidates will develop a deeper understanding of how educational technology can improve and potentially transform education for students. Candidates will develop a critical perspective on the use of computers and related educational technologies that are intended to address issues of teaching and learning."
    number: "218"
    subject: "EDST"
    title: "Understanding Educational Technology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

