---
  basic: 
    description: "Teacher candidates will study the learning and development of early primary students (Junior Kindergarten to Grade 2). Various aspects of development will be explored, including the social, emotional, and cognitive areas. The course will provide the theoretical foundations of early primary education and introduce candidates to key readings and ideas in the area."
    number: "238B"
    subject: "EDST"
    title: "Understanding Early Primary Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

