---
  basic: 
    description: "This course addresses understanding research, resources, and practices relevant to teaching exceptional children and adolescents in the regular classroom. A range of exceptionalities are considered including students with learning disabilities, chronic health conditions, Autism Spectrum Disorders (ASD), mental health concerns, developmental delays, giftedness, and behaviour and emotional difficulties. Teacher candidates consider how students learn, how to help exceptional students achieve success, and how to collaborate with parents and other professionals. The course emphasizes creating a classroom context where each student is valued."
    number: "295B"
    subject: "EDST"
    title: "Understanding Exceptional Learners"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

