---
  basic: 
    description: "This course explores the unique characteristics of the adolescent learner. Grades 7 and 8 offer a unique and rich opportunity for younger adolescents' learning. A professional learning community model will be used to explore the diversity of adolescents' cognitive, emotional, and social development, culture, sense of belonging, and learning needs. School and home connections and relationships are examined from the teachers', administrators', and parents' perspectives. The aim of this course is to help teacher candidates critically analyze pedagogical decisions."
    number: "204A"
    subject: "EDST"
    title: "Understanding Teaching and Learning in Grades 7 & 8"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

