---
  basic: 
    description: "With the current accountability framework of K-12 education, teachers are required to use assessments to monitor and inform student learning, guide their instruction, and communicate student achievement. This course explores the complexities of enacting assessment policies and theories within contemporary teaching contexts. Varying philosophies and approaches to classroom assessment are explored with consideration for their pedagogical value. In addition, systemic assessment structures are examined to understand the impact and function of regional and provincial evaluation systems on teaching, learning, and policy decision-making. This course will provide teacher candidates with theoretical and philosophical positions from which to enact sound - reliable, valid, and fair - assessment practices."
    number: "210A"
    subject: "EDST"
    title: "Understanding Classroom Assessment and Evaluation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

