---
  basic: 
    description: "This course will examine how literacy learning is supported by the use of traditional and multimodal texts with children. It will explore the integration of children's literature across curricular areas for all students. Teacher candidates will read and discuss the major genres of literature used in elementary schools and develop criteria for judging the quality of children's literature."
    number: "227B"
    subject: "EDST"
    title: "Understanding Literacy in the Elementary School"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

