---
  basic: 
    description: "This course will investigate theories of cognition and research on teacher practice as related to mathematics, science and technology.  It will include an examination of assessment practices, use of Information and Communication Technology (ICT) in teaching and learning, and translation of curriculum policy into practice. Not offered 2010-2011."
    number: "842"
    subject: "EDUC"
    title: "Teaching & Learning In Math, Science and Technology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

