---
  basic: 
    description: "An investigation under the guidance of a Project Supervisor terminating in a written report or essay, under the current degree requirements having the equivalence of two half courses. The project is evaluated by the Project Supervisor and one other member of the graduate faculty approved by the Associate Dean of Graduate Studies. (Refer to Graduate Studies in Education: A Handbook.)"
    number: "898"
    subject: "EDUC"
    title: "Master's Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

