---
  basic: 
    description: "Prepares students to undertake quantitative research in education. Basic methodological problems, statistical design and reasoning are among the topics addressed. Winter; J. Kirby"
    number: "892"
    subject: "EDUC"
    title: "Topics. in Quantitative Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

