---
  basic: 
    description: "An advanced seminar course in critical social theories, current approaches to cultural analysis, theories of identity and sub-cultural positionings, and the theories and processes of developing, implementing, analyzing and evaluating policy. Winter; M. Lewis."
    number: "934"
    subject: "EDUC"
    title: "Advanced Topics in Cultural and Policy Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

