---
  basic: 
    description: "An introduction to world Indigenous and Aboriginal perspectives on philosophy, research, and leadership in education through the examination of the fundamental differences between Western and world Indigenous philosophies. The course will also focus on the philosophical, developmental and historical influences on curriculum and instruction, including Indigenous conceptions of curriculum. Students will engage in theoretical and practical inquiry by exploring a range of research."
    number: "870"
    subject: "EDUC"
    title: "Theories and Meanings in Aboriginal and Indigenous Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

