---
  basic: 
    description: "Prepares students to undertake research on such topics as the history or philosophy of education, the evaluation of educational or instructional theories, or the jurisprudential aspects of educational policy. The course emphasizes analytical and conceptual techniques. Not offered 2010-2011."
    number: "896"
    subject: "EDUC"
    title: "Topics In Discursive Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

