---
  basic: 
    description: "An examination of Indigenous and Aboriginal issues relevant to curriculum development and transformation. One or more topics are covered in greater depth; topics vary from year to year and may include Aboriginal ways of knowing; teaching and learning in Aboriginal contexts; an exploration of curriculum models in Indigenous education; and applying curriculum development theory to the practice of creating curriculum for Aboriginal and Indigenous contexts. Fall; TBA."
    number: "871"
    subject: "EDUC"
    title: "Pedagogies and Transformative Practices in Curriculum"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

