---
  basic: 
    description: "An examination of the concept of learning disabilities, current theories of the causes of learning disabilities, and instructional approaches. Topics may include assessment, diagnosis and remediation, attention deficit and hyperactivity, social cognition and motivation, and adult learning disabilities. Not offered 2010-2011."
    number: "824"
    subject: "EDUC"
    title: "Psychology Of Learning Disabilities"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

