---
  basic: 
    description: "An introduction to the relationship between culture and technology, where technology is interpreted widely as all aspects of the human built world. From this worldview, technology is understood as a social endeavour. Through study and class discussion, the course critically examines technology and its impact on the world in the context of cultural, human, social, environment, political, economic, and power issues, and its impact on education and learning. A.M. Hill"
    number: "858"
    subject: "EDUC"
    title: "Culture And Technology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

