---
  basic: 
    description: "A seminar course reviewing current research and theories of social cognition as applied to education. Topics will include situated cognition, self-regulation, and motivation. Fall; N. Hutchinson."
    number: "922"
    subject: "EDUC"
    title: "Social Cognition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

