---
  basic: 
    description: "An examination of how cognition is situated, embodied and mediated in human and more-than-human worlds rather than confined to individual minds. Situated cognition offers a dialectal perspective on human development whereby cultures provide the tools of human cognition while cognition and learning create cultures and selves. Sociohistorical, cultural, certain constructivist and/or other relevant psychological traditions are explored through studies of everyday activity and more formal educational situations."
    number: "825"
    subject: "EDUC"
    title: "Psychology Of Situated Cognition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

