---
  basic: 
    description: "An introduction to educational inquiry that focuses on the principal Western approaches and on the design and implementation of research appropriate for Indigenous contexts. Topics may include oral traditions, narrative research, archival research, Indigenous epistemologies, decolonization of research methodology, and ethical concerns about intellectual property. The course provides initial preparation for thesis and project work and introduces students to the tools and conventions of educational inquiry: for example, library searches, use of primary and secondary sources, ethical review considerations, writing graduate assignments. Summer; TBA."
    number: "872"
    subject: "EDUC"
    title: "Educational Research in Aboriginal Contexts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

