---
  basic: 
    description: "Explores the theory and practice of curriculum design. Theoretical bases and practical implications of different models of curriculum innovation in relation to curriculum policies and educational change will be examined. Applicable to both school and professional-based learning environments. Fall; R. Reeve."
    number: "800"
    subject: "EDUC"
    title: "Curr. Design & Implementation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

