---
  basic: 
    description: "Introduction to the mathematics of representing and manipulating discrete objects. Topics include numbers, modular arithmetic, counting, relations and graph theory. Methods of proof and reasoning - such as induction and mathematical logic - will also be covered. Some applications to cryptosystems, hashing functions, job scheduling, and coding will be included."
    number: "270"
    subject: "ELEC"
    title: "Discrete Mathematics with Computer Engineering App"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 11
      Math: 31
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of APSC142 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

