---
  basic: 
    description: "Introduction. Power semiconductor devices. Line- and force-commutated converters. High power ac/dc and dc/ac converter structures and switching techniques. Principles of HVDC and HVAC systems. Large and small scale stabilities, sub-synchronous resonances, inter-area oscillations, voltage sags, and harmonic instability. Voltage, power angle, and impedance control, phase balancing, and power factor correction by means of solid-state power converters. Flexible AC Transmission Systems (FACTS). Three term hours; lectures, Winter.  A. Bakhshai"
    number: "837"
    subject: "ELEC"
    title: "High Power Electronics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

