---
  basic: 
    description: "This course provides advanced instruction and practice in effective engineering writing and speaking skills with the emphasis on technical proposals, product specifications and evaluations, professional correspondence, design reports, poster presentations, and oral briefings. These skills are demonstrated in lectures and developed hands on in small group tutorials. Assignments are linked to the technical content of other core courses. (0/0/24/0/0)~COURSE DELETED IN 2010-2011~"
    number: "391A"
    subject: "ELEC"
    title: "Technical Communications II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Tutorial: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Graded"
    units: "0.00"

