---
  basic: 
    description: "This course presents the fundamentals of fiber optic communications, with focus on dense wavelength division multiplexed (DWDM) systems. Topics: components (lasers, modulators, receivers, and optical fibers) and detailed study of system issues in DWDM transmission (interplay between fiber dispersion and non-linearities, transmitter chirp, optical amplification, and polarization mode dispersion). Three term hours, lectures. S. Yam"
    number: "864"
    subject: "ELEC"
    title: "Wdm Fiber Optic Comm. Systems"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

