---
  basic: 
    description: "This course is an introduction to semiconductor electronics for students in the Electrical Engineering program and related programs. Topics studied include: operational amplifiers; dc and small signal models for diodes, basic principles of bipolar transistors and field effect transistors, dc analysis of electronic circuits and practical applications of the devices to the design of power supplies, amplifiers and digital logic circuits."
    number: "252"
    subject: "ELEC"
    title: "Electronics I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 15
      Eng Sci: 36
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of ELEC221 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "4.25"

