---
  basic: 
    description: ""
    number: "499B"
    subject: "ELEC"
    title: "Software Engineering Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Project: "Required"
    grading_basis: "Graded"
    units: "7.50"

