---
  basic: 
    description: "This is an introductory course in biomedical signal and image processing. Topics include: biopotential generation; biosignal detection using metal electrodes; electrocardiogram; amplifiers and filter design for biosignal recording; and design consideration; 2D and 3D image formation; fluoroscopy, ultrasound, computed tomography, and magnetic resonance imaging; spatial and frequency¿domain filtering and feature extraction; applications in diagnostics, therapeutics, and interventions."
    number: "408"
    subject: "ELEC"
    title: "Biomedical Signal and Image Processing"
  extra: 
    CEAB: 
      Basic Sci: 9
      Comp St: 0
      Eng Des: 9
      Eng Sci: 18
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Corequisite:  ELEC 323 or permission of the instructor. \nMust be registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.00"

