---
  basic: 
    description: "Students work in groups of three on the design and implementation of computer engineering projects, with the advice of faculty members. This course is intended to give students an opportunity to practice independent design and analysis. Each group is required to prepare an initial engineering proposal, regular progress reports, and a final report together with a formal seminar on the project and its results."
    number: "498A"
    subject: "ELEC"
    title: "Computer Engineering Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of ELEC326 & ELEC371 & ELEC374 & ELEC377 & (CISC223 or CISC320), or permission of the Department and registered in a BSCE Academic Program.."
    grading_basis: "Graded"
    units: "0.00"

