---
  basic: 
    description: "Review of phasors, vector analysis; transmission lines; Partial differential equation solutions to Maxwell's Equations; Introduction to the Smith chart; uniform plane waves; reflection of plane waves; normal and oblique incidence; analysis and applications of rectangular waveguides; resonant cavities; optical fibres; introduction to antennas; aperture antennas."
    number: "381"
    subject: "ELEC"
    title: "Apps Of Electromagnetics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 18
      Eng Sci: 24
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of ELEC280 or PHYS231 or PHYS235 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

