---
  basic: 
    description: ""
    number: "372"
    subject: "ELEC"
    title: "Eng Sft With Oo Design"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of CISC211 or CISC121 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

