---
  basic: 
    description: "Topics covered include broadband and ultra wide band circuit design techniques with applications to wireless and lightwave systems.  Broadband amplifiers, mixers and active filters are discussed through radio frequency, microwave and millimetre-wave techniques.  Lightwave broadband adaptive filtering, transmitters and receivers are also discussed.  Three term-hours; lectures  A.P. Freundorfer."
    number: "852"
    subject: "ELEC"
    title: "Broadband Integrated Circuits"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

