---
  basic: 
    description: "This is an introductory course which focuses on the key factors which shape work and employment relations in Canada. Topics covered include aspects of labour and employment law, labour relations, human resources management, human behaviour in organizations, and labour markets and labour policies that govern workplace relations.\nLEARNING HOURS    120 (36L;84P)"
    number: "200"
    subject: "EMPR"
    title: "Work and Employment Relations in Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite      Level 2 or above.\nExclusion     No more than 1 course from  EMPR200;COMM181."
    grading_basis: "Graded"
    units: "3.00"

