---
  basic: 
    description: "Fundamental mechanistic concepts of organic reactions, structure-activity relationships, solvent effects and catalysis. Mechanistic aspects of substitution, addition, elimination and pericyclic reactions. Fall Term."
    number: "311"
    subject: "ENCH"
    title: "Mechanistic Organic Chem"
  extra: 
    CEAB: 
      Basic Sci: 42
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQ:  ENCH 245 or CHEM 245 and registered in BSCE"
    grading_basis: "Graded"
    units: "3.50"

