---
  basic: 
    description: "Laboratory course. In consultation with the course coordinator, and subject to availability, students may select experiments as are relevant to their degree program including synthesis, analytical instrumentation and computational methods. The integration of several methods will be emphasized in the design and characterisation of molecules . \r\nNOTE: Laboratory consumables: estimated cost $40."
    number: "398"
    subject: "ENCH"
    title: "Experimental Chemistry I"
  extra: 
    CEAB: 
      Basic Sci: 42
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQUISITE    6.0 units at the 200 level in CHEM OR ENCH.\r\nCOREQUISITE    3.0 units at the 300 level in CHEM OR ENCH, or permission of the Department.\r\nEXCLUSION    No more than 6.0 units from CHEM397; CHEM398; CHEM399."
    grading_basis: "Graded"
    units: "3.50"

