---
  basic: 
    description: "In this course, projects will be assigned requiring design and synthesis in the solution of problems in engineering chemistry, using principles and concepts discussed in previous courses. Originality and innovation are encouraged. Students are required to significantly contribute to the design of original experiments, and independently analyze, interpret and communicate the results, both orally and in writing."
    number: "417B"
    subject: "ENCH"
    title: "Research Project"
  extra: 
    CEAB: 
      Basic Sci: 76
      Comp St: 0
      Eng Des: 0
      Eng Sci: 32
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "9.00"

