---
  basic: 
    description: "The course covers four major topics. 1. The thermodynamic properties of interfaces (surface energy, wetting, surface area and porosity, capillary effects, work of adhesion/cohesion). 2. Models of adsorption/desorption phenomena. 3. The dynamics of phase transitions (meta-stability, nucleation, spinoidal decomposition). 4. The stability and characterization of colloidal systems. Student appreciation for the importance of these phenomena is cultivated using examples drawn from industrial processes/products including inks, paints, foods, polymer blends, and nanocomposites."
    number: "347"
    subject: "ENCH"
    title: "Applied Surface & Colloid Chem"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "CHEM221"
    grading_basis: "Graded"
    units: "3.00"

