---
  basic: 
    description: "Introduction to the chemical basis of biological systems and biomolecules, protein structure and synthesis, enzyme catalysis, nucleic acids (DNA, RNA), carbohydrates, membranes, cell signalling, biosynthetic and metabolic pathways."
    number: "323"
    subject: "ENCH"
    title: "Biological Chemistry"
  extra: 
    CEAB: 
      Basic Sci: 36
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQ: ENCH 345 (CHEM 345) and registered in BSCE"
    grading_basis: "Graded"
    units: "3.00"

