---
  basic: 
    description: "Modern synthetic methods in organic chemistry. Principles of strategy in planning organic syntheses based on simple classifications of reagents and reactions, and on the control of stereochemistry."
    number: "422"
    subject: "ENCH"
    title: "Synthetic Organic Chem"
  extra: 
    CEAB: 
      Basic Sci: 42
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQ: ENCH 345 and registered in BSCE"
    grading_basis: "Graded"
    units: "3.50"

