---
  basic: 
    description: "An intensive study of the Romantics with emphasis on the works of Blake, Wordsworth, Coleridge, Byron, Shelley, and Keats.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    240 (72L;168P)"
    number: "340B"
    subject: "ENGL"
    title: "Romantic Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

