---
  basic: 
    description: "For detailed information, consult the Department.\nLEARNING HOURS    240 (72S;168P)"
    number: "420B"
    subject: "ENGL"
    title: "Studies in Renaissance Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

