---
  basic: 
    description: "An exploration of the relationship between Victorian literature and culture. This course will examine novels, poems, and essays written between 1830 and 1900 with attention to their particular literary, historical, and social contexts."
    number: "351B"
    subject: "ENGL"
    title: "Victorian Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

