---
  basic: 
    description: "Studies focused on Modern and Contemporary literature that do not fit within the established Group III rubrics (British, Canadian, American, Postcolonial, Indigenous). For detailed information, consult the Department.\nLEARNING HOURS    240 (72S;168P)"
    number: "485A"
    subject: "ENGL"
    title: "Group III: Special Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan)."
    grading_basis: "Graded"
    units: "0.00"

