---
  basic: 
    description: "A study of the origins of the English novel from early modern prose romances and satires to the gothic novel. Emphasis falls on tracing the development of narrative forms and their relation to socio-cultural history."
    number: "336B"
    subject: "ENGL"
    title: "Early Modern Prose Fiction"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

