---
  basic: 
    description: "Studies in modern and/or contemporary American fiction, poetry, and drama.\nLEARNING HOURS    240 (72L;168P)"
    number: "375A"
    subject: "ENGL"
    title: "American Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan).\r\nEXCL  No more than 6.0 units from ENGL375/6.0; 470/6.0"
    grading_basis: "Graded"
    units: "0.00"

