---
  basic: 
    description: "A study of modern fiction, including works by such writers as James, Conrad, Ford, Joyce, Woolf.\nLEARNING HOURS    120 (36L;84P)"
    number: "244"
    subject: "ENGL"
    title: "Modern British Fiction"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in ENGL100/6.0 (or ENGL110)\r\nExclusion  No more than 6.0 units from ENGL244/6.0; 245/6.0; 260/6.0; 360/6.0"
    grading_basis: "Graded"
    units: "3.00"

