---
  basic: 
    description: "A course emphasizing romance and gothic traditions, beginning with the scholarly revival of romance in the mid-eighteenth century and culminating with modern gothic of the late-nineteenth century."
    number: "352A"
    subject: "ENGL"
    title: "Romance and Gothic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan)."
    grading_basis: "Graded"
    units: "0.00"

