---
  basic: 
    description: "Studies of 19th-century literature produced in the Americas (Canada, United States, and elsewhere in the western hemisphere). Geographical focus will vary from year to year. For detailed information, consult the Department.\nLEARNING HOURS    120 (36S;84P)"
    number: "447"
    subject: "ENGL"
    title: "Topics in Literature of the Americas II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan)."
    grading_basis: "Graded"
    units: "3.00"

