---
  basic: 
    description: "This course will explore how different literary works represent desire, romance, queerness, and other gender-related issues. Particular focus may vary from year to year; for detailed information, consult the Department.\nLEARNING HOURS    120 (36L;84P)"
    number: "277"
    subject: "ENGL"
    title: "Literature and Gender"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  A grade of C in ENGL100 (or ENGL110) or registration in a GNDS plan"
    grading_basis: "Graded"
    units: "3.00"

