---
  basic: 
    description: "An introduction to literary study, with an emphasis on the formal analysis of a diverse range of poetry and prose. Specific content and approach vary from section to section, but all sections share the goals of developing sensitivity to genre, cultivating writing skills, and providing students with a set of literary terms and critical techniques as a foundation for further literary study.\nNOTE    Enrollment preference is given to first-year students.\nNOTE    Also offered online.  Consult Continuing and Distance Studies.  Learning Hours may vary.\nLEARNING HOURS    240 (48L;24T;168P)"
    number: "100B"
    subject: "ENGL"
    title: "Introduction to Literary Study"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "6.00"

