---
  basic: 
    description: "A study of texts that have war as their subject, examining the cultural functions war literature performs (such as recruiting, celebrating, healing, mourning, witnessing, commemorating, protesting), as well as its role in the construction of collective memory and national identity. The particular focus may vary from year to year; for detailed information, consult the department.\nLEARNING HOURS    120 (36L;84P)"
    number: "274"
    subject: "ENGL"
    title: "Literature and War"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in 6.0 units in ENGL100 or ENGL110"
    grading_basis: "Graded"
    units: "3.00"

