---
  basic: 
    description: "This course is designed to allow doctoral students to undertake a program of graduate-level directed reading under the supervision of faculty in departments outside English Language and Literature. Permission of the external supervisor is required in advance of registration, and workload and evaluation for the course must be approved by the graduate coordinator in English to ensure consistency with English graduate course norms."
    number: "990"
    subject: "ENGL"
    title: "Cross-Disciplinary Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

