---
  basic: 
    description: "Studies in the major works of Blake, Wordsworth, Coleridge, Byron, Shelley, and Keats.Also offered as a distance course. Consult Continuing and Distance Studies."
    number: "250B"
    subject: "ENGL"
    title: "The Romantics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

