---
  basic: 
    description: ""
    number: "898"
    subject: "ENGL"
    title: "Topics In Literary Study II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

