---
  basic: 
    description: "A study of the dissemination of Shakespeare¿s plays across a range of cultures and sites from the early seventeenth century to the present, with a focus on the development of Shakespeare as a 'global' author. Selected plays will be studied in historical context and in geographically diverse adaptations in theatrical, print, and electronic media.\nNOTE    Also offered online.  Consult Continuing and Distance Studies.  Learning Hours may vary.\nLEARNING HOURS    120 (36L;84P)"
    number: "259"
    subject: "ENGL"
    title: "Global Shakespeare"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in 6.0 units in ENGL100 or ENGL110"
    grading_basis: "Graded"
    units: "3.00"

