---
  basic: 
    description: "Life writing includes autobiography, biography, diaries, letters, and memoirs. The aim of this course will be to explore its generic conventions and innovations, to consider the interplay between lived experience and its textual representation, and to examine the social and cultural dimensions of life stories.\nLEARNING HOURS    120 (36L;84P)"
    number: "235"
    subject: "ENGL"
    title: "Life Writing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in 6.0 units in ENGL100 or ENGL110"
    grading_basis: "Graded"
    units: "3.00"

