---
  basic: 
    description: "A study of modern and/or contemporary North American literatures (which may include some works in translation). Content will vary, but the aim will be to discern how cultural similarities and differences are reflected in individual works by writers from (e.g.) Canada, the United States, and the Caribbean."
    number: "389B"
    subject: "ENGL"
    title: "Context North America"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

