---
  basic: 
    description: "A study of eight of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan period and with reference to theatrical production.\nLEARNING HOURS    120 (36L;84P)"
    number: "257"
    subject: "ENGL"
    title: "Elizabethan Shakespeare"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in 6.0 units from ENGL100 (or ENGL110)\r\nEXCLUSION  no more than 6.0 units from ENGL256/6.0; 257/3.0; 258/3.0\r\nEquivalency    ENGL 226."
    grading_basis: "Graded"
    units: "3.00"

