---
  basic: 
    description: "A study of prose fiction from the twentieth and twenty-first centuries."
    number: "369B"
    subject: "ENGL"
    title: "Modern and Contemporary Prose Fiction"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

