---
  basic: 
    description: "A study of particular issues and themes in Canadian literature from the 1970s to the present (e.g., postmodernism, multiculturalism, gender and sexual diversity, class relations, migration).\nLEARNING HOURS    240 (72L;168P)"
    number: "283B"
    subject: "ENGL"
    title: "Contemporary Canadian Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

