---
  basic: 
    description: "Studies in literary topics focused on the period before 1800 that do not fit within the established Group I rubrics (Medieval, Renaissance, Restoration/18th Century). For detailed information, consult the Department.\nLEARNING HOURS    240 (72S;168P)"
    number: "435B"
    subject: "ENGL"
    title: "Group I: Special Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

