---
  basic: 
    description: "A study of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan and Jacobean periods and with reference to theatrical production.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    240 (72L;168P)"
    number: "256B"
    subject: "ENGL"
    title: "Shakespeare"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

