---
  basic: 
    description: "Introduction to the literature of Britain and Western Europe from the twelfth to the fifteenth centuries. Non-English works are read in translation; some training in Middle English is provided. Readings may include romance, troubadour poetry, history and pseudo history, drama, women's writing, and authors such as Dante, Boccaccio, and Chaucer.\nLEARNING HOURS    240 (72L;168P)"
    number: "211A"
    subject: "ENGL"
    title: "Medieval European Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in ENGL100/6.0 or registration in a MDVL plan"
    grading_basis: "Graded"
    units: "0.00"

