---
  basic: 
    description: ""
    number: "840A"
    subject: "ENGL"
    title: "Studies In Rest. & 18c Lit."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "0.00"

