---
  basic: 
    description: "An historical survey of literature from the British Isles and beyond. Through the study of representative works, the course aims to familiarize students with the characteristics of literary periods from the Middle Ages to the present.\r\nNOTE    Enrollment preference is given to students registered in ENGL Plans.\r\nNOTE    Also offered online. Consult Continuing and Distance Studies. Learning Hours may vary.\r\nLEARNING HOURS    240 (72L;168P)"
    number: "200B"
    subject: "ENGL"
    title: "History of Literature in English"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

