---
  basic: 
    description: "A study of one particular issue or theme in Canadian literature. For detailed information, consult the Department.\nLEARNING HOURS    120 (36L;84P)"
    number: "284"
    subject: "ENGL"
    title: "Issues and Themes in Canadian Literature I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  A grade of C in 6.0 units in ENGL100 or ENGL110"
    grading_basis: "Graded"
    units: "3.00"

