---
  basic: 
    description: "A study of poetry, drama, and prose of the major writers of the period 1660-1800. Readings will be drawn from the works of writers such as Dryden, Pope, Swift, Johnson, Fielding, and Richardson.\r\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies."
    number: "330A"
    subject: "ENGL"
    title: "Restoration and 18th Century Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan)."
    grading_basis: "Graded"
    units: "0.00"

