---
  basic: 
    description: "Studies in literary topics focused on the period before 1800 that do not fit within the established Group I rubrics (Medieval, Renaissance, Restoration/18th Century). For detailed information, consult the Department.\nLEARNING HOURS    120 (36S;84P)"
    number: "436"
    subject: "ENGL"
    title: "Group I: Special Topics I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  (ENGL200 & ENGL290) and (a GPA of 2.4 on all ENGL units) and (registration in an ENGL Major or Medial Plan)."
    grading_basis: "Graded"
    units: "3.00"

