---
  basic: 
    description: "For detailed information, consult the Department.\nLEARNING HOURS    240 (72L;168P)"
    number: "230B"
    subject: "ENGL"
    title: "Special Studies in Genre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

