---
  basic: 
    description: "Specialized study in a comparative context of particular authors, themes, movements, periods, genres, literary forms, or some combination of these elements. This course will be given jointly with CLAS-851*, GRMN-890*, SPAN-807*, FRAN-951*."
    number: "951"
    subject: "ENGL"
    title: "Comparative Literature II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

