---
  basic: 
    description: ""
    number: "842"
    subject: "ENGL"
    title: "Topics In Restoration and Eighteenth Century Literature II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

