---
  basic: 
    description: "Methods of mathematics important for physicists. Function of a complex variable, contour integration, partial differential equations, orthogonal functions, Green functions, Fourier series, Fourier and Laplace transforms, finite difference methods, numerical solution of ordinary and partial differential equations."
    number: "312A"
    subject: "ENPH"
    title: "Math. Methods In Physics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQ: MTHE 227 or MATH 227 and MTHE 237 or MATH 237 and ENPH 211 or PHYS 211. Must be registered in BSCE."
    grading_basis: "Graded"
    units: "0.00"

