---
  basic: 
    description: "The demonstration of the basic techniques of the engineering physicist in the measurement of electric, magnetic, thermal and mechanical properties. The emphasis is on correct measurement techniques, treatment of results and the presentation of data. Error and uncertainties in experimental measurement, the propagation of errors. Probability and the Binomial, Poisson and Gaussian distribution functions, fitting of Poisson and Gaussian distributions to a sample population. Linear least squares fit, chi-squared. "
    number: "251A"
    subject: "ENPH"
    title: "Engineering Phys Lab And Stats"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "COREQS: ENPH 225 and ENPH 239 and ENPH 274\r\nEXCLUSIONS: ENPH 252 and PHYS 252 and PHYS 251"
    grading_basis: "Graded"
    units: "0.00"

