---
  basic: 
    description: "Evidence for relativistic effects. Kinematics and dynamics in special relativity, Minkowski diagram, applications. Evidence for quanta, spectra, Bohr atom, quantum statistics. Descriptive nuclear physics, radioactivity, elementary particles. (5/30/0/4/0) ~ COURSE DELETED IN 2008/09 ~"
    number: "342"
    subject: "ENPH"
    title: "Relativity And Quanta"
  extra: 
    CEAB: 
      Basic Sci: 30
      Comp St: 0
      Eng Des: 0
      Eng Sci: 4
      Math: 5
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of APSC111 and APSC112 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.25"

