---
  basic: 
    description: "The course examines methodological and conceptual issues arising from Environmental Studies position as an inter-, multi- and/or trans-disciplinary practice. It will focus on the inherent difficulties in overcoming disciplinary fragmentation in approaches to studying complex issues in environmental sustainability that require integrated understandings of the inter-relations between social and natural systems. The course will promote methodological literacy beyond student¿s own area of expertise, develop critical and reflexive thinking about how environmental studies might approach issues of sustainability, and encourage and facilitate communication across disciplinary paradigms. The course precedes and compliments <a href=\"http://www.queensu.ca/calendars/sgsr/pg284.html#35344\">ENSC-802, familiarizing students with the historical origins, philosophical underpinnings and practical deployment of key approaches within the social and natural sciences and humanities. Three term-hours; Fall; A. Goebel, P. Welbourn."
    number: "801"
    subject: "ENSC"
    title: "Environmental Studies Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

