---
  basic: 
    description: "This course will provide intensive coverage of a topic that is current and/or of special interest in Environmental Science. The course will be multidisciplinary, but with a science focus. Offered periodically by visiting professors or members of faculty. The topic for each year will be announced in advance of course selection and will be made available on the ENSC web page. Students are advised to consult with their academic counsellor and/or the course instructor prior to registration."
    number: "480"
    subject: "ENSC"
    title: "Special Topics Environmental Science I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    Level 3 in an ENSC or ENVS Plan, or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

