---
  basic: 
    description: "This is an interdisciplinary research project related to environmental sustainability, with supervision and training in appropriate research methods by faculty members of the School of Environmental Studies. The course includes supervised research including a research proposal, a seminar, a poster presentation and a final thesis and oral defence."
    number: "502"
    subject: "ENSC"
    title: "Research Project Sustainability"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    Level 4 in an ENSC or ENVS Plan and permission of the instructor."
    grading_basis: "Graded"
    units: "12.00"

