---
  basic: 
    description: ""
    number: "401"
    subject: "ENSC"
    title: "Ecological Assessment"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Requires a minimum of  48.00 units"
    grading_basis: "Graded"
    units: "3.00"

