---
  basic: 
    description: "This course deals with advanced methods and issues in the design, conduct, analysis and interpretation of epidemiologic studies. The content focuses on observational study design and analysis, and builds on epidemiologic principles presented in EPID-801. Data analysis will emphasize the application and interpretation of statistical concepts in epidemiologic research. Three term-hours, winter; every year. W. King."
    number: "804"
    subject: "EPID"
    title: "Intermediate Epidemiology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "EPID801"
    grading_basis: "Graded"
    units: "3.00"

