---
  basic: 
    description: "This course will cover material relevant to the design and conduct of controlled clinical trials. Design topics will include methods used to achieve unbiased results with improved precision, such as adequate sample size, randomization, blinding, pre- and post-stratification, cross-over designs, placebos and the counting of relevant events. Attention will be given to the problems of conducting multi-centre clinical trials. Topics covered will include drafting of protocols, design of data forms, logistics of data flow, methods of follow-up, data management and quality control, periodic reporting, final data analysis and the production of final reports. Ethical issues and the role of randomized trials in clinical investigation will be discussed. Three term-hours, winter. R. Meyer, D. Tu"
    number: "810"
    subject: "EPID"
    title: "Controlled Clinical Trials"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

