---
  basic: 
    description: ""
    number: "184"
    subject: "ESLA"
    title: "General English Part Time 4"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Non-Credit"
    course_components: 
      Correspondence: "Required"
    grading_basis: "Graded"
    units: "0.00"

