---
  basic: 
    description: "English for Special Purposes programs are customized programs for groups and institutions, ranging from two to six weeks in length. Programs cover the four language skills: reading, writing, speaking and listening and include vocabulary expansion, and pronunciation comprehensibility."
    number: "601"
    subject: "ESLA"
    title: "QSoE English for Special Purposes"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Non-Credit"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

