---
  basic: 
    description: "Intermediate examination of television and the development of the medium as a distinctive cultural form, through a range of programs and programming formats, issues of audience, and television broadcasting in Canada."
    number: "345"
    subject: "FILM"
    title: "Television: Structure and Function"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     A GPA of 2.6 in FILM and (a grade of B- in FILM110 or FILM104&106) and 6.0 units in FILM."
    grading_basis: "Graded"
    units: "3.00"

