---
  basic: 
    description: "Course reviews print, online, and television advertising strategies to understand the construction of consumer culture and citizenship. Critically examines the historical evolution of integrated marketing and communications and public relations in North America.\nNOTE    Also offered online. Consult Continuing and Distance Studies.  Assignments include online and on-campus exams, online discussion forum participation requirement, short reflective essays, and some creative design work.\nLEARNING HOURS    120 (36L;12G;12O;72P)"
    number: "340"
    subject: "FILM"
    title: "Advertising and Consumer Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     FILM110 or FILM240 or FILM260 or COMM131 or COMM231."
    grading_basis: "Graded"
    units: "3.00"

