---
  basic: 
    description: "This course studies the production and reception of film in the United States from the turn of the 20th century to the present day. It traces the aesthetic, technological and organizational changes in various film practices, and places those changes in the context of American social history. Example films are chosen from feature film making as well as from documentary and experimental traditions.\nLEARNING HOURS    108 (36L;24Lb;48P)"
    number: "301"
    subject: "FILM"
    title: "American Film in Historical Perspective"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     A GPA of 2.6 in FILM and (a grade of B- in FILM110 or FILM104&106) and 6.0 units in FILM."
    grading_basis: "Graded"
    units: "3.00"

