---
  basic: 
    description: "Open to students completing an honours concentration in Film and Media, or Stage and Screen Studies. Enables a student to pursue an area of study not covered in regularly offered courses. Applicants must obtain approval of the Undergraduate Coordinator and supervising instructor."
    number: "512"
    subject: "FILM"
    title: "Directed Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

