---
  basic: 
    description: "Research seminar that draws on students' previous work to enhance advanced writing and research in film criticism. Topics from theory, criticism, and history will be addressed to suit individual students' projects."
    number: "425"
    subject: "FILM"
    title: "Advanced Film Criticism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 4 and a GPA of 2.6 in FILM and [a grade of B- in each of FILM110 (or104&106) & 250] and 18.0 units in FILM or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

