---
  basic: 
    description: "Intermediate critical and historical study in non-fiction film and television, based on selected examples from Canada, including productions of the National Film Board and the CBC, and international documentary cinemas."
    number: "360"
    subject: "FILM"
    title: "The Documentary Tradition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A GPA of 2.6 in FILM and (a grade of B- in FILM110 (or 104&106) and 6 units in FILM.\nExclusion    No more than 1 course from FILM355; FILM360."
    grading_basis: "Graded"
    units: "3.00"

