---
  basic: 
    description: "Advanced seminar on an area of narrative cinema, generally concerning a selection of feature-length films. Subjects have included international films of the 1990s.\nLEARNING HOURS    108 (36L;24Lb;48P)"
    number: "445"
    subject: "FILM"
    title: "Narrative Film:Special Topic I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A GPA of 2.6 in FILM and (a grade of B- in FILM110) and 18.0 units in FILM."
    grading_basis: "Graded"
    units: "3.00"

