---
  basic: 
    description: "A course on the history, theory, and practice of animated films. Requirements include a series of screenings, writings, and a practice based critical project.\nLEARNING HOURS    120 (36L;24Lb;24Oc;36P)"
    number: "368"
    subject: "FILM"
    title: "Animation Criticism, Theory, Practics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     A GPA of 2.6 in FILM and (a grade of B- in FILM110 or FILM104&106) and 6.0 units in FILM and registration in a FILM Major or Medial plan, or COCA Spec. or STSC Spec. Plan\nExclusion    No more than 1 course from FILM368; FILM385"
    grading_basis: "Graded"
    units: "3.00"

