---
  basic: 
    description: "Advanced seminar/workshop in an area of film or video production, generally involving intensive analysis of existing work and practical assignments.\nNOTE    Students may enroll in no more than one production course per academic year: FILM 351/3.0; FILM 352/3.0; FILM 355/6.0; FILM 365/6.0; FILM 375/6.0; FILM 385/6.0; FILM 410/3.0; FILM 451/3.0; FILM 460/6.0.\nLEARNING HOURS    108 (36L;24Lb;48P)"
    number: "451"
    subject: "FILM"
    title: "Production: Special Topic II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite    A GPA of 2.6 in FILM and [a grade of B- in FILM110 (or104&106) and FILM250] and 18.0 units in FILM and registration in a FILM Major or Medial Plan, or COFI subplan or STSC Specialization Plan."
    grading_basis: "Graded"
    units: "3.00"

