---
  basic: 
    description: "A course which combines study of the history and theory of narrative film and television with the production of narrative videos. Requirements will include a research essay, classroom presentations, and the conceptualization and production of a narrative video.\nNOTE    Students may enroll in no more than one production course per academic year: FILM 351/3.0; FILM 352/3.0; FILM 353/3.0; FILM 355/6.0; FILM 365/6.0; FILM 375/6.0; FILM 385/6.0; FILM 410/3.0; FILM 451/3.0; FILM 460/6.0."
    number: "365A"
    subject: "FILM"
    title: "Narrative Theory & Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     A GPA of 2.6 in FILM and (a grade of B- in each of FILM110 and FILM250) and 6.0 units in FILM.\nExclusion     No more than 1 course from FILM353; FILM365"
    grading_basis: "Graded"
    units: "0.00"

