---
  basic: 
    description: "Introduction to analysis of film, television, new media and other related forms of contemporary culture. Includes classical and contemporary Hollywood cinema, Canadian film and television, and alternatives in international cinema. Course requirements include both written work and elementary projects on videotape."
    number: "110A"
    subject: "FILM"
    title: "Film, Culture and Communication"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

