---
  basic: 
    description: "A course which combines study of the history and theory of documentary film with the production of documentary videos. Requirements will include both research essays as well as the conceptualization and production of a documentary video or film.\nNOTE    Students may enroll in no more than one production course per academic year: FILM 351/3.0; FILM 352/3.0; FILM 355/6.0; FILM 365/6.0; FILM 375/6.0; FILM 385/6.0; FILM 410/3.0; FILM 451/3.0; FILM 460/6.0."
    number: "355B"
    subject: "FILM"
    title: "Documentary Theory and Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

