---
  basic: 
    description: "Teacher candidates will develop efficacy in applying the theoretical principles taught in EDST 291 to increase their students' success academically, behaviourally, and socially. A wide range of situations that place students at risk including mental health issues, substance use and addictions, LGBT issues, and family dynamics will be explored, along with evidence-based strategies proven to facilitate self-control, motivation, and improved classroom management. Learning will occur through a variety of readings matched with guest presentations from professionals and those with lived experience."
    number: "291B"
    subject: "FOCI"
    title: "Teaching At-Risk Adolescents and Young Adults (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

