---
  basic: 
    description: "Assessment is a central component of teaching and learning within elementary and secondary classrooms. Current mandates require teachers to integrate assessment throughout their instruction to support, monitor, and communicate student learning. In this course, teacher candidates will learn how to develop and use assessment to promote student learning within a positive classroom culture. Specifically, canidates will learn about Ministry policies, rubrics, feedback mechanisms, observations, portfolios, testing (i.e., teacher-made and EQAO) as well as peer-, self-, and collaborative-assessment. Throughout the course, candidates will link assessment practices to learning theories and to their evolving pedagogical approach. By the end of the course, candidates should be able to engage in professional discussions and decision-making related to assessment and student learning. This course will fundamentally strengthen the candidates' approach to teaching by connecting together educational and assessment theory, philosophy, and practice."
    number: "210A"
    subject: "FOCI"
    title: "Assessment and Evaluation Practices in the Classroom"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

