---
  basic: 
    description: "At the elementary level a variety of programs are offered along the language learning continuum. French language teaching is examined in the light of social context, educational context, pupils' needs and teachers' expertise. Teaching immersion, bilingual, or core programs requires different approaches to tasks and to collaboration. These are the focus in a self-directed teaching process. Assessment is based on designing a series of evaluation tasks to show the understanding of tasks for language use, including the evaluation of motivation."
    number: "245"
    subject: "FOCI"
    title: "French Method At Elem Level"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

