---
  basic: 
    description: "The media and new internet technologies define young people¿s identities and values, making them vulnerable to subliminal messages, manipulation and exploitation. This course decodes and deconstructs the messages and ideology encoded in images/words in print and electronic media. By critiquing the inner workings of the media and its hidden meanings, the course enables students to become media literate."
    number: "208B"
    subject: "FOCI"
    title: "Media Literacy: Decoding the Message"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to BED/DED Program"
    grading_basis: "Graded"
    units: "3.00"

