---
  basic: 
    description: "This course will explore instructional strategies that use children's literature to enhance learning in a variety of curricular areas for all students. Teacher candidates will work with a variety of genres to develop instructional resources to encourage and extend children's response to literature. The alternative practicum will allow candidates to experience early childhood settings where they will be able to develop literacy skills through children's literature."
    number: "227A"
    subject: "FOCI"
    title: "Literacy in the Elementary School"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

