---
  basic: 
    description: "(Aboriginal Teacher Education candidates only)Prepares Aboriginal Teacher Education candidates to include Aboriginal curriculum as part of their classroom teaching. Explores Aboriginal community-based curriculum development; a review of current Aboriginal curriculum packages and other resources; curriculum planning and evaluation. An experiential learning approach with aspects of the course applied during the candidates' practice teaching rounds. Practicum experiences are explored during class sessions with such reflections providing the basis for further learning in the areas of curriculum planning and evaluation."
    number: "201"
    subject: "FOCI"
    title: "Aboriginal Teacher Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

