---
  basic: 
    description: "Teacher candidates will examine the practice of early primary education. They will use their emerging theoretical understanding to practice observation and assessment and evaluation of children in the early years. They will learn how to design developmentally appropriate programs that reflect the needs of younger learners."
    number: "238"
    subject: "FOCI"
    title: "Early Primary Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

