---
  basic: 
    description: "This program focus supports teacher candidates' scholarly and personal development as they prepare for professional practice in international schools, including candidates considering international teaching after gaining full-time teaching experience in Canada. Learning in this course occurs through a combination of structured classes, contact with professors, a self-directed independent study, and an alternative practicum. While an international alternative practicum placement is supported, it is not a requirement. Candidates are required to link their alternative practicum to their Educators Abroad independent study. This course helps candidates address the complexities of teaching and learning in ELL, multicultural and diverse contexts in Canada or abroad."
    number: "255A"
    subject: "FOCI"
    title: "Educators Abroad"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Restricted to BED/DED Program"
    grading_basis: "Graded"
    units: "0.00"

