---
  basic: 
    description: "(Artist in Community Education candidates only)Candidates explore the interface between the artist and education. Issues associated with professional practice and the world of education in visual art, creative writing, drama and music are addressed. Investigations will be sufficiently flexible to meet the needs and interests of students in each of their specific disciplines."
    number: "222A"
    subject: "FOCI"
    title: "Artist In Community Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Artist in Community Education"
    grading_basis: "Graded"
    units: "0.00"

