---
  basic: 
    description: "This course will focus on instructional approaches and materials that develop literacy skills at the secondary level. The role of the Student Success teacher in supporting adolescents' learning will be examined. Teacher candidates will work with traditional and multimodal resources to develop instructional applications that support adolescents. The alternative practicum will allow candidates to experience working with a Student Success teacher in supporting the literacy development of students or with community organizations that foster literacy initiatives."
    number: "244"
    subject: "FOCI"
    title: "Literacy in the Secondary School"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

