---
  basic: 
    description: "This course involves an overview of the various ways environmental education can be integrated into all subject areas. The emphasis will be on learning to design, propose, fund, implement and assess an integrated credit package of courses. Integrated, Focus, Cooperative, and High Skills majors, as outlined within the Ministry of Education and Boards of Education policies will be discussed. Both the theory and practical ideas offered in the course will emphasize creating authentic learning experiences that focus on local, environmental and nature-based issues."
    number: "241A"
    subject: "FOCI"
    title: "Environmental Education (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to IS"
    grading_basis: "Graded"
    units: "0.00"

