---
  basic: 
    description: ""
    number: "294A"
    subject: "FOCI"
    title: "Tchg Math In Middle Years"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Honours/Pass/Fail"
    units: "0.00"

