---
  basic: 
    description: "This course will consider some of the ethical problems and issues faced by teachers and educational institutions in early 21st century liberal-democratic nations such as Canada. These include the traditional questions of ethics, such as the nature of freedom, authority, duty and obligation, right and good, as well as professional autonomy and responsibility, teaching for human rights and social justice, and the role of environmental ethics in educational practice. This course is predominantly case-based and includes readings from philosophy, education, case law and regulations, the Standards of Practice, and disciplinary proceedings."
    number: "442"
    subject: "FOUN"
    title: "Ethics and Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

