---
  basic: 
    description: "An overview of learning and development from infancy to pre-adolescence. Topics such as cognitive processes, individual differences, motivation, classroom learning and socio-cultural contexts are considered in relation to modern schooling.As well, aspects that may impact on learning such as socio-cultural contexts, mental health issues and support systems are discussed."
    number: "464"
    subject: "FOUN"
    title: "Learning & Devel In Childhood"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to PJ"
    grading_basis: "Graded"
    units: "3.00"

