---
  basic: 
    description: "This course considers aspects of psychology relevant to the education of children, adolescents and adults with learning problems or learning disabilities in the areas of reading, spelling, writing and mathematics. Issues related to diagnosis and remediation are addressed. This course is recommended for students with a background in psychology. Students should have taken or be taking at least one course beyond the introductory level and have studied topics such as human learning, cognitive processes and individual differences."
    number: "469"
    subject: "FOUN"
    title: "Psychology of Learning Problems"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to BED/DED Program"
    grading_basis: "Graded"
    units: "3.00"

