---
  basic: 
    description: "This course provides an overview of learning and development from childhood through adolescence. Topics such as learning theories, cognitive processes, individual differences, motivation, multiple intelligences, and memory are considered in relation to schooling. As well, aspects that may impact learning such as sociocultural contexts, classroom management, mental health issues and support systems are discussed."
    number: "474"
    subject: "FOUN"
    title: "Learning and Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Restricted to BED/DED Program"
    grading_basis: "Graded"
    units: "3.00"

