---
  basic: 
    description: "Étude du roman français des lumières à travers les oeuvres les plus significatives et les études théoriques. Dans un contexte historique, social et littéraire, analyse des principales tendances qui font de lui un genre en devenir.  Ne sera pas donné en 2010-2011."
    number: "835"
    subject: "FRAN"
    title: "Le roman français au XVIIIe siècle"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

