---
  basic: 
    description: "Cours d'introduction aux méthodes bibliographiques et aux méthodes de recherche: textologie, rédaction d'articles, etc.   Hiver, trois heures/semaine. Corps enseignant."
    number: "800"
    subject: "FRAN"
    title: "Bibliographie, outils et méthodes de recherche"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Audit"
    units: "3.00"

