---
  basic: 
    description: "Élaboration littéraire et historique d'une poétique du témoignage à partir de l'étude critique de philosophes."
    number: "912"
    subject: "FRAN"
    title: "Du témoignage aux mémoires"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

