---
  basic: 
    description: "Introduction aux études de littérature comparée, telles qu'elles sont pratiquées actuellement. L'accent sera mis sur les rapports entre ces études et les théories littéraires contemporaines. Ce cours sera donné conjointement avec CLAS-850*, ENGL-950*, GRMN-902*, SPAN-806*. Ne sera pas donné en 2010-2011."
    number: "950"
    subject: "FRAN"
    title: "Littérature comparée I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

