---
  basic: 
    description: "The goal of this seminar is to enable students pursuing the final year of a Major in French Studies to apply the methods and theory acquired over the course of their program to a corpus of works not previously covered by their program. In a seminar framework, under the guidance of a professor, they will, as a group, present and discuss the fruits of their readings and the questions raised by these readings. In addition, at the end of each of the two terms, they will write an exam designed to measure their ability to consider, both broadly and deeply, the texts they have read, to synthesize their reflections in a theoretically coherent fashion, and to express their findings clearly and coherently.\nLEARNING HOURS    240 (72S;8Pc;16G;144P)"
    number: "498A"
    subject: "FREN"
    title: "Séminaire de lecture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite      Registration in Level 4 of the FREN Major plan."
    grading_basis: "Graded"
    units: "0.00"

