---
  basic: 
    description: "Review of the French language in the North American context: written and oral exercises, compositions, short readings. Emphasis on grammar and vocabulary.\nNOTE    Not available for credit towards any plan in FREN\nLEARNING HOURS    120 (36L;84P)"
    number: "111"
    subject: "FREN"
    title: "Révision de la grammaire I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion    No more than 6.0 units from FREN P10; FREN P11; FREN P12; FREN111; FREN112.\nOne-way exclusion     May not be taken with or after FREN101;102;112;118;150;219;320; P10;P11;P12;P17;100;110"
    grading_basis: "Graded"
    units: "3.00"

