---
  basic: 
    description: "A detailed study of plays by Corneille, Racine, Molière. Travaux pratiques include essays and tests.\nLEARNING HOURS    120 (36L;84P)"
    number: "306"
    subject: "FREN"
    title: "Le théâtre classique"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       (FREN230 and FREN241) or FREN221 or (FREN212 and FREN220).\nExclusion     No more than 3.0 units from FREN306 or FREN418"
    grading_basis: "Graded"
    units: "3.00"

