---
  basic: 
    description: "Explores teaching French as a second language in relation to didactic methods, active learning, cultural content, and pedagogic approaches through both seminars and a teaching practicum in FREN 100.\r\nNOTE    This course is exclusively for Concurrent Education students who have completed the Con-Ed prerequisites in the Faculty of Education and who have completed an application and been interviewed in the spring prior to the year in which they will be enrolled in the course."
    number: "499B"
    subject: "FREN"
    title: "Practicum and Seminar in Teaching French as a Second Language"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

