---
  basic: 
    description: "Research in a particular area of French Linguistics under the supervision of a professor.\nLEARNING HOURS    120 (24I;96P)"
    number: "503"
    subject: "FREN"
    title: "Recherches en linguistique"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "FREN215"
    grading_basis: "Graded"
    units: "3.00"

