---
  basic: 
    description: "A study of significant trends in the novel of 18th century France with special emphasis on historical and aesthetic changes in the relationship between fiction and its social context. Travaux pratiques include essays and tests.\nLEARNING HOURS    120 (36L;84P)"
    number: "388"
    subject: "FREN"
    title: "Le Roman du 18e siècle"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       (FREN230 and FREN241) or (FREN212 and FREN220) or FREN221.\nExclusion     No more than 3.0 units from FREN388 or FREN488."
    grading_basis: "Graded"
    units: "3.00"

