---
  basic: 
    description: "A detailed study of major 19th century writers. Travaux pratiques include essays and tests.\nLEARNING HOURS    120 (33L;3Pc;84P)"
    number: "323"
    subject: "FREN"
    title: "La littérature française de 19e"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       (FREN230 and FREN241) or FREN221 or (FREN212 and FREN220).\nExclusion     No more than 3.0 units from FREN323 or FREN423."
    grading_basis: "Graded"
    units: "3.00"

