---
  basic: 
    description: "For students with no (or a minimal) background in French.\nNOTE    Only offered online.   Consult Continuing and Distance Studies.\nNOTE    Not available for credit towards any plan in FREN\nLEARNING HOURS    144 (132O;12P)"
    number: "106"
    subject: "FREN"
    title: "Communication et culture I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "One-way exclusion     May not be taken with or after FREN101;102;107;111;112;118;150;219;320; P10;P11;P12;P17;100;110"
    grading_basis: "Graded"
    units: "3.00"

