---
  basic: 
    description: "A study of representative works by African and the Caribbean writers. Travaux pratiques include essays and tests.\nLEARNING HOURS    120 (36L;84P)"
    number: "351"
    subject: "FREN"
    title: "Ecrits de la Francophonie"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       (FREN230 and FREN241) or (FREN212 and FREN220) or FREN221.\nExclusion     No more than 3.0 units from FREN351 or FREN451"
    grading_basis: "Graded"
    units: "3.00"

