---
  basic: 
    description: "This course is designed for students who have completed beginner level French. In this course students will further develop their written and oral communication skills as well as acquire the means to competently engage in a range of everyday common social and professional situations.\r\nNOTE    Only offered online. Consult Continuing and Distance Studies.\r\nNOTE    Not available for credit towards any Plan in FREN."
    number: "118"
    subject: "FREN"
    title: "Communication et Culture III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "One-way exclusion     May not be taken with or after any FREN course except FREN106; FREN107; FREN111; FREN112; FREN P11; FREN P12; FREN P16; FREN P17."
    grading_basis: "Graded"
    units: "3.00"

