---
  basic: 
    description: "Introduction to basic notions in French lexicology and morphology. The structure of words. Derivational and inflectional morphology. The structure of the lexicon.\nLEARNING HOURS    132 (24L;12G;96P)"
    number: "393"
    subject: "FREN"
    title: "Morphologie et lexicologie du français"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite       (FREN230 and FREN241) or FREN220 or FREN221."
    grading_basis: "Graded"
    units: "3.00"

