---
  basic: 
    description: "For students with three years of high school French or equivalent."
    number: "P17"
    subject: "FREN"
    title: "Communication et culture II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Online: "Required"
    enrollment_requirement: "One-way exclusion    May not be taken with or after: FREN P10; FREN P11; FREN P12; FREN 100; 101; 102; 110 118; 219; 320."
    grading_basis: "Graded"
    units: "3.00"

