---
  basic: 
    description: "An introduction to the general principles of linguistics, in the areas of phonetics, phonology, morphology, lexicology, syntax and semantics. Examples are drawn primarily from Canadian and European French.\nNOTE    FREN 215 is a Problem-Based Learning (PBL) course. The instructor will meet with students once a week for 1.5 hours in the lecture format to present concepts and problems. The second block of 1.5 hours will be occupied by students working collaboratively in small groups on specific sets of preset problems using online and other materials.\nLEARNING HOURS     264 (48L;24G;192P)"
    number: "215B"
    subject: "FREN"
    title: "Introduction à la linguistique française"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

