---
  basic: 
    description: "A detailed study of selected novels from 20th century French authors until 1945. Beauvoir, Camus, Céline, Cocteau, Colette, Gide, Proust, Sartre. Travaux pratiques include tests, an oral presentation and an in-depth essay. Given jointly with FREN 324/3.0.\nLEARNING HOURS    120 (36L;84P)"
    number: "424"
    subject: "FREN"
    title: "Le roman français du 20e siècle I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    FREN212 and FREN220 and Level 4 and registration in a FREN or FRLG Plan.\r\nExclusion    No more than 3.0 units from FREN324; FREN424."
    grading_basis: "Graded"
    units: "3.00"

