---
  basic: 
    description: "This course extends the exploration of a range of community development and community engagement domains, techniques and skills, relating to social technique, participatory approached to community development planning and programming; the use of partnerships as a vehicle for participatory development; social impact assessment; community engagement planning; program\r\nmonitoring and evaluation. It expands and reinforces the participant's understanding of how the application of professional approaches and methods can assist communities and companies to build sustainable, organized relationships and structures within the broader context of mining and development practice, locally, nationally, and globally."
    number: "803"
    subject: "GCCR"
    title: "Community Engagement and Mining"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

