---
  basic: 
    description: "This course will help students develop a foundational understanding of innovation in the workplace grounded in exploration of historical, sociological, and philosophical contexts and frameworks. Students will explore case studies and develop a plan of action rooted in the particular needs of their workplace."
    number: "811"
    subject: "GDPI"
    title: "Innovation in Teaching and Learning"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to GDPI"
    grading_basis: "Graded"
    units: "3.00"

