---
  basic: 
    description: "Knowledge translation (KT) and mobilization (KMb) includes efforts to strengthen connections between research, policy and practice in public service sectors.  This course looks at the theory, science and practice of KT/ KMb in order to enable practitioners to find, share, assess and apply evidence in their particular professional setting."
    number: "813"
    subject: "GDPI"
    title: "Knowledge Translation and Mobilization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to GDPI"
    grading_basis: "Graded"
    units: "3.00"

