---
  basic: 
    description: "This course will enable students to inquire into the interconnected structures of planning, instruction, and assessment through an understanding of curricular frameworks. Students will understand the complexities of their intended work environments and apply that understanding to analyze planning, instruction, and assessment to a specific context of practice."
    number: "810"
    subject: "GDPI"
    title: "Integrated Planning, Instruction, and Assessment"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to GDPI"
    grading_basis: "Graded"
    units: "3.00"

