---
  basic: 
    description: "Review of the major groups of invertebrate fossils, emphasizing functional morphology, and geological significance. Introduction to paleoecology and biostratigraphy. Course includes a required paleontological field trip."
    number: "337"
    subject: "GEOE"
    title: "Paleontology"
  extra: 
    CEAB: 
      Basic Sci: 48
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQ: GEOE 238 or GEOL 238 and registered in BSCE."
    grading_basis: "Graded"
    units: "4.00"

