---
  basic: 
    description: "An introduction to spatial information management focusing on methods to support and extend geological mapping, mineral and petroleum exploration, and engineering site investigation. Computers and computation, GIS software and theory, spatial simulation and analysis, databases and data management, and design of effective decision support solutions."
    number: "463"
    subject: "GEOE"
    title: "Spatial Information Management in the Geosciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 28
      Math: 14
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite: GEOE 333 or permission of instructor. Exclusion: GISC 201"
    grading_basis: "Graded"
    units: "3.50"

