---
  basic: 
    description: "This course provides advanced instruction and practice in effective technical writing and oral presentation. Most exercises will be linked to required oral and written communication tasks in other courses. Open to Geological Engineering students only. (0/0/12/0/0)~ COURSE DELETED IN 2009/10 ~"
    number: "292"
    subject: "GEOE"
    title: "Technical Communication II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 12
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "GEOL291"
    grading_basis: "Graded"
    units: "1.00"

