---
  basic: 
    description: "The basic mineralogy and petrology of mineral deposits are examined. The formation and classification of mineral deposits, considering such aspects as tectonic setting, age, rock composition, geometry, and mineralogy are investigated. Emphasis is placed on the processes by which mineral deposits are formed and transformed, and their influence on mining and production. Laboratory work integrates geological information from the scale of hand samples to regional maps as tools to assist with mine design, estimation of ore grade and evaluation of issues related to ore processing."
    number: "262"
    subject: "GEOE"
    title: "Aspects Mineral Deposits"
  extra: 
    CEAB: 
      Basic Sci: 20
      Comp St: 0
      Eng Des: 0
      Eng Sci: 25
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQ: APSC 151 or equivalent. Must be registered in BSCE.\r\nEXCLUSIONS: GEOE 232 and GEOL 232 and GEOE 362 and GEOL 362"
    grading_basis: "Graded"
    units: "3.75"

