---
  basic: 
    description: "Detailed examination of depositional processes and external controls on the facies organization and sequence stratigraphy of fluvial, coastal, shelf and deep-marine environments. Introduction to sedimentary basin types. Required extended field trip during term. "
    number: "878"
    subject: "GEOL"
    title: "Terrigenous Clastic Sediment."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

