---
  basic: 
    description: "This course covers key theoretical principles and practical applications for presenting science.  Students will learn about different types of presentations and means for presenting scientific data based on their target audience.  It should be emphasized that the \"science\" component of this course is also critically important and therefore students are expected to select their presentation topics according to their scientific discipline. (1.5 credit units) PREREQUISITE: Permission of the instructor."
    number: "817"
    subject: "GEOL"
    title: "Presenting Science"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

