---
  basic: 
    description: "A broad base of digital and analog methods will be used to examine the collection, correction, and analysis of geologic data. Field data collection using GPS and handheld computers will lead to a discussion of field data semantics, Geographic Information Systems technology, and the acquisition and distribution of data across the Internet. Manipulation of air photo and remotely sensed imagery will lead to a discussion of state of the art geologic sensing systems including Radar and Hyperspectral methods. The underlying theme of the labs and assignments will be the application of these techniques to resource and environmental assessment. (Offered jointly with GEOL-463*.)"
    number: "853"
    subject: "GEOL"
    title: "Methods Of Geol. Data Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

