---
  basic: 
    description: "The theory and practical aspects of the techniques of X-ray powder diffraction and scanning electron microscopy are studied. Other techniques including Mossbauer,  infra-red spectroscopy, and nuclear magnetic resonance spectroscopy will also be covered. An extensive term project is required where the student employs these techniques to study a material of their choice. \nNOTE    This course may not be offered every year. Consult geol.queensu.ca/currentcourses for more information.\nLEARNING HOURS    120 (24L;36Lb;60P)"
    number: "452"
    subject: "GEOL"
    title: "Instrumental Techniques Applied to the Study of Solids"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    GEOL232 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

