---
  basic: 
    description: "This course consists of a short and focused exploration of a pre-approved topic in applied geology removed from the thesis research.  The course may be hosted at Queen's or offsite under the co-supervisor the designated departmental instructor.  Course delivery may vary from special lecture series to supervised field/lab course.  Deliverables would include a self-directed report and presentation.  Field trip fee may apply. (1.5 credit units). PREREQUISITE: Permission of the instructor"
    number: "805"
    subject: "GEOL"
    title: "Focused Topics in Applied Geology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

