---
  basic: 
    description: "An introduction to the crystallography and crystal chemistry of rock-forming minerals for students not in the Geological Sciences. The structural, chemical and genetic aspects of the crystalline state as displayed by minerals are considered.\r\nRECOMMENDATION    4U Chemistry is required."
    number: "212"
    subject: "GEOL"
    title: "Introduction to Mineralogy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Corequisite    GEOL104 or permission of the Department.\r\nExclusion    No more than 3.0 units from GEOL212; GEOL232."
    grading_basis: "Graded"
    units: "3.00"

