---
  basic: 
    description: "The application of physical principles to examine and characterize the Earth at all scales. The Earth's physical properties and dynamic processes will be assessed and evaluated by integrating such topics as gravity, seismology, magnetism, geochronology, and heat flow, as related to scientific and engineering problems.\nLEARNING HOURS    117 (36L;48Pc;7G;24P)"
    number: "249"
    subject: "GEOL"
    title: "Geophysical Characterization of the Earth"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites    GEOL 104  and (MATH 120 or MATH 121 or MATH 122 or [MATH 123 and MATH 124]) and (PHYS 104 or PHYS 106 or PHYS 107 or PHYS117), or permission of the Department. \r\nEXCLUSION    No more than 3.0 units from GEOL 249/3.0; GEOL 269/3.0."
    grading_basis: "Graded"
    units: "3.00"

