---
  basic: 
    description: "An introduction to 3D visualization of natural sciences data with a focus on methods relevant to geological engineering, mineral exploration, and geoscience research. Perception, representation, and analytical methods. Design tools and data integration methods. Temporal analysis of natural sciences data.  LiDAR data analysis. Global and local models.\nLEARNING HOURS    58 (18L;18Lb;22Pc)"
    number: "464"
    subject: "GEOL"
    title: "Visualization in the Geosciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite      GEOL463 or permission of the Dept."
    grading_basis: "Graded"
    units: "1.50"

