---
  basic: 
    description: "This course will expose students to the concepts and the current practice of mine waste management including acid mine drainage, neutral-pH metal leaching, secondary mineral precipitates, prediction and permitting, site remediation, etc. Those who complete this course will have a comprehensive understanding of the nature of mining environmental impact, the scientific principles behind the interaction between mine waste and the surface environment, and the tools (including speciation software) that professionals use to predict, control, remediate and regulate metal mining activities. (1.5 credit units). PREREQUISITE: Permission of the instructor EXCLUSION: GEOL 835"
    number: "809"
    subject: "GEOL"
    title: "Mine Waste Geochemistry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

