---
  basic: 
    description: "Principles of carbonate facies models as derived from modern environments and ancient successions. Assessment of current trends in modelling and the temporal response of carbonate systems to intrinsic and extrinsic controls."
    number: "883"
    subject: "GEOL"
    title: "Carbonate Facies Dynamics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

