---
  basic: 
    description: "An overview of the major themes, approaches, and methods of geographic information science and related GIS software tools. Spatial analysis, fundamentals of cartography, and fundamentals of data management.  Students will gain exposure at a level appropriate for effectively managing and using spatial data for graduate level projects.  (1.5 credit units). PREREQUISITE: Permission of the instructor EXCLUSION: GEOL 463, GPHY 243"
    number: "811"
    subject: "GEOL"
    title: "Introduction to GIScience"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

