---
  basic: 
    description: ""
    number: "390"
    subject: "GEOL"
    title: "Technical Communications II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.00"

