---
  basic: 
    description: "An investigation of selected geological engineering problems. Staff."
    number: "843"
    subject: "GEOL"
    title: "Problems In Geological Engr."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

