---
  basic: 
    description: "An in-depth exploration of the spatial analysis techniques used in vector GIS. The analysis of geographic primitives of points, lines, areas and surfaces in the context of applications drawn from geography, biology, planning and related disciplines. Emphasis is placed on the use of current GIS software in a hands-on environment."
    number: "301"
    subject: "GISC"
    title: "Spatial Analysis"
  extra: 
    CEAB: 
      Basic Sci: 16
      Comp St: 6
      Eng Des: 6
      Eng Sci: 4
      Math: 4
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Practicum: "Required"
    enrollment_requirement: "(GISC201 AND GPHY247) OR (GIMS201 AND GPHY247) OR (GISQ202 AND GPHY247) OR (GPHY349 AND GPHY247)"
    grading_basis: "Graded"
    units: "3.00"

