---
  basic: 
    description: "In consultation with the Graduate Co-ordinator, MA candidates may enrol in a Gender Studies Directed Reading course.This is an intensive theory and reading course for individual MA candidates researching areas not offered in required and elective seminars. Students arrange their assignments with individual faculty."
    number: "841"
    subject: "GNDS"
    title: "Directed Reading II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Reading: "Required"
    grading_basis: "Graded"
    units: "3.00"

