---
  basic: 
    description: "In consultation with the Head of the Department, students arrange their reading with individual Gender Studies faculty, and are expected to write reports on their readings and to discuss them throughout the term with that faculty supervisor."
    number: "520"
    subject: "GNDS"
    title: "Directed Special Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite   Level 3 or above and registered in a GNDS Major or Medial or SXGD Plan or permission of the Department.\r\nExclusion    No more than 1 course from GNDS510, GNDS520 or GNDS530"
    grading_basis: "Graded"
    units: "3.00"

