---
  basic: 
    description: "This course explores current theory in queer studies by centrally examining the interdependence of race, sexuality, and gender. The course foregrounds the critical insights that follow sustained study of race in queer studies, and of queer matters in critical race, Indigenous, global, and diaspora studies.\nLEARNING HOURS    120 (36L;84P)"
    number: "375"
    subject: "GNDS"
    title: "Queer/Race Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3rd year standing or above"
    grading_basis: "Graded"
    units: "3.00"

