---
  basic: 
    description: "This course takes an intersectional approach to contemporary interfaith dialogues, with the aim of exploring and developing religious, ethical, and cultural literacies. The course considers the construction of gender norms, stereotypes, cultural expectations, religious expectations and practices, and state policies post 9/11.\nNOTE    Also offered at the Bader International Study Centre.\nLEARNING HOURS    120 (36L;84P)"
    number: "365"
    subject: "GNDS"
    title: "Gender Dialogues: Jewish, Muslim and Christian"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3rd year standing or above"
    grading_basis: "Graded"
    units: "3.00"

