---
  basic: 
    description: "This interdisciplinary seminar will explore the ways in which modernity shapes cultural 'difference' and 'the human'. Readings will focus on the racial and geographic contours of colonialism, transatlantic slavery and The Enlightenment in order to bring into focus communities that challenge racial-sexual categorization through creative expression (music, fiction, poetry, and visual art as well as theory). This course contains an intensive and independent study component. "
    number: "427"
    subject: "GNDS"
    title: "Towards the Human: Race and the Politics of Expression"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of Level 3 or above in a GNDS Major or Medial or SXGD plan or permission of the department and an exclusion of no more than 1 course from GNDS427; WMNS427"
    grading_basis: "Graded"
    units: "6.00"

