---
  basic: 
    description: ""
    number: "351"
    subject: "GNDS"
    title: "Gender  Dress & Fashion"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "3rd year standing or above"
    grading_basis: "Graded"
    units: "3.00"

