---
  basic: 
    description: "In consultation with the Head of the Department, students arrange their reading with individual Gender Studies faculty, and are expected to write reports on their readings and to discuss them throughout the term with that faculty supervisor."
    number: "510B"
    subject: "GNDS"
    title: "Directed Special Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

