---
  basic: 
    description: "Seminars focus on specific topics related to gender studies under the guidance of faculty member in an area of the instructor's expertise. The offering of the course depends upon faculty availability."
    number: "821"
    subject: "GNDS"
    title: "Special Topics II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

