---
  basic: 
    description: "The geographical implications of the incorporation of the Third World into the global economy. Emphasis will be upon issues relating to both the physical and human environments in reference to development, ecological alteration, cultural change, and spatial readjustment.\nLEARNING HOURS    120 (36L;12O;72P)"
    number: "365"
    subject: "GPHY"
    title: "geography, Development, and Environment in the Third World"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above and (6.0 units from GPHY227; GPHY228; GPHY229) or (3.0 units at the 200 level or above in DEVS or GNDS] or ENSC230 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

