---
  basic: 
    description: "An in-depth exploration of the spatial analysis techniques used in vector GIS. The analysis of geographic primitives of points, lines, areas and surfaces in the context of applications drawn from geography, biology, planning and related disciplines. Emphasis is placed on the use of current GIS software in a hands-on environment.\nLEARNING HOURS    120 (24L;24Pc;24G;24O;24P)"
    number: "345"
    subject: "GPHY"
    title: "Spatial Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Practicum: "Required"
    enrollment_requirement: "PREREQUISITE    GPHY 243/3.0 and (3.0 units from GPHY 247/3.0; ECON 250/3.0; KNPE 251/3.0; PHED 251/3.0; POLS 385/3.0; PSYC 202/3.0; SOCY 211/3.0; STAT 263/3.0; STAT 267/3.0; STAT 367/3.0), or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

