---
  basic: 
    description: "A review of descriptive and inferential statistics and quantitative methods appropriate for the description and analysis of spatial distribution and processes. Topics include point pattern analysis, measures of spatial association, classification, analysis of spatial and temporal data series and simulation methods in spatial analysis. Applications will focus on population and diffusion processes. Three term-hours."
    number: "855"
    subject: "GPHY"
    title: "Spatial Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

