---
  basic: 
    description: "Water is becoming a major global issue due to increased demand and pollution pressures. This course examines dimensions of the world's need for this critical resource. Topics include water distribution and availability, different users, water treatment, pollution issues, freshwater ecosystem conservation, and water management and allocation.\nNOTE    Field trips: estimated cost $30. \nNOTE    This course is not a prerequisite for a GPHY plan. Students interested in pursuing a GPHY Plan should take GPHY 101/3.0 and GPHY 102/3.0.\nLEARNING HOURS    120 (36L;84P)"
    number: "103"
    subject: "GPHY"
    title: "Water Resources"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

