---
  basic: 
    description: "Research project in Geography supervised by a member of the faculty. Research involving the amount of work associated with larger research projects with work comparable to a 6.0 unit course (including work completed during summer) may be done as GPHY 503/6.0.\nNOTE    Admission is subject to the availability of supervisors.\nLEARNING HOURS    240 (48I;192P)"
    number: "503A"
    subject: "GPHY"
    title: "Research and Thesis Geography II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "Prerequisites    Level 4 and (a GPA of 3.50 in 24.0 units in GPHY) and (registration in a GPHY or EGPY Plan), or by petition to the Departmental UG Committee.\nExclusion     No more than 1 course from GPHY501; GPHY502; GPHY503."
    grading_basis: "Graded"
    units: "0.00"

