---
  basic: 
    description: "Open to fourth-year students who have an average of A- or greater in those courses which form their concentration for admission to honours in Geography. Special consideration will be given to requests from students with an average of B or more in those courses which form their concentration for admission to honours. The student will arrange a program of study with a specific member of the Department.\nLEARNING HOURS    120 (24I;96P)"
    number: "501"
    subject: "GPHY"
    title: "Special Studies in Geography"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "Prerequisites    Level 4 and (a GPA of 3.50 in 24.0 units in GPHY) and (registration in a GPHY or EGPY Plan), or by petition to the Departmental UG Committee.\nExclusion     No more than 1 course from GPHY501; GPHY502; GPHY503."
    grading_basis: "Graded"
    units: "3.00"

