---
  basic: 
    description: "A lecture and seminar course in which developments in the field of cultural geography are examined, assessed and placed in a disciplinary and interdisciplinary context. Three term-hours."
    number: "874"
    subject: "GPHY"
    title: "Seminar In Cultural Geography"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

