---
  basic: 
    description: "This course explores the histories and cultural meanings of fieldwork. Geographical fieldwork is considered historically along with conceptions of the \"field\" in allied disciplines such as ecology and anthropology. Constructions of the \"field\" are addressed in terms of empire, nationalism, pedagogy, the lab-field border, and in relations to its role as a gendered and affective space of knowledge and activity."
    number: "870"
    subject: "GPHY"
    title: "Historical and Cultural Issues in Fieldwork"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

