---
  basic: 
    description: "Contemporary urban and regional development from the perspective of marxist political economy. Emphasis on the geography of industrial and regional restructuring, more flexible forms of manufacturing and service provision, and the economic and social restructuring of cities.\nLEARNING HOURS    120 (36L;84P)"
    number: "332"
    subject: "GPHY"
    title: "Cities, Regions and Planning in Capitalist Societies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of 6.0 units from GPHY227 or GPHY228 or GPHY229 or DEVS230."
    grading_basis: "Graded"
    units: "3.00"

