---
  basic: 
    description: "Historical, current and projected distribution of energy production and use in Canada.Topics include the development of our total primary energy supply, the rise of renewable energy sources, and future options for the development of Canada¿s energy resources, as linked to our societal needs."
    number: "880"
    subject: "GPHY"
    title: "The Geography Of Energy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

