---
  basic: 
    description: "Soils are a critical resource required by societies. Using a strong methodological approach, this course will examine the important biological, chemical, and physical properties of soils. The course will also explore critical soil-related issues facing society, including salinization, degradation from agriculture, climate change, and erosion.\r\nNOTE    Field trips: estimated cost $30."
    number: "317"
    subject: "GPHY"
    title: "Soil, Environment and Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Practicum: "Required"
    enrollment_requirement: "GPHY208 OR GPHY209"
    grading_basis: "Graded"
    units: "3.00"

