---
  basic: 
    description: "In a seminar format, selected themes in the geography of health and health care are examined. Epidemiological and social theories, analytic methods, and planning and policy implications of health and health care are emphasized. Three term-hours."
    number: "887"
    subject: "GPHY"
    title: "Gphy. Of Health & Health Care"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

