---
  basic: 
    description: "Provides analysis of map design, construction, interpretation, and geographical data visualization techniques. Topics explore different mapping concepts and techniques for designing and producing quantitative and qualitative thematic maps. Emphasis on the representation of spatial data using 2- and 3-dimensional visualization methods. Lectures complement hands-on computer laboratory exercises."
    number: "344"
    subject: "GPHY"
    title: "Cartographic Design and Visualization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of Level 3 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

