---
  basic: 
    description: "Seminars offered by regular and visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.\nNOTE    Field trip fees may apply in certain years.\nLEARNING HOURS    132 (36S;24Oc;72P)"
    number: "403"
    subject: "GPHY"
    title: "Honours Seminar in Human Geography III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    Level 4 and (a GPA of 2.6 in 24.0 units in GPHY) and (registration in a GPHY Major or Medial (Arts) Plan).\r\nExclusion    No more than 3.0 units from GPHY401; GPHY402; GPHY403."
    grading_basis: "Graded"
    units: "3.00"

