---
  basic: 
    description: "Selections of Lyric, elegiac and iambic poetry from Archilochus to Pindar. R.D. Griffith"
    number: "821"
    subject: "GREK"
    title: "Greek Poetry II: Lyric"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

