---
  basic: 
    description: "Selected passages of Greek prose, usually drawn from oratory, history, and philosophy, read in the original Greek and commented upon for their linguistic, literary, and historical significance.\nNOTE    This course is normally co-taught with GREK 421/3.0.\nLEARNING HOURS    126 (36L;90P)"
    number: "321"
    subject: "GREK"
    title: "Greek Prose"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     A grade of C in GREK208 or permission of the Dept. of Classics."
    grading_basis: "Graded"
    units: "3.00"

