---
  basic: 
    description: "Detailed study of one play of Aischylos, Sophocles, Euripides, Aristophanes or Menander. R.D. Griffith"
    number: "822"
    subject: "GREK"
    title: "Greek Drama"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

