---
  basic: 
    description: "Reading of any Greek author or authors approved by the Department. Informal instruction. Examination on ability to translate only. Staff"
    number: "830"
    subject: "GREK"
    title: "Reading Course"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

