---
  basic: 
    description: "An intermediate conversation course designed to advance skills in oral communication and cultural competence, supported by grammar instruction and written assignments. Students will engage with different media sources, including German-language television, film, internet, print media and music."
    number: "203"
    subject: "GRMN"
    title: "German Conversation and Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in GRMN102 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

