---
  basic: 
    description: "This course will investigate how the new Europe and film shaped each other. European film is our starting point for investigating the connections between work and art. Topics will include: urban space; (post- and para-); socialist societies; border crossings, especially gendered labour and cultural flows.\r\nNOTE    Taught in English together with LLCU 326/3.0. Students in a German Plan will submit written assignments, tests and examinations in German. Normally, they will read German texts in the original."
    number: "426"
    subject: "GRMN"
    title: "Film in the New Europe"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in GRMN202 or permission of the Dept. of Languages, Literatures and Cultures.\r\nExclusion    No more than 3.0 units from INTS326; GRMN426; LLCU326"
    grading_basis: "Graded"
    units: "3.00"

