---
  basic: 
    description: "This course explores literature and film of the Germanies with a special emphasis on Cold War narratives of colonialism, fascism, and transnationalism."
    number: "891"
    subject: "GRMN"
    title: "Narrating Nations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

