---
  basic: 
    description: "Intensive development of language skills (reading, writing, speaking, listening) in the course of a general introduction to the cultural history of the German-speaking countries up to and including the nineteenth century."
    number: "308"
    subject: "GRMN"
    title: "Survey of German Cultural History I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in GRMN202 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

