---
  basic: 
    description: "This course's aim is threefold: to improve students' comprehension and production of oral and written German through practice in reading, writing, listening and speaking; to increase their knowledge of contemporary issues in Germany, with a special focus on transnational perspectives; and to better their analytic skills and media literacy.\nLEARNING HOURS    120.5 (36S;12.5G;72P)"
    number: "317"
    subject: "GRMN"
    title: "Contemporary Germany through Media and News"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in GRMN202 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

