---
  basic: 
    description: "Specialized study of literature in German during the period 1900-1945, focusing on the detailed examination of a particular genre, theme, movement, literary form, or author, or some combination of these elements. Three term-hours; fall. J. Scott. "
    number: "896"
    subject: "GRMN"
    title: "20th Century Studies I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

