---
  basic: 
    description: "An introduction to the practical, professional, and theoretical contexts of graduate studies in German literature, this non-credit tutorial of two hours per week during the fall and the winter term is obligatory for all graduate students not specifically excused by the Graduate Coordinator. Two term hours; fall and winter.  All faculty."
    number: "800A"
    subject: "GRMN"
    title: "Professional Skills"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

