---
  basic: 
    description: "A study of cross-cultural contact and interaction in contemporary German literature and film. 3 term-hours; Fall 2010. P. Fachinger."
    number: "905"
    subject: "GRMN"
    title: "Transnational German Lit.&Film"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

