---
  basic: 
    description: "A representative sample of Novellen from Goethe to Hauptmann will be examined in detail. In addition to discussing the style and content of each work, an attempt will be made to reach some conclusions concerning the problematic nature of the genre. Three term-hours; fall. W.Nell"
    number: "883"
    subject: "GRMN"
    title: "German \"Novelle\"  19th Cent."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

