---
  basic: 
    description: "This course uses theoretical, critical, and cultural approaches to discuss realist novels and novellas of the second half of the 19th century. C. Arndt."
    number: "882"
    subject: "GRMN"
    title: "German Realism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

