---
  basic: 
    description: "A study of selected writings of major authors active in Vienna around 1900, including George, Hofmannsthal, and Schnitzler, examined in the larger historical, political, and cultural context.  Three term-hours; winter.  J. Scott. "
    number: "884"
    subject: "GRMN"
    title: "Fin-De-Siecle Vienna"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

