---
  basic: 
    description: "Provides a basic understanding of the Hebrew language as vehicle of meaning for the message of the Hebrew Bible."
    number: "191B"
    subject: "HEBR"
    title: "Introduction to Biblical Hebrew"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

