---
  basic: 
    description: "A study of the major genres of rabbinic literature and an introduction to the structure and style of classical literary Hebrew."
    number: "391"
    subject: "HEBR"
    title: "Reading Rabbinic Texts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    HEBR294 or HEBR291 or permission of the instructor."
    grading_basis: "Graded"
    units: "3.00"

