---
  basic: 
    description: "Looks at how questions of colonialism, hegemony and decolonization have affected major trends shaping Quebec society and culture in the 19th and 20th centuries. Centers on the French-speaking population and focuses on family formation, gender roles, the Catholic Church, popular entertainment and mentalities.\nLEARNING HOURS    360 (72S;288P)"
    number: "415A"
    subject: "HIST"
    title: "Culture and Postcolonialism in French Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

