---
  basic: 
    description: "The background to Canada's late twentieth-century political and social debates. Themes to be covered include the emergence of rival nationalisms within the Canadian state, ideologies that have shaped debates over Canada's future, and the Québec and First Nations questions. Such issues will be discussed and debated at a two-day conference.\nNOTE    Field trip and conference: estimated cost $75.\nLEARNING HOURS    120 (36L;84P)"
    number: "262"
    subject: "HIST"
    title: "The Canadian Challenge II: 1950-2000"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

