---
  basic: 
    description: ""
    number: "935A"
    subject: "HIST"
    title: "Development Studies  1850-1970"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

