---
  basic: 
    description: "A thematic examination of some of the social, cultural, religious and intellectual aspects of colonial societies in North America in the 17th, 18th and early 19th centuries. Special emphasis is placed on issues surrounding race, gender and status and how differing peoples and cultures interacted over time and in specific places and cultural contexts. Three term hours; fall and winter. J. Errington."
    number: "843"
    subject: "HIST"
    title: "Colonial North Amer. Societies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

