---
  basic: 
    description: "This seminar approaches the history of the Mediterranean as a space of inter-religious and cross-cultural encounter in which to investigate religious, ethnic, linguistic and/or racial identity and diversity.  It may also consider the economic, social, and political expressions and consequences of cosmopolitan interaction, conflict and coexistence on the societies of the Mediterranean zone.  Topics and chronological framework change from year to year; consult history website for further details. 3 term hours, fall and winter, full credit course.  A. Salzmann/A. Husain."
    number: "887"
    subject: "HIST"
    title: "Topic In Mediterranean History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

