---
  basic: 
    description: "Research seminar on revolutions, civil wars, and political violence in twentieth-century Latin America. Includes case studies of Mexican and Cuban revolutions, Central American civil wars, and other insurgencies. Explores theories of revolution, patterns of unrest, and attempts to bring about revolutionary change.\nLEARNING HOURS    170 (36S;2I;6O;126P)"
    number: "353"
    subject: "HIST"
    title: "Revolutions and Civil Wars in Twentieth-Century Latin America"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

