---
  basic: 
    description: "An examination of the recurring dream in European society of a glorious future and of attempts to describe and realize it. The course begins with images of the past and future in Antiquity but focuses extensively on Medieval and Early Modern Europe.\nLEARNING HOURS    360 (72S;288P)"
    number: "367A"
    subject: "HIST"
    title: "Utopian Visions and Movements for a New Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

