---
  basic: 
    description: "An introduction to discussions of sex and gender in the history of medicine. Main themes include: the impact of cultural and social relations on the production of scientific and medical knowledge on sex and gender, and the impact of science and medicine in the creation of social categories.\nLEARNING HOURS    180 (36S;144P)"
    number: "447"
    subject: "HIST"
    title: "Sex and the History of Medicine"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

