---
  basic: 
    description: "A survey of the history of Africa south of the Sahara from the late stone age to the break-up of formal European colonization of the continent.\nLEARNING HOURS    240 (72S;168P)"
    number: "317A"
    subject: "HIST"
    title: "History of Africa South of the Sahara"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISTE    Registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

