---
  basic: 
    description: "This course explores the society and culture of the Italian Renaissance (ca 1100-1520). Students will read and discuss great works of literature (Dante, Petrarch, Boccaccio), philosophy (Ficino, Erasmus), political thought (Machiavelli, More), and lesser known sources, such as letters, diaries, and trial records. Topics will include; humanism (reception of classical literature), art, religion, ethics, and violence; ideals and realities about family life, marriage, and gender.\nLEARNING HOURS    360 (72S;288P)"
    number: "419A"
    subject: "HIST"
    title: "The Italian Renaissance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

