---
  basic: 
    description: "An introduction to the study of British rule in India. This course examines the impact of the colonial governance of India on Britain from the mid-eighteenth century to Independence. "
    number: "855B"
    subject: "HIST"
    title: "The British & India 1765-1947"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

