---
  basic: 
    description: "Primary emphasis is placed on political, social and intellectual developments in the 19th and 20th centuries. "
    number: "834A"
    subject: "HIST"
    title: "Adv. Studies In Modern France"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

