---
  basic: 
    description: "A course on China¿s nationalist and communist revolutions. Readings explore rival revolutionaries¿ goals and programs. Seminars examine the internal and international struggles affecting the outcome of the civil war of 1946-1949.{This course could be matched by a directed reading to be offered in the Fall term with the Goode Fellow Professor Selcuk Esenbel Bogazici in Japanese History.] One term seminar; Winter. E. Hill."
    number: "889"
    subject: "HIST"
    title: "China's Revolutions: 1911-1949"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

