---
  basic: 
    description: "In first semester, students join with the lecture course `Latin America 1850-Today¿. In second semester, students deepen their exploration of Latin America¿s modern history in a seminar format, with emphasis on major controversies, critical reading of historical sources and texts, speaking, research, and writing skills."
    number: "315B"
    subject: "HIST"
    title: "Modern Latin American History: Sources and Debates"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

