---
  basic: 
    description: "An interdisciplinary course in which the Canadian nation state will be examined from a geographic, historical, political, cultural and economic perspective, with particular attention being paid to ethnic and racial relations, national identity and cultural icons.\nLEARNING HOURS    120 (36L;84P)"
    number: "209"
    subject: "HIST"
    title: "Introduction to Themes in Canadian History II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

