---
  basic: 
    description: "An examination of southern African social history up to the onset of colonial rule. Topics include the 'bushmen', early state formation, gender relations, spirituality, early Portuguese feudalism, and the Dutch at the Cape.\nLEARNING HOURS    180 (36S;144P)"
    number: "333"
    subject: "HIST"
    title: "Southern Africa to c. 1890"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

