---
  basic: 
    description: "A study of medical theory and practice from Hippocratic-Galenic traditions to the so-called 'medicalization' of the early 19th century. Topics will focus on the social impact of diseases.\nLEARNING HOURS    360 (72S;288P)"
    number: "356B"
    subject: "HIST"
    title: "Health and Disease in Western Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

