---
  basic: 
    description: "This non-credit course is designed to develop students' reading skills in French. Although some grammar is covered, the primary emphasis is on comprehension of a wide variety of texts in French in order to equip graduate students for research. Assessment for this course will be either Pass/Fail. Students are not permitted to audit this course. However, they may write the final exam without enrolling in this course, as a way of satisfying the language requirements for the PhD in History. Assignments and evaluation:Three in-class tests (75%), final test (25%)."
    number: "807B"
    subject: "HIST"
    title: "Reading French"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

