---
  basic: 
    description: "An introduction to the history of social welfare and public policy in Western Europe and North America. Topics include health care and public assistance; employment, pension and education policy; economic and urban planning. A major theme of the course is the emergence and development of civil, political, economic and social 'rights'.\nLEARNING HOURS    120 (36L;84P)"
    number: "253"
    subject: "HIST"
    title: "History of Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above.\r\nExclusion    No more than 1 course from HIST213; HIST240; HIST253"
    grading_basis: "Graded"
    units: "3.00"

