---
  basic: 
    description: "Through select topics this course will probe the nature of religion and its profound influence upon Canadian and American society and culture, from the mid-nineteenth century to the 1960's. Topics include: method and theory in the writing of religious history; the nature and impact of revivalism; the relationship between religion, gender and class; and the nature and extent of secularization in the twentieth century. "
    number: "850B"
    subject: "HIST"
    title: "N. Amer. Religion  1850-1960"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

