---
  basic: 
    description: "An advanced survey of how power and authority were understood, exercised, and challenged in Canada before 1896. Topics include political cultures and ideologies, tools of governance such as the law and schools, popular political participation and protest, nationalism, citizenship, and the emergence of the modern, liberal state."
    number: "811B"
    subject: "HIST"
    title: "Early Canada Power & Authority"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

