---
  basic: 
    description: "A survey of the 'New Imperialism' of the late 19th and 20th centuries. The course examines the origins and course of European expansion in Africa and Asia, justifications for and theories of empire, and the 20th century decolonization process. It will conclude with reflection on the New Imperialism from the vantage point of 'globalization'.\nLEARNING HOURS    120 (36L;84P)"
    number: "273"
    subject: "HIST"
    title: "New Imperialism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

