---
  basic: 
    description: "An examination of the French Revolution and the historiographical debates it has engendered. Themes to be explored include revolutionary political culture, art and festivals, democracy and political representation, how the Revolution affected women, the Revolution in the countryside, Counterrevolution, the nature of the Terror, and revolution in the colonies.\nLEARNING HOURS    360 (72S;288P)"
    number: "422B"
    subject: "HIST"
    title: "The French Revolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

