---
  basic: 
    description: "For nearly half a millennium, the Ottoman Empire ruled large parts of Europe, West Asia and North Africa. Although scholars agree on dates and places, they remain divided on almost every other aspect of the Ottoman past. This course investigates Ottoman history through the debates that have driven research over the last half century, beginning in the 13th century and concluding with World War I.\nLEARNING HOURS    180 (36S;144P)"
    number: "337"
    subject: "HIST"
    title: "Debates in the Ottoman Empire"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

