---
  basic: 
    description: "An exploration of the Spanish and Latin American Inquisitions and the Extirpation of Idolatries campaigns against indigenous peoples between 1492 and 1700. Themes include understanding Catholic orthodoxy, and how the practices of healing, prayer, witchcraft, and mysticism served as cultural unifiers and as markers of gender and ethnic differences.\nLEARNING HOURS    360 (72S;288P)"
    number: "455B"
    subject: "HIST"
    title: "Heresy, Holiness and Idolatry in the Iberian Atlantic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

