---
  basic: 
    description: "A survey of political, economic, and social developments in the United States from its colonial beginnings to the post-World War II era.\r\nNOTE    Offered only as a distance course. Consult Continuing and Distance Studies."
    number: "272A"
    subject: "HIST"
    title: "United States, Colonial Era to Present"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 2 or above.\r\nEXCLUSION    No more than 6.0 units from HIST 248/3.0; HIST 249/3.0; HIST 272/6.0"
    grading_basis: "Graded"
    units: "0.00"

