---
  basic: 
    description: "An introduction to Caribbean History from the early 15th century to the present. Topics will include early Spanish contact, plantation systems, slavery and resistance, U.S. intervention and globalization. Organizing themes include gender, race and ethnicity, cultural memory systems, identity, rediasporization, popular culture, and postcolonialism.\nLEARNING HOURS    240 (72S;168P)"
    number: "303A"
    subject: "HIST"
    title: "History of the Caribbean in a Global Perspective"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISTE    Registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

