---
  basic: 
    description: "Topics include political, social, and cultural transformations in the 19th and 20th centuries, the world wars, imperialism and empire, decolonization, the Cold War, and the 1960s. Emphasis on critical interpretation of primary source material and historical debates.\r\nNOTE    In Fall Term, HIST 329/3.0 meets in the same classroom as HIST 289/3.0 or HIST 276/3.0."
    number: "329B"
    subject: "HIST"
    title: "Modern Britain"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

