---
  basic: 
    description: "An examination of historiography aspects of medical history including History and Philosophy, old and new subjects, old and new methods, old and new text styles. Students may orient readings to focus either on specific periods and places or on broad trends in History.\nLEARNING HOURS    180 (36S;144P)"
    number: "482"
    subject: "HIST"
    title: "Historiography of Medicine"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

