---
  basic: 
    description: "This course will survey the political, social, economic, and cultural development of the British colonies that became Canada from the conquest of Quebec to Confederation. Native-newcomer relations, the maturation of settler societies, and new institutional structures will receive special attention. Different historical approaches and the use of primary sources will be emphasized.\nLEARNING HOURS    240 (72S;168P)"
    number: "313A"
    subject: "HIST"
    title: "British North America, 1759-1867"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISTE    Registration in a HIST Major or Medial Plan.\r\nEXCLUSION    No more than 1 course from HIST 278/3.0; HIST 313/6.0"
    grading_basis: "Graded"
    units: "0.00"

