---
  basic: 
    description: "This course will continue to explore the themes considered in HIST-843* with particular reference to the nineteenth century. The course will also offer students the opportunity to engage in original research in the field. One term seminar; winter. PREREQUISITE:  HIST-843* or permission of the instructor."
    number: "893"
    subject: "HIST"
    title: "19th Century Colonial North America"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

