---
  basic: 
    description: "Studies in Canadian society in its pre-industrial, industrial and postindustrial aspects, 1900-1975. Topics in labour, immigration, childhood, family, urban and rural history, with emphasis upon both the cultural and technological contexts of social change. Readings from the traditional and new social history literatures. The discussion is national in scope with focus upon distinctive regional developments.Three term-hours; fall and winter. J. Brison."
    number: "814A"
    subject: "HIST"
    title: "Social Hist. Of Modern Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

