---
  basic: 
    description: "This course explores sex, gender, man, woman, as products of particular cultural and scientific contexts, drawing on South Asian material. Themes include sexuality in Hindu mythology, colonial masculinity, sex and the body in Gandhi¿s thought, the gendered underpinnings of imperial ideologies, transnational feminism and its post-colonial critics, and the expression of queer identities in South Asia.\nLEARNING HOURS    180 (36S;144P)"
    number: "446"
    subject: "HIST"
    title: "Gender, Sexuality and Race in South Asia"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

