---
  basic: 
    description: "A survey of various historical case studies that will explore the causes, conflicts, and consequences that have occurred wherever indigenous peoples have encountered colonizing invaders. Significant questions will include who is indigenous?, who is not?, and can one speak of a global indigenous history?\r\nNOTE    Only offered online. Consult Continuing and Distance Studies."
    number: "207"
    subject: "HIST"
    title: "Global Indigenous Histories"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

