---
  basic: 
    description: "An exploration of the history of the theory and practice of development with particular reference to Tropical Africa.\nLEARNING HOURS    360 (72S;288P)"
    number: "479A"
    subject: "HIST"
    title: "Theory and Practice Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

