---
  basic: 
    description: "French-Canadian developments from the first contact to 1791. The course will focus on the French response to North America and seek to identify the social, economic and cultural influences that shaped the early development of Canadian society during the century before and the three decades after the Conquest.\nLEARNING HOURS    360 (72S;288P)"
    number: "348A"
    subject: "HIST"
    title: "Prophets & Populists"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

