---
  basic: 
    description: "An exploration of key topics in the history and interpretation of the Crusades, the society and culture of the Latin Kingdoms, and their impact on the peoples of the eastern Mediterranean, Muslim and Christian.\nLEARNING HOURS    360 (72S;288P)"
    number: "430B"
    subject: "HIST"
    title: "The Crusades and the Latin Kingdoms"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "9.00"

