---
  basic: 
    description: "This course examines the transformation of Latin America from a comparatively traditional, rural, poor and unstable region in 1850 to a comparatively modern, urban, but still poor and unstable region in the mid-twentieth century. Key themes include nation building, the changing role of women, and debates about immigration, crime, public health, and the \"social question.\" Throughout the course we will be looking at the cultural impact of modernisation, the persistence of fundamental problems of poverty and inequality, and the ongoing tension between the past and the present. (Jointly with HIST-462.) One-term seminar; winter.  D. Parker."
    number: "867"
    subject: "HIST"
    title: "Modernisation/Cultural Change"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

