---
  basic: 
    description: "This course is a study of nineteenth and twentieth century Canada in the context of non-Native settler colonialism, biopolitics and human rights activism. Students will be required to lead each seminar."
    number: "823"
    subject: "HIST"
    title: "Canada's Racial State"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

