---
  basic: 
    description: "This seminar examines the creation and subsequent decentring of an Atlantic World from the fifteenth through the nineteenth centuries.  Topics may include encounters between different peoples, methods of conversion and cultural colonialism, ethnographies, economic and social exchange, diasporas, slavery, emancipation, and revolution. Topics will vary from year to year. Consult the department website for details."
    number: "894"
    subject: "HIST"
    title: "The Atlantic World II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

