---
  basic: 
    description: "This course examines cultural histories of economic life in nineteenth-century America and explores the ways in which culture and the economy shaped each other throughout the century. Topics may include the market revolution, slavery, financial markets, fiction and the market, industrialization, incorporation, and consumer culture.\nLEARNING HOURS    360 (72S;288P)"
    number: "432A"
    subject: "HIST"
    title: "Economy and Culture in Nineteenth Century America"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

