---
  basic: 
    description: "This course examines the history of sexuality in a comparative context, using Canada, Britain and the United States in the 19th and 20th centuries as a focus. (Jointly with HIST-464.)"
    number: "885A"
    subject: "HIST"
    title: "The History Of Sexuality"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

