---
  basic: 
    description: "A thematic introduction to world history from prehistoric times to the present, with particular emphasis on the changing balance of power between regions of the globe and the contributions of the peoples of Africa, Asia, Oceania and the Americas to modernity.\nLEARNING HOURS    240 (48L;24S;24O;144P)"
    number: "122B"
    subject: "HIST"
    title: "Making of the Modern World"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

