---
  basic: 
    description: "Course examines the history of imperial formations and colonial contact in the British world in the 19th and 20th centuries to understand the formative effects of colonialism and post-colonialism in Britain and the post/colonies. S. den Otter and I. Pande."
    number: "809"
    subject: "HIST"
    title: "Imperial and Postcolonial History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

