---
  basic: 
    description: "This field seminar will survey the social, political, economic, cultural, and intellectual history of the British colonies that became Canada from roughly the founding of Halifax in 1749 to the Confederation era. Topics may include British imperialism, Native-newcomer relations, the development of neo-British settler societies, and the new social relations and institutional structures of an emerging capitalist and liberal order."
    number: "805"
    subject: "HIST"
    title: "British North America, c. 1749-1880"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

