---
  basic: 
    description: "This course will offer a political, social, and intellectual history of the Enlightenment in Britain. The chronological scope of the course will run from the Restoration to the French Revolution. The purpose of the course will be to set Enlightenment ideas within their political, social, and economic context, and introduce students to the methods of contextualism.\nLEARNING HOURS    180 (36S;144P)"
    number: "440"
    subject: "HIST"
    title: "Britain in the Enlightenment Era"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

