---
  basic: 
    description: "Explores the two watershed crises of England's early modern era: the Tudor Reformation and the Revolution of 1640-1660. Topics will include: religious warfare; early modern state-building; social and economic upheaval; and the evolution of political thought.\nLEARNING HOURS    360 (72S;288P)"
    number: "418B"
    subject: "HIST"
    title: "Reformation and Revolution in Early Modern England"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

