---
  basic: 
    description: "The economic, social and political changes which characterized the United Kingdom's transformation in the 19th century.\nLEARNING HOURS    180 (36S;144P)"
    number: "362"
    subject: "HIST"
    title: "The British Isles in the 19th Century"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "3.00"

