---
  basic: 
    description: "Examines the colonial state in India in the nineteenth and early twentieth centuries, with a focus on the colonial manifestations of utilitarianism, liberalism and domesticity; and the relationship between power and knowledge as seen in language, anthropology, law, medicine. Other topics include concepts of modernity, nationalism and postcoloniality.\nLEARNING HOURS    180 (36S;144P)"
    number: "414"
    subject: "HIST"
    title: "Colonial India: The State, Knowledge and Power"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

