---
  basic: 
    description: "Introduction to the basics of material history analysis focussing on the `stuff¿ of everyday life in Canada, and how it has shaped Canadian identities and cultures since 1900. The main goal is to show students how artifacts can inform and enrich historical inquiry by integrating methodological frameworks from archaeology, anthropology, etc."
    number: "416"
    subject: "HIST"
    title: "Material History in Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

