---
  basic: 
    description: "An advanced study of a particular topic on the Islamic world and/or Muslim diaspora in relation to a global historiographical theme, whether religion and state, gender, migration, war, cosmopolitanism, or other issues. A previous course in Middle Eastern or Islamic world history is desirable.\nLEARNING HOURS    360 (72S;288P)"
    number: "456B"
    subject: "HIST"
    title: "Islam in World History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

