---
  basic: 
    description: "A study of historical societies in which Muslims have played a predominating role, particularly in the Middle East and North Africa. Selected issues in religious, political, social, economic and cultural history will be examined with an emphasis on the interpretation of primary sources in translation and debated scholarly issues.\r\nNOTE    In Fall Term, HIST 305/6.0 meets in the same classroom with HIST 267/3.0 or HIST 296/3.0"
    number: "305B"
    subject: "HIST"
    title: "Muslim Societies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

