---
  basic: 
    description: "An examination of the expansion of Europe and the creation of an Atlantic world from approximately 1450 to 1800. This course focuses on the nature of the Atlantic world, the processes by which it came into existence, and its many discontents. Themes to be explored include cross-cultural contact, conquest, slavery, trade, political formations, gender, intellectual change, race, and revolution.\nLEARNING HOURS    240 (72S;168P)"
    number: "319A"
    subject: "HIST"
    title: "Europe and the Creation of the Atlantic World"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISTE    Registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

