---
  basic: 
    description: ""
    number: "4UNS"
    subject: "HIST"
    title: "Unspecified - 400 Level"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Non-Graded Component"
    units: "6.00"

