---
  basic: 
    description: "The subtitle of this course is 'Civilizations and Empires in Asia and Africa: The Evolution and Dissolution of the 'Third World' from 1500-2005.' This course discusses civilizations and empires from Antiquity to the Modern Age, European Imperialism and Colonialism from 1500-1945; Asia and Africa from 1945-2005.\nLEARNING HOURS    120 (36L;84P)"
    number: "282"
    subject: "HIST"
    title: "The Making of the Third World I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

