---
  basic: 
    description: "Examines the history of race relations in Latin America from European contact to the present. Topics include indigenous resistance and adaptation to conquest, African slavery and emancipation, debates about assimilation versus cultural survival, and whether Latin America provides a unique model of race relations.\nLEARNING HOURS    180 (36S;144P)"
    number: "461"
    subject: "HIST"
    title: "Race and Ethnicity in Latin America, 1492 to the Present"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "4.50"

