---
  basic: 
    description: "An introduction to some of the major themes in the social, cultural, economic and political history of Canada.\r\nNOTE    Offered occasionally as a distance course. Consult Continuing and Distance Studies."
    number: "260A"
    subject: "HIST"
    title: "Canada from the Conquest to the Present"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 2 or above (24 units completed or in progress)\r\nEXCLUSION    No more than 6.0 units from HIST 260/6.0; HIST 278/3.0, HIST 279/3.0.\t\r\nEXCLUSION    No more than 1 course from HIST 260/6.0; HIST 269/3.0"
    grading_basis: "Graded"
    units: "0.00"

