---
  basic: 
    description: "The history of violence and attempts at peacemaking in the Arab-Israel conflict, from its beginnings in the twilight years of the Ottoman Empire to the 'Oslo (1993) peace process' and the outbreaks of autumn 2000. The impact of this conflict on regional security. \nNOTE    Offered also as a Cognate course in the Program in Jewish Studies.\nLEARNING HOURS    120 (36L;84P)"
    number: "294"
    subject: "HIST"
    title: "Arab-Israeli Conflict and Regional Security"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

