---
  basic: 
    description: "Throughout the twentieth century, leftists in Canada, socialists, communists, anarchists, feminists, gay and lesbian activists, Greens, and others have struggled to reshape Canadian society and politics. This course traces their attempts to transform Canada by examining distinct periods and frameworks of analysis, concluding with the challenge of globalization.\nLEARNING HOURS    360 (72S;288P)"
    number: "434B"
    subject: "HIST"
    title: "The Canadian Left in the Twentieth Century"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

