---
  basic: 
    description: "Lecture course on a selected historical issue. Subject changes from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.\nLEARNING HOURS    240 (72L;168P)"
    number: "240A"
    subject: "HIST"
    title: "Issues in History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "0.00"

