---
  basic: 
    description: "Seminar on a selected topic in Canadian history. Topics change from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.\nLEARNING HOURS    360 (72S;288P)"
    number: "391A"
    subject: "HIST"
    title: "Topics in Canadian History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE    A Grade of C+ in 6.0 units from HIST 300-329 and registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

