---
  basic: 
    description: "An introduction to Caribbean History from the early 15th century to the present. Topics will include early Spanish contact, plantation systems, slavery and resistance, U.S. intervention and globalization. Organizing themes include gender, race and ethnicity, cultural memory systems, identity, rediasporization, popular culture, and postcolonialism. "
    number: "303B"
    subject: "HIST"
    title: "History of the Caribbean in a Global Perspective"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

