---
  basic: 
    description: "An intensive examination of the major themes and controversies in European social, cultural, and political history since the late 18th century. Emphasis on France, England, Germany and Russia. Topics include the social impact of the Industrial Revolution and urbanization; the rise of the middle class; Marxism; separate sphere ideology and feminism; nationalism; fascism; communism; and consumerism.\nLEARNING HOURS    360 (72S;288P)"
    number: "427B"
    subject: "HIST"
    title: "Modern European Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "9.00"

