---
  basic: 
    description: "This course explores the society and culture of the Italian Renaissance (ca 1100-1600). Students will read and discuss great works of literature (Dante, Petrarch, Boccaccio), philosophy (Ficino, Pico della Mirandola, Erasmus), political thought (Machiavelli, Guicciardini), lesser known sources, such as letters, diaries, and trial records, recent works of social history, and in general the historiography of the Renaissance. Topics include: humanism (the reception of classical antiquity), art, religion, plague, war; ideals and realities about family life, marriage, and gender. May be offered jointly with HIST-419. "
    number: "829A"
    subject: "HIST"
    title: "The Italian Renaissance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

