---
  basic: 
    description: "Individual directed reading/tutorials under the guidance of a faculty member in an area of the instructor's expertise. Normally fall and winter. NOTE HIST-897 may not be counted for credit as fulfilling one of the minimum two-course requirements for History graduate students."
    number: "897A"
    subject: "HIST"
    title: "Directed Readings"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

