---
  basic: 
    description: "Examines the rise of the welfare state since 1945 in North America and Western Europe. Topics include broad trends like deindustrialization, globalization, the rise of inequality, and social mobility. Specific policies discussed concern health care, pensions, unemployment, families, taxation, immigration, higher education, and public housing.\nLEARNING HOURS    240 (72L;168P)"
    number: "213B"
    subject: "HIST"
    title: "Comparative Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

