---
  basic: 
    description: "A survey of Irish history from the early Christian era to the Great Famine. Cultural, religious and constitutional developments will be analyzed.\nLEARNING HOURS    120 (36L;84P)"
    number: "290"
    subject: "HIST"
    title: "Ireland to 1848"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

