---
  basic: 
    description: "This course will explore recent historiographical trends in the study of early Stuart England and will deal with such areas as the nature of society, religious disputes, and both central and local politics in the period lasting from 1600-1661.v (Jointly with HIST-418.)  "
    number: "858B"
    subject: "HIST"
    title: "English Revolution-1600-1661"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

