---
  basic: 
    description: "Combining history and archaeology, this course explores the key developments of Medieval England from the formation of the Anglo-Saxon kingdoms to the late 15th century Wars of the Roses. A significant proportion of this course will be devoted to the study of material culture, the practice of archaeology and the excavation of medieval sites.\r\nNOTE    Offered only at the Bader International Studies Centre, Herstmonceux."
    number: "332"
    subject: "HIST"
    title: "Medieval Britain"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Tutorial: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

