---
  basic: 
    description: "A general introduction to the history of the Crusades and holy war in the medieval period. Western, Muslim and Byzantine perspectives will be considered.\nLEARNING HOURS    132 (36L;96P)"
    number: "243"
    subject: "HIST"
    title: "The Crusades"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or above.\r\nExclusion     No more than 1 course from HIST243; HIST343; HIST430.\r\nOne-Way Exclusion    May not be taken with or after HIST343; HIST430."
    grading_basis: "Graded"
    units: "3.00"

