---
  basic: 
    description: "This course examines the history of the Canadian left in the twentieth century.  It does so  by looking first at the capitalist revolution in the West and the analyses made of it by Karl Marx and Antonio Gramsci.  Then it turns to Canada and examines five successive political and cultural frameworks which have dominated the history of the Canadian left -- evolutionary, revolutionary, state formationist, liberationist, and socialist feminist."
    number: "816B"
    subject: "HIST"
    title: "The Canadian Left"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

