---
  basic: 
    description: "This course will address some of the most important historiographical problems and controversial topics in Modern Western European History, from the French Revolution to the Holocaust and the post-World War Two era. Topics range from social, cultural, political, and economic to military history. The course will acquaint students with some of the older 'classics' in Western European historiography. Some of the most innovative recent literature will also be examined. Students of European history and non-specialists alike are welcome. Comparisons with recent North American historiography will be made.  Three term-hours;fall and winter. A. Jainchill, R. Manley"
    number: "813"
    subject: "HIST"
    title: "Topics in Modern European History I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

