---
  basic: 
    description: "A survey of United States history from Reconstruction to the present, emphasizing social and cultural changes.\nLEARNING HOURS    120 (36L;84P)"
    number: "249"
    subject: "HIST"
    title: "United States 1865-present"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 2 or above.\r\nEXCLUSION    No more than 6.0 units from HIST 248/3.0; HIST 249/3.0; HIST 272/6.0"
    grading_basis: "Graded"
    units: "3.00"

