---
  basic: 
    description: "Seminar on a selected historical topic. Topics change from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details."
    number: "300A"
    subject: "HIST"
    title: "Selected Topics in History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISTE    Registration in a HIST Major or Medial Plan."
    grading_basis: "Graded"
    units: "0.00"

