---
  basic: 
    description: "A global survey of the effects of human activity on our physical surroundings and vice versa, in pre-agricultural, agricultural and industrial/agricultural societies. The course will be organized topically and themes will include the relevant problems of historical method, and the history of human attitudes to nature."
    number: "257"
    subject: "HIST"
    title: "Environmental History"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "EXCLUSION    No more than 3.0 units from ENSC 200/3.0; HIST 257/3.0."
    grading_basis: "Graded"
    units: "3.00"

