---
  basic: 
    description: "This course examines a formative period of Islamic society: the transformations of the late antique Near East to the Muslim Middle East. The course covers the period of the rise of Islam to the consequences of the Mongol conquests. It surveys the social, political, cultural and religious history of a civilization spanning Spain to Central Asia.\nLEARNING HOURS    120 (36L;84P)"
    number: "296"
    subject: "HIST"
    title: "The Making of the Muslim Middle East (550-1350 C.E.)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

