---
  basic: 
    description: "This seminar-style course involves critical assessment of HIV prevention interventions situated at varying levels of analysis and action. Consistent with the epidemiology of HIV/AIDS, the course focuses on interventions for disadvantaged and marginalized populations. Students should be prepared to lead discussion and present in class.\nLEARNING HOURS    120 (24S;12G;84P)"
    number: "435"
    subject: "HLTH"
    title: "Seminar on HIV/AIDS Prevention"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE  HLTH315 & 4th yr in a HLTH major or medial; PHED or KINE plan"
    grading_basis: "Graded"
    units: "3.00"

