---
  basic: 
    description: "This is an independent project in an area of specialization in Health Studies. Students must arrange for a faculty advisor approved by the School of Kinesiology and Health Studies to oversee their project.\nLEARNING HOURS    126 (6I;120P)"
    number: "491A"
    subject: "HLTH"
    title: "Hlth Stud. Special Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "PREREQUISITES    Level 4 in a PHED Specialization, KINE Specialization or (HLTH Major or Medial) Plan."
    grading_basis: "Graded"
    units: "0.00"

