---
  basic: 
    description: "An introduction to the field of disability studies ¿ definitions, conceptualizing disability, language for talking about disability, disability issues, policy and systems affecting people with disabilities. The course takes a global perspective on disability, addressing geo-political and cultural factors, as well as personal and social factors.\r\nNOTE    This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at the Bader International Study Centre.\r\nLEARNING HOURS    127 (30L;18G;39Oc;40P)"
    number: "402"
    subject: "HLTH"
    title: "Disability Studies: Issues, Research and Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    3rd-year standing or above & min GPA of 1.90.\r\nCorequisites    HLTH401 and HLTH403"
    grading_basis: "Graded"
    units: "3.00"

