---
  basic: 
    description: "Intensive coverage of topics that are current and/or of special interest in the area of Health Studies. Offered periodically by visiting professors or members of faculty. Students should check with the School regarding availability of this course.\nLEARNING HOURS    120 (36S;84P)"
    number: "499"
    subject: "HLTH"
    title: "Spec Topics in Health Studies II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "PREREQUISITES    Level 4 in a PHED Specialization, KINE Specialization or (HLTH Major or Medial) Plan."
    grading_basis: "Graded"
    units: "3.00"

