---
  basic: 
    description: "This course provides an introduction to a wide variety of factors which could affect a person's physical health.\nNOTE    Not available to students in a PHED or KINE Plan.\nLEARNING HOURS    108 (36L;72P)"
    number: "102"
    subject: "HLTH"
    title: "Physical Determinants of Health"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Not open to students in a PHED or KINE plan\r\nONE WAY EXCLUSION  May not be taken with or after 12.0 units in KNPE"
    grading_basis: "Graded"
    units: "3.00"

