---
  basic: 
    description: "Independent study involving a critical review of the literature on an approved topic of specialization in Health Studies. Students must arrange for a faculty advisor approved by the School of Kinesiology and Health Studies.\nLEARNING HOURS    126 (6I;120P)"
    number: "456B"
    subject: "HLTH"
    title: "Survey Research and Lit Hlth"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "PREREQUISITES    Level 4 in a PHED Specialization, KINE Specialization or (HLTH Major or Medial) Plan."
    grading_basis: "Graded"
    units: "3.00"

