---
  basic: 
    description: "Intensive coverage of topics that are current and/or of special interest in the area of Health Studies. Offered periodically by visiting professors or members of faculty. Students should check with the School regarding availability of this course.\r\nNOTE    Restricted to students in a concentration in health studies, kinesiology or physical and health education.\r\nLEARNING HOURS    120 (36L;84P)"
    number: "397"
    subject: "HLTH"
    title: "Special Topics Health Studies I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE 3rd yr standing in a HLTH, KINE, or PHED plan"
    grading_basis: "Graded"
    units: "3.00"

