---
  basic: 
    description: "This course provides an introduction to methods, techniques and approaches to research. The course will explore the formulation of research questions, experimental design, interpretation of results and the use of statistical analysis in experimental research. Ethical issues in research will also be discussed.\nLEARNING HOURS    108 (36L;72P)"
    number: "252"
    subject: "HLTH"
    title: "Introduction to Research Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 2 or above and registered in a KINE, PHED or a (HLTH Major or Medial Plan.)\r\nCOREQUISITE    3.0 units from STAT list\r\nONE-WAY EXCLUSION    May not be taken with or after: GPHY 240/3.0; PSYC 203/3.0; SOCY 210/3.0; STAT362"
    grading_basis: "Graded"
    units: "3.00"

