---
  basic: 
    description: "This course offers the theory and context of Interprofessional education and collaborative practice from a global policy viewpoint as well as the opportunity to develop and apply the required Interprofessional education core competencies.\r\nNOTE    This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at the Bader International Study Centre."
    number: "401"
    subject: "HLTH"
    title: "Interprofessional Collaborative Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     3rd-year standing or above & min GPA of 1.90.\r\nCorequisite    HLTH402 and HLTH403."
    grading_basis: "Graded"
    units: "3.00"

