---
  basic: 
    description: "This course introduces students to basic concepts in public, population and global health, and introduces social determinants of health, such as poverty, income inequality, and racism, in Canadian and global contexts.\r\nNOTE    Also offered online. Consult Continuing and Distance Studies. Learning Hours may vary.\r\nLEARNING HOURS    120 (12L;18T;18O;72P)"
    number: "101"
    subject: "HLTH"
    title: "Social Determinants of Health"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "3.00"

