---
  basic: 
    description: "An independent study involving a research proposal and project on an approved topic in the area of health enhancement or disease prevention. The research proposal will be completed in the fall term and the research project in the winter term. Students must arrange for a full-time faculty advisor in the School of Kinesiology and Health Studies.\nNOTE    Limited spaces available; priority to Health Studies students.\nLEARNING HOURS    252 (12I;240P)\nRECOMMENDATION    HLTH 252/3.0."
    number: "595A"
    subject: "HLTH"
    title: "Honours Thesis in Health Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "PREREQUISITE    A GPA of 3.50 and level 4 in a PHED Specialization, KINE Specialization or (HLTH Major or Medial) Plan; permission of the supervisor and Undergraduate Coordinator in the School of Kinesiology and Health Studies"
    grading_basis: "Graded"
    units: "0.00"

