---
  basic: 
    description: "An examination and application of the principles of program planning in a variety of settings. Topics will include needs assessment, intervention design and implementation, and evaluation. Students will develop a program plan with a community organization and work toward its transformation into an active program. The application of selected program design models will serve as a basis for the course.\nNOTE    In special circumstances, HLTH 315/3.0 may be taken concurrently with HLTH 415/6.0 in one's final year of the HLTH MAJ. Permission of the Undergraduate Chair in the School of Kinesiology and Health Studies is required.\nLEARNING HOURS    228 (36L;24O;36Pc;132P)"
    number: "415A"
    subject: "HLTH"
    title: "Program Design and Evaluation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITES    [Level 4 and registration in a (Major or Medial HLTH Plan) or PHED Specialization Plan or KINE Specialization Plan] and (HLTH 252/3.0 or PSYC203 or SOCY210 or GPHY240) and (a grade of C in HLTH 315) and a minimum cumulative GPA of 1.9)."
    grading_basis: "Graded"
    units: "0.00"

