---
  basic: 
    description: "Study of macronutrients, selected micronutrients, energy needs for human performance, relationship of nutrient metabolism to health, consequences of nutrient deficiencies and excesses. Examine how student¿s own food intake may influence present and future nutritional well-being.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    108 (36L;72P)\nRECOMMENDATION    4U Biology."
    number: "230"
    subject: "HLTH"
    title: "Basic Human Nutrition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  2nd yr standing\r\nEXCLUSION    No more than 3.0 units from HLTH 131/3.0; HLTH 230/3.0; NURS 100/3.0.\r\nRECOMMENDATION    4U Biology"
    grading_basis: "Graded"
    units: "3.00"

