---
  basic: 
    description: "An investigation of current influences on sexual health. Issues will be considered from social, political and historical perspectives. Topics which may be covered include sex education; lesbian, gay, bisexual and transgender issues; sexual human rights; sexuality and war; sexuality and globalization; HIV/AIDS; the history of marriage; and sexual violence.\nLEARNING HOURS    120 (24L;12T;84P)"
    number: "333"
    subject: "HLTH"
    title: "Contemporary Issues in Human Sexuality"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQUISITE    Level 3 in a PHED, KINE, HLTH, DEVS or NURS Plan"
    grading_basis: "Graded"
    units: "3.00"

