---
  basic: 
    description: "The course examines concepts in the policy process, including policy development, analysis and implementation, as they relate to quality in health care both on a national and international level.  Discussion will focus on contemporary issues of quality in health care with an examination of the political process, research-policy linkages, the role of the organized professions, the bureaucracy, politicians, the media and health care organizations"
    number: "847"
    subject: "HQRS"
    title: "Public Policy, Politics, and Quality Healthcare"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

