---
  basic: 
    description: "The intersection of areas of law, risk, and healthcare that create specific and unique complexities for a variety of professionals is explored in this course. Topics include accident law, civil litigation, insurance and risk management; the course concentrates on the intersections of these areas to synthesize both a coherent system of redress and a risk and safety conscious system for organizing social behaviour."
    number: "844"
    subject: "HQRS"
    title: "Law, Risk and Healthcare"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

