---
  basic: 
    description: "Historical and contemporary racism and anti-racism; critical 'race' theories; experiences of people of colour; case studies of 'sites of struggle' around which racism is constructed and resisted, including communities, institutions, the nation state; Canadian focus and international examples. \nNOTE    Administered by the Department of Geography.\nLEARNING HOURS    120 (36L;12T;72P)"
    number: "302"
    subject: "IDIS"
    title: "Race and Racism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

