---
  basic: 
    description: "Part 2 of a 12-16 month, professionally supervised, career-related position designed to offer students the opportunity to learn about current advances, practices, and technologies in workplaces including business, industry, government, and community settings. Students will develop a range of workplace skills, learn about organizational culture, and expand their knowledge of career options.\nNOTE    Students enroll in INTN 301/1.5 in the first term of the internship, INTN 302/1.5 in the second term of the internship, and INTN 303/3.0 in the final term(s) of the internship, for a total of 6.0 units."
    number: "302"
    subject: "INTN"
    title: "Professional Internship ll"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "1.50"

