---
  basic: 
    description: "A study of thematic and stylistic approaches to the representation of selected cultures and to the presentation and evocation of global issues in one or more of the fine, performing or media arts. Topics will vary each year. For detailed course description, see www.queensu.ca/isc. \r\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux."
    number: "323"
    subject: "INTS"
    title: "International Perspectives in the Creative Arts I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above."
    grading_basis: "Graded"
    units: "3.00"

