---
  basic: 
    description: "Offers a basic level of Italian understanding, speaking, reading and writing for students with no knowledge of Italian whatsoever.\nLEARNING HOURS    120 (36L;84P)"
    number: "P10"
    subject: "ITLN"
    title: "Beginning Italian I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "One way exclusion    May not be taken with or after ITLN112; ITLN204; ITLN205."
    grading_basis: "Graded"
    units: "3.00"

