---
  basic: 
    description: "The ancient Greek and Roman tradition in literature, art and the politics of Italy from the Middle Ages to the 18th century. Texts and works of art will be studied in the context of the historical, cultural and political settings of Italy. \nNOTE    Taught in English with LLCU 210/3.0. Students concentrating in Italian submit written assignments, tests and exams in Italian. Normally students will read Italian texts in the original.\nLEARNING HOURS    120 (36L;84P)"
    number: "310"
    subject: "ITLN"
    title: "Italy and the Classical Tradition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    ITLN205.\r\nExclusion    No more than 3.0 units from ITLN210; ITLN310; LLCU210."
    grading_basis: "Graded"
    units: "3.00"

