---
  basic: 
    description: "A survey of Italian literature, through selected texts of representative authors, from the Middle Ages to the present day."
    number: "230B"
    subject: "ITLN"
    title: "Letteratura Italiana"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

