---
  basic: 
    description: "An in-depth study of Pirandello's most important plays, and an analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, Tonight We Improvise and The Mountain Giants. NOTE    Taught in English together with LLCU 257/3.0. Written work and exams are in Italian. Readings in translation."
    number: "357"
    subject: "ITLN"
    title: "Pirandello's Theatre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     ITLN205.\r\nExclusion    No more than 3.0 units from ITLN257; ITLN357; LLCU257."
    grading_basis: "Graded"
    units: "3.00"

