---
  basic: 
    description: "A survey of Italian literature, through selected texts of representative authors, from the Middle Ages to the eighteenth century. \r\nNOTE    Taught in English together with LLCU 233/3.0. Students submit written assignments, tests, and examinations in Italian."
    number: "331"
    subject: "ITLN"
    title: "Survey of Italian Literature I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     ITLN205.\r\nExclusions    No more than 1 course from ITLN230; ITLN233; ITLN331; LLCU233"
    grading_basis: "Graded"
    units: "3.00"

