---
  basic: 
    description: ""
    number: "394"
    subject: "JWST"
    title: "Politics Of Israel"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "(POLS2### AND POLS####) OR (POLS2### AND JWST####) OR (POLS2### AND HEBR####) OR (POLS2### AND JWST####) OR (POLS2### AND HEBR####) OR (JWST2### AND POLS####) OR (JWST2### AND JWST####) OR (JWST2### AND HEBR####) OR (JWST2### AND HEBR####) OR (JWST2### A"
    grading_basis: "Graded"
    units: "3.00"

