---
  basic: 
    description: "A seminar course which will acquaint the students with the concepts and principles of quantitative statistical analysis including parametric and non-parametric methods. Students will present various topics throughout the course and critically evaluate research in their area of study."
    number: "891"
    subject: "KHS"
    title: "Statistics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

