---
  basic: 
    description: "A lecture-seminar course in which metabolic, muscular and endocrine adaptations to exercise will be discussed in detail. Particular emphasis will be placed on the effects of acute exercise and physical conditioning on the major energy producing systems (carbohydrate and lipid metabolism)."
    number: "886"
    subject: "KHS"
    title: "Clinical Exercise Science"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture / Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "KHS 884 & 886: Prerequisite of KNPE 427 or equivalent"
    grading_basis: "Graded"
    units: "3.00"

