---
  basic: 
    description: "This course is an introduction to graduate level qualitative methods. The goal of the course is to provide a foundation for graduate students to collect and analyze qualitative data using methods such as interviews, focus groups, and observation. EXCLUSION: RHBS-832*."
    number: "875"
    subject: "KHS"
    title: "Qualitative Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

