---
  basic: 
    description: "A focus on specific issues in one of the three fields of study offered which include Applied Exercise Science; Physical Activity Epidemiology and Health Promotion; and Psychology and Socio-Cultural Studies of Physical Activity.  May be offered by current faculty or visiting scholars. "
    number: "892"
    subject: "KHS"
    title: "Special Topics II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

