---
  basic: 
    description: "A lecture-seminar course examining control mechanisms and limiting factors of the oxygen transport system¿s support of exercising muscle metabolism. Topics covered will include the mechanisms involved in regulation of muscle oxygen delivery, conflicting demands of blood pressure vs. muscle oxygen delivery vs. core temperature regulation, limitations to peak aerobic capacity. The impact of training on some of the above topics will also be explored."
    number: "885"
    subject: "KHS"
    title: "Oxygen Transport In Exercise"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

