---
  basic: 
    description: "This advanced course will present the general biomechanical techniques used in clinical evaluation.  This will be followed by assessment techniques, how assessment is done, and how the results of assessment can be used to evaluate performance and the effectiveness of treatment."
    number: "454"
    subject: "KNPE"
    title: "Applications in Biomechanics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 3 or 4 in a KINE or PHED Specialization Plan and (KNPE254 or KNPE353 or KINE353)."
    grading_basis: "Graded"
    units: "3.00"

