---
  basic: 
    description: "Independent study involving a critical review of the literature on an approved topic of specialization in health enhancement, disease prevention and human performance. Students must arrange for a faculty adviser approved by the School of Kinesiology and Health Studies.\nLEARNING HOURS    126 (6I;120P)"
    number: "456A"
    subject: "KNPE"
    title: "Survey Resr & Lit in Kine&Phed"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "0.00"

