---
  basic: 
    description: "The focus is on aspects of skeletal muscle energy metabolism related to exercise and nutrition, with a particular emphasis on the regulation of carbohydrate and fat metabolism and the mechanisms regulating their use as substrates for muscle during rest and exercise. The use of nutrition and exercise in humans to assess the impact of these perturbations on whole body metabolism are considered.\nNOTE    This course will normally be offered in academic years starting with an even number (e.g., 2012-2013). Students in a KINE Plan will have priority over students in a PHED Plan.\nLEARNING HOURS    132 (36L;24G;72P)\nRECOMMENDATION    KNPE 225/3.0 or KINE 225/3.0."
    number: "427"
    subject: "KNPE"
    title: "Exercise, Nutrition and Metabolism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Recommendation    KNPE225 or KINE225\r\nPrerequisite    Level 3 or above in a PHED or KINE Specialization Plan and KNPE125, KNPE227 and KNPE255.\r\nExclusion    No more than 3.0 units from KNPE427; PT 311."
    grading_basis: "Graded"
    units: "3.00"

