---
  basic: 
    description: "Study of strategies to enhance intrinsic motivation and self-regulation for physical activity and health behaviour change in clinical settings. Students will learn and practice motivational interviewing skills for behaviour change in intensive weekly tutorial sessions."
    number: "365"
    subject: "KNPE"
    title: "Physical Activity and Health Behaviour Counseling"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    Level 3 or above in a PHED,KINE or HLTH Plan and PSYC100 and (KNPE265 or HLTH315])."
    grading_basis: "Graded"
    units: "3.00"

