---
  basic: 
    description: "An introduction to the basic components of physiology as they apply to health, fitness and exercise physiology.\nLEARNING HOURS    108 (36L;72P)"
    number: "227"
    subject: "KNPE"
    title: "Exercise Physiology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites     Level 2 or above in a PHED or KINE Plan and KNPE 125 and KNPE225."
    grading_basis: "Graded"
    units: "3.00"

