---
  basic: 
    description: "Students gain experience assisting adults with a disability or age-related impairment to engage in exercise. Students develop an understanding of the nature of disability across the lifespan. The benefits of exercise, factors that promote exercise participation, and appropriate exercise prescription are addressed.\r\nNOTE    Students must hold valid First Aid/CPR certification."
    number: "336A"
    subject: "KNPE"
    title: "Community Field Placement in Exercise, Disability and Aging"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Practicum: "Required"
    grading_basis: "Graded"
    units: "0.00"

