---
  basic: 
    description: "Through problem-based learning, students will gain an understanding of what it means to be an applied health care professional. Students will work collaboratively on case studies and develop critical thinking skills to prepare them as they transition to their careers as health care practitioners.\nLEARNING HOURS    120 (18L;18G;84P)"
    number: "400"
    subject: "KNPE"
    title: "Professional Practice in Allied Health"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "3.00"

