---
  basic: 
    description: "Building on the skills and knowledge acquired in KNPE 346/3.0 students will complete a Strength and Conditioning (SC) internship with a varsity team. SC interns will be responsible for the design and implementation of training programs, functional screening, and athlete injury management. They will also assist with the Complete Athlete program and contribute to the laboratory component of KNPE 345/3.0 as TAs.\nNOTE    Matherials Fees: Estimated cost $50.\nNOTE    Valid First Aid/CPR Certification required.\nLEARNING HOURS    132 (72Pc;24G;36P)"
    number: "446B"
    subject: "KNPE"
    title: "Strength and Conditioning Internship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

