---
  basic: 
    description: "This course is an exploration of behavioural and biological research on physical activity and how it relates to the psychosocial, structural, and physiological development of children between birth and approximately age 13.\nLEARNING HOURS    108 (36L;72P)"
    number: "237"
    subject: "KNPE"
    title: "Physical Activities in Children"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or above in a PHED or KINE Plan."
    grading_basis: "Graded"
    units: "3.00"

