---
  basic: 
    description: "Program planning and evaluation for the promotion of physical activity in the community, workplace, school, and health care settings. Using a combination of lecture, group discussions, and a community-based placement, students will acquire the skills and understand the philosophies used in promoting physical activity involvement in the community.\nLEARNING HOURS    264 (72S;24Oc;168P)\nRECOMMENDATION    HLTH 315/3.0."
    number: "463B"
    subject: "KNPE"
    title: "Community-Based Physical Activity Promotion"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    grading_basis: "Graded"
    units: "6.00"

