---
  basic: 
    description: "Leadership experience in the context of an exercise program for adults with a disability or age-related impairment. Students develop an understanding of a)the operational considerations to run an adapted exercise program including the necessary human and financial resources, and b) the influence of disability/impairment on social participation.\r\nNOTE    Students must  hold valid First Aid/CPR certification."
    number: "436A"
    subject: "KNPE"
    title: "Advanced Internship in Exercise, Disability and Aging"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Practicum: "Required"
    grading_basis: "Graded"
    units: "0.00"

