---
  basic: 
    description: "Intensive coverage of topics that are current and/or of special interest in the area of health enhancement, disease prevention, and human performance. Offered periodically by visiting professors or members of faculty. Students should check with the School regarding availability of this course.\nLEARNING HOURS    120 (36L;84P)"
    number: "395"
    subject: "KNPE"
    title: "Special Topics in Kinesiology and Physical Education II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 3 or above in a PHED or KINE Plan."
    grading_basis: "Graded"
    units: "3.00"

