---
  basic: 
    description: "For a complete description, see LANG P10*.\nLEARNING HOURS    120 (36L;84P)"
    number: "P11"
    subject: "LANG"
    title: "Lang Acquisition-Begin Lev II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

