---
  basic: 
    description: "Fundamentals of grammar, syntax and etymology for students with no or little knowledge of Latin; provides sufficient background to read Latin prose and poetry.\nNOTE    Normally not open to students with 4U Latin.\nLEARNING HOURS   276 (72L;24T;180P)"
    number: "110B"
    subject: "LATN"
    title: "Introductory Latin"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "6.00"

