---
  basic: 
    description: "Detailed study of certain aspects of Latin Literature and Roman history through directed readings and essay assignments.\nLEARNING HOURS    240 (24I;216P)"
    number: "431B"
    subject: "LATN"
    title: "Research Course"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

