---
  basic: 
    description: "Representative works of prose and poetry to illustrate various aspects of the history and culture of the period.\nLEARNING HOURS    264 (72L;192P)"
    number: "327B"
    subject: "LATN"
    title: "Medieval Latin"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

