---
  basic: 
    description: "Review of grammar followed by a study of representative works of Ovid and other authors. In addition to developing facility in translation, study of literary content and background of authors.\nNOTE    A student with 4U Latin may alternatively use this as a prerequisite and should contact the Department for permission to register in the course.\nLEARNING HOURS    282 (72L;210P)"
    number: "209B"
    subject: "LATN"
    title: "Intermediate Latin"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

