---
  basic: 
    description: "Selected passages of Latin verse, usually drawn from epic, lyric, elegy, and drama, read in the original Latin and commented upon for their linguistic, literary, and historical significance.\nNOTE    This course is normally co-taught with LATN 322/3.0.\nLEARNING HOURS    141 (36L;105P)"
    number: "422"
    subject: "LATN"
    title: "Advanced Latin Verse"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite    A grade of  C in LATN322 or permission of the Dept."
    grading_basis: "Graded"
    units: "3.00"

