---
  basic: 
    description: "The seminar will explore key issues in labour and employment law.  The seminar format will provide a flexible blend of directed class discussion, guest speakers and student engagement."
    number: "566"
    subject: "LAW"
    title: "Advanced Labour Law: Human Rights in the Workplace"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite of LAW 560 or LAW 567 or LAW 522 or LAW 542 or permission of the instructor."
    grading_basis: "Graded"
    units: "3.00"

