---
  basic: 
    description: "This course covers the general function of contracts and the scope of legal protection accorded contracts, including the examination of such matters as formation of contracts, rights of third parties, mistake, assignment, conditions, performance, breach, and remedies. Economic and psychological aspects of the subject are considered along with legal history, comparative law and modern statutory developments. 6 credits. two terms."
    number: "161A"
    subject: "LAW"
    title: "Contracts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

