---
  basic: 
    description: "Canada has been a leader in mineral exploration and mine development and finance for many decades. However, to prosper today many practices which are a carry-over from the 19th and 20th centuries must change. Failure to do so will adversely affect the long-term sustainability of the Canadian industry and the professionals who service it. Using film, small group discussion, role plays and lectures this course will provide an overview of the process by which minerals and gems are extracted, develop an understanding of how the national and international mining industry is structured and financed, and analyse the effects on the economy, environment, culture, and society. Students will critically evaluate existing and proposed laws and regulations in Ontario and Canada for mining, mineral processing, mine financing and corporate decision making having regard to the experience of communities, Aboriginal peoples and the mining industry in Canada and abroad. (To be offered jointly with LAW-514.) Three term hours."
    number: "811"
    subject: "LAW"
    title: "Mining Law and Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

