---
  basic: 
    description: "The Supreme Court increasingly refers to other legal systems in its constitutional decisions; at the same time, decisions such as R. v Oakes have been cited worldwide. This course examines the way other constitutional systems resolve constitutional questions we often deal with, in areas such as equality, fundamental freedoms, and the relationship between courts and legislatures. Beyond the exposure to other systems, the exercise of comparison will naturally afford students a deeper understanding of our own constitutional law since the comparison highlights both the universal and the peculiar in the Canadian constitutional system. (To be offered jointly with LAW-232).  Three credits.  PREREQUISITE: permission of the instructor."
    number: "821"
    subject: "LAW"
    title: "Comparative Constitutional Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

