---
  basic: 
    description: "A comprehensive introduction to income taxation and the principles and operation of the Income Tax Act. Some of the topics included in the course are residence, the definition of income, deductions, capital cost allowance, capital gains and the taxation of corporations and their shareholders. (To be offered jointly with LAW-508.) Four term hours."
    number: "808"
    subject: "LAW"
    title: "Taxation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.00"

