---
  basic: 
    description: ""
    number: "698B"
    subject: "LAW"
    title: "Clinical Externship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

