---
  basic: 
    description: "The foundational course introduces students to the important legal traditions of the world, with particular emphasis on Asian and Islamic legal traditions. The course addresses the uses and methods of comparative law and introduce students to issues relating to legal pluralism. This course is offered during the first two weeks, during the period that Public International Law is offered to students in the other two modules."
    number: "660"
    subject: "LAW"
    title: "Comparative Legal Traditions"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

