---
  basic: 
    description: "The Family Law Clinic is a specialized clinic that provides legal advice, assistance, information and representation to low income individuals in the Kingston area involved with the family justice system  Through the experience of involvement in the Clinic, students will have many opportunities to develop skills in interviewing family clients, legal analysis, document preparation, and managing effective relationships with clients. Instruction is provided through lectures and class discussion, simulation exercises in interviewing and advocacy,  and individual supervision of student casework by the Project Director."
    number: "527A"
    subject: "LAW"
    title: "Queen's Family Law Clinic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Clinical: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Pre- or Co-requisite is LAW 520"
    grading_basis: "Graded"
    units: "0.00"

