---
  basic: 
    description: "This course provides second and third year students with the opportunity to provide supervised legal services to entrepreneurs, start-up and small businesses, and not for profit organizations located in Kingston and the broader region of Eastern Ontario.  It is meant to augment the common and statutory law principles students learn in such courses as Contracts, Business Associations and Trade-marks in a practical way.  The course also provides a valuable service to the area community.  Under the supervision of the Clinic Director and Review Counsel, students will work on client files that involve business law matters such as:¿    Incorporation and organization of business and not-for profit organizations¿    Shareholder and partnership agreements¿    Business name and trade-mark work (including applications)¿    Compliance with general government regulations for start-up companies¿    Drafting and review of simple contracts, including non-disclosure and non-competition agreements¿    Employment contractsStudents will also be actively involved in the operation of the Clinic, learning and developing practice management skills such as client development and marketing, Law Society regulation, the use of retainer agreements and practice administration.  4 credits per term, two terms."
    number: "438A"
    subject: "LAW"
    title: "Queen's Business Law Clinic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "LAW 440"
    grading_basis: "Graded"
    units: "0.00"

