---
  basic: 
    description: "Under faculty supervision, a student may be permitted to undertake an independent study. The nature of the work is to be agreed upon between the faculty supervisor and the student, but it will usually involve a significant written project (25-35 pages) or several shorter pieces of writing; The topic of this study may be a topic related to a graduate student's thesis or Graduate Research Project, but it may not duplicate that project.  Graduate students may do more than one GISP."
    number: "884"
    subject: "LAW"
    title: "Individual Supervised Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

