---
  basic: 
    description: "This course is a survey of the law of labour-management relations, with emphasis on collective bargaining in the private sector. It will first consider the purposes, regulatory strategies and functions of labour law as a form of regulated market ordering. It will then provide an overview of the legal background and context of collective bargaining, including constitutional divisions of powers, the common law contract of employment, and regulation of the individual employment relationship. It will review the key elements of the law of collective bargaining (acquiring and terminating bargaining rights, protection against unfair labour practices, duty to bargain, regulation of strikes, lockouts and other industrial disputes, arbitration of differences under collective agreements, protection of individual rights and interests), focusing on Ontario legislation and the freedom of association provisions of the Canadian Charter of Rights and Freedoms. Finally it will briefly survey how the new economy - including globalization and major changes in the Canadian economy and society - are reshaping labour law at the domestic and international levels today. (To be offered jointly with LAW-560.) Four term hours."
    number: "813"
    subject: "LAW"
    title: "Labour Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.00"

