---
  basic: 
    description: "Real estate represents the single greatest source of wealth for Canadians and Canadian businesses.  It is complex with long standing historical roots.  We will examine the agreement of purchase and sale which is the foundation of every real estate transaction, when is it enforceable, what should be in it, how it should be drafted and why, when to use conditions, promises or representations, how it is completed and what remedies are available for its breach.  Other issues which will be examined include the land registration system, real estate agents duties, mortgages and other security, mortgage remedies, easements, title insurance, Planning Act, fraud and solicitor's opinions.  Relevant caselaw will be reviewed."
    number: "460"
    subject: "LAW"
    title: "Land Transactions"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

