---
  basic: 
    description: "The course is a study of the establishment and operation of business organizations, including partnerships and closely and widely-held corporations. The nature of capital and corporate securities, and the formation of companies including the transfer of a business, will be considered. The consequences of carrying on business in the corporate form, including the liability of a corporation for the conduct of its agents and controllers will be examined. A major portion of the course will be taken up by a consideration of the powers, duties and liabilities of directors, officers and controlling shareholders, corporate responsibility and the rights of minority shareholders and other stakeholders, and the remedies of dissenters in a corporation. (To be offered jointly with LAW-440.) Four term hours."
    number: "840"
    subject: "LAW"
    title: "Business Associations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

