---
  basic: 
    description: "This seminar provides an overview of the international system for the protection of human rights.  We will examine the history and sources of human rights law, critiques of the human rights approach, and enforcement mechanisms such as the 'treaty bodies', the Human Rights Council, regional courts, and national enforcement.  We will then explore current controversies, which may include topics such as human rights and corporations, terrorism, detainees, and/or humanitarian law.  Through case studies, we also focus on the realities of human rights advocacy: challenging power and tradition, uneven playing fields and the need for alternative strategies such as \"guerrilla lawyering\"."
    number: "542"
    subject: "LAW"
    title: "International Human Rights"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

