---
  basic: 
    description: "The principal aim of this course is to give students the opportunity to undertake a substantial research project into some aspects of tax law or policy of the student's choice. In order to prepare students for this task, the introductory part of the course will examine basic, theoretical issues, such as the objectives of taxation, taxation as a redistributory mechanism, the effects of taxation upon consumption and work choices, upon economic growth and international competitiveness. The remainder of the course will concentrate on important current tax issues such as taxation of the family unit, corporate tax reform, harmful tax competition and the various proposals for a `flat tax'. (To be offered jointly with LAW-505.) Three term hours."
    number: "805"
    subject: "LAW"
    title: "Tax Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

