---
  basic: 
    description: "A study of how different federal systems deal with similar problems. Although the Canadian and American systems form the basis for most comparisons, the course often examines other federations - Australia, Germany and Switzerland - and the institutions of 'near federations' such as the European Union. (To be offered jointly with LAW-424.) Not offered 2010-2011."
    number: "824"
    subject: "LAW"
    title: "Comparative Federalism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

