---
  basic: 
    description: "This course will introduce students to the matter of Social and Economic Rights, an emerging field of law which will soon become a prominent subject of litigation and discussion for both government and private sector lawyers. It therefore creates an exciting opportunity for students to engage in analytical creativity and innovation.The central constitutional question the course explores is whether, and to what extent, the State has social and economic obligations to its citizen. Problems in this area of the law appear in many forms and contexts. The obvious context is welfare and healthcare, where courts are asked to rule on matters such as reimbursing a patient for an expensive organ transplant abroad, increasing welfare sums, or building low cost housing. But the problem also emerges in matters which initially seem to be pure economic policy. For example, in the past few years, many workers have lost their pensions once their employers went bankrupt because current bankruptcy legislation does not protect their interests in such circumstances. However, if the Charter provides for a right to basic security at old age, the state might have an obligation to change the legislation so that the pension plans of retiring employees enjoy a higher priority than other creditors.1 credit, fall termProfessor Kahana"
    number: "632"
    subject: "LAW"
    title: "Soc & Econ Rights In Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Exclusions: Maximum of 1.00 units from LAW305 or LAW632."
    grading_basis: "Graded"
    units: "1.00"

