---
  basic: 
    description: "The study of law pertaining to the judicial protection of fundamental rights, including aboriginal and Charter rights."
    number: "153"
    subject: "LAW"
    title: "Constitutional Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "4.00"

