---
  basic: 
    description: "The Constitution Act, 1867 declares the Constitution of Canada to be \"similar in principle\" to that of the United Kingdom. The guarantees of the Canadian Charter of Rights and Freedoms are subject to reasonable limits prescribed by law that can be justified in a \"free and democratic society.\" These statements beg further normative questions about the nature of Canadian constitutionalism and political culture. The objective of this seminar is to provide a broad understanding of constitutionalism in comparative perspective. Employing case law and commentary, we shall consider some of the major points of convergence and divergence in \"written\" and \"unwritten\" constitutional traditions, with reference to a variety of countries. We shall also examine the role of the courts in constitutional judicial review, and the extent to which fundamental principles such as the rule of law, the separation of powers, democracy, equality and the protection of minorities are implemented. Among the particular issues we shall address are the following: What texts, principles and practices make up a constitution? Why does a constitution have a continuing claim to legitimacy? What claims to institutional competence and legitimacy can the executive,legislative and judicial branches make? Why and how do some jurisdictions structure themselves as federal states? How do institutional and cultural contexts shape the scope and content of rights?"
    number: "221"
    subject: "LAW"
    title: "Comparative Constitutional"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

