---
  basic: 
    description: "Intellectual property rights, historically territorial, have raised significant issues for global governance. The regulation of intellectual property rights is no longer the exclusive domain of nation states and has raised a number of topics of controversy and political debate in the protection of and access to knowledge goods. The purpose of this course is to provide students with the opportunity to critically examine some of the normative and theoretical underpinnings for legally protecting intellectual contributions and to foster an understanding of how these rationales play out in terms of politics, policy development, and legal doctrine in specific substantive areas, nationally and internationally. These insights are relevant to the selected special topics that focus on the relationship of intellectual property protection with culture, communication, development, trade, human rights, and the tension between national objectives and international obligations, particularly in sectors of vital importance. Students are expected to have some basic substantive knowledge in at least one area of intellectual property law and to be eager to critically engage with advanced issues of IP which normally are on the ¿fringe¿ and not given sufficient attention in doctrinal courses.  Topics vary from year to year to reflect student interest, and include copyright protection for oral works and folklore, the use of intellectual property to protect traditional and indigenous knowledge, biodiversity, biopiracy, and biocolonialism, the politics of property in the human genome and the patenting of life, the growing anti-competitive uses of intellectual property and proliferation of ¿bad patents¿, farmer¿s rights to save seeds, the trade related aspects of intellectual property and implications of expanding IPRs, trademark protection for geographic appellations, the special status of famous marks, the effects of property fundamentalism on the promotion of progress in science and the useful arts,  as well as ¿IP and¿ topics including IP and competition, and IP and Development . Pre- or co-requisite: One of Law 468 Copyright OR Law 451 Trademarks and Unfair Competition OR Law 447 Patent Law."
    number: "469"
    subject: "LAW"
    title: "Advanced Intellectual Property"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Pre or corequisite of: LAW 447 OR LAW 451 OR LAW 468"
    grading_basis: "Graded"
    units: "3.00"

