---
  basic: 
    description: "This optional Graduate Seminar will consider issues in legal education and pedagogy.  There will be presentations by invited faculty members.  Using materials, problems and simulated exercises, graduate students will develop skills in teaching law to both large classes and small seminars. Priority for enrollment will be given to LL.M. students, but a limited number of J.D. students may be admitted.  (To be offered jointly with LAW-382). Not offered 2010-2011."
    number: "882"
    subject: "LAW"
    title: "Legal Educ. & Pedagogy Seminar"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
      Seminar: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

