---
  basic: 
    description: "Procedural dimensions of the criminal justice system are critically examined. The pervasive impact of the Charter is fully integrated and assessed. The pre-trial section includes police power to search and arrest, legal and illegal police discretion, show cause hearings (bail), the right to counsel, prosecutional powers and discretion and plea bargaining. Trial topics are jurisdiction, election, formal objections, joint trials, pleas, the doctrine of included offences, double jeopardy, preliminary inquiries, direct indictment, discovery and the unique features of trial by jury. At the post-trial stage, sentence and appellate options and the prerogative writs are briefly explored.4 credits, fall term."
    number: "404"
    subject: "LAW"
    title: "Criminal Procedure"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.00"

