---
  basic: 
    description: "This seminar will explore selected topics in the theory of the private law. Private law theory is concerned with explaining the nature and basis of the rights and obligations that issue from the law of contract, tort, restitution, and property.  (To be offered jointly with LAW-315.) Three term-hours; Not offered 2010-2011."
    number: "885"
    subject: "LAW"
    title: "Private Law Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

