---
  basic: 
    description: "This course examines the private law system's response to people in thewrong place at the wrong time - torts cases generally involve incidents ofaccident, injury, disaster, or intentional harm. The course will examine theelements of negligence (duty, standard of care, causation, remoteness, anddamages). Intentional torts are also discussed. Special topics may alsoinclude products liability, medical malpractice, strict liability,defamation, business torts, environmental torts, and statutory liability.6 credits, two terms."
    number: "193B"
    subject: "LAW"
    title: "Torts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

