---
  basic: 
    description: "This course explores the rapidly developing discipline of international criminal law (ICL), i.e. international efforts to prosecute individuals responsible for genocide, crimes against humanity and war crimes.  We will examine: the major institutions, the politics that shaped them, and how they in turn shape politics; definitions of crimes; principles and defenses; issues of transitional justice, amnesties and truth and reconciliation; and the major controversies and perspectives on ICL. The course supplements traditional instruction methods with considerable emphasis on active and interactive learning. Accordingly, seminars will include lecture, interactive discussion, videos, exercises and simulations."
    number: "410"
    subject: "LAW"
    title: "International Criminal Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW409 or LAW410."
    grading_basis: "Graded"
    units: "3.00"

