---
  basic: 
    description: "Constitutional labour law is set at the intersection of constitutional law and labour law - it addresses the way the Canadian Charter of Rights and Freedoms affects labour law. This field has been dramatically expanding in the past 15 years. Through a series of cases starting in 2001, the Supreme Court has revoked much of its earlier jurisprudence on constitutional labour rights and constitutionalized an increasing number of elements of labour relations - from the recognition of unions to the right to collective bargaining to the right to strike - by declaring that regulation in those fields is now subject to Charter scrutiny. This course will address the swiftly changing field of constitutional labour law, and will be of interest to both students interested in labour law and to students interested in advanced constitutional law generally. Students interested in labour law will be able to focus on the various ways the Charter practically affects labour law and will thus be provided an important set of tools for litigation and analysis. Students interested in advanced constitutional law will benefit from learning about a right not typically discussed in first year constitutional law - s. 2(d) freedom of association - and from engaging in a more in-depth analysis of some elements of s. 15, beyond what is addressed in a general constitutional law course."
    number: "233"
    subject: "LAW"
    title: "Constitutional Labour Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.00"

