---
  basic: 
    description: "Animal law is one of the fastest-growing areas of law both domestically and internationally, but is also highly contested. Existing laws typically define animals as the property of their human owners - a framework that many critics argue is unable to afford any true protection to the rights and interests of animals. Various models have been proposed to supplement, or entirely replace, this property framework. This seminar will explore existing legislative regimes related to animals in Canada and internationally, and the limited protections they offer. We will then explore a range of proposals by animal rights advocates for future reform of animal law. These include proposals to accord legal standing or legal personhood to animals, to recognize companion animals as members of the family, to accord farm animals and service animals the rights of workers, to accord wilderness animals rights to territory, and more generally to recognize animals as members of our political community, with rights to representation or citizenship. While many of these proposals may seem utopian, we can see preliminary manifestations of these ideas surfacing in a number of recent legal cases and campaigns for legislative reform. In Lesli Bisgould's terms, we can see a possible shift from \"animal law\" to \"animal rights law\". We will discuss the prospect for real change in this field, and the capacity of law to serve as a vehicle of justice for animals. Student evaluation will be based upon attendance, in-class presentations and a course paper. There will also be an opportunity for a limited number of students to enrol in an additional 3-credit independent study project to develop a legal opinion on a specific legal issue of animal law confronting Canada today. (To be offered jointly with LAW-250.) Three term hours."
    number: "802"
    subject: "LAW"
    title: "Animals, Politics and the Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

