---
  basic: 
    description: "Every civil litigator and private law solicitor should take this theoretically rich and practically useful course. \"Conflict of laws\" is the collective term given to rules that regulate foreign-ness in private disputes. Conflicts arise in every case that involves more than one province or more than one state. In particular, we will consider the rules that govern: (1) which court has jurisdiction to decide a dispute; (2) whether a foreign judgment will be recognized and enforced and, alternatively, whether a foreign proceeding can be restrained; and (3) which law applies to the merits of the dispute. Examples will be drawn from all areas of private law, including torts, contracts, property, succession, and family law. (To be offered jointly with LAW-550.) Three term hours."
    number: "886"
    subject: "LAW"
    title: "Conflict Of Laws"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

