---
  basic: 
    description: "Contracts and the law that governs them are fundamental to economic life in our society, and there is scarcely an area of legal practice in which issues of contract law do not figure.  The first-year course in Contracts provides students with an excellent grounding in the subject.  Advanced Contract Law builds on the foundations laid in first year, broadening and deepening the student's knowlege of this richly-textured subject.  The course will cover a selection of advanced issues in contract law that cannot be dealt with in any detail in a fist course in the subject.  Examples of topics that may be covered in any given year include: ilegality; agency; assignment; contractual construction; good faith; implied terms; paternalism and the problem of standard forms; unconscionability; economic duress; the interaction of contract with tort and restitution; the estoppels (equitable; conventional; in pais; proprietary),  The course will be structured around readings drawn primarily from cases decided by common law courts here and abroad, and also from the scholarly literature.\r\n \nPrerequisites: Students may enrol in Advanced Issues in Contract Law only if they have successfully completed first-year courses in Torts, Property, and Contract Law."
    number: "458"
    subject: "LAW"
    title: "Adv. Issues In Contract Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "LAW 16# & LAW 18# & LAW 19#"
    grading_basis: "Graded"
    units: "3.00"

