---
  basic: 
    description: "Throughout the world, local governments are increasingly assuming powers and authorities over matters which were previously under the sole responsibility of the central state. Such issues are, for example, immigration, environmental protection, and social, religious and cultural rights. This course will provide the theoretical and doctrinal framework which justifies, defines and constructs the division of powers (as well as duties and authorities) between central state organs and local governments. We will focus on four major theoretical justifications for decentralizing state power to localities: (1) democratic and political theory (libertarian and rights theories); (2) economic theory (the Tiebout model); (3) multicultural theory; and (4) minority protection analysis. We will examine the way these various theoretical concerns and perspectives are manifested in constitutional principles, political-legislative rules, and judicial decisions from the United State, Canada, Israel, France, and the European Union."
    number: "236"
    subject: "LAW"
    title: "Comparative Local Gov't Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.00"

