---
  basic: 
    description: ""
    number: "P33"
    subject: "LAW"
    title: "Sports/Entertain:Enrichment P"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "1.00"

