---
  basic: 
    description: "The course will provide an overview of fundamental legal issues in the field of health care. Beginning with the doctor-patient relationship, we will examine informed decision-making and the changing dynamics of medical practitioners and patients. This part of the course focuses on treatment decisions, substitute decision-making and medical malpractice. Following this we will explore questions in particular areas such as regulation of health professionals, construction of disease, reproduction and genetics, and confidentiality. In the course we will consider the extent to which core legal values are achieved in the health law area and analyze the impact on medical practice of legal practices and structures."
    number: "307"
    subject: "LAW"
    title: "Health Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

