---
  basic: 
    description: "Advanced Labour Law: Human Rights in the Workplace.  This course will examine selected human rights issues in the contemporary workplace. The class will challenge students to identify key human rights issues currently confronting Canadian employers and workers, to develop practical approaches for advising both employers and employees on the implementation and enforcement of workplace human rights laws, and to reflect on workplace human rights issues in Canada within a comparative and international context. This year, the course will focus on recent substantive developments in the law of discrimination on the basis of pregnancy and family status, the accommodation of disability and the problem of remedies for systemic discrimination. We will also examine current challenges in the adjudication of workplace human rights, including the complex relationship between human rights tribunals and labour arbitrators, and the role of unions in workplace human rights enforcement. The seminar format will be a flexible blend of directed class discussion, guest speakers and student presentations. Enrolment is limited to 20 students. Students will be evaluated based on class participation, a 15-20 page paper and a seminar presentation related to the paper topic. (To be offered jointly with LAW-566.) Three term hours."
    number: "815"
    subject: "LAW"
    title: "Advanced Labour"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

