---
  basic: 
    description: "The course prompts an examination of fundamental issues in insurance law in a prescriptive way, relevant to today's lawyers. Insurance law is really a melding of contract principles with tort claims and so necessarily draws on the analytical foundation from both major areas of law. Really, insurance law is often about seeking compensation for a person in the wrong place at the wrong time. This course aims to provide a working knowledge of the terminology and doctrine in a variety of insurance law spheres: automobile, liability, property, life, health and disability insurance. Particular emphasis is placed on controversial issues in insurance policy interpretation. Liability of brokers and agents will also be discussed. Special topics also covered include how natural disasters, terrorism, and the 9/11 World Trade Center disaster affect insurance law; problems with concurrent causation; and viatical settlements (selling life insurance to a third party)."
    number: "443"
    subject: "LAW"
    title: "Insurance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

