---
  basic: 
    description: "This course covers domestic and international commercial sales transactions and the taking of security in personal property.  It considers in detail the law applicable to domestic sales of goods (in particular the Ontario Sale of Goods Act) and the international instruments that govern cross-border commercial transactions.  The course then reviews the taking of security in personal property (in particular pursuant to the Personal Property Security Act of Ontario).  It also provides an introduction to related issues, including the delivery of goods, passage of risk, and insolvency and restructuring."
    number: "441"
    subject: "LAW"
    title: "Commercial Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "LAW 1###"
    grading_basis: "Graded"
    units: "3.00"

