---
  basic: 
    description: "This course covers domestic and international commercial sales transactions. It considers in detail the law applicable to domestic sales of goods (in particular the Ontario Sale of Goods Act) and the international instruments that govern cross-border commercial transactions. It also provides an introduction to related issues, including the delivery of goods, passage of risk, and payment systems. (To be offered jointly with LAW-441.) Three term hours."
    number: "852"
    subject: "LAW"
    title: "Commercial Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

