---
  basic: 
    description: "The Supreme Court of Canada has acknowledged that the contract of employment is \"unique\", and governs a \"special relationship\" between the employer and the individual non-unionized employee. This course will explore central issues and themes in employment law, and will focus on the following topics: 1) the formation of the employment contract; 2) employee or independent contractor?; 3) who is the employer?; 4) the impact of legislation upon the employment relationship (The course will focus on employment standards, pay equity, and human rights legislation); 5) termination of the employment relationship including wrongful dismissal, just cause termination; 6) the rights and remedies available to employees (including a comparison of the federal statutory regime with the provincial regime). If time permits, there will be a discussion of issues pertaining to employees with disabilities including a discussion of the workers' compensation and occupational health and safety legislative regimes.  3 credits, fall term."
    number: "567"
    subject: "LAW"
    title: "Employment Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

