---
  basic: 
    description: "Pension law is a growing field and one that intersects with many different areas of law including labour and employment, human rights, trusts, tax, contract, tort, agency, bankruptcy, family, administrative and regulatory law. It is also an exciting time as pension legislation across Canada is being reformed in an attempt by governments to balance the need for individuals to have retirement income security with the need to make offering a pension plan viable for employers. Pension policy continues to make headlines as governments address the public and private pension systems, the pensions of public sector employees, and as workplace pension and benefit issues continue to be a focus in collective bargaining and corporate insolvencies. The purpose of this course is to introduce students to the various legal issues relating to the design and operation of Canadian pension and benefit plans. (To be offered jointly with LAW-564) Three term hours."
    number: "921"
    subject: "LAW"
    title: "Pensions and the Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

