---
  basic: 
    description: "This course examines the legal framework for refugee protection including a comprehensive analysis of the elements of the refugee definition in international law as well as refugee status determination procedures. Drawing on comparative jurisprudence of leading asylum countries, the course situates Canadian refugee law in its global context and encourages a critical appraisal of both state practice and international efforts to regulate and control asylum flows. The format of the course includes lectures as well as some in-class simulation exercises, small group discussion of case studies and video screenings. (To be offered jointly with LAW-375.) Three term hours."
    number: "825"
    subject: "LAW"
    title: "International Refugee Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

