---
  basic: 
    description: "The Ontario human rights system has undergone significant changes in recent years. This course will examine the evolution of Ontario's human rights system as a mechanism for promoting and protecting human rights. It will also explore the meaning of discrimination with reference to recent cases from the Ontario Human Rights Tribunal. Particular attention will be paid to the interaction between the Charter and the Ontario Human Rights Code. The legal structure of Canadian human rights protection, its scope and its deficiencies, will be considered in depth. "
    number: "522"
    subject: "LAW"
    title: "Human Rights"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

