---
  basic: 
    description: "This seminar explores a range of topics related to death, dying and the law.  These include how we define death, the nature of an estate, and what amounts to undignified treatment of a corpse.  In studying these topics, students will learn substantive tort, property and criminal law.  The emphasis, however, is on policy.  The class will consist largely of directed class discussions of issues such as whether the dead should be entitled to privacy, and under what circumstances, if any, people should have a right to assisted suicide.  We will also examine the effect of death's taboo status on law-making in relation to it."
    number: "649"
    subject: "LAW"
    title: "Law of Death & Dying"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

