---
  basic: 
    description: "This seminar will provide students with the opportunity to explore tort law in greater depth. There will be in-class discussion on timely public issues, and we will examine the new conceptions of duty and causation that are currently emerging from decisions of the Supreme Court of Canada. Standard areas covered are defamation, class actions, vicarious liability, ex turpi causa, liability of public authorities, and the use of negligence as a mechanism for political change. We will also consider emerging actions in tort law relating to privacy and freedom of speech, along with novel duties in negligence such as negligent investigation and the duty to control the conduct of others. (To be offered jointly with LAW-339.) Three term hours."
    number: "879"
    subject: "LAW"
    title: "Advanced Torts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

