---
  basic: 
    description: "This seminar will provide an overview of the international system for the protection of human and peoples' rights. The course will begin with a critical survey of the history of public international law generally. Subsequent seminars will examine the treaties, procedures and institutions that have evolved to advance rights at the international and regional levels. Some of the particularly challenging dimensions of international human rights law will be explored, including efforts to bridge the public/private divide, questions of cultural relativism, the role of prosecutions versus truth commissions in post-conflict societies, the ethics and legality of humanitarian intervention; and the capacity of international law to promote corporate accountability in a globalized world. Overarching questions which animate the seminar include: to what extent has international human rights law challenged traditional conceptions of state sovereignty? Has international human rights law delivered on its promises of justice and equality? How might international human rights law and practice be re-imagined/ reformulated? (To be offered jointly with LAW-542.) Three term hours."
    number: "842"
    subject: "LAW"
    title: "International Human Rights Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "LAW 540"
    grading_basis: "Graded"
    units: "3.00"

