---
  basic: 
    description: "The course focuses on international labour law as a response to globalization.  It will introduce students to the main legal and policy issues surrounding labour law in the international context.  Topics wil include the multilateral system of workers rights (the International Labour Organization and international human rights conventions), regional systems of worker rights (the European Union, the NAFTA), the relationship between labour standards and international trade law, and corporate social responsibility and codes of conduct as alternatives to international legal regulation of work."
    number: "559"
    subject: "LAW"
    title: "International Labour Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

