---
  basic: 
    description: "The material for this course will cover three main themes:  (1) The historical and comparative perspective, in which the historical development in the English and French procedural systems and modern trends within these respective spheres will be examined; (2) The fundamental guarantees of the parties in civil litigation in which the focus will be on the general principles underlying civil procedure in all developed legal systems. Attention will also be given to the recognition of these guarantees in international human rights instruments; and (3)  The constitutionalization of civil procedure:  A South African perspective, in which 2 themes will be addressed, namely;  (a) The structure of the Constitution of 1996 and the judicial power; and (b) The constitutional recognition of civil procedural guarantees and the impact of that on civil procedural law in South Africa. Reference will also be made to the recognition of a class action within the framework of the Constitution.1 credit, winter termMr. DeVos"
    number: "631"
    subject: "LAW"
    title: "Comp. Int'l Civil Proc."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.00"

