---
  basic: 
    description: "The resolution of legal disputes by means of negotiation, mediation, or arbitration, rather than by trial before a judge. Both court-annexed and private ADR methods will be considered. The class will participate in simulation exercises, some of which will involve preparation of settlement documents, and will examine the relevant statutes and current studies on alternative dispute resolution. The primary focus will be on the use of ADR in private civil disputes, particularly in the areas of commercial law, torts, and family law. The goal of the course is the development of both settlement skills and a critical understanding of ADR methods."
    number: "343"
    subject: "LAW"
    title: "Alternative Dispute Resolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW335, LAW337, LAW341, LAW342, LAW343 and LAW344."
    grading_basis: "Graded"
    units: "3.00"

