---
  basic: 
    description: "This seminar course will focus on the conceptual foundations of environmental protection law, and on the writing of a research paper. We will examine and challenge the principles that underpin environmental legislation and policy, and explore how to think about, research, and write about environmental law. Topics such as environmental regulation, ecosystem management, and liability for environmental harm will be considered. The emphasis will be on critical analysis of environmental law and policy. (To be offered jointly with LAW-517.) Three term hours."
    number: "817"
    subject: "LAW"
    title: "Environmental Protection Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

