---
  basic: 
    description: ""
    number: "477"
    subject: "LAW"
    title: "Individual Supervised Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "2.00"

