---
  basic: 
    description: "This course examines the concept of property and the historical development of interests in personal and real property. The course addresses estates in land, interests less than estates, future interests, rights by adverse possession, co-ownership and private means of control over land use. The law of equity pertaining to property will be addressed."
    number: "183A"
    subject: "LAW"
    title: "Property"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

