---
  basic: 
    description: "Upper-year J.D. or J.D. combined degree program students selected as a Competitive Coach/Researcher will be enrolled in LAW-489 in the winter term for three upper-year credit units. The Faculty Moot Supervisor will conduct the selection process and will give preference to the selection of students with a demonstrated proficiency in the subject matter of the moot, strong grades in completed coursework relevant to the moot subject matter, demonstrated proficiency from prior experience in drafting facta and/or prior experience in appellate advocacy,  trial advocacy or skills in alternative dispute resolution or client counselling as would be relevant to the moot.   A coach/researcher will be expected to conduct research and formulate legal arguments, assist with drafting and editing facta, crafting oral arguments, assessing the strength of oral arguments and will offer strategies to improve the quality or delivery of the legal arguments. Coach/researchers may also be called upon to fulfill administrative tasks associated with the logistics of the moot.  The Faculty Supervisor will confirm the appropriate credit unit registration at the time of selection and will assign a grade for the course on a letter grade basis at the end of the moot. The grade will be associated with the winter term.  \r\nThree credit units, winter term"
    number: "489"
    subject: "LAW"
    title: "Competitive Moot Coach / Researcher"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

