---
  basic: 
    description: ""
    number: "599A"
    subject: "LAW"
    title: "Major Research Paper"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Project: "Required"
    grading_basis: "Graded"
    units: "0.00"

