---
  basic: 
    description: "International Humanitarian Law (IHL) is a set of rules which seek, for humanitarian reasons, to limit the effects of armed conflict. It protects persons who are not or are no longer participating in hostilities and restricts the means and methods of warfare. Knowledge of IHL is a definite asset, if not essential, for those working on or in countries affected by armed conflict, involved in humanitarian work or interested in working for international criminal tribunals.\r\nIn this course we will examine the history, principles, operation and application of international humanitarian law.  We will analyze humanitarian law in the context of contemporary armed conflict and discuss the challenges that this body of law faces as we move forward in the twentieth century."
    number: "667"
    subject: "LAW"
    title: "International Humanitarian Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "LAW667 Anti-Requisite:  Exclusion Law 549 ¿ 3-credit version at Queen¿s"
    grading_basis: "Graded"
    units: "2.00"

