---
  basic: 
    description: "This course is designed to develop a framework that students can use to analyze and resolve issues relating to international business transactions. In order to achieve this objective, the course introduces students to the rules, practices and institutions which are relevant to international business transactions. Students will acquire an understanding of how legal tools can be used to manage risk in the international context. The course also provides the business background for common types of transactions and discusses the role that lawyers play in helping business people to fulfill their objectives. Throughout the course, students will have opportunities to apply the course material to practical problems. In terms of specific content, the course focuses on the strategies used by firms seeking to enter a new foreign market. After a discussion of the general business considerations, the main types of legal structures for market entry are discussed: the sale of goods and services, directly and through various distribution arrangements; direct investment, including joint ventures; technology and intellectual property licensing.  (To be offered jointly with LAW-610.) Not offered 2010-2011."
    number: "820"
    subject: "LAW"
    title: "International Bus. Transaction"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

