---
  basic: 
    description: "Since law shapes women's lives, we need a \"gender audit\" of Canadian sex equality law and jurisprudence: what works and what has harmed women? In the 2012 fall term, this audit will focus mainly on women's claims of intersectional rights in a variety of legal contexts. Students will be asked to identify legal doctrines and advocacy strategies that feminist lawyers could invoke to litigate women's equality rights cases successfully. (To be offered jointly with LAW-533.) Three term hours."
    number: "833"
    subject: "LAW"
    title: "Law Gender Equality"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

