---
  basic: 
    description: "This course addresses fundamental philosophical questions about private law, understood as encompassing the law of obligations (e.g., tort, contract, property, and fiduciary law) and the law of remedies (e.g., restitutionary, compensatory, and exemplary damages). The thematic focus of the course differs from year to year. But the kinds of questions that may be addressed include: the structure and function of, and values served by, private law generally; the nature of core private law concepts (right, duty, wrong, and remedy); the relationship between private law and public law; the relationship between legal and moral concepts of rights, wrongs and responsibility; the nature of, and justification for, particular private law obligations and remedies; and the connection between private law wrongs and remedies."
    number: "315"
    subject: "LAW"
    title: "Private Law Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

