---
  basic: 
    description: "The ILS course will offer first year students a comprehensive introduction to Lawyering Skills, including skills they will need as students, such as legal research and writing; and skills they will need as lawyers, such as drafting legal documents, dealing with clients and client files, ethics, and introduction to oral advocacy.  The course is a full year course, and will include large lecture sessions as well as small group work, and experience-based learning.  Students will be asked to complete a series of assignments that will increase in complexity as the year progresses."
    number: "135B"
    subject: "LAW"
    title: "Introduction to Legal Skills"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "4.00"

