---
  basic: 
    description: "This course examines public international law affecting trade and investment. The principal trade-related areas examined in this course are the GATT and the World Trade Organization (WTO), the North American Free Trade Agreement (NAFTA), and Canadian domestic trade law. The principal investment-related areas examined include the investment provisions of the GATT/WTO system, Chapter 11 of the NAFTA, and the regulation of foreign direct investment in Canada. The following are some of the topics that are covered in this course:<UL><LI>the international and domestic regulation of tariff and non-tariff barriers to trade;<LI>the decision-making procedures and dispute settlement provisions under the GATT/WTO and the NAFTA;<LI>the international movement of capital, including the international and domestic regimes governing direct foreign investment;<LI>the legal protection of Canadian foreign investments."
    number: "456"
    subject: "LAW"
    title: "International Economic Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW454 or LAW456."
    grading_basis: "Graded"
    units: "4.00"

