---
  basic: 
    description: "The course will review the general concepts of how trusts are taxed in Canada, in addition to examining taxes at death and estate taxation.  The course format relies on problems which require students to think like lawyers who are advising clients on business and succession planning  involving closely held businesses, trusts, and estates.  Topics will focus on select technical details of the trust and estate provisions of the Income Tax Act (Canada), including certain corporate rules and attribution rules. The course will also examine related succession planning techniques. Grading is 15 percent class participation and 85 percent final exam.  Students should either have taken Basic Tax, or be taking Basic Tax concurrently with this course.3 credits, winter termMr. Kerzner"
    number: "509"
    subject: "LAW"
    title: "Taxation Of Trusts And Estates"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "LAW 508"
    grading_basis: "Graded"
    units: "3.00"

