---
  basic: 
    description: "The institution of the trust, involving the separation of the control (in trustees) from the beneficial enjoyment of property, is of foundational importance in our law. Trusts concepts and devices are employed in a variety of modern contexts and are also increasingly used in commercial transactions. This course will cover basic doctrine and explore selected areas in further detail: for example, the nature of a trust; formal requirements of trusts; constitution of trusts; secret trusts; trusts, powers and purposes; certainties; property-holding by unincorporated associations; trusts for charitable purposes; some aspects of trustees' powers and duties; variation of trusts; resulting and constructive trusts. 3 credits."
    number: "463"
    subject: "LAW"
    title: "Trusts"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

