---
  basic: 
    description: "This course will examine selected human rights issues in the contemporary workplace. The class will challenge students to reflect on the normative aspirations of Canada's workplace human rights regime, while learning to identify key human rights issues confronting Canadian workplaces and to craft practical approaches for dealing with them within the Canadian legal system. This year, special focus issues will include (1) gender identity and gender expression, the newest grounds added to Ontario's Human Rights Code; (2) the role of human rights codes in addressing workplace issues for temporary foreign workers and recent immigrants; and (3) reconciling competing human rights claims in the workplace. The class will also explore adjudication processes for workplace human rights issues, and examine the complex relationship between human rights tribunals and labour arbitrators in various jurisdictions across Canada. The seminar format will provide a flexible blend of directed class discussion, guest speakers and student engagement. Students will be evaluated based on participation (20%), a class presentation (20%) and an 18-20 page paper (60%). Pre-requisite: At least one of Law 560 Labour, Law 567 Employment Law, Law 522 Human Rights or Law 542 International Human Rights. Students with relevant background courses acquired outside the law school may also be admitted with the permission of the instructor. (To be offered jointly with LAW-566.) Three term hours."
    number: "866"
    subject: "LAW"
    title: "Industrial Dispute Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

