---
  basic: 
    description: "When borrowing money, a lender often requires that the borrower (or debtor) to give them security over some form of personal property.  After a borrower (or debtor) grants such a security interest, that property becomes collateral that the lender uses to secure repayment of the loan.  This course is designed to familiarize the student with the practical application and basic concepts of taking security in personal property.  The focus will be on commercial loan transactions rather than on consumer loan transactions.  The important features of the Personal Property Security Act (Ontario) will be examined, including the mechanics of the registration system; the creation of security interests; the perfection of security interests; priority between competing interests; the rights of the borrower (or debtor); and the remedies of the lender (or secured party). This course will be taught by sessional instructors Marlin Horst and Tilly Gray, and may include the participation of other lawyers from Cassels Brock &amp; Blackwell as guest speakers."
    number: "630"
    subject: "LAW"
    title: "Personal Property Security Act"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "1.00"

