---
  basic: 
    description: "The Graduate Legal Studies Forum aims to expose graduate students to a diverse range of approaches to and topics in legal scholarship. Students will attend and participate in a minimum of eight seminars per term presented by visiting scholars and Queen's faculty. The class will also meet as a group with the course instructor two to three times per term. The Graduate Legal Studies Forum is designed to develop the students¿ skills as critical and reflective legal scholars. Emphasis will be placed on cultivating proficiency in rigorous scholarly criticism through written and oral engagement with cutting-edge legal scholarship. Students will develop in their appreciation for the methodological diversity of legal scholarship, in their ability to evaluate arguments by leading thinkers in a variety of legal disciplines, in their ability to actively engage with scholars in a seminar setting, and in their facility with presenting their own scholarship to peers."
    number: "914"
    subject: "LAW"
    title: "Graduate Legal Studies Forum I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

