---
  basic: 
    description: "Statutes are a very important source of law. Nevertheless, in the study of law, we spend much more time learning about cases and seeking to understand judging than reading legislative debates and seeking to understand legislating. This course explores several topics concerning legislatures and statutory interpretation. We will start with a discussion of the ideas of democracy, constitutionalism, deliberation, and interpretation. We will then explore the dialogue between courts and legislatures. In the last part of the course, we will explore some practical implications of our theoretical analysis, in the field of statutory interpretation, which would be useful for lawyers-to-be. For example: How shall we interpret statutes? Based on their text? Their purpose? The intention of the legislators? The first part of the course involves lectures on the legislative process, on the various concepts required for the study of legislatures, and on statutory interpretation. The second part includes presentations by students of their paper idea, work in progress, or draft paper (depending on how much progress they have made on the paper by the time of their presentation.) The presentation will be fail safe and will not count if the paper's grade is higher than the presentation grade. (To be offered jointly with LAW-222.) Three term hours."
    number: "892"
    subject: "LAW"
    title: "Legislation & Statutory Interpretation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

