---
  basic: 
    description: "This course examines oral advocacy skills and the preparation of facta.  Students work in teams and will normally be required to participate in oral presentation exercises, conduct a moot, and draft facta for court matters under appeal.  Note: there is some variation in the specific matters dealt with amongst the sections of this course; individual descriptions for each section are posted at http://law.queensu.ca/students/jdProgram"
    number: "351"
    subject: "LAW"
    title: "Appellate Advocacy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW350, LAW351 or LAW435.  Prerequisite of LAW404."
    grading_basis: "Graded"
    units: "3.00"

