---
  basic: 
    description: "Students in this course are placed with a professional or agency in the family and childrens law field. Some of the placements will require the students to do some research, document drafting or client interviewing, but the primary focus is on learning from observation, review of files, reflection with the placement supervision, and class discussion. There is no scheduled class time, but there will be several class meetings arranged at times that do not conflict with any students schedule. Students are required to keep a course log and write a short reflective piece. The placements include: Childrens Aid Society, Family Court Duty Counsel, Family Court Judges, Frontenac Youth Diversion, Victim Witness Program and Family Law Lawyers (6)."
    number: "521"
    subject: "LAW"
    title: "Family & Child Law Placements"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW521 or LAW590 and a prerequisite of LAW520."
    grading_basis: "Graded"
    units: "3.00"

