---
  basic: 
    description: ""
    number: "682"
    subject: "LAW"
    title: "Class Proceedings"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "2.00"

