---
  basic: 
    description: "Public Health Law has emerged recently as a distinct field, as the threat of contagious diseases such as SARS has grown with globalization, and as tobacco, food and drug-related illnesses, and the environment have been recognized as significant factors affecting human health.  This course examines the role of law in promoting public health and its core value of social justice. Collective protections such as those found in the revised International Health Regulations will be examined in relation to individual rights, including rights to the benefits of such health promotion activities.  By analyzing such questions as mandatory immunization, advertising limitations, compulsory disclosure of personal information, quarantine and the use of emergency powers to counter biological warfare, the course explores the intersection of health, law and policy, provides a foundation of legal understanding of Canadian and global health law, and assesses the legal role in promoting the fair and equitable conditions necessary for public health. "
    number: "304"
    subject: "LAW"
    title: "Public Health Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

