---
  basic: 
    description: "The learning of skills and techniques of advocacy in procedures such as pre-trial motions, examinations for discovery and examination and cross-examination of witnesses in civil matters although the skills acquired will be applicable to all types of proceedings, including criminal. Students will participate in the preparation ofmaterials and the presentation of arguments and examinations, and where possible and desirable, videotape will be used to aid in the evaluation and criticism of students' performances."
    number: "363"
    subject: "LAW"
    title: "Trial Advocacy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Exclusion:  Maximum of 3.00 units from LAW 360-365 or LAW 435 or LAW 645.  Prerequisite of LAW225 or LAW226."
    grading_basis: "Graded"
    units: "3.00"

