---
  basic: 
    description: ""
    number: "676"
    subject: "LAW"
    title: "Law And Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
      Seminar: "Required"
    grading_basis: "Graded"
    units: "2.00"

