---
  basic: 
    description: "This seminar aims to explore, at an advanced level, various current issues in criminal law, procedure and evidence. Emphasis will be placed on areas where the law is conceptually challenging, controversial, or in flux. Specific topics to be discussed are likely to include, but will not be limited to, wrongful convictions, police interrogation, forensic science, jury adjudication, domestic violence, Aboriginal and restorative justice and cultural defences. Students will prepare short weekly response papers and participate in class discussions. Evaluation will be based primarily on a research paper on a topic chosen by the student and approved by the instructor. (To be offered jointly with LAW-411.) Three term hours."
    number: "810"
    subject: "LAW"
    title: "Advanced Criminal Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

