---
  basic: 
    description: ""
    number: "331"
    subject: "LAW"
    title: "Advanced Evidence"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "LAW 320 OR LAW 319"
    grading_basis: "Graded"
    units: "3.00"

