---
  basic: 
    description: "The course will cover the fundamentals of legal research such as legislation, caselaw, secondary sources, and citation.  It will deal with basic concepts of legal research in an academic environment including legal authorities, accurate attribution of sources, the assessment of information in a variety of formats, and effective techniques for locating relevant information.  The course will also cover research strategies and provide an introduction to forms of legal writing, introducing students to certain types of legal documents such as memos, facta and case comments. 1 credit, two terms."
    number: "115B"
    subject: "LAW"
    title: "Introduction To Legal Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.00"

