---
  basic: 
    description: "This course will be about homelessness and, to a lesser extent, housing. We will consider the sociology of homeless and we will ask why it is bad and why it is wrong (and if those two are different). Then we will consider various legal and policy routes to addressing homelessness, with an eye to both their effectiveness and to their aptness as responses to the wrongness of homelessness. Some things we may talk about include: subsidized housing legislation, shelters, and recent attempts to establish a Charter right to housing. Evaluation will be by paper and by class participation/presentation."
    number: "303"
    subject: "LAW"
    title: "Law And Poverty"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

