---
  basic: 
    description: "The dispute settlement mechanism of the World Trade Organization has been considered the Crown jewel of the Uruguay Round of multilateral negotiations that established the WTO in 1995. In many respects, this is merited: the WTO DSM is the only permanent interstate adjudicatory body, operating under international law, that has mandatory jurisdiction, a system of appeals, swift deadlines and near-universal Membership. Moreover, its rulings have an increasingly deep and important impact on not only trade relations between the sovereign Members of the WTO, but also their regulation of many aspects of their domestic affairs. This course seeks to demystify the WTO DSM. We will examine its structure and identify its strengths and weaknesses through a practical walk-through of all the stages of dispute settlement in concrete cases. Specifically, we will explore identification of trade barriers by a state, the decision to engage WTO dispute settlement, Consultations, panel request, the panel process, the appellate process, arbitration and, finally, implementation. We will do so against the background of the systemic and theoretical considerations that underlie the functioning of the WTO DSM. Finally, while the basic principles of advocacy are constant before all fora and across all disciplines, we will examine certain crucial ways in which international trade litigation is distinct from domestic and all other international litigation.2 credits,  fall term."
    number: "688"
    subject: "LAW"
    title: "International Trade Litigation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites or Corequisites of LAW454 OR LAW456 OR LAW540 OR LAW613"
    grading_basis: "Graded"
    units: "2.00"

