---
  basic: 
    description: "This mandatory Graduate Seminar will address a range of topics including an introduction to major themes in current jurisprudence; the role of human rights and constitutional law in responding to modern social issues; and the development and application of law in a diverse and globalized world. Three term-hours; Fall. P. Goldman."
    number: "880"
    subject: "LAW"
    title: "Legal Theory And Perspectives"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

