---
  basic: 
    description: "The collective agreement establishes the legal framework that governs the ongoing relationship between the employer, the union, and the unionized workforce. Grievance arbitration is the special mechanism that provides for the enforcement of this framework. This course examines some of the most important areas of arbitral jurisprudence and the main areas of interface between the arbitral process and the general legal process. Examples of topics to be covered are discipline and discharge, seniority, management rights, the remedial powers of arbitrators, the impact of external legislation, and evidentiary and procedural issues. (To be offered jointly with LAW-562.) Three term hours.  PREREQUISITE:  LAW-560 Labour Law."
    number: "862"
    subject: "LAW"
    title: "Collective Agreement and Arbitration"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

