---
  basic: 
    description: "Principles and methods of modern generative phonology. Examination of the formal properties of the sound systems of languages. Current theoretical controversies as well as particular synchronic and diachronic problems in a variety of languages.\nLEARNING HOURS    120 (18L;18G;84P)"
    number: "320"
    subject: "LING"
    title: "Phonology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     LING100 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

