---
  basic: 
    description: "This course introduces the linguistic study of historical language change. The focus is on principles and method in the study of phonological, morphological and syntactic change. Case studies will be drawn from a cross-section of languages, including but not limited to members of the Indo-European language family.\nLEARNING HOURS    120 (18L;18G;84P)"
    number: "350"
    subject: "LING"
    title: "Introduction to Historical Linguistics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     LING320 or perm of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

