---
  basic: 
    description: "This course provides a foundation in the study of speech sounds. The focus is on articulatory phonetics, how to classify and transcribe different sounds of speech according to their articulatory features. The course also offers an introduction to acoustic phonetics and feature geometry theory.\nLEARNING HOURS    120 (36L;84P)"
    number: "310"
    subject: "LING"
    title: "Phonetics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     LING100 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

