---
  basic: 
    description: "An intermediate laboratory course on the Physiology and Pharmacology of Cardiorespiratory Sciences and Neuroscience. Students develop skills to acquire and evaluate data and methods. Critical thinking skills are used for the development of arguments, assumptions, and information required to evaluate concepts and hypotheses.\nNOTE    Priority will be given to students registered in a LISC Specialization Plan.\nLEARNING HOURS    108 (36Lb;36O;36P)"
    number: "391"
    subject: "LISC"
    title: "Integrated Life Science Laboratory II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prerequisite   PHGY 214/6.0."
    grading_basis: "Graded"
    units: "3.00"

