---
  basic: 
    description: "This course will examine social, historic and political realities of the twentieth century through the lens of the unique Italian humorist tradition of film making. The course will focus on films by F.Fellini, L.Comencini, E.Scola, G.Tornatore, G.Salvatores, N.Moretti, R.Benigni and other film makers.\nLEARNING HOURS    120 (36L;36T;48P)"
    number: "308"
    subject: "LLCU"
    title: "From Fellini to Benigni"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "3.00"

