---
  basic: 
    description: "An in-depth study of Pirandello¿s most important dramatic works, together with analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, The New Colony; Tonight We Improvise and The Mountain Giants.\nLEARNING HOURS    120 (36L;84P)"
    number: "257"
    subject: "LLCU"
    title: "Pirandello's Theatre"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or perm of the Dept. of Languages, Literatures and Cultures.\r\nExclusion    No more than 3.0 units from LLCU257; ITLN257; ITLN357\r\nEquivalency    ITLN257."
    grading_basis: "Graded"
    units: "3.00"

