---
  basic: 
    description: "Special topics. For detailed information, consult the Department of Languages, Literatures and Cultures.\r\nLEARNING HOURS    120 (36S;84P)"
    number: "495"
    subject: "LLCU"
    title: "Special Topics I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite of Level 3 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

