---
  basic: 
    description: "The course investigates German cultural images and metaphors of disease, with an emphasis on the evolution of normalcy. We will study representations of disease (photography, museum exhibit, literary text), their historic development, and theories of media with respect to both historical and contemporary notions of sickness and health.\nNOTE    Readings are in translation.\nLEARNING HOURS    114 (36L;6O;72P)"
    number: "327"
    subject: "LLCU"
    title: "Sickness and Health - Cultural Representations in Medical Discourse"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 or above or permission of the Department of Languages, Literatures and Cultures.\r\nExclusion    No more than 3.0 units from LLCU 327/3.0;GRMN 427/3.0."
    grading_basis: "Graded"
    units: "3.00"

