---
  basic: 
    description: "This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.\nLEARNING HOURS    120 (36L;84P)"
    number: "201"
    subject: "LLCU"
    title: "Introduction to Romance Philology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion    No more than 3.0 units from LLCU201; IDIS201"
    grading_basis: "Graded"
    units: "3.00"

