---
  basic: 
    description: "Continuation of LLCU 102/3.0: offering a basic level of understanding, speaking, reading and writing in the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.\nLEARNING HOURS    120 (36S;84P)"
    number: "102"
    subject: "LLCU"
    title: "Beg Language & Culture II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     LLCU101 in same language."
    grading_basis: "Graded"
    units: "3.00"

