---
  basic: 
    description: "A survey of Italian literature, through selected texts of representative authors, from the Middle Ages to the eighteenth century.\nLEARNING HOURS    120 (36L;84P)"
    number: "233"
    subject: "LLCU"
    title: "Survey of Italian Literature I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 2 or perm of the Dept. of Languages, Literatures and Cultures.\r\nExclusion    No more than 3.0 units from LLCU233; ITLN233; ITLN331.\r\nEquivalency    ITLN233."
    grading_basis: "Graded"
    units: "3.00"

