---
  basic: 
    description: "Limits, continuity, C1 and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.\nLEARNING HOURS    132 (36L;12T;84P)"
    number: "280"
    subject: "MATH"
    title: "Advanced Calculus"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites     (MATH110 or MATH111 or MATH112) and (MATH120 or MATH121 or MATH122 or MATH124).\r\nExclusion    No more than 3.0 units from MATH221; MATH227; MATH280."
    grading_basis: "Graded"
    units: "3.00"

