---
  basic: 
    description: "In-depth follow-up to high school geometry: striking new results/connections; analysis/proof of new/familiar results from various perspectives; extensions (projective geometry, e.g.); relation of classical unsolvable constructions to modern algebra; models/technology for geometric exploration.\nLEARNING HOURS    120 (36L;84P)"
    number: "387"
    subject: "MATH"
    title: "Elementary Geometry - an Advanced Perspective"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    Level 3 and (MATH221 or MATH280 or MATH281), or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

