---
  basic: 
    description: "Subject matter to vary from year to year. Given jointly with MATH 837/3.0.\nLEARNING HOURS    132 (36L;96P)"
    number: "437"
    subject: "MATH"
    title: "Topics in Applied Mathematics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

