---
  basic: 
    description: "A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.\nNOTE    For students intending to pursue a medial or major plan in Mathematics or Statistics or Physics.\nLEARNING HOURS    288 (72L;24T;192P)\nRECOMMENDATION    MHF4U and MCV4U, or 4U AFIC, or permission of the Department."
    number: "120A"
    subject: "MATH"
    title: "Differential and Integral Calculus"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Recommendation    MHF4U and MCV4U or 4U AFIC, or permission of the Department.\r\nExclusion    No more than 6.0 units from MATH120; MATH121; MATH122; MATH123; MATH124; MATH126."
    grading_basis: "Graded"
    units: "0.00"

