---
  basic: 
    description: "This course provides basic knowledge in algebra at the graduate level on the following topics: representation theory of finite groups through characters; advanced theory of modules; advanced theory of rings. Three term-hours, winter; lectures."
    number: "894"
    subject: "MATH"
    title: "Core Course In Algebra II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

