---
  basic: 
    description: "An introduction to the study of systems of polynomial equations in one or many variables. Topics covered include the Hilbert basis theorem, the Nullstellenstaz, the dictionary between ideals and affine varieties, and projective geometry.\nLEARNING HOURS    132 (36L;96P)"
    number: "413"
    subject: "MATH"
    title: "Introduction to Algebraic Geometry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     MATH210 or MATH212 or MATH313."
    grading_basis: "Graded"
    units: "3.00"

