---
  basic: 
    description: "An important topic in mathematics not covered in any other courses."
    number: "497"
    subject: "MATH"
    title: "Topics in Mathematics IV"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

