---
  basic: 
    description: "Banach and Hilbert spaces of continuous- and discrete-time signals; spaces of continuous and not necessarily continuous signals; continuous-discrete Fourier transform; continuous-continuous Fourier transform; discrete-continuous Fourier transform; discrete-discrete Fourier transform; transform inversion using Fourier series and Fourier integrals.\nLEARNING HOURS    132 (36L;12T;84P)"
    number: "334"
    subject: "MATH"
    title: "Mathematical Methods for Engineering and Physics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites     (MATH231 or MATH237) and MATH281.\r\nExclusion    No more than 1 course from MATH334 ; PHYS312."
    grading_basis: "Graded"
    units: "3.00"

