---
  basic: 
    description: "A brief introduction to matrix algebra, linear algebra, and applications. Topics include systems of linear equations, matrix algebra, determinants, the vector spaces R<SUP>n</SUP> and their subspaces, bases, co-ordinates, orthogonalization, linear transformations, eigenvectors, diagonalization of symmetric matrices, quadratic forms.\nLEARNING HOURS    120 (36L;84P)\nRECOMMENDATION    At least one 4U mathematics course."
    number: "112"
    subject: "MATH"
    title: "Introduction to Linear Algebra"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Recommendation    At least one 4U mathematics course.\r\nExclusion    No more than 1 course from MATH110; MATH111; MATH112"
    grading_basis: "Graded"
    units: "3.00"

