---
  basic: 
    description: "Topics include: global properties of flows and diffeomorphisms, Invariant sets and dynamics, Bifurcations of fixed and periodic points; stability and chaos. Examples will be selected by the instructor. Given jointly with MATH 827/3.0.\nLEARNING HOURS    120 (36L;84P)"
    number: "427"
    subject: "MATH"
    title: "Introduction to Deterministic Dynamical Systems"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites     MATH328 and MATH231, or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

