---
  basic: 
    description: "Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.\r\nNOTE    For students intending to pursue a medial or major plan in a subject other than Mathematics or Statistics.\r\nNOTE  Also offered online. Consult Continuing and Distance Studies.\r\nNOTE  Also offered at the Bader International Study Centre.\r\nRECOMMENDATION    MHF4U and MCV4U or equivalent, or 4U AFIC, or MATH P06/3.0, or permission of the Department."
    number: "121A"
    subject: "MATH"
    title: "Differential and Integral Calculus"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Exclusion    No more than 6.0 units from MATH120; MATH121; MATH122; MATH123; MATH124; MATH126"
    grading_basis: "Graded"
    units: "0.00"

