---
  basic: 
    description: "Interest accumulation factors, annuities, amortization, sinking funds, bonds, yield rates, capital budgeting, contingent payments. Students will work mostly on their own; there will be a total of six survey lectures and six tests throughout the term, plus opportunity for individual help.\nLEARNING HOURS    102 (12L;84P)"
    number: "384"
    subject: "MATH"
    title: "Mathematical Theory of Interest"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 3 and (MATH120 or MATH121 or MATH122 or MATH124 or MATH126)."
    grading_basis: "Graded"
    units: "3.00"

