---
  basic: 
    description: "An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.\nLEARNING HOURS    240 (72L;168P)\nRECOMMENDATION    At least one 4U mathematics course."
    number: "111A"
    subject: "MATH"
    title: "Linear Algebra"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Recommendation    At least one 4U mathematics course.\r\nExclusion    No more than 1 course from MATH110; MATH111; MATH112"
    grading_basis: "Graded"
    units: "0.00"

