---
  basic: 
    description: "This course emphasizes the linkage between business and marketing strategy. It identifies the mission critical marketing tasks required by alternative business strategies and provides a methodology for determining whether those tasks are being appropriately performed. In addition, it considers how business strategies change over time and the implications of those changes on how the marketing function is organized and its key tasks executed."
    number: "836"
    subject: "MBAS"
    title: "Creating & Executing Market-Based Strategy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

