---
  basic: 
    description: "Tri-Colour Venture Funds"
    number: "893"
    subject: "MBAS"
    title: "Tri-Colour Venture Funds"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

