---
  basic: 
    description: "This course is an MBA elective that focuses on the principles and practices of consulting, and is intended for students pursuing either of the Healthcare Management or Consulting streams. Built on the objectives of helping clients to assess their current situation, setting strategic goals, establishing strategies to achieve the goals and managing implementation process, this course helps students to develop the competences required of high performing consultants. Themes to be addressed include: stages of the consulting process, consulting tools and techniques, developing multidisciplinary perspectives, teamwork, change management and client reporting and communication.  Guest speakers will include both consultants and clients. Students are required to complete a consulting project."
    number: "839"
    subject: "MBAS"
    title: "Consulting"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

