---
  basic: 
    description: ""
    number: "893"
    subject: "MBUS"
    title: "Statistics & Customer Modeling"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.50"

