---
  basic: 
    description: ""
    number: "979"
    subject: "MBUS"
    title: "Doing Business In The U.S.A."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

