---
  basic: 
    description: "Governing equations; laws of flux and sources; modelling of physical processes such as turbulence, species transport etc. Finite difference methods, including discretisation and higher-order differencing schemes; influence patterns; solution methods; flow classification; examples. Three term hours; lectures. A. Pollard"
    number: "933"
    subject: "MECH"
    title: "Computational Fluid Dynamics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

