---
  basic: 
    description: "This course provides an opportunity for students to work individually on an engineering research project with staff members of the Department. The topic is selected by the student in consultation with a Department supervising faculty member by the end of the Fall term. The projects are laboratory-based to be completed by the end of the Winter term with a major report and presentation of the work. "
    number: "461"
    subject: "MECH"
    title: "Thesis Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 48
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Graded"
    units: "4.00"

