---
  basic: 
    description: "This is the first of two laboratory courses in the third year of the Materials Option of the Mechanical Engineering program.  Lecture topics and course assignments are selected to provide the background required to undertake the laboratory work.  Approximately half of the material is common with MECH 398."
    number: "396"
    subject: "MECH"
    title: "Mech And Material Eng Lab I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 24
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Exclusion: MECH398.  Completion of 2nd year, a corequisite of MECH370 and registration in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "2.00"

