---
  basic: 
    description: ""
    number: "295"
    subject: "MECH"
    title: "Mechanical Labratory I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "1.50"

