---
  basic: 
    description: "This course emphasises the application of theoretical and engineering background taught in other courses, but also relies heavily on empirical approaches and simplifications of theory. Core material includes static and fatigue failure theories and the design/specification of selected machine elements. The course is centered around a major design project which is undertaken in groups."
    number: "323"
    subject: "MECH"
    title: "Machine Design I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 27
      Eng Sci: 27
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
      Tutorial: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite: APSC 200 OR MECH 212, MECH 321, APSC 221 or MTHE 334"
    grading_basis: "Graded"
    units: "4.50"

