---
  basic: 
    description: "The majority of conventional materials have grain or crystallite sizes ranging from micrometers to several millimeters. Capabilities now exist to synthesize materials with grains where one or more dimension is on the nanoscale (less than 100 nm). As the grain size decreases, there is a significant increase in the volume fraction of grain boundaries or interfaces. This characteristic strongly influences the chemical and physical properties of the materials. For example, nanostructured ceramics are tougher and stronger than coarser grained ceramics, while nanostructured metals exhibit increases in yield strength and elastic modulus. It has also been shown that other properties (e.g. electrical, optical and magnetic) are influenced by a fine grain structure. The goal of this course is to introduce the student to the impact of length scale, from millimeter to nanometer, on material properties, with a primary but not exclusive focus on mechanical properties. It will include discussions on synethesis approaches as well as examples of applications."
    number: "479"
    subject: "MECH"
    title: "Nano-Structured Materials"
  extra: 
    CEAB: 
      Basic Sci: 11
      Comp St: 0
      Eng Des: 11
      Eng Sci: 20
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of (MECH370 and MECH371) and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

