---
  basic: 
    description: "The basic mechanisms of mass transport and phase transformations in materials are developed from thermodynamic and kinetic principles.  Topics include phase equilibria, diffusion, solidification and solid-state transformations.  The application of these phenomena to materials processing methods, such as casting, forming, heat treatment and sintering is described. "
    number: "370"
    subject: "MECH"
    title: "Prin Of Materials Processing"
  extra: 
    CEAB: 
      Basic Sci: 18
      Comp St: 0
      Eng Des: 0
      Eng Sci: 24
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of MECH270 or MECH271 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

