---
  basic: 
    description: "The fundamentals of transport phenomena and reaction kinetics are considered and applied to fuel cells, with a view to a mechanistic understanding of fuel cell operation and limitations.  Material covered includes the basic axioms of mechanics (conservation of mass, momentum, energy and charge) presented in indicial notation and applied to porous media.  Emphasis is placed on the description of porous materials and the implications of porous media on transport, including the notion of effective transport coefficients.  Ion transport in solid and polymer electrolytes due to electrochemical potential differences is considered.   Diffusion models covered include Fick¿s law, Stefan Maxwell and Knudsen.  Electrochemical reaction kinetics and mechanism are covered including rate-limiting steps, exchange current density and the fundamental definition of overpotential.  The course will include individual projects.  J. Pharoah"
    number: "837"
    subject: "MECH"
    title: "Trans & Kin. In Fuel Cells"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

