---
  basic: 
    description: "An introductory course which covers conduction, convection and radiation modes of heat transfer. Both analytical and numerical analysis will be discussed, and concepts will be reinforced through tutorial and laboratory sessions. Latter topics will include combined modes of heat transfer and the design of heat exchangers."
    number: "346"
    subject: "MECH"
    title: "Heat Transfer"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 42
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite of (MECH230 or PHYS274) and (MECH241 or MECH341) and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

