---
  basic: 
    description: "This course presents techniques and devices for measurements in mechanical systems of solids and fluids. On completion of the course, students will be able to: Identify and Quantify measurement objectives in practical engineering applications; Apply statistical analysis, including uncertainty for interpreting test results; Specify and Select transducers, acquisition systems, and procedures to measure temperature, pressure, stress, strain and force; position, velocity and acceleration; Apply physical principles to predict static and dynamic system performance for pressure, strain, temperature and position measurements. Students will use experimental and numerical skills typically acquired in MTHE 272 and MECH 216."
    number: "215"
    subject: "MECH"
    title: "Instrumentation & Measurement"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 42
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite of APSC112 and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "3.50"

