---
  basic: 
    description: ""
    number: "318"
    subject: "MECH"
    title: "Tech Writing & Project Commun"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Graded"
    units: "3.50"

