---
  basic: 
    description: "This course introduces the students to normal human structure at both the macroscopic (Gross Anatomy) and microscopic (Histology and Cell Biology) levels. Dissection of human cadavers and examination of microscopic slides are important components that afford the opportunity for students to discover anatomical structures and variations among individuals. Students also develop empathy for those who have donated their bodies for study and develop communication skills appropriate to working in a team setting. Aims of the Course To demonstrate knowledge of normal human structure at both the macroscopic and microscopic levels.To describe the major organ systems, their components and the relationships between them in the normal individual.To recognize common variations in structure and locations of organs within the body.To describe important anatomical landmarks on the body surface and relate them to anatomical structures that form the basis of a physical examination of a patient.To identify anatomical structures on standard radiological images.To understand the normal structure of cells, tissues and organs in order to appreciate the pathology and etiology of diseases."
    number: "110"
    subject: "MEDS"
    title: "SF: Normal Human Structure"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

