---
  basic: 
    description: "Comprehensive understanding of how chemicals, endogenous substances and drugs act on biological structures, functions and processes is essential in order for a physician to become skilled in managing/treating pathological changes in body structures and functions. This course is designed to provide the foundational knowledge of pharmacology, toxicology and therapeutics, which will then be built upon in subsequent terms of the M.D. program.Aims of the Course. The Fundamental Therapeutics course will ensure that all students have the foundational knowledge of pharmacology, toxicology and therapeutics necessary succeeding in subsequent terms of the M.D. program. The instructional design of the course will utilize independent learning, laboratory approaches, small group learning, presentations, and team based learning. Students will gain an enhanced understanding of the mechanisms of action of drugs, endogenous molecules and chemicals acting on the body to modify physiological and pathophysiological processes. The course will emphasize the application of this knowledge in case-based presentations designed to develop skills in appropriate diagnosis and management, in particular related to therapeutic approaches."
    number: "121"
    subject: "MEDS"
    title: "SF: Fundmntls Of Therapeutics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

