---
  basic: 
    description: "This clerkship rotation provides opportunities for close, personal interaction between students and other members of the healthcare team in the area of Psychiatry including faculty, post-graduate trainees (\"residents\"), nurses, therapists and other professionals."
    number: "445"
    subject: "MEDS"
    title: "Psychiatry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

