---
  basic: 
    description: ""
    number: "231"
    subject: "MEDS"
    title: "CF: Endocrine & Renal"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

