---
  basic: 
    description: "The objective of the course is to provide students with background knowledge as to the different types of business structures that can be used in bringing a new venture to market, improve communication and team skills and develop or refine skills to negotiate and manage conflict effectively. Topics covered include corporate formation; legal agreements; intellectual property; corporate governance and dealing with partner and shareholder issues; analyzing audiences and designing appropriate communication strategies, structuring and writing effective memos, letters, email correspondence and reports; how to create and maintain a high performance team; and developing an effective negotiation style. Instructors: Kim Woodhouse, Matthew Reesor, Peter Kissick, Shai Dubey"
    number: "883"
    subject: "MEI"
    title: "Innovation in Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

