---
  basic: 
    description: "This course provides students with the opportunity to apply the concepts that they have studied throughout the program and apply them to create a new venture, either within an existing organization or a start-up. Students will gain practical experience by integrating what they have learned in the program and to think in cross-functional terms. They will also hone their analytical, writing and presentation skills in the creation of a business plan that identifies a specific problem, a solution, proof of concept via market research, product development and monetization of the product or service Course Coordinator: Shai Dubey"
    number: "908"
    subject: "MEI"
    title: "Individual Project Innovation Launch"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

