---
  basic: 
    description: "This course provides a detailed examination of the venture capital industry across the entire spectrum of investment, ranging from funding initial rounds of \"seed\" capital all the way to per- IPO funding of later- stage companies. Real venture capital term sheets from recently completed deals are examined in detail from the perspective of both the investee company and the venture investor. Different investment structures are discussed in detail, and the process of company selection that occurs inside a venture capital fund is examined. Instructor: Peter Gallant"
    number: "821"
    subject: "MEI"
    title: "Financing New Ventures"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

