---
  basic: 
    description: "In this course, students will have the opportunity to gain a depth of knowledge in a given domain (e.g. mining, oil & gas, social media, etc). Typically, students choose an area that is related to their entrepreneurial interest. Working with a faculty member and an industry expert in the specified domain as advisors, students will conduct research into a specific aspects within the domain of interest and produce a significant deliverable that demonstrates a deep understanding in an area of the domain/industry that is being examined. \r\nCourse Coordinator: Elspeth Murray"
    number: "808"
    subject: "MEI"
    title: "Individual Research Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

