---
  basic: 
    description: "This course offers a practical introduction to hedge funds and brokers. The focus is on developing the ability to understand, present, and actively participate in an applied finance setting.  Students will developing a basic understanding of hedge funds and investment banks through contact with practitioners, managers, bankers, lawyers, accountants, and other industry experts.  This course is important because of the now historic role that hedge funds and broker dealers played in the financial crises and the role they will continue to play in the future of the financial industry. The course looks at strategies, epistemology, ontology, and risks hedge funds and investment banks, including prime brokers, executing brokers, administrators and other service providers take on.  A brief history of alternative investments will be explored, including the risks and rewards of hedge funds, such as LTCM, and brokers, such as Lehman Brothers, Bear Stearns and others.  Practical applications of launching a simulated hedge fund will demonstrate the challenges, risks and potential rewards of hedge funds and their service providers."
    number: "834"
    subject: "MFIN"
    title: "Hedge Funds and Broker Dealers"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

