---
  basic: 
    description: "This course is designed to provide an overview of investment banking in the international context. Key areas it will cover include: capital raising, valuation methodologies, mergers & acquisitions and an overview of other corporate restructurings such as leverage buyouts. Both private and public markets will be discussed, including private equity, within the current global context. This course is meant to give students the opportunity to expand the breadth of their knowledge of investment banking. A strong emphasis will be placed on the challenges facing global companies today via in-class cases, role playing exercises, etc."
    number: "822"
    subject: "MGBL"
    title: "International Investment Banking"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

