---
  basic: 
    description: "This course will provide an intensive introduction to the principal themes in qualitative methodological research in accounting. (1.5 credit units).  (Crossed with MGMT-915)."
    number: "815"
    subject: "MGMT"
    title: "Introduction to Accounting Research - Field"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

