---
  basic: 
    description: "This course provides an understanding of the economics of technological change and thus the foundations for technology strategy. Throughout the course we study both theoretical models and empirical analysis that clarify the interactions between market forces, technological innovation and firm capabilities. Topics include diffusion of technologies and patent races, licensing technology and joint ventures, technology standards, small entrepreneurial firms and innovation, financing R&D and technology policy."
    number: "984"
    subject: "MGMT"
    title: "Economics of Technological Innovation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

