---
  basic: 
    description: "Elaborating on the themes in the Introduction to Accounting Research Experimental and the Introduction to Accounting Research Field this course will examine in detail cutting edge research in management accounting."
    number: "912"
    subject: "MGMT"
    title: "Accounting III - Management Accounting Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

