---
  basic: 
    description: "This course provides an in-depth critical analysis of a number of important research approaches. The emphasis of the course is on the development and implementation of several research projects representing various research design and data collection considerations. The objective is to provide advanced doctoral students actual experience with design, implementation and analysis of data."
    number: "991"
    subject: "MGMT"
    title: "Research Design"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

