---
  basic: 
    description: "The course is designed to serve as an introduction to quantitative models in marketing with strong emphasis on research that has implications for solving managerial problems. QMM¿I investigates market performance of firms using aggregate¿level models while QMM¿II focuses on consumer¿level analysis including choice models. The main objectives for QMM¿I and II are 1) to familiarize students with fundamentals of aggregate and individual¿level models in marketing, 2) to help them acquire modeling skills they can apply to their own research or use to appreciate the extant marketing science literature and 3) to encourage students to come up with research areas and ideas that they will be interested to work in. To facilitate students to get acquainted with many topics each session will concentrate on a major managerial problem such as resource allocation, advertising decisions, diffusion of innovations, pricing and promotion decisions. The class discussion will highlight both the managerial significance of various substantive areas and how different modeling techniques are employed to effectively address these problems."
    number: "945"
    subject: "MGMT"
    title: "Marketing Topics II: Quantitative Models for Marketing (QMM) I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

