---
  basic: 
    description: "This course reviews the formulation, solution, and application of a range of probabilistic modelling techniques. Topics may include inventory models, queueing, simulation, decision analysis, Markov models, forecasting, and stochastic dynamic programming. NOTE:  Students cannot repeat the same 800/900 level course if it is cross listed. (Crossed with MGMT-861*)"
    number: "961"
    subject: "MGMT"
    title: "Probabilistic Operations Research Models"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

