---
  basic: 
    description: "Specialized topics in accounting research will be covered. The subject matter may vary from year to year depending on the interests of students and faculty."
    number: "916"
    subject: "MGMT"
    title: "Special Topics in Accounting"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

