---
  basic: 
    description: "Elaborating on the themes in Introduction to Accounting Research Experimental and Introduction to Accounting Research Field this course will examine in detail cutting edge research in auditing."
    number: "911"
    subject: "MGMT"
    title: "Accounting II - Auditing Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

