---
  basic: 
    description: "The aim of this course is to examine the individual in the organization.  Topics include work stress and workplace safety, organizational commitment, trust in management, organizational justice, aggression and violence in organizations, absenteeism, attendance and withdrawal from the organization, motivation, leadership, part-time employment, young workers, and job design.  (Cross with MGMT-851*)."
    number: "951"
    subject: "MGMT"
    title: "Seminar in Micro-Organization Behaviour"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

