---
  basic: 
    description: "This course is an introduction to the statistical tools needed to test economic relationships. It is designed so that students can understand empirical research and execute independent research projects of their own. The course starts with a review of statistical inference; next it discusses the general linear regression model, and finishes with some advanced topics. Statistical software packages will be introduced and used throughout the course."
    number: "988"
    subject: "MGMT"
    title: "Applied Statistics And Econometrics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

