---
  basic: 
    description: "This course will expose students to social, economic, environmental, political, and legal issues relevant to the study of markets and marketing activities, with particular emphasis placed on issues at the intersection of marketing, policy, and societal welfare. Course readings are drawn from marketing and related fields on topics broadly labeled as having to do with marketing and society issues, including public policy and marketing, transformative consumer research, social marketing, macromarketing, and sustainable consumption. (Crossed with MGMT- 844) (1.5 credit units)."
    number: "944"
    subject: "MGMT"
    title: "Marketing Topics I- Marketing and Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

