---
  basic: 
    description: "This course will provide students with the foundations of survey (field) research method design. Topics covered in this course include, but are not limited to, sample design, execution, and estimation; alternative sample designs and modes of data collection; the effect of question structure, wording, and context on respondent behaviour; the equivalent of at least one session of the 6 will be dedicated to ethical considerations associated with the survey method."
    number: "804"
    subject: "MGMT"
    title: "Survey Research Method Design"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

