---
  basic: 
    description: "This seminar will focus on topics of current interest in the field. Subjects may include combinatorial optimization methods, computational complexity, decision theory, operations management, revenue management, or others. The intention of the seminar is to bring students to the leading edge of research in the field, and extensive use of current journals will be made."
    number: "964"
    subject: "MGMT"
    title: "Advanced Topics in Operations Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

