---
  basic: 
    description: "This course will introduce students to the economic foundations of management.  It reviews modern microeconomic and macroeconomic theory as they relate to management theory and the firm.  The treatment will be essentially qualitative, although some statistics and mathematics will be required. "
    number: "980"
    subject: "MGMT"
    title: "Managerial Economics Theory and Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

