---
  basic: 
    description: "This is a seminar designed to permit students to become familiar with the more advanced topics in mathematical programming. Topics covered will include: optimization theory, linear and non-linear programming, network theory, integer programming, and current research topics from the literature."
    number: "963"
    subject: "MGMT"
    title: "Advanced Topics in Optimization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

