---
  basic: 
    description: "This course begins to survey the major research areas in the field, including the design, implementation, use, and management of information systems within organizations. Its purpose is to expose students to the breadth of the field, by analyzing both the classic and current literature. For each area, we will examine the predominant theoretical perspectives, research methodologies, and analytical techniques.  (Crossed with MGMT-970*)."
    number: "870"
    subject: "MGMT"
    title: "Foundations of MIS I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

