---
  basic: 
    description: "A required course for all graduate students entering a MSc or PhD from a BSc.  Credit will be based upon attendance and participation in the weekly departmental seminar program and on attendance at all Visiting Speaker/Departmental seminars. In addition, each student will be required to present two seminars based upon his/her research work. Departmental faculty will provide evaluation of each student presentation consisting of a mark and written comments.  A final mark will be compiled by the Graduate Program Coordinator (40%, first seminar; 60% second seminar).  Fall and winter terms, seminar.  N. Martin."
    number: "910"
    subject: "MICR"
    title: "Microbiol/Immun Seminar Course"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

