---
  basic: 
    description: "This course focuses on the biology of the immune system in combating infections caused by common pathogens as well as major global infectious disease threats. The unique features of this course lie in its approach to understanding the body's defense mechanisms in combating microbial, autoimmune, immune mediated diseases, and cancer. By the end of the course the student will be able to apply the knowledge gained through this course in various areas of life sciences.\r\nNOTE    This online course in infection and immunity is designed for students from various biological sciences and allied health backgrounds at all levels of post-secondary education and is recommended as a foundation course for students pursuing a life sciences career.\r\nNOTE    Only offered online. Consult Continuing and Distance Studies.\r\nNOTE    May not be taken for credit towards the Plan requirements of the LISC Specialization or Major Plans."
    number: "270"
    subject: "MICR"
    title: "Infection, Immunity and Inflammation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "Prerequisites      BIOL102 and BIOL103\r\nOne-way Exclusion    May not be taken with or after MICR360."
    grading_basis: "Graded"
    units: "3.00"

