---
  basic: 
    description: "A research project supervised by and closely related to the research program of a faculty member. The research project involves experimental design, data collection and analysis, written report and oral presentation. Students will be required to attend seminars and tutorials on topics related to research. \r\nNOTE    Students whose research requires the care and/or handling of animals must also complete the Introductory Animal Care Course and if required the appropriate Animal Use workshops through the Office of the University Veterinarian."
    number: "499A"
    subject: "MICR"
    title: "Research Project in Microbiology and Immunology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQ 4th yr in LISC or ENSC Plan & MICR 221& permission of the department.  \r\nEXCLUSION    No more than 9.0 units from ANAT499; CANC499; EPID499; LISC499; MICR455; MICR499; NSCI499; PATH499; PHAR499; PHGY499."
    grading_basis: "Graded"
    units: "0.00"

