---
  basic: 
    description: ""
    number: "125"
    subject: "MICR"
    title: "Micr For Health Sciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Correspondence: "Required"
    grading_basis: "Graded"
    units: "3.00"

