---
  basic: 
    description: ""
    number: "898"
    subject: "MINE"
    title: "Master's Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Project: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

