---
  basic: 
    description: "This short course provides some basic tools which will help engineering graduates when they are placed in supervisory positions in industry. The material is generic in nature and examples cover various aspects of mining (production, maintenance, mill, engineering and administration), for both surface and underground operations. Topics include: Discovering a commonality among supervisors and their key role in maintaining standards. The importance of sharing information and expectations about costs, production goals and business objectives are explored in the context of motivation. The necessity of successful communication skills and techniques are discussed and demonstrated to achieve behaviours on the job, producing consistent results. A reliable methodology for handling difficult situations is provided. The fundamental rationale for safety and loss control is presented as well as a relevant perspective on management structure. A workable code of conduct that is a guide to professional behaviour is developed. Students will be graded on a Pass/Fail system. Offered as an intensive 2 day short course in the winter term."
    number: "307"
    subject: "MINE"
    title: "Front Line Supervision"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 18
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be registered in a BSCE program"
    grading_basis: "Pass/Fail"
    units: "1.50"

