---
  basic: 
    description: "Each student is required to make a presentation concerning his project or research at least once per calendar year. For those students who may only be enrolled in part-time studies, or who may be completing their degree requirements off campus, this requirement may be met through submission of electronic media presentation, which can be viewed, by staff and students, during a regularly scheduled seminar session. This is a non-credit course which each student must pass successfully. J. F. Archibald"
    number: "897B"
    subject: "MINE"
    title: "Graduate Seminar"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

