---
  basic: 
    description: "Mineral separation processes of a physical and physicochemical nature are studied with laboratory sessions. Topics include size reduction, classification, flotation, flocculation, gravity concentration, magnetic, electrostatic separations and dewatering. Surface phenomena involving fine particle processing, reagent classifications, flotation machines and circuits, plant practice in ore flotation are discussed. The laboratory practice includes a design project on flotation circuit analysis and sizing.  Assignments will be completed based on field trip observations. "
    number: "331"
    subject: "MINE"
    title: "Methods Of Mineral Separation"
  extra: 
    CEAB: 
      Basic Sci: 14
      Comp St: 0
      Eng Des: 15
      Eng Sci: 25
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "Prerequisite: MINE 201 and MINE 267 or permission of the instructor. Must be registered in the BSCE program"
    grading_basis: "Graded"
    units: "4.50"

