---
  basic: 
    description: ""
    number: "212"
    subject: "MINE"
    title: "The Canadian Mineral Industry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.50"

