---
  basic: 
    description: ""
    number: "310"
    subject: "MINE"
    title: "Adv. Survey - Mining Engineers"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of (CIVL211 and MINE326) or (CIVL211 and MINE467) and registered in a BSCE Academic Program."
    grading_basis: "Pass/Fail"
    units: "2.75"

