---
  basic: 
    description: "Detonation theory and its applications. Topics include: Detonation theory, equations of state, experimental techniques for measuring explosive properties, initiation and sensitivity, shaped charges, metal working with explosives, commercial explosives, metal loaded explosives, dust explosions, pressure desensitization, numerical methods.  Three term-hours, winter term; lectures. P. Katsabanis"
    number: "817"
    subject: "MINE"
    title: "Advanced Explosives Technology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

