---
  basic: 
    description: "This course examines the theory and practice of HR management in the public sector, the course will include contemporary developments in human resource management and their applicability to the public sector.  Topics may include; principles of public sector human resource management; defining distinctive characteristics of public sector HR; key HR policies and practices; the impact of restructuring; HR issues in the context of managing change.  The course will cover human resource management policies and practices in the broader public sector, including the public service, education, health, and municipal services."
    number: "871"
    subject: "MIR"
    title: "Human Resources Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

