---
  basic: 
    description: "This course addresses the fundamentals of the collective agreement and its administration through arbitration. The arbitration and adjudication process will also be studied, including such topics as powers of arbitrators and adjudicators and evidentiary issues. Students will have an opportunity to perform in mock arbitrations and adjudications."
    number: "824A"
    subject: "MIR"
    title: "IR and Labour Law II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "0.00"

