---
  basic: 
    description: "This course provides a basic overview of the major purposes and elements of current Canadian labour policy and emerging challenges in the context of changing external and internal environments. The three major areas of labour policy studied include regulations related to labour relations, labour standards, and labour markets in both the public and the private sectors. Among key areas studied include legislation and programs related to labour relations, pay equity, occupational health and safety, employment standards, worker compensation, unemployment insurance, as well as broader policy programs such as the federal sectoral councils program for skills development and adjustment. Although the main focus of the course is on Canada, aspects of North American or global developments relevant to Canadian labour policy will also be reviewed."
    number: "841A"
    subject: "MIR"
    title: "Contemporary Labour Policies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "0.00"

