---
  basic: 
    description: "The purpose of this course is to create better understanding of the importance of relationships in organizations.  Using a socio-psychological approach, the course will focus on topics central to relationship formation including social perception and cognition, attitudes and persuasion as well as inter-personal attraction and influence.  Among the topics to be covered include attachment theory, social identity, social networks, organizational compassion, emotions, politics and influence tactics, diversity, harassment."
    number: "851A"
    subject: "MIR"
    title: "Relationships In Organizations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "0.00"

