---
  basic: 
    description: "This course addresses the fundamentals of the law governing the individual employment relationship and the collective bargaining relationship; rights of the employee and employer at common law, and their modification by minimum standards statutes and human rights legislation; the development of contemporary collective bargaining legislation; the certification process; unfair labour practices; the duty to bargain; the collective agreement and its administration through arbitration. The arbitration and adjudication process will also be studied, including such topics as powers of arbitrators and adjudicators and evidentiary issues. Students will have an opportunity to perform in mock arbitrations and adjudications."
    number: "820B"
    subject: "MIR"
    title: "Ir And Labour Law"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

