---
  basic: 
    description: "This course examines theories and research findings from the behavioral sciences that are relevant to leadership and the influence process in groups and organizations. Topics may include personality, situational factors, intergroup processes, interpersonal perception as well as the motivation to both lead and follow.  The course also explores the implications of leadership training, organization development, and action research."
    number: "852A"
    subject: "MIR"
    title: "Leadership In Organizations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "0.00"

