---
  basic: 
    description: "This course will familiarize students with the basic responsibilities of the human resources function in organizations. The course covers topics such as strategic planning, job analysis, recruitment, selection, training and development, career planning, performance appraisal, compensation and international HRM. Students will learn about the various tools and techniques available to human resource professionals (such as environmental scanning, delphi methods and transition probability matrices, performance appraisal instruments, selection techniques, job evaluation methods, and some of the various applications of needs analysis) through the use of lectures, case analyses, student presentations, and the text book with supplemental readings."
    number: "830B"
    subject: "MIR"
    title: "Human Resource Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "3.00"

