---
  basic: 
    description: "An advanced topics seminar providing contemporary perspectives on industrial and labour relations. Specific topics may vary from year to year, as issues change and different instructors are involved. In past years, the course has focused on new developments in industrial relations and alternative approaches to workplace governance at the organizational level, and has made use of case studies and group experiences."
    number: "870A"
    subject: "MIR"
    title: "Advanced Topics in Industrial Relations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "0.00"

