---
  basic: 
    description: "This skills seminar examines the process of grievance, arbitration and dispute settlement under collective agreements as well as the central role of arbitration in the collective bargaining relationship under Canadian labour statutes. Students will participate in mock arbitration hearings. The areas to be explored include, but are not limited to, pre-arbitration procedures, the arbitration tribunal, the jurisdiction of the arbitrator, the arbitration hearing, and selected issues in grievance determination."
    number: "819"
    subject: "MIR"
    title: "Labour Arbitration Moot"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Pass/Fail"
    units: "1.02"

