---
  basic: 
    description: "This course develops a critical appreciation of the role of industrial relations in a global economic environment. The emphasis is on providing an understanding of the nature and scope of adjustments and adaptations in labour-management institutions and relationships required to deal with international competitive pressures, focusing on strategic links between HR/LR and competitiveness, the Japanese challenge, evolving management approaches and strategies, union responses and the labour agenda, and restructuring experience in key Canadian industries."
    number: "885"
    subject: "MIR"
    title: "Ir In The Global Economy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "MIR Programs:  Restricted to grad students enrolled in MIR programs or approval of program director. Excl MIR 820 A&B"
    grading_basis: "Graded"
    units: "3.00"

