---
  basic: 
    description: "Effective project management requires a skill set and leadership that, together, deliver discipline in planning, organizing, and managing resources to execute projects that meet strategic goals and objectives.  Accordingly, this course takes a dual-pronged approach and covers concepts in the four basic functions of project management (planning, organizing, directing, and controlling), but does it from a leadership perspective.  A core focus in the course is learning how to create and drive an effective project environment within a company culture.  What can we do as leaders to ensure the organization launches and delivers projects well every time?\r\nThe course provides students with twenty-three instructional hours, which they can apply to certification requirements for either a Certified Associate in Project Management (CAPM), or (with additional training) a Project Management Professional (PMP) with the Project Management Institute (PMI)."
    number: "844"
    subject: "MMA"
    title: "Project Leadership"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "2.63"

