---
  basic: 
    description: "This course deals with aspects of the collection, analysis and use of consumer/customer information for the purpose of making marketing decisions.  Through a hands-on approach, the course provides the skills necessary to understand and employ basic analytics to create and translate market-relevant information into specific operational plans in various marketing decision contexts.  The course sets the foundation for participants to be intelligent, effective users of different marketing analytics techniques.  Lectures, class discussions, assignments and software-based exercises will be the primary method used to understand these techniques.  In addition, short in-class cases will be used to further illustrate, apply and reinforce learning. Approaches covered in this class include a variety of marketing analytics including those related to consumer choice, consumer preference, market response, market segmentation, and positioning."
    number: "831"
    subject: "MMA"
    title: "Marketing Analytics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

