---
  basic: 
    description: "This course is broadly concerned with the political economy of the economic reform in China.  It will also provide students with a general introduction to the Chinese history, geography, culture and pre-reform economic system.  With this background in place students will learn lessons from recent Chinese experience concerning privatization and the reform of the state-owned enterprises, dual economy and reforms in rural and financial sectors, impacts of deregulation and reforming of state monopolies.  Finally, students will discuss globalization and the current challenges facing the Chinese economy. (Delivered at Fudan University, China, to participants in the SPS-Fudan interchange program.)"
    number: "858"
    subject: "MPA"
    title: "Chinese Economic Reform"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

