---
  basic: 
    description: "This course examines the diverse nature of the nonprofit sector, its expanding role in policymaking and service delivery, and the evolving relationship among government, nonprofit organizations and the corporate sectors. Key issues include accountability and governance, leadership, law and liability, ethics and values, and policy influence."
    number: "851"
    subject: "MPA"
    title: "Public Pol. & The Third Sector"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

