---
  basic: 
    description: "This course introduces basic statistics and multivariate regression to students. The focus is on interpreting quantitative information contained in reports and studies commonly found in the public sector."
    number: "805"
    subject: "MPA"
    title: "Quantitative Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

