---
  basic: 
    description: "This course examines how policy making and the substance of policy are affected by federalism. Attention focuses on patterns of interaction among governments, and between governments and organized interests in Canada, and in other federal or quasi-federal systems. A major subject is how such patterns of interaction are affected by the structure of political institutions, the allocation of powers, and fiscal considerations."
    number: "814"
    subject: "MPA"
    title: "Federalism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

