---
  basic: 
    description: "This course introduces students to a broad range of research strategies, methods and techniques used in policy analysis. It explores recent developments in analytical techniques, with particular reference to their underlying assumptions and their relevance to problems facing policy analysts and decision makers."
    number: "802A"
    subject: "MPA"
    title: "Approaches To Policy Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

