---
  basic: 
    description: "This course examines ethical problems that typically arise in the formulation and implementation of public policy. It considers how conceptions of ethical problems have shifted over time; strategies for thinking about and resolving ethical issues; and the design of institutional arrangements that minimize the risk of harm from ethical lapses in the public sector."
    number: "826"
    subject: "MPA"
    title: "Ethics In The Public Service"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

