---
  basic: 
    description: "This course examines the historical development of the welfare state in Canada in comparison with other western nations. It focuses on the major social security programs and their recent restructuring in response to demographic, economic and political changes at the national and international levels."
    number: "839"
    subject: "MPA"
    title: "Social Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

