---
  basic: 
    description: "This course provides students with practice in the skills required for effective leadership of public organizations. Focusing on the general management level, the course addresses the tasks of integrating managerial functions, establishing organizational goals and executing organizational strategies. Particular emphasis is placed on problems of adaptation and innovation under fiscal restraint."
    number: "809A"
    subject: "MPA"
    title: "Management In  Public Sector"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

