---
  basic: 
    description: "This course surveys the factors that influence the actions of major institutions, such as governments, industry and public interest groups, with respect to environmental issues. It looks for broad designations of competing approaches, such as command and control versus incentive-based instruments, to such tasks as the setting of standards, regulation and compliance, management of risks and the realization of effective public participation. It also attempts to look behind the pragmatic policy formulations to identify the fundamental values that shape attitudes toward environmental issues."
    number: "847"
    subject: "MPA"
    title: "Environmental Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

