---
  basic: 
    description: "This course examines the nature and causes of conflict in public sector organizations. It focuses on strategies for the constructive resolution of disagreements within public organizations and their various publics. Particular attention is given to the topics of participation in decision making and the use of interest-based conflict resolution strategies in public administration areas."
    number: "821"
    subject: "MPA"
    title: "Conflict Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

