---
  basic: 
    description: "An examination of the ways in which common law and constitutional law shape the exercise of statutory authority, with special reference to how judicial review influences policy making."
    number: "812B"
    subject: "MPA"
    title: "Law And Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

