---
  basic: 
    description: "This course introduces basic concepts in microeconomics and macroeconomics to students who have had limited exposure to economics. It focuses on issues relevant to the public sector."
    number: "804"
    subject: "MPA"
    title: "Principles Of Economics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

