---
  basic: 
    description: "This course provides intermediate level training in applied statistics for students studying public and non-profit management, policy analysis, and related areas. The aim is to provide students with the knowledge of analytical methods to effectively and responsibly interpret\r\nand apply statistical analysis conducted by others. Restriction: open only to students who have attained a minimum ¿A-¿grade in MPA-801. 1.5 credit hours"
    number: "808"
    subject: "MPA"
    title: "Analytical Methods for Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite for MPA 808 requires an A- in MPA 801"
    grading_basis: "Graded"
    units: "1.50"

