---
  basic: 
    description: "This course addresses approaches to program evaluation and cost-benefit analysis commonly found in the clinical, health services and health policy contexts."
    number: "818A"
    subject: "MPA"
    title: "Program Evaluation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PMPA only"
    grading_basis: "Graded"
    units: "0.00"

