---
  basic: 
    description: "An introduction to the public policy issues associated with international trade, with particular reference to the World Trade Organization."
    number: "843"
    subject: "MPA"
    title: "Trade And Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

