---
  basic: 
    description: "This course is designed to familiarize students with various forms of political participation and representation in Canada. The course examines practical approaches and tools for fostering stakeholder engagement in decision-making. Students will also learn how to plan and design a stakeholder engagement initiative."
    number: "852A"
    subject: "MPA"
    title: "Stakeholder Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

