---
  basic: 
    description: "Subject matter will vary from year to year. Possible subjects include: constrained coding and applications to magnetic and optical recording; data compression; theory and practice of error-control coding; design and performance analysis of communication networks; and other related topics."
    number: "478"
    subject: "MTHE"
    title: "Topics In Communication Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 18
      Eng Sci: 18
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

