---
  basic: 
    description: "Review of multiple integrals. Differentiation and integration of vectors; line, surface and volume integrals; gradient, divergence and curl; conservative fields and potential. Spherical and cylindrical coordinates, solid angle. Green's and Stokes' theorems, the divergence theorem."
    number: "227"
    subject: "MTHE"
    title: "Vector Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 36
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQ: APSC 171, APSC 172, APSC 174 and registered in BSCE."
    grading_basis: "Graded"
    units: "3.00"

