---
  basic: 
    description: "A continuation of MUSC 352/3.0, MUSC 355/6.0.\r\nNOTE    Students must submit in writing to the School of Music Office their request to apply for this course by the last day of classes in the Winter Term."
    number: "455B"
    subject: "MUSC"
    title: "Electroacoustic Composition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "6.00"

