---
  basic: 
    description: "Seminars offered by faculty related to their music education research/interests. Content varies year to year. See departmental brochure for further details."
    number: "470"
    subject: "MUSC"
    title: "Topics in Music Education I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITES    (MUSC 273/3.0 and MUSC 274/3.0 and [MUSC 332/3.0 or MUSC 336/3.0 or MUSC 338/3.0) or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

