---
  basic: 
    description: "A continuation of MUSC 351/3.0, MUSC 354/6.0. \nNOTE    In addition to the prerequisites, students must submit a portfolio of compositions to the School of Music Office by the last day of classes in the Winter Term. Admission is determined through evaluation of portfolios by a Faculty jury. Submission of a portfolio does not guarantee admission.\nLEARNING HOURS    264 (24I;240P)"
    number: "454B"
    subject: "MUSC"
    title: "Acoustic Composition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

