---
  basic: 
    description: "An introduction to the discipline of historical musicology, its literature and methodology. \r\nNOTE    Students planning to enter graduate programs are strongly encouraged to enrol. Offered every other year, in alternation with MUSC 386/3.0."
    number: "385"
    subject: "MUSC"
    title: "Research Issues and Methodologies in Musicology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITES    (Level 3 and MUSC 103/3.0 and [MUSC 203/3.0 or MUSC 204/3.0 or MUSC 205/3.0]) or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

