---
  basic: 
    description: "An intensive analysis of a particular topic within a specific area of music: ethnomusicology, musicology or theory/analysis.  Details regarding specific topics will be available from the School of Music on an annual basis."
    number: "475"
    subject: "MUSC"
    title: "Special Topics in Music I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    Level 3 or above"
    grading_basis: "Graded"
    units: "3.00"

