---
  basic: 
    description: "The history of Western art music from 1750 to the present. The course focuses on musical styles, genres, and composers, as well as historical and social contextual considerations. \r\nNOTE    Students registered in a MUSC Plan (other than the MUSC Minor/General) should not register in this course.\r\nLEARNING HOURS    120 (36L;12O;72P)"
    number: "102"
    subject: "MUSC"
    title: "Western Music: Napoleon to 9/11"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "EXCLUSION    No more than 3.0 units from MUSC 102/3.0; MUSC 203/3.0.\r\nEXCLUSION    No more than 3.0 units from MUSC 102/3.0; MUSC 204/3.0."
    grading_basis: "Graded"
    units: "3.00"

