---
  basic: 
    description: "Chamber music experience for qualified instrumentalists and singers. Credit attained only with regular attendance, active participation, and ample preparation.\nNOTE    Placement is made at the discretion of the School of Music.\nLEARNING HOURS    168 (72Pc;96P)"
    number: "263B"
    subject: "MUSC"
    title: "Unspecified Chamber Ensemble"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    Level 2 and registration in a BMUS Program, or permission of the School, upon audition."
    grading_basis: "Pass/Fail"
    units: "1.50"

