---
  basic: 
    description: "Chamber music experience for qualified instrumentalists and singers. Credit attained only with regular attendance, active participation, and ample preparation.\nNOTE    Placement is made at the discretion of the School of Music."
    number: "363A"
    subject: "MUSC"
    title: "Unspecified Chamber Ensemble"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    MUSC 263/1.5 and reg in a BMUS Program, or permission of the School, upon audition."
    grading_basis: "Pass/Fail"
    units: "0.00"

