---
  basic: 
    description: "Students will perform in a public recital in accordance with the guidelines established by the School of Music."
    number: "125B"
    subject: "MUSC"
    title: "Applied Study I (Performance Recital)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Exam: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

