---
  basic: 
    description: "Examination of musical styles and movements in the Western tradition between about 1580 and 1820 in their sociocultural contexts.\nNOTE    Non-Music students holding Royal Conservatory Grade III Harmony may enrol in this course with permission of the School.\nLEARNING HOURS    118 (36L;12O;70P)"
    number: "204"
    subject: "MUSC"
    title: "Baroque and Classical Music"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    MUSC 191/6.0 or MUSC 103/3.0  \r\nEXCLUSION    No more than 3.0 units from MUSC 101/3.0; MUSC 204/3.0.\r\nEXCLUSION    No more than 3.0 units from MUSC 102/3.0; MUSC 204/3.0."
    grading_basis: "Graded"
    units: "3.00"

