---
  basic: 
    description: "Training in sight reading and dictation."
    number: "127A"
    subject: "MUSC"
    title: "Ear Training and Sight Singing I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prerequisite     BMUS students only"
    grading_basis: "Graded"
    units: "0.00"

