---
  basic: 
    description: "Continuation of MUSC180/3.0. Study of more advanced topics of vocal instruction with emphasis on classroom teaching techniques and choral conducting. Topics include vocal technique, diction, ensemble blend and balance, rehearsal techniques, building age- and grade-appropriate repertoire, and long and short-term lesson planning.\nNOTE    Enrolment is limited to students in a MUSC Plan or the B.Mus. Program.\nLEARNING HOURS    114 (36L;78P)"
    number: "280"
    subject: "MUSC"
    title: "Vocal Techniques & Methods II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     MUSC180 or permission of the instructor."
    grading_basis: "Graded"
    units: "3.00"

