---
  basic: 
    description: "Continuation of MUSC 324/6.0. \nNOTE    Open to non-B.Mus. students only."
    number: "424A"
    subject: "MUSC"
    title: "Applied Music"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE  MUSC324/6.0 and permission of the School\r\nEXCLUSIONS  MUSC420/6.0, MUSC421/6.0, MUSC 425/6.0"
    grading_basis: "Graded"
    units: "0.00"

