---
  basic: 
    description: "Continuation of MUSC 124/6.0.\nNOTE    Open to non-B.Mus. students only."
    number: "224B"
    subject: "MUSC"
    title: "Applied Music"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

