---
  basic: 
    description: "A continuation of MUSC 352*, MUSC 355. Enrolment is limited. Students must submit in writing to the School of Music Office their request to apply for this course by the last day of classes in the Winter Term."
    number: "452A"
    subject: "MUSC"
    title: "Electroacoustic Composition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "PREREQUISITES    (MUSC 352/3.0 or MUSC 355/6.0 or MUSC 356/6.0) and permission of the School."
    grading_basis: "Graded"
    units: "0.00"

