---
  basic: 
    description: "A study of art music in Canada since 1930 with an emphasis on specific composers and their works.\nLEARNING HOURS    120 (36L;12O;72P)"
    number: "388"
    subject: "MUSC"
    title: "Canadian Music since 1930"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    MUSC103 and (MUSC203 or MUSC204 or MUSC205)\r\nCorequisite    MUSC293 or MUSC291 or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

