---
  basic: 
    description: "Intensive study of a particular style or method of analysis, usually of a specific musical genre.\r\nLEARNING HOURS    126 (36S;12O;78P)"
    number: "445"
    subject: "MUSC"
    title: "Topics in Advanced Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE  MUSC392/3.0 or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

