---
  basic: 
    description: "A first year study of the student's applied subject (instrument or voice) in the performance concentration. \nNOTE  Open only to students who have demonstrated a considerably higher level of performance ability than the minimum required for B.Mus. admission."
    number: "120B"
    subject: "MUSC"
    title: "Applied Study I (Performance)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

