---
  basic: 
    description: "Advanced study of an aspect of organization in 20th-century music through analysis of the repertoire and analytical readings.\nLEARNING HOURS    126 (36S;12O;78P)"
    number: "446"
    subject: "MUSC"
    title: "Advanced Analysis of 20th-Century Music"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "PREREQUISITE  MUSC392/3.0 or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

