---
  basic: 
    description: "Development of sight reading and accompaniment skills for pianists in close co-ordination with vocal and instrumental students."
    number: "261A"
    subject: "MUSC"
    title: "Keyboard Accompaniment"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

