---
  basic: 
    description: "Group instruction in the basic techniques and methods of a selected non-Western instrument and their application to teaching. Rental instruments available. \r\nNOTE    Enrolment is limited to students in a MUSC Plan or the B.Mus. Program."
    number: "189A"
    subject: "MUSC"
    title: "Techniques and Methods of Non-Western Instruments"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prereqistration    Limited to registration in a MUSC Plan or the BMUS Program"
    grading_basis: "Graded"
    units: "0.00"

