---
  basic: 
    description: "An introduction to the guitar through class instruction. Fundamental note-playing and chording techniques to accompany singing will be emphasized. Includes the study of ranges, fingerings, transpositions, basic instrument maintenance, method books and teaching techniques. Students must provide their own instruments. \r\nNOTE    Enrolment is limited to students in a MUSC Plan or the B.Mus. Program."
    number: "188B"
    subject: "MUSC"
    title: "Guitar Techniques and Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "3.00"

