---
  basic: 
    description: "Continuation of MUSC 321/6.0."
    number: "421B"
    subject: "MUSC"
    title: "Applied Study IV"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

