---
  basic: 
    description: "Advanced study and synthesis of educational theories and practices in music introduced in music education courses. Students are expected to engage in independent and cooperative study of agreed upon topics.\nLEARNING HOURS    120 (36L;84P)"
    number: "438"
    subject: "MUSC"
    title: "Music Education Seminar"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITES    (MUSC 273/3.0 and MUSC 274/3.0 and [MUSC 332/3.0 or MUSC 336/3.0 or MUSC 338/3.0]) or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

