---
  basic: 
    description: "An intensive study of the music cultures of First Peoples in North America. Both traditional and non-traditional musics will be examined."
    number: "488"
    subject: "MUSC"
    title: "North American Native Music"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "PREREQUISITES    (Level 3 or above and [MUSC 103/3.0 or MUSC 289/3.0]) or permission of the School."
    grading_basis: "Graded"
    units: "3.00"

