---
  basic: 
    description: "A comprehensive keyboard musicianship course in a laboratory format specifically designed for keyboard majors and others receiving advanced placement. Course content will include practical instrument-specific activities for pianists.\nNOTE    Course content will support and coordinate with the traditional diatonic harmonic material covered in MUSC 191 but will also include other styles. Successful completion of the course will require a working fluency at the keyboard in sight-reading, melodic and harmonic analysis as well as transcription. Activities will include harmonization, transposition and improvisation.\nLEARNING HOURS    120 (24Lb;96P)\nRECOMMENDATION    MUSC 292/3.0 and MUSC 293/3.0."
    number: "229A"
    subject: "MUSC"
    title: "Keyboard Lab"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prerequisite    Reg. in a BMUS program or MUSC129 or permission of the School of Music.\r\nExclusion    No more than 3.0 units from MUSC228; MUSC229"
    grading_basis: "Graded"
    units: "0.00"

