---
  basic: 
    description: "Guidance in the development of the student as a composer for instruments and voice. \r\nNOTE    Students must submit a portfolio of compositions to the School of Music Office by the last day of classes in the Winter Term. Admission is determined through evaluation of portfolios by a Faculty jury. Submission of a portfolio does not guarantee admission."
    number: "354A"
    subject: "MUSC"
    title: "Acoustic Composition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "0.00"

