---
  basic: 
    description: ""
    number: "233"
    subject: "MUSC"
    title: "Dalcroze  Kodaly & Orff"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "3.00"

