---
  basic: 
    description: "Continuation of MUSC 220/6.0. \nNOTE    Students who do not hold the prerequisite may audition for admission to this course.  They must obtain a grade of A- in the jury examination component of MUSC 221/6.0 or MUSC 224/6.0 and receive recommendation of the jury."
    number: "320B"
    subject: "MUSC"
    title: "Applied Study III (Performance)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

