---
  basic: 
    description: "An introduction to the study of the singing voice through class instruction. Fundamental techniques that can be used in a teaching situation will be emphasized. Includes the study of the changing voice (male and female), breathing techniques, vowel formations, warm-ups, method books and teaching techniques. \r\nNOTE    Enrollment is limited to students in a MUSC Plan or the B.Mus. Program."
    number: "180B"
    subject: "MUSC"
    title: "Vocal Techniques and Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "3.00"

