---
  basic: 
    description: "Introduction to phonetics, the International Phonetic Alphabet and voice physiology together with a study of the rules of pronunciation in English, Italian, French and German. Emphasis on active skills, singing and discussion. Highly recommended for all voice students and students planning graduate study in voice, choral conducting or collaborative piano."
    number: "326A"
    subject: "MUSC"
    title: "Lyric Diction"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Studio: "Required"
    enrollment_requirement: "PREREQUISITES    (MUSC 120/6.0 or MUSC 121/6.0) or (permission of the coordinator of the voice area and [MUSC 124/6.0 or MUSC 180/3.0]).\r\nEQUIVALENCY    MUSC 226/3.0."
    grading_basis: "Graded"
    units: "0.00"

