---
  basic: 
    description: "Ensemble experience for qualified flutists. Course includes weekly rehearsals and a minimum of one concert per term for all students.  Credit attained only with regular attendance, active participation, and ample preparation.\r\nNOTE    Placement is made at the discretion of the School of Music, after audition."
    number: "269A"
    subject: "MUSC"
    title: "Flute Choir"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "PREREQUISITE    MUSC169 and reg. in a BMUS Program, or permission of the School, upon audition."
    grading_basis: "Pass/Fail"
    units: "0.00"

