---
  basic: 
    description: "An introduction to the study of woodwind instruments through class instruction on selected instruments. Fundamental playing techniques and diagnostics will be emphasized. Includes the study of ranges, fingerings, transpositions, basic instrument maintenance, method books and teaching techniques. Rental instruments available. \r\nNOTE    Enrolment is limited to students in a MUSC Plan or the B.Mus. Program."
    number: "181"
    subject: "MUSC"
    title: "Woodwind Technique and Methods I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prereqistration    Limited to registration in a MUSC Plan or the BMUS Program"
    grading_basis: "Graded"
    units: "3.00"

