---
  basic: 
    description: "Advanced supervised study in a specific area of musicology/ethnomusicology, music theory/analysis or music education. Regulations pertaining to the courses are available in the School of Music Office.\r\nLEARNING HOURS    123 (6I;117P)"
    number: "473"
    subject: "MUSC"
    title: "Directed Special Study I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    enrollment_requirement: "PREREQUISITES    Level 4 and a GPA of 3.50 in MUSC at the 300-level and permission of the instructor and of the Chair of Undergraduate Studies."
    grading_basis: "Graded"
    units: "3.00"

