---
  basic: 
    description: "Large ensemble for qualified players of orchestral instruments. Course includes weekly rehearsals of a wide variety of repertoire, and a minimum of one concert per term for all students.  Credit attained only with regular attendance, active participation, and ample preparation.\r\nNOTE    Placement is made at the discretion of the School of Music, after audition."
    number: "162B"
    subject: "MUSC"
    title: "Symphony Orchestra"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Pass/Fail"
    units: "1.50"

