---
  basic: 
    description: "A course for graduate students to explore advanced concepts of cognitive processes in the central nervous system. This is a multi-disciplinary lecture/seminar course with active student participation expected.  The course will consist of weekly sessions focusing on specific concepts such as perception, motor processing, reward systems, working memory, executive functions and decision making.  Offered jointly with NSCI-426. \nPREREQUISITE: Permission of Instructor\nEXCLUSION: ANAT-826*, PHGY-826*"
    number: "826"
    subject: "NSCI"
    title: "Cognitive Neuroscience"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

