---
  basic: 
    description: "This course will provide an introduction to the main modelling approaches and theoretical concepts in Neuroscience. The computational anatomy of the brain and how it implements perception, learning, memory, decision making and motor control, among other topics, will be discussed.\r\nRECOMMENDATION    NSCI 323/3.0, NSCI 324/3.0, ANAT 312/3.0, PSYC 271/3.0."
    number: "401"
    subject: "NSCI"
    title: "Introduction to Theoretical Neuroscience"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITES    STAT263 or 267 or 367 or COMM 162 or ECON 250 or PSYC 202 or SOCY 211 or BIOL 243 or CHEE 209 or GPHY 2470 or KNPE 251 or POLS 385 or NURS323 and Lvl 4 in a LISC Maj or Spec Plan and a GPA of 2.5 or perm of course director."
    grading_basis: "Graded"
    units: "3.00"

