---
  basic: 
    description: "This term length term course addresses concepts in the policy process, policy development, policy analysis and policy implementation as they relate to nursing in Canadian health care. Discussion will focus on contemporary issues in nursing and health care with an examination of the political process, research-policy linkages, the role of the organized professions, the bureaucracy, politicians, the media and health care organizations.  Fall term. Offered jointly with NURS-905*."
    number: "805"
    subject: "NURS"
    title: "Nurs  Hlth Serv  Public Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

