---
  basic: 
    description: "Builds on NURS-206. Learn how to care for clients and their families who have an acute episode of illness and whose conditions are, or become, unstable. 12 hours of clinical/laboratory per week; 12 units (3 credits) course weight."
    number: "207"
    subject: "NURS"
    title: "Nsg Care Acute Hosp Cts (Prac)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Clinical: "Required"
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "(NURS 202, NURS205, NURS206 AND PHGY 350)"
    grading_basis: "Pass/Fail"
    units: "3.00"

