---
  basic: 
    description: "An introduction to the practice of health promotion with population groups. 16 units (6 credits) course weight; 16 hours clinical fieldwork per week."
    number: "405"
    subject: "NURS"
    title: "Prac In Comm Hlth Promotion"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Clinical: "Required"
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "level 4"
    grading_basis: "Pass/Fail"
    units: "6.00"

