---
  basic: 
    description: "This course addresses the emergence of nursing as a profession, the growth of professional nursing within two contexts, Great Britain and Canada, and current issues in the delivery of nursing services from a global perspective.  6 hours a week Spring term or 3 hours a week Fall term, 9 units (3 credits) course weight."
    number: "346"
    subject: "NURS"
    title: "Professional Nursing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

