---
  basic: 
    description: "Introduces descriptive and inferential statistics and data analysis strategies.   Topics include probability, correlation/regression, experimental design and analysis of variance.   Online learning and weekly laboratories provide practice in computation, interpretation and communication of statistical findings, and large class review sessions and individual drop in assistance ensure mastery.   Applications appropriate to different fields of study will be explored."
    number: "323"
    subject: "NURS"
    title: "Introduction to Statistics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Exclusns: PSYC202, ECON250, STAT 263, 268, 269, 351 BIOL243, COMM162, SOCY211, KNPE251, POLS 385 and PHED251. Must be registered in Health Medial Academic Plan or HLTH-M-BAH or KINE-P-BSC or BPHE or BPHEH Program and have a level greater or equal to 2"
    grading_basis: "Graded"
    units: "3.00"

