---
  basic: 
    description: "This course builds on intermediate statistical skills and understanding. Emphasis is placed on links between research design and statistical analysis. Hands on computational analysis and advanced statistical methods commonly used in nursing inquiry will be explored. Topics include application and interpretation of common bivariate and multivariable analytic and modeling techniques. (3.0 credit units)."
    number: "900"
    subject: "NURS"
    title: "Advanced Statistics and Analytic Techniques"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

