---
  basic: 
    description: "The purpose of this nursing theory course is the enrichment of a student's overall program of study. Designed by the interested student or group of students and agreed upon by faculty involved and approved by the Undergraduate Curriculum Committee. A similar course must not be offered elsewhere at Queen's or have a remedial intent. There is a limit of one independent studies course for credit.  Workload is commensurate with a half-credit course:  9 units.  PREREQUISITE  First year B.N.Sc. required courses. "
    number: "490"
    subject: "NURS"
    title: "Independent Studies In Nursing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

