---
  basic: 
    description: "Examines the role of the nurse in community health promotion. Topics and theory relevant to the three common approaches to health promotion: the medical approach, the behavioural approach and the socioenvironmental approach are reviewed. Introduces the processes involved in health program planning, marketing and evaluation. 3 hours lecture per week; 9 units (3 credits) course weight."
    number: "404"
    subject: "NURS"
    title: "Community Hlth Prom Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "level 4"
    grading_basis: "Graded"
    units: "3.00"

