---
  basic: 
    description: "Synthesize the competencies essential to advanced nursing practice to provide primary health care for clients across the life span. Demonstrate autonomy, decision-making, and critical analysis of organizational and system issues that influence scope of practice, professional accountability, and outcomes. Prequisite: All NP courses; Total Course Hours: 455, Seminar: 6 hours every two weeks for a total of 39 seminar hours, Clinical 35 hrs/week for 13 weeks for a total of 416 hours. Summer term."
    number: "854"
    subject: "NURS"
    title: "Integrative Practicum"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Practicum: "Required"
    grading_basis: "Graded"
    units: "12.00"

