---
  basic: 
    description: ""
    number: "846"
    subject: "OT"
    title: "Determinants Of Occupation I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "8.00"

