---
  basic: 
    description: "This course will focus on the psycho-emotional determinants of occupation as a framework for understanding how humans are inherently motivated for occupations. The intrinsic factors and learned responses associated with occupation will be examined and students will apply and evaluate applications of psycho-emotional theory in contemporary occupational therapy practice."
    number: "845"
    subject: "OT"
    title: "Psycho-Emotional Determinants"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

