---
  basic: 
    description: "This is a prerequisite course for Fall Camp School. Students must exhibit a technical proficiency in front crawl, elementary back stroke, side stroke, breast stroke, shallow dive, front dive from one-metre board, survival swimming, rescue, and resuscitation. Students may meet this requirement by producing current swimming qualifications at the RLSS Bronze Medallion level, or by passing the swim test.\nNOTE    Students are strongly encouraged to complete this requirement by the end of Year 2."
    number: "P01B"
    subject: "PACT"
    title: "Aquatics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

