---
  basic: 
    description: "This course exposes students to a variety of physical activity pursuits for the purpose of acquiring fundamental knowledge and basic skill mastery in a breadth of activities. Students will gain an understanding of activity-specific skills, game tactics, basic instructional strategies, and feedback and evaluation methods. Students will complete four units: Games for Understanding, Team Sports, Recreational and Leisure Pursuits, and Fitness and Exercise Pursuits.\r\nNOTE    Activity courses run the full year (FW) for a total of 72 contact hours."
    number: "200B"
    subject: "PACT"
    title: "Intermediate Practicum"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    grading_basis: "Graded"
    units: "3.00"

