---
  basic: 
    description: "This activity-based course will allow students to lead the daily physical activity (DPA) program at local elementary schools. Students will learn how to design appropriate lesson plans, and then will have the opportunity to apply this knowledge and implement their program within the school system. \nNOTE    Transportation and other costs (e.g. required Criminal Checks) are the responsibility of the student.\nLEARNING HOURS    114 (24S;30Oc;60P)"
    number: "237"
    subject: "PACT"
    title: "Practicum in Physical Activity for Children"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     PACT100 and KNPE237."
    grading_basis: "Graded"
    units: "3.00"

