---
  basic: 
    description: "This activity-based course will afford students the opportunity to work with community physical activity programs for persons with disabilities and relate class theory from KNPE 333/3.0 Physical Activity for Persons with Disabilities to practical implementation. Students will also have a weekly laboratory component.\nNOTE    Transportation and other costs (e.g. required Criminal Checks) are the responsibility of the student.\nLEARNING HOURS    126 (18Lb;12Pc;36Oc;60P)"
    number: "333A"
    subject: "PACT"
    title: "Practicum in Physical Activity for Persons with Disabilities"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Practicum: "Required"
    enrollment_requirement: "Prerequisites    PACT237\r\nCorequisite     KNPE333."
    grading_basis: "Graded"
    units: "0.00"

