---
  basic: 
    description: "An in-depth perspective of the pathogenesis of human disease. An integration of the genetic, biochemical, physiologic, anatomic, and general etiologic factors which play a role in the progression of several specific diseases from inception to death or recovery. The course will comprise short introductory presentations by teaching faculty followed by the presentation and discussion of relevant scientific papers by students. Given jointly with PATH 826/3.0. \r\nNOTE    Only undergraduates with an excellent performance in the prerequisite courses will be considered. Undergraduates should contact the Department during the first week of January to confirm enrollment. Enrollment is limited."
    number: "430"
    subject: "PATH"
    title: "The Molecular Basis of Disease"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    PATH 310/3.0 and Level 4 and (registration in a LISC Major or Specialization Plan) and (a GPA of 2.5) or permission of the Course Coordinator"
    grading_basis: "Graded"
    units: "3.00"

