---
  basic: 
    description: "This course covers several diseases that highlight the genetic, biochemical, physiologic, anatomic, and general etiologic factors that play a role in the progression of each disease from its inception to death or recovery. Some of the topics will be drawn from the ongoing research within the Department of Pathology and Molecular Medicine. The perspective will demonstrate that each disease is the result of an evolving interplay of genetic and environmental factors. (Jointly with PATH-430*. Additional work prescribed for graduate students.) Half-course, lectures and seminars; Winter term. D. Lillicrap."
    number: "826"
    subject: "PATH"
    title: "The Molecular Basis Of Disease"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PATH410 OR ANAT311 OR BCHM310 OR PHGY312"
    grading_basis: "Graded"
    units: "3.00"

