---
  basic: 
    description: "An examination of the development and present state of knowledge in selected research areas of pharmacology and toxicology. Research project involves experimental design, data collection and analysis, written report and oral presentation. Students will be required to attend seminars and tutorials on topics related to research. \r\nNOTE    Students whose research requires the care and/or handling of animals must also complete the Introductory Animal Care Course and if required the appropriate Animal Use workshops through the Office of the University Veterinarian ."
    number: "499A"
    subject: "PHAR"
    title: "Research Project in Pharmacology and Toxicology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

