---
  basic: 
    description: "This course introduces the basic principles an clinical applications of pharmacology. Topics covered include the general principles of drug therapy, the use of therapeutics in the nervous, cardiovascular, respiratory, endocrine and gastrointestinal systems and drugs used in infection, inflammation and cancer.\nNOTE    Only offered online. Consult Continuing and Distance Studies.\nNOTE    Not available to BNSc students.\nNOTE    May not be taken for credit towards the Plan requirements of the LISC Specialization or Major Plans.\nLEARNING HOURS    114 (36O;78P)"
    number: "270"
    subject: "PHAR"
    title: "Fundamentals of Pharmacology and Therapeutics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "Prerequisite      One of PHGY210 or PHGY214 or KNPE225 or KINE225\nExclusion    No more than 3.0 units from PHAR230; PHAR270."
    grading_basis: "Graded"
    units: "3.00"

