---
  basic: 
    description: "Topics covered: selected topics in pharmacology and toxicology will be presented and discussed by staff, students, and visiting lecturers. Fall and winter; one hour per week. J.F. Brien"
    number: "821"
    subject: "PHAR"
    title: "Pharmacology Seminar"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

