---
  basic: 
    description: "An introduction to sociological thinking about sport and physical activity. Among the topics to be discussed are: an exploration of what constitutes sport and under what conditions; how social relations of class, race, gender, and sexuality shape sport experiences; the business of sport; and the relationship between the media and sport."
    number: "167"
    subject: "PHED"
    title: "Socio-Cultural Dimensions Of"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

