---
  basic: 
    description: "This course will introduce both theoretical and applied/professional aspects of human and social behaviour in sport and exercise settings."
    number: "165"
    subject: "PHED"
    title: "Psychology Of Sport & Exercise"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Corequisite      PSYC100"
    grading_basis: "Graded"
    units: "3.00"

