---
  basic: 
    description: "For a complete description, see PHED 393*."
    number: "395"
    subject: "PHED"
    title: "Special Topics In Phys Ed II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

