---
  basic: 
    description: "The function of organs, body systems, and the integration of functions in the whole body.\nNOTE    Students in a KINE, HLTH, PHED or NURS Plan should not register in this course.\nLEARNING HOURS    288 (72L;216P)"
    number: "214A"
    subject: "PHGY"
    title: "Mammalian Physiology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    A min GPA of 2.0 in BIOL102/3.0 & BIOL103/3.0, or permission of the instructor.\nEXCLUSION    No more than 6.0 units from KNPE125/3.0; KNPE225/3.0; PHGY210/6.0; PHGY212/6.0; PHGY214/6.0"
    grading_basis: "Graded"
    units: "0.00"

