---
  basic: 
    description: "The function of organs, body systems and the integration of functions in the whole body.\nNOTE    Offered by e-learning in Summer Term. Consult Continuing and Distance Studies.\nLEARNING HOURS    300 (300O)"
    number: "210A"
    subject: "PHGY"
    title: "Physiology for Health Sciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 2 and (a GPA of 2.0 in BIOL102 and BIOL103) or permission of the instructor.\nEXCLUSION    No more than 6.0 units from KNPE 125/3.0; KNPE 225/3.0; PHGY 210/6.0; PHGY 212/6.0; PHGY 214/6.0"
    grading_basis: "Graded"
    units: "0.00"

