---
  basic: 
    description: "An investigation in a selected area of physiology. The project involves experimental design, data collection and analysis, submission of written reports, and oral presentations. Students attend seminars/tutorials on related topics. \nNOTE    Students whose research requires the care and/or handling of animals must also register in LISC 488/0.0."
    number: "499B"
    subject: "PHGY"
    title: "Research Project in Physiology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "9.00"

