---
  basic: 
    description: "A laboratory-based course designed to explore in greater depth a sub-group of the techniques studied in PHGY-840* and involving at least two full weeks of intensive laboratory work.  The techniques will be chosen to complement the student's graduate research. Winter or Spring/summer term.  R.J. MacLeod.  Not offered 2010-2011."
    number: "841"
    subject: "PHGY"
    title: "Digestive Sciences II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

