---
  basic: 
    description: "An intermediate course focusing on biomedical applications of lung biology. Topics include lung mechanics, gas exchange, acid-base balance and control of breathing."
    number: "355"
    subject: "PHGY"
    title: "Biomedical Respiratory Physiology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    PHGY 210/6.0 or PHGY 212/6.0 or PHGY 214/6.0 or IDIS150."
    grading_basis: "Graded"
    units: "3.00"

