---
  basic: 
    description: "Students are exposed to an in depth study of selected topics in neuroendocrinology and neuroendocrine techniques. Neuroendocrinology refers to the neural control of endocrine and autonomic function. Areas of focus will include central nervous system control of cardiovascular function, reproduction, and appetite. In addition, students will learn to critically evaluate scientific literature. Instructional format is primarily student led seminars.\nLEARNING HOURS    114 (36S;12O;96P)"
    number: "494"
    subject: "PHGY"
    title: "Neuroendocrinology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    A minimum grade of B in: PHGY 210/6.0 or PHGY 212/6.0 or PHGY 214/6.0 and Level 4 in a LISC Major or Specialization Plan and (a GPA of 2.5), or permission of the course coordinator"
    grading_basis: "Graded"
    units: "3.00"

