---
  basic: 
    description: "Students will be required to attend the Departmental seminar program and present a seminar based upon their graduate thesis research. Students will also provide a proposal for their thesis research which includes a review of the related literature. Departmental faculty will evaluate both the seminar and the proposal/review. Enrolment extending over 6 terms (2 years; required for new Master¿s level Physiology graduate students.  1 hour seminar/week; Fall, Winter and Spring/Summer.  N. Magoski."
    number: "897"
    subject: "PHGY"
    title: "Physiology Seminar Program"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

