---
  basic: 
    description: "The functions of organs, body systems and the integration of functions in the whole body. Includes laboratories where students carry out observations on themselves and animal tissues."
    number: "212A"
    subject: "PHGY"
    title: "Physiology for the Life Sciences"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE    A GPA of 1.90 in BIOL 102/3.0 and BIOL 103/3.0, and registration in the LISC specialization Plan. \nEXCLUSION    No more than 6.0 units from KNPE 125/3.0; KNPE 225/3.0; PHGY 210/6.0; PHGY 212/6.0; PHGY 214/6.0"
    grading_basis: "Graded"
    units: "0.00"

