---
  basic: 
    description: "Winter. A. Mercier."
    number: "859"
    subject: "PHIL"
    title: "Philosophy Of Language I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

