---
  basic: 
    description: "An examination of major issues in contemporary social and political philosophy. Possible topics to be studied include communitarianism, liberalism, multi-culturalism, the nation-state, and utopias."
    number: "405"
    subject: "PHIL"
    title: "Current Issues in Social and Political Philosophy I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

