---
  basic: 
    description: "An examination of major issues in 19th century philosophy. Possible topics to be studied include post-Kantian German philosophy, phenomenalism, the philosophy of history, the rise of pragmatism, and the rise of modern logic."
    number: "436B"
    subject: "PHIL"
    title: "19th Century Philosophy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

