---
  basic: 
    description: "An examination of some major milestones in the development of philosophical thought. The course will involve both the exposition of texts and discussion of the philosophical issues which they raise.\nLEARNING HOURS    120 (36L;84P)"
    number: "151"
    subject: "PHIL"
    title: "Great Works of Philosophy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Exclusion     No more than 1 course from PHIL111; PHIL127; PHIL151."
    grading_basis: "Graded"
    units: "3.00"

