---
  basic: 
    description: "An examination of major issues in ancient philosophy. Possible topics to be considered include the appearance/reality distinction, causation, the emotions, happiness (eudaimonia) and substance."
    number: "431"
    subject: "PHIL"
    title: "Ancient Philosophy I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

