---
  basic: 
    description: "An examination of the key ideas from a major figure in the history of philosophy.  Philosophers studied will vary from offering-to-offering, including Aristotle, Aquinas, Kant, Mill and Rawls."
    number: "447"
    subject: "PHIL"
    title: "Major Figures III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

