---
  basic: 
    description: "A study of problems in moral and/or political philosophy from the ancient or early modern period to the present.\nLEARNING HOURS    240 (76L;168P)"
    number: "257B"
    subject: "PHIL"
    title: "Ethics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

