---
  basic: 
    description: "This course will subject a range of issues in practical ethics to philosophical scrutiny.  Topics may include obligations to future generations, the ethics of war and self-defence, whether torture is ever permissible, the ethics of deception, the morality of genetic enhancement, the nature of exploitation, and moral objections to organ sales.\nLEARNING HOURS    120 (36L;84P)"
    number: "247"
    subject: "PHIL"
    title: "Practical Ethics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Completed 30.0 or more units"
    grading_basis: "Graded"
    units: "3.00"

