---
  basic: 
    description: "Fall.  S. Babbitt."
    number: "812"
    subject: "PHIL"
    title: "Philosophy Of Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

