---
  basic: 
    description: "This lecture course provides an analysis of key figures and texts in continental European philosophy from 1960 to the present.  Possible figures include Michel Foucault, Jacques Derrida, Jurgen Habermas, Emmanuel Levinas, Jean-Francois Lyotard, and Julia Kristeva. Possible topics include hermeneutics, postmodernism, critical theory and feminism.\nLEARNING HOURS    120 (36L;84P)"
    number: "374"
    subject: "PHIL"
    title: "Continental Philosophy 1960-present"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Completed 60.0 or more units."
    grading_basis: "Graded"
    units: "3.00"

