---
  basic: 
    description: "An examination of whether life has 'meaning', and a consideration of different philosophical interpretations of the meaning of life, the significance of death for the meaning of life, and whether it even makes sense to speak of life as having meaning.\nLEARNING HOURS    120 (36L;84P)"
    number: "204"
    subject: "PHIL"
    title: "Life, Death, and Meaning"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Completed 30.0 or more units"
    grading_basis: "Graded"
    units: "3.00"

