---
  basic: 
    description: "An examination of major issues in ethics. Possible topics to be considered include political violence, coercion, punishment, immigration, suicide, drug policy, leisure and akrasia.\nLEARNING HOURS    120 (36L;84P)"
    number: "421"
    subject: "PHIL"
    title: "Ethical Issues II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

