---
  basic: 
    description: "The nature and varieties of metaphysics, including rationalistic 'Platonist' and empirical/descriptive 'Aristotelian' approaches. Positivistic and pragmatic anti-metaphysical 'critiques' and verificationism. Contemporary analytical metaphysics after Quine and Strawson.\nLEARNING HOURS    120 (36L;84P)"
    number: "352"
    subject: "PHIL"
    title: "Metaphysics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    PHIL250 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

