---
  basic: 
    description: "Philosophical issues - both epistemological and ethical - involved in specific debates about the relationship between science and social issues. The course may focus, for instance, on recent 'popular' sociobiology efforts by biologists and others to establish scientific theories of human nature and human potential.\nLEARNING HOURS    120 (36L;84P)"
    number: "203"
    subject: "PHIL"
    title: "Science and Society"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Completed 30.0 or more units"
    grading_basis: "Graded"
    units: "3.00"

