---
  basic: 
    description: "Winter. D. Knight."
    number: "847"
    subject: "PHIL"
    title: "Major Figures III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

