---
  basic: 
    description: "An examination of major issues in the philosophy of art. Possible topics include: the definition of art, art and the emotions, art and interpretation, art and the aesthetic, and the philosophy of particular artforms (i.e., literature, film)."
    number: "466"
    subject: "PHIL"
    title: "Topics in the Philosophy of Art"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

