---
  basic: 
    description: "A study of problems in moral and/or political philosophy from the ancient or early modern period to the present.\nLEARNING HOURS    240 (76L;168P)"
    number: "257A"
    subject: "PHIL"
    title: "Ethics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     A GPA of 2.0 in 6.0 units in  PHIL."
    grading_basis: "Graded"
    units: "0.00"

