---
  basic: 
    description: "This course examines new work in political, legal and moral philosophy or at the interstice of these three.   One 3-hour seminar."
    number: "809"
    subject: "PHIL"
    title: "Colloquium in Political, Legal and Moral Philosophy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

