---
  basic: 
    description: "This course examines issues and theorists in the History of Philosophy. Possible topics include the nature of substance, explanation, causality, rights and obligations, primary and secondary qualities. Possible theorists include, Descartes, Spinoza, Hegel, Frege."
    number: "410"
    subject: "PHIL"
    title: "Topics in the History of Philosophy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

