---
  basic: 
    description: "An examination of major issues in the philosophy of culture. Possible topics to be studied include: the history of the philosophy of culture;  the relationship between culture and identity or the self; the relationship between culture and progress; and various forms of cultural relativism."
    number: "412"
    subject: "PHIL"
    title: "Topics in Philosophy of Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a PHIL Major or Medial Plan and (a minimum GPA of 2.60 in PHIL250 and PHIL257) and (6.0 units in PHIL)."
    grading_basis: "Graded"
    units: "3.00"

