---
  basic: 
    description: "An examination of key issues and texts in the philosophy of education. Possible topics include the nature and aims of the learning process, progressive and conservative education, the politics of education, and contemporary debates regarding the canon.\nLEARNING HOURS    120 (36L;84P)"
    number: "240"
    subject: "PHIL"
    title: "Philosophy of Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     Completed 30.0 or more units"
    grading_basis: "Graded"
    units: "3.00"

