---
  basic: 
    description: "A series of research seminar presented by students in the PhD programme summarizing the important issues in their research areas. Presentation of a seminar is required of every PhD student in each of their second and third years. To be offered every fall/winter; graded Pass/Fail."
    number: "901A"
    subject: "PHYS"
    title: "Graduate Seminar Series"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

