---
  basic: 
    description: "This course provides a detailed account of the formation, structure, evolution and end-points of stars. Topics include the HR diagram, nuclear energy generation, radiative transport and stellar model building, supernovae, white dwarfs, neutron stars, pulsars and black holes. "
    number: "815"
    subject: "PHYS"
    title: "Stellar Structure & Evolution"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

