---
  basic: 
    description: "For those interested in the impact of science on our century. Modern physics, especially nuclear physics, will be introduced by emphasizing the personalities, thoughts and writings of key scientists such as Bohr, Einstein and Rutherford and the ways in which they related to and shaped their political, scientific and social environments. \r\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies."
    number: "P20"
    subject: "PHYS"
    title: "Physicists in the Nuclear Age"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

