---
  basic: 
    description: ""
    number: "235"
    subject: "PHYS"
    title: "Eng. Electricity & Magnetism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite of (APSC111 and APSC112) and (MATH227 or MATH280) and registered in a BSCE Academic Program."
    grading_basis: "Graded"
    units: "4.00"

