---
  basic: 
    description: "Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.\r\nRECOMMENDATION    4U Physics is required."
    number: "106A"
    subject: "PHYS"
    title: "General Physics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture / Discussion: "Required"
    enrollment_requirement: "Corequisite     MATH120 or MATH121 or MATH122 or (MATH123 and MATH124).\r\nExclusions    No more than 6.0 units from PHYS104; PHYS106; PHYS107; PHYS117."
    grading_basis: "Graded"
    units: "0.00"

