---
  basic: 
    description: "An outline of the fundamental concepts and usage of modern techniques for the production and analysis of surfaces and thin films. Topics include ultra-high vacuum principles, surface thermodynamics and adsorption, electron and ion microscopy and spectroscopy, electron and x-ray diffraction, scanning probe microscopy, and growth of thin films by vapour deposition."
    number: "857"
    subject: "PHYS"
    title: "Surface Engineering & Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

