---
  basic: 
    description: "A fundamental treatment of the properties of solids. Topics include: crystal structure, X-ray and neutron scattering, the reciprocal lattice, phonons, electronic energy bands, and the thermal, magnetic, optical and transport properties of solids."
    number: "480"
    subject: "PHYS"
    title: "Solid State Physics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisites     PHYS345 or CHEM313."
    grading_basis: "Graded"
    units: "3.00"

