---
  basic: 
    description: "A survey of instrumentation and techniques for astronomical ground and space-based observations. Topics include theory of measurement; imaging; interferometry and spectroscopy of electromagnetic radiation at radio, infrared, optical, and X-ray wavelengths; data analysis."
    number: "840"
    subject: "PHYS"
    title: "Astronomical Instrumentation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

