---
  basic: 
    description: "Advanced physics laboratory course providing students with experience in a range of experimental techniques and analysis. A selection of experiments are performed from fields including nuclear physics, applied physics, fluid mechanics, solid state physics, low-temperature physics and optics.\nLEARNING HOURS    132 (76Lb;60P)"
    number: "453"
    subject: "PHYS"
    title: "Advanced Physics Laboratory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prerequisites    PHYS350 and (PHYS344 or PHYS343 or CHEM313).\r\nExclusion    No more than 3.0 units from PHYS453; PHYS450."
    grading_basis: "Graded"
    units: "3.00"

