---
  basic: 
    description: "Experiments in heat, optics, electron physics, quantum physics, and radioactivity are performed. A substantial part of the course is an experimental project during the Winter Term. A topic for the experimental physics, or observational astronomy project will be assigned after discussion with the student."
    number: "350A"
    subject: "PHYS"
    title: "General Laboratory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
    enrollment_requirement: "Prerequisites     PHYS239 and PHYS242 and PHYS250"
    grading_basis: "Graded"
    units: "0.00"

