---
  basic: 
    description: "This module provides an overview of the interstellar medium in the Milky Way (and other galaxies), including the hot and warm ionized components, the HI and molecular components, and dust.  Relevant observations as well as some of the physics of these components will also be introduced."
    number: "845"
    subject: "PHYS"
    title: "The Interstellar Medium"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "1.50"

