---
  basic: 
    description: "This course will guide students in conducting systematic evaluative inquiry in support of the data-informed program decision-making. Students will examine the multiple purposes of program evaluation applying the principles, methods and logic inherent in the needs of targeted program personnel and decision makers. Offered jointly with GDPI- 802*. EXCLUSION: GDPI-802*"
    number: "802"
    subject: "PME"
    title: "Program Inquiry and Evaluation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to PME"
    grading_basis: "Graded"
    units: "3.00"

