---
  basic: 
    description: "This course provides an overview of theories of leadership and an evolution of the practices of leadership within organizations in general, and educational institutions in particular. Participants will examine the social and cultural construction of leadership, will gain an understanding of the range of roles and responsibilities that a leader has within an organization; will apply effectively selected leadership skills and processes; and will develop conceptual frameworks to understand behaviours within the organization."
    number: "803"
    subject: "PME"
    title: "Organizational Leadership"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to PME"
    grading_basis: "Graded"
    units: "3.00"

