---
  basic: 
    description: "Leaders in classroom practice are concerned with the quality of both their own and their students' thinking. This course provides guided opportunities to investigate and implement newer frameworks for practice, especially those intended to support students in becoming independent and innovative thinkers. Decisions about how learning is structured and managed and how students participate and interact will be considered in light of their potential to propel students' thinking forward, deeper and in more creative directions."
    number: "833"
    subject: "PME"
    title: "Critical and Creative Thinking"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to PME"
    grading_basis: "Graded"
    units: "3.00"

