---
  basic: 
    description: "This course examines the history of Aboriginal education policy and models for Aboriginal education in Canada. It begins with an examination of Aboriginal approaches to education prior to and at contact, then goes on to discuss colonial approaches, including the Residential school system. Following this, it will examine post-colonial policy and education across provinces and First Nations."
    number: "821"
    subject: "PME"
    title: "Policy & Models in Cdn Aboriginal Education: From Residential Schools to Culture-Based Education"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to PME"
    grading_basis: "Graded"
    units: "3.00"

