---
  basic: 
    description: "This course will explore the particular role and place of inquiry within an International school teaching context. Students will broaden and deepen their knowledge of professional resources and publications for overseas educators. They will learn about the types of inquiry most relevant to overseas educators, how to gather, analyze, interpret and articulate various forms of data."
    number: "852"
    subject: "PME"
    title: "Approaches to Professional Learning"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Restricted to PME"
    grading_basis: "Graded"
    units: "3.00"

