---
  basic: 
    description: "Advanced research course focusing on problems relating to the consolidation of democracy in contemporary Latin America. Topics may include political parties and elections, economic policy, mass media, social movements, and political violence. Case studies are drawn largely from continental South America.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "442"
    subject: "POLS"
    title: "Latin American Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

