---
  basic: 
    description: "A critical examination of selected 'new' theories of development (neo-Marxism, postmodernism, new social movements, rational choice, flexible specialization, etc.), followed by a study of selected Asian countries' development strategies to evaluate the relevance of the theories.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "445"
    subject: "POLS"
    title: "Dialectics of Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

