---
  basic: 
    description: "Topics vary from year to year, and may include class, ethnic, and regional politics, law and politics, interests and interest articulation, and democracy and democratization. Consult the departmental homepage.\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "430"
    subject: "POLS"
    title: "Seminar in Comparative Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

