---
  basic: 
    description: "The theoretical problems of analyzing foreign policy and the practical issues of diplomatic action.\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "470"
    subject: "POLS"
    title: "Seminar in International Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

