---
  basic: 
    description: "Major issues in the contemporary politics and political economy of sub-Saharan Africa. The development of the colonial and post-colonial state, capitalist development and the role of indigenous and international capital, and political and socio-economic aspects of class, ethnicity and gender.\nLEARNING HOURS    120 (36L;84P)"
    number: "347"
    subject: "POLS"
    title: "Politics of Africa"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

