---
  basic: 
    description: "Contemporary aspects of Canadian international security policy. Topics include: the evolution of policy towards NATO; bilateral defence arrangements with the US; collective security and cooperative security; peacekeeping; defence economics; the role of domestic factors in the shaping of strategy; and aid of the civil power.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "462"
    subject: "POLS"
    title: "Studies in National Security"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

