---
  basic: 
    description: "This course presents a critical analysis of opinion research, examining both the ways in which its results have been interpreted and used and the methodologies by which it is conducted. This analysis is set in the context of a discussion of assumptions in liberal-democratic theory about the citizen's role in politics and government. (Offered jointly with POLS-422*)  One 3-hour seminar."
    number: "822"
    subject: "POLS"
    title: "Public Opinion"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

