---
  basic: 
    description: "An examination of the importance of elections to the maintenance of democratic systems. Six themes are discussed: the history and theory of democratic participation; the legal framework; campaign organization; why people vote the way they do; the manifestation of social cleavages during campaigns; and the future of electoral participation. Canadian examples are placed in a comparative context.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "421"
    subject: "POLS"
    title: "Elections"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

