---
  basic: 
    description: "The thesis is optional and counts as one course toward an honours concentration in Political Studies. The thesis subject must be selected at the end of the penultimate year after consultation with members of the Department, and the thesis must be submitted by 31 March of the final year. The student must pay a modest fee for the binding of the departmental copy.\nLEARNING HOURS    240 (15I;225P)"
    number: "590B"
    subject: "POLS"
    title: "Thesis In Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Thesis Research: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

