---
  basic: 
    description: "A critical survey of the main theoretical approaches to development, including modernization theory, neo-Marxism, underdeveloped theory and neo-liberalism. These are considered in relation to issues of ethnicity and culture, the role of the nation state in development, technology and industrialization and the globalization of the world economy. One 3-hour seminar."
    number: "840"
    subject: "POLS"
    title: "Compar Politics Of Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

