---
  basic: 
    description: "The word 'science' comes from the Latin scientia, which means 'having knowledge'. What is the relation between science and normative political ideals such as democracy, justice and equality? The topics covered in any given year will vary, but may include the ethical, legal and social consequences of advances in the biomedical or environmental sciences.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "402"
    subject: "POLS"
    title: "Science and Justice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

