---
  basic: 
    description: "A comparative examination of the ways in which selected polities respond to national, ethnic, linguistic, religious, and racial diversity."
    number: "243"
    subject: "POLS"
    title: "Comparative Politics: States and Nations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite: POLS 110"
    grading_basis: "Graded"
    units: "3.00"

