---
  basic: 
    description: "An examination of the history and political economy of the mass media, exploring the impact of a partisan press, ownership and use of technology on how our identity has been shaped. It will draw upon a comparative assessment of the mass media in advanced liberal democracies.\nLEARNING HOURS    120 (36L;84P)"
    number: "386"
    subject: "POLS"
    title: "Political Economy and Mass Media"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

