---
  basic: 
    description: "An examination of American foreign policy, with particular emphasis on the analysis of concepts and issues and the study of decision-making processes.\nLEARNING HOURS    120 (36L;84P)"
    number: "367"
    subject: "POLS"
    title: "American Foreign Policy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

