---
  basic: 
    description: "An examination of different topics and issues in global political economy, such as the role of international financial institutions, the politics of global trade, or the global distribution of wealth. The focus of this course will vary from year to year; consult the departmental website for further details.\nLEARNING HOURS    120 (36L;84P)"
    number: "395"
    subject: "POLS"
    title: "Topics in International Political Economy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

