---
  basic: 
    description: "This course will focus on foreign policy analysis and international security, with a focus on alliances, defence cooperation, and issues affecting national and international peace and security."
    number: "861"
    subject: "POLS"
    title: "International Security"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

