---
  basic: 
    description: "Reading course in political science."
    number: "902"
    subject: "POLS"
    title: "Readings In Politics II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

