---
  basic: 
    description: "An exploration of issues in international politics from a theoretical and normative perspective, including global redistributive justice, just war theory, theories of secession, and normative theories of humanitarian intervention. Among the questions posed are whether we have an obligation to redistribute wealth to strangers, what can justify secession, intervention and war; and the terms on which people can migrate to other countries.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "457"
    subject: "POLS"
    title: "Issues in Global Justice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

