---
  basic: 
    description: "Drawing on historical texts, this course explores the representations of women and the constructions of femininity and masculinity, the body, and gender relations in the history of political thought, and explores contemporary feminist responses to these texts and ideas.\nLEARNING HOURS    120 (36L;84P)"
    number: "352"
    subject: "POLS"
    title: "Women and the History of Political Thought"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

