---
  basic: 
    description: "An exploration of major issues and schools of thought in the philosophy of social science and an examination of contemporary approaches to the study of politics.\r\nNOTE    This course is open to POLS Majors and Medials who have completed 1.0 100-level credit in Political Studies."
    number: "384"
    subject: "POLS"
    title: "Strategies of Political Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

