---
  basic: 
    description: "The role of women in international resistance acts as an organizational theme. An essential aspect of this is conceptualizing various forms of oppression-based on gender, race and class- in the context of the world system. One 3-hour seminar."
    number: "843"
    subject: "POLS"
    title: "Gender And Globalization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

