---
  basic: 
    description: "This course analyzes Middle Eastern politics from the perspective of international relations. Themes covered include the evolution of various identities in the region, the role of outside actors in the Middle East, contemporary Middle Eastern state and social relations, and the role that Middle Eastern states play in contemporary world politics.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "468"
    subject: "POLS"
    title: "the International Relations of the Middle East"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

