---
  basic: 
    description: "This course is designed to introduce graduate students to the systematic study of international relations and international political economy. It will attempt to address a wide range of theoretical approaches and issues within the field, paying particular attention to the foreign economic policies of advanced industrial states and the various issues surrounding the redistribution of wealth and influence in the contemporary international system."
    number: "864"
    subject: "POLS"
    title: "International Political Econ."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

