---
  basic: 
    description: "An examination of the role of law in politics, the differences between legal and political reasoning, the law and politics of constitution-making, and the political character of criminal and civil law. Topics include the victim's rights movement, pornography and censorship, and the role of litigation in political life.\nLEARNING HOURS    120 (36L;84P)"
    number: "383"
    subject: "POLS"
    title: "Law and the Governmental Process"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

