---
  basic: 
    description: "An examination of the evolution and operation of the Canadian federal system. Topics include the concept and meaning of federalism, the implications of provincial/federal interdependence, and the politics of constitutional reform.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "415"
    subject: "POLS"
    title: "Canadian Federalism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

