---
  basic: 
    description: "This course examines the main theoretical approaches in contemporary liberal-democratic theory including theories of justice, conceptions of equality and the `the deliberative turn¿ in democratic theory."
    number: "852"
    subject: "POLS"
    title: "Contemporary Liberal-Democratic Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

