---
  basic: 
    description: "An examination of key issues in British politics. Topics will vary from year to year; consult the department homepage.\nNOTE    Offered only at the Bader International Study Centre, Herstmonceux.\nLEARNING HOURS    120 (36L;84P)"
    number: "335A"
    subject: "POLS"
    title: "Topics in British Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "0.00"

