---
  basic: 
    description: "The word \"science\" comes from the Latin scientia which means \"having knowledge\".  What is the relation between science and normative political ideals like democracy, justice and equality?  The topics covered in any given year will vary, but may include the ethical, legal and social consequences of advances in the biomedical or environmental sciences."
    number: "857"
    subject: "POLS"
    title: "Science And Justice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

