---
  basic: 
    description: "The course begins with an historical overview of the late Qing dynasty, the origins of the Chinese revolution, and 50 years of the People's Republic of China. It then focuses primarily on political science concepts and approaches to the study of Chinese politics as well as issues of reform in various sectors of China's economy and polity.\nLEARNING HOURS    120 (36L;84P)"
    number: "341"
    subject: "POLS"
    title: "Chinese Politics"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

