---
  basic: 
    description: "Focuses on recent debates about the sources of malaise in the American system, with a special emphasis on understanding the dynamics of mass public opinion and the factors influencing public disaffection from political institutions.\nLEARNING HOURS (LECTURE)    120 (36L;84P)\nLEARNING HOURS (SEMINAR)    120 (36S;12G;72P)"
    number: "433"
    subject: "POLS"
    title: "Problems of American Democracy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite  Level 4 and (registration in a POLS major or medial plan) and POLS250 and (a GPA of 2.5 on all units in POLS)."
    grading_basis: "Graded"
    units: "3.00"

