---
  basic: 
    description: "A survey of selected regional international organizations for political cooperation, military security and economic integration in Europe, Latin America, Africa and the Asia-Pacific region.\nLEARNING HOURS    120 (36L;84P)"
    number: "361"
    subject: "POLS"
    title: "Regional International Organization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

