---
  basic: 
    description: "An examination of the major theories and critiques of liberalism, focusing on the rical conceptions of freedom and equality that animate classical 'laissez-faire' liberalism, egalitarian liberalism, left-libertarianism, and perfectionist liberalism, and the critical responses these various kinds of liberalism have provoked from communications, feminists, Marxists, and others.\nLEARNING HOURS    120 (36L;84P)"
    number: "351"
    subject: "POLS"
    title: "Liberal Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

