---
  basic: 
    description: "An examination of the concept of international security and the causes of war and conditions of peace. Topics include: the role of nuclear weapons after the Cold War; the economics of security; new security themes (environmental and ethnic factors); regional security and peacekeeping; alliance dynamics; and European security and the future of NATO.\nLEARNING HOURS    120 (36L;84P)"
    number: "364"
    subject: "POLS"
    title: "International Peace and Security"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  (12.0 units in POLS at the 200-level or above) and (a GPA of 2.0 on all units in POLS) or permission of the department."
    grading_basis: "Graded"
    units: "3.00"

