---
  basic: 
    description: "Continuation of PORT 103/3.0. Basic communicative skills, vocabulary, and structures of the Portuguese language and the knowledge and understanding of the social, cultural, and historical contexts of Portugal and Brazil, and other Portuguese speaking countries.\nLEARNING HOURS    120 (36L;84P)"
    number: "104"
    subject: "PORT"
    title: "Beginning Portuguese and Culture ll"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

