---
  basic: 
    description: ""
    number: "331"
    subject: "PPHE"
    title: "Care&Prevention Athletic Injur"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "(ANAT315 AND ANAT316)"
    grading_basis: "Graded"
    units: "3.00"

