---
  basic: 
    description: ""
    number: "237"
    subject: "PPHE"
    title: "Physical Activities Pre-Adoles"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

