---
  basic: 
    description: ""
    number: "345"
    subject: "PPHE"
    title: "Sport Train Cond Prog"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "(KNPE125 AND KNPE255) OR (KNPE125 AND KNPE227) OR (PHED255 AND PHED155) OR (KNPE255 AND PHED155)"
    grading_basis: "Graded"
    units: "3.00"

