---
  basic: 
    description: "The practicum is an integral part of the teacher education program, involving practical experiences in observing and teaching in schools, as well as an Alternative Practicum.  The duration of practice teaching in schools meets the minimum requirements set by the Ontario College of Teachers.  For practicum format and details, see educ.queensu.ca/practicum."
    number: "190B"
    subject: "PRAC"
    title: "Concurrent Final Year Practicum (PJ)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

