---
  basic: 
    description: "A twelve-week (minimum) practicum for candidates in the Aboriginal Teacher Education part-time, community-based program track. Candidates are placed in First Nations Federal or Provincial schools which follow Ontario curriculum guidelines."
    number: "195B"
    subject: "PRAC"
    title: "Practicum(Aboriginal Teach Ed)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

