---
  basic: 
    description: "The equivalent of three full weeks in a grade 7-12 setting (minimum 90 hours), including a special needs component.  Candidates will plan and teach five lessons in a traditional classroom setting or complete the equivalent planning and preparation in an alternative setting such as a school library or resource room.  Candidates incorporate strategies for accommodating students with special needs within their instructional plans and make reflections and suggested changes on their plans after instruction occurs.  The format is to be very flexible but pre-planned. For example, candidates may choose to do a series of half-days, or three full-time weeks, or a combination of half-days, full-days and/or full weeks. Full-time weeks may be done during the fall or winter reading weeks, or (if necessary) at the end of the term in May, or a reasonable combination of these options.  The placement must be completed in the same academic year."
    number: "311B"
    subject: "PRAC"
    title: "Experiences in Schools III(IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PRAC211B, 211, 210B or 210"
    grading_basis: "Pass/Fail"
    units: "1.50"

