---
  basic: 
    description: ""
    number: "112B"
    subject: "PRAC"
    title: "Exp. In Schls (Int) II (Pj)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    grading_basis: "Graded"
    units: "1.50"

