---
  basic: 
    description: "The equivalent of three full weeks in an elementary (K-8) setting (minimum 90 hours) including contact with a special needs student. Candidates observe three students and prepare a sample simplified IEP on one of the observed students, as well as plan and teach three lessons in a traditional classroom setting, or complete the equivalent planning and implementation in an alternative setting such as a school library or resource room.  The format is to be very flexible but pre-planned. For example, candidates may choose to do a series of half days, or three full-time weeks, or a combination. Full-time weeks may be done during the fall or winter reading weeks, or at the end of the term in May, or a reasonable combination of any of these options.  The placement must be completed in the same academic year."
    number: "210A"
    subject: "PRAC"
    title: "Experiences in Schools II (PJ)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PRAC110B"
    grading_basis: "Pass/Fail"
    units: "0.00"

