---
  basic: 
    description: "The purpose of the School and Classroom Leadership course is to provide a platform to examine current initiatives to support the learning and achievement of all students."
    number: "171B"
    subject: "PROF"
    title: "School and Classroom Leadership"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

