---
  basic: 
    description: "Aboriginal Teacher Education Community-Based students only)This course begins the process of constructing and documenting professional knowledge acquired from experience. With an emphasis on Aboriginal classroom activities and Aboriginal teaching strategies, the course provides opportunities to interpret and modify practices from one's own perspective and that of experienced teachers and fellow Aboriginal teacher candidates. Relevant educational literature, which emphasizes Aboriginal orientations and perspectives, will be utilized."
    number: "195A"
    subject: "PROF"
    title: "Theory & Prof Practice - ATEP"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

