---
  basic: 
    description: "Focuses on connecting practicum experiences with on-campus learning and introduces the process of constructing and documenting professional knowledge. This course emphasizes understanding and improving teaching and learning and associated classroom practices."
    number: "191B"
    subject: "PROF"
    title: "Theory & Professional Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

