---
  basic: 
    description: "Introduction to professional judgement and decision making as it relates to the beginning teacher. Exploration of legal rights and responsibilities as professionals and reflection on and thinking critically about experiences in classrooms and host schools, adapting practices for exceptional learners and addressing equity issues faced in schools."
    number: "310"
    subject: "PROF"
    title: "Self as Professional"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

