---
  basic: 
    description: "Introduction to planning for learning in the Intermediate-Senior division.  Exploration of universal design for learning, literacy and diversity, with an emphasis on the use of assessment and evaluation as supports for learning.  The portfolio will be highlighted as an individual documentation of learning."
    number: "211A"
    subject: "PROF"
    title: "Self as Learner (IS)"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "0.00"

