---
  basic: 
    description: "(Technological Education Internship students only). This course is delivered online using ICT. Begins the process of constructing and documenting professional knowledge acquired by experience. With an emphasis on classroom activities and teaching strategies, opportunities are provided to interpret and modify practices from one's own perspective and that of experienced teachers, fellow teacher candidates, and relevant educational literature. An E-Portfolio is required. "
    number: "193"
    subject: "PROF"
    title: "Theory & Prof Practice, Pt 2"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.72"

