---
  basic: 
    description: "The transition from elementary to secondary school is an important and normative life event that affects different students in different ways. This course examines the many influences on a young person as they shift between elementary and secondary schools and the factors that facilitate or hinder successful transitions. Teacher candidates will explore the diverse that can be bridged by students, educators, parents, and communities to provide optimal opportunities for student success."
    number: "507"
    subject: "PROF"
    title: "Transitions"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.50"

