---
  basic: 
    description: "Provides an overview of normal and abnormal development from conception to adolescence. Presentations balance theoretical controversies, basic research, and practical applications surrounding development principles considered in both the promotion of competence and the prevention/treatment of disorder.  (2¿ hrs)"
    number: "809"
    subject: "PSYC"
    title: "Child-Adolescent Clinical"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

