---
  basic: 
    description: "Lectures will focus on basic research methodologies. Labs will include the collection and statistical analysis of data, and the reporting of experimental findings. To introduce students to the breadth of psychological research, there will be a series of guest lectures in which professors present their own research."
    number: "203"
    subject: "PSYC"
    title: "Research Methods in Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE  PSYC202; BIOL243; CHEE209; ECON250; GPHY247; kNPE251; PHED251; NURS323; POLS385; SOCY211; STAT261; STAT263; STAT267; STAT367; or COMM162 & reg in PSYC Maj,Med or Spec. Plan"
    grading_basis: "Graded"
    units: "3.00"

