---
  basic: 
    description: "An examination of the major theoretical approaches to the study of personality with attention to the utility of these theories as measured by empirical investigations."
    number: "231"
    subject: "PSYC"
    title: "The Study of Personality"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    PSYC100"
    grading_basis: "Graded"
    units: "3.00"

