---
  basic: 
    description: "Students are given an introduction to the major theories and basic skills involved in interviewing, cognitive-behavioural therapy, and therapeutic processes. Course content balances theoretical controversies, basic research, and practical applications. A blend of classroom instruction, videotaped interviews, observation, modeling, feedback and supervised practice is used. (3 hours)"
    number: "847"
    subject: "PSYC"
    title: "Treatment Theory And Process"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

