---
  basic: 
    description: "Key issues in health and health care require approaches embodying psychological, biological, and sociological factors. For every CT scan, injection, or doctor visit, there is a person to be considered. This course explores a variety of health-related topics where psychology has a significant role (e.g., health promotion, stress, psychoneuroimmunology, medical contacts, pain, illness, sport). Canadian statistics used in discussions."
    number: "332"
    subject: "PSYC"
    title: "Health Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisites    PSYC235 and (3.0 units from PSYC202; STAT Options)."
    grading_basis: "Graded"
    units: "3.00"

