---
  basic: 
    description: "This seminar will explore psychological development from the transition out of childhood to the transition into adulthood. The content of the course will cover typical and atypical adolescent development within several domains: cognitive, social, emotional, neurological and physical. Readings will focus on both basic developmental theory and applied research."
    number: "455"
    subject: "PSYC"
    title: "Adolescence"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisites     PSYC203 and PSYC251."
    grading_basis: "Graded"
    units: "3.00"

