---
  basic: 
    description: "Neurotransmitters including acetylcholine, monoamines, excitatory amino acids, GABA, neuroactive peptides, and second messengers and their roles in psychological processes including sensory-perceptual development, motor control, motivated behaviours, learning and memory.  Lecture/seminar (2 hrs)"
    number: "935"
    subject: "PSYC"
    title: "Neurotransmitters & Behaviour"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

