---
  basic: 
    description: "Provides an overview of current theoretical and methodological approaches to early language development. Specific topics include: the rate and content of early language development, mechanisms underlying word learning, and syntactic development. Particular emphasis is placed on understanding how cognitive advances in the infancy and toddler periods impact children's language acquisition skills.   Seminar (2 hrs)"
    number: "855"
    subject: "PSYC"
    title: "Language Development"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

