---
  basic: 
    description: "Classic and contemporary research pertaining to adult romantic relationships. Topics include attachment styles, relationship development, communication, and conflict in relationships.\nLEARNING HOURS    126 (18L;18S;90P)"
    number: "443"
    subject: "PSYC"
    title: "Intimate Relationships"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Prerequisite    PSYC 203 and PSYC241."
    grading_basis: "Graded"
    units: "3.00"

