---
  basic: 
    description: "Introduction to the scientific study of human development, with an emphasis on social, cognitive, and neurobiological processes underlying perceptual, cognitive, and emotional development from infancy to adolescence. \nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    120 (36L;84P)"
    number: "251"
    subject: "PSYC"
    title: "Developmental Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    PSYC100"
    grading_basis: "Graded"
    units: "3.00"

