---
  basic: 
    description: "This seminar focuses on the human ability to produce and comprehend language and its development. Using original empirical articles the participants in the seminar will examine topics like syntactic and lexical disambiguation, structural priming, the development of reading, and cultural variability in language ability."
    number: "452"
    subject: "PSYC"
    title: "Developmental Psycholinguistic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisites     (PSYC203 and 12.0 units in PSYC at the 200-level or above) or (level 3 and [registration in a LING or COGS Plan] and a grade of B- in PYSC100)."
    grading_basis: "Graded"
    units: "3.00"

