---
  basic: 
    description: "Focus on specific issues within the behavioural neuroscience area.  May  be offered by visiting scholars or current faculty."
    number: "987"
    subject: "PSYC"
    title: "Behavioural Neuroscience I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

