---
  basic: 
    description: "Examines issues that are the current focus of the personality literature from various theoretical perspectives, including trait, psychodynamic, biological, social cognitive, phenomenological, and other research based perspectives.                                                                                      Seminar (2 hrs)"
    number: "979"
    subject: "PSYC"
    title: "Personality Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

