---
  basic: 
    description: "The course goal is to provide a foundation for the theoretical and empirical study of perceptual and cognitive processes. The topics include, but are not limited to, perceptual organization, object recognition, language, attention, learning and memory. The course will focus on key papers in the field and enduring theoretical issues.  SEMINAR (2 Hrs.)"
    number: "833"
    subject: "PSYC"
    title: "Foundations Of Cognition & Per"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

