---
  basic: 
    description: "In PSYC-910* principles of psychological test construction, and procedures underlying psychological assessment, with particular emphasis on personality assessment are given advanced treatment. Fall or Winter (2 hrs)."
    number: "910"
    subject: "PSYC"
    title: "Advanced Assessment"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

