---
  basic: 
    description: "Topics vary from year to year and may include prenatal factors in development, infancy, aging, adolescence, cultural deprivation and intervention programs in early childhood, and developmental psychopathology.\nNOTE    Prerequisites vary depending on specific course content; consult instructor or Undergraduate Office in the Psychology Department.\nLEARNING HOURS    128 (18L;18S;25G;15O;52P)"
    number: "450"
    subject: "PSYC"
    title: "Advanced Topics in Developmental Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

