---
  basic: 
    description: "Designed to raise students' awareness of ethical principles and expose them to issues and perspectives related to their training as professionals.  Seminar (2 hrs)"
    number: "829"
    subject: "PSYC"
    title: "Ethical & Professional Issues"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

