---
  basic: 
    description: "An overview of the major theoretical and methodological issues and a review of current research in the area of infant studies.  Topics cover perceptual, cognitive and social development of both typical and atypical infant populations.  Seminar (2 hrs)"
    number: "853"
    subject: "PSYC"
    title: "Infancy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

