---
  basic: 
    description: "An overview of the evolution and function of cognitive processes. Emphasis will be placed on understanding how natural selection shaped cognition across species.  Topics such as memory, decision making and communication will be examined from a behavioural ecology and experimental psychology perspective.  Neuroscience and developmental psychology research will complement each topic. Lecture/Seminar 2 hrs."
    number: "934"
    subject: "PSYC"
    title: "Comparative Neurocognition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

