---
  basic: 
    description: ""
    number: "992"
    subject: "PSYC"
    title: "Advanced Clinical Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Clinical: "Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

