---
  basic: 
    description: "A survey of key concepts and theoretical and methodological issues in the field, followed by a critical examination of selected contemporary research areas, including cognition, acculturation and their application.  Seminar (2 hrs)"
    number: "942"
    subject: "PSYC"
    title: "Cross-Cultural Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

