---
  basic: 
    description: ""
    number: "220A"
    subject: "PSYC"
    title: "Cognitive Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PSYC100"
    grading_basis: "Graded"
    units: "0.00"

