---
  basic: 
    description: "Focus on specific issues within the social area. May be offered by visiting scholars or current faculty."
    number: "945"
    subject: "PSYC"
    title: "Spec. Topics In Social Psyc. I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

