---
  basic: 
    description: "Recent developments in the experimental investigation of such abnormal behaviours as anxiety, depression, thought and memory disorders, etc.\r\nNOTE    Prerequisites vary depending on specific course content; consult instructor or Undergraduate Office in the Psychology Department."
    number: "435"
    subject: "PSYC"
    title: "Advanced Abnormal Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

