---
  basic: 
    description: "Students will learn skills required for conducting therapy using Cognitive Behavioural Therapy in populations other than mood/anxiety. A blend of classroom instruction, videotaped therapy sessions, observation, modeling, feedback and supervised practice is used. The approach taught in any given year will depend upon the availability of instructors. (3 hrs.)"
    number: "974"
    subject: "PSYC"
    title: "Advanced Therapy II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

