---
  basic: 
    description: "An overview of the evolution and function of cognitive processes. Emphasis will be placed on understanding how natural selection shaped cognition across animal species. Topics such as memory, decision making, cooperation, and communication will be examined from a behavioural ecology and experimental psychology perspective.\r\nLEARNING HOURS    118.5 (18L;16.5G;36O;48P)"
    number: "205"
    subject: "PSYC"
    title: "Introduction to Comparative Cognition"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite      PSYC100."
    grading_basis: "Graded"
    units: "3.00"

