---
  basic: 
    description: "Each student will, under supervision, formulate and present an original research proposal involving the collection and analysis of data, carry it out, and submit a thesis based on the results. Proposals must be approved by relevant Ethics Review committees. This course is optional for students completing a major in psychology but all students are advised that admission to a graduate program in psychology normally requires the completion of an honours thesis.\nNOTE    Students whose research involves the care and/or handling of animals must also register in LISC 488/0.0."
    number: "501B"
    subject: "PSYC"
    title: "Honours Thesis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "9.00"

