---
  basic: 
    description: "Development occurs within the context of relationships.  This course will review the current understanding of key interpersonal relationships across the lifespan.  Specific topics include: parent-child relationships, friendships, peer groups, romantic relationships and the role of relationships in specific contexts such as family, school and neighbourhood. "
    number: "859"
    subject: "PSYC"
    title: "Social Relationships"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

