---
  basic: 
    description: "In PSYC-827* major areas of adult psychopathology are emphasized including anxiety and mood disorders, schizophrenia and personality dis orders. Fall or Winter (2¿ hrs)"
    number: "827"
    subject: "PSYC"
    title: "Adult Clinical Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

