---
  basic: 
    description: "The experimental approach to the understanding, description and modification of abnormal behaviour is emphasized in the analysis of disorders of cognition (e.g., learning, memory and thinking), disturbances of affect (e.g., anxiety and depression), and problem behaviours (e.g., addictions, sexual disorders and psychopathy)."
    number: "235"
    subject: "PSYC"
    title: "Abnormal Psychology"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Online: "Required"
    enrollment_requirement: "PREREQUISITE    PSYC100"
    grading_basis: "Graded"
    units: "6.00"

