---
  basic: 
    description: "Students will gain proficiency in applied exercise physiology and produce safe and effective exercise prescriptions in clinical populations. In addition, students will incorporate their critical thinking, problem solving and clinical skills in the study of complex cardiorespiratory cases related to rehabilitation, acute and critical contexts of care. Topics include physicological monitoring, oxygen delivery and ventilation. Lab component."
    number: "857"
    subject: "PT"
    title: "Cardiorespiratory Function II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Laboratory: "Required"
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.50"

