---
  basic: 
    description: "This course prepares students for the completion of PT- 898 by examining world views, research designs, criteria for study quality, and evidence-based practice. Students develop skills to pose clinical questions, systematically search the literature, appraise scientific articles, and use research to inform rehabilitation practice.  PREREQUISITE: Registration in the physical therapy program."
    number: "897"
    subject: "PT"
    title: "Critical Enquiry Foundations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

