---
  basic: 
    description: "A 6-week full-time placement providing experience in physiotherapy practice in a clinical facility or community-based agency. During their second clinical placement students will be expected to apply the skills, knowledge and behaviours that were presented during the Year I academic blocks. By the end of the clinical placement students should be proficient in assessment and management skills with single system to more complex representative musculoskeletal, neurological or cardiorespiratory conditions in adults. Prerequisites: PT-881, PT-855, PT-856, PT-858, and PT-859, or approval from the PT Program."
    number: "882A"
    subject: "PT"
    title: "Clinical Placement II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Clinical: "Required"
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

