---
  basic: 
    description: "This non-credit course is offered in Fall, Winter, and Spring semester.  Students in the Queen¿s CSE specialization must register and participate.  Non-Queen¿s CSE students cannot register, but participation is open to all graduate students, advanced undergraduate students, and faculty interested in computational science.This colloquium will include occasional invited speakers and selected seminars in participating departments.  Queen¿s CSE students are required to lead one or more sessions, including a presentation related to the research component of the CSE specialization. "
    number: "888A"
    subject: "QCSE"
    title: "Computational Science Seminar"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

