---
  basic: 
    description: "Developments through 3,000 years of Indian history; the Upanishads, the Bhagavad Gita, Yoga and Vedanta, mythology of Vishnu and Shiva, and recent Hindu thinkers (e.g., Tagore, Aurobindo).\nLEARNING HOURS    120 (36L;84P)"
    number: "222"
    subject: "RELS"
    title: "The Hindu World"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "PREREQUISITE  Level 2 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

