---
  basic: 
    description: "Examines Chinese and foreign religions in mainland China from 1949 to the present day. Topics include the status of established religions, the political control of new religious movements and the resurgence of traditional Chinese religions and ideologies including Daoism and Confucianism.\nLEARNING HOURS    132 (36L;96P)"
    number: "394"
    subject: "RELS"
    title: "Religion and Politics in Contemporary China"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

