---
  basic: 
    description: "Introduction to Christianity as a religious tradition through its texts, its history and its contemporary forms.\nLEARNING HOURS    120 (36L;84P)"
    number: "218"
    subject: "RELS"
    title: "Christianity"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE  Level 2 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

