---
  basic: 
    description: "A topic of current interest in Religious Studies not covered in other available courses.\r\nLEARNING HOURS    132 (36L;96P)"
    number: "301"
    subject: "RELS"
    title: "Themes in Religious Studies"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

