---
  basic: 
    description: "Links between violence and religious beliefs, practices and institutions; for example, sacrifice, holy wars, scapegoating, and suicide.\nLEARNING HOURS    132 (36L;96P)"
    number: "331"
    subject: "RELS"
    title: "Religion and Violence"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

