---
  basic: 
    description: "Religion in modernity; traditional groups, newer religious movements, contemporary ideologies and social trends of religious significance. Offered jointly with RELS-452*. Three term-hours; fall; P. Dickey-Young."
    number: "852"
    subject: "RELS"
    title: "Contemp Religious Situation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

