---
  basic: 
    description: "Surveys the history and philosophy of yoga in India and the West.\r\nNOTE    Yoga practicum: estimated cost $85."
    number: "322"
    subject: "RELS"
    title: "Yoga in India and the West"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite    Level 3 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

