---
  basic: 
    description: "Explores religious issues in culture, literature, politics and social ethics.\nLEARNING HOURS    228 (48L;24T;156P)"
    number: "161B"
    subject: "RELS"
    title: "Contemporary Problems in Religion and Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "6.00"

