---
  basic: 
    description: "Reading courses on topics not covered in other available courses, arranged with individual members of the Department.  RELS 502/3.0 may be taken independently or as a continuation of RELS 501/3.0."
    number: "502"
    subject: "RELS"
    title: "Directed Special Studies II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Reading: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "Prerequisite     Level 4 and registration in a RELS MAJ Plan and permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

