---
  basic: 
    description: "Buddhism in India, the life and teaching of Gautama the Buddha, and the growth of the Theravadin and Mahayanist traditions.\nLEARNING HOURS    120 (36L;84P)"
    number: "223"
    subject: "RELS"
    title: "Buddhism"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture / Seminar: "Required"
    enrollment_requirement: "PREREQUISITE  Level 2 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

