---
  basic: 
    description: "Deals with the role of religion in the public sphere and its relation to liberal democracy. It examines the (in)compatibility of some tenets of certain religions with modern democratic principles. Not offered 2010-2011."
    number: "840"
    subject: "RELS"
    title: "Religion And Democracy"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

