---
  basic: 
    description: "A study of the tensions that come into play as Jews formulated views of the Other to balance co-existence with them. Source materials include authoritative writings of Jewish commentary and law and social scientific views of them. Three term-hours; winter; H. Basser"
    number: "834"
    subject: "RELS"
    title: "Jewish Views Of The Other"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

