---
  basic: 
    description: "Advanced seminar providing detailed reading of one contemporary theme or thinker in Religious Studies. Not offered 2010-2011."
    number: "809"
    subject: "RELS"
    title: "Readings In Religion II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

