---
  basic: 
    description: "Introduces religion in India, China and Japan; also the movements of Judaism, Christianity, Islam and Humanism.\nNOTE    Also offered as a distance course. Consult Continuing and Distance Studies.\nLEARNING HOURS    228 (48L;24T;156P)"
    number: "131A"
    subject: "RELS"
    title: "World Religions/Religious Worlds"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    grading_basis: "Graded"
    units: "0.00"

