---
  basic: 
    description: "Views of and attitudes toward sexuality in selected world religions; the place of sexuality in religious traditions; relationship between sex and the sacred; specific topics such as marriage, gay and lesbian issues, contraception will be chosen."
    number: "236"
    subject: "RELS"
    title: "Religion and Sex"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "PREREQUISITE  Level 2 or above or 6.0 units at the 100 level in RELS"
    grading_basis: "Graded"
    units: "3.00"

