---
  basic: 
    description: "Credit will be based upon attendance and participation in the departmental seminar program as well as sessions addressing specific issues relating to graduate education. In addition, each student will be required to present a seminar based upon his/her research work. (Pass/Fail). Fall and winter terms."
    number: "803B"
    subject: "RHBS"
    title: "Seminar Program For M.Sc."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "3.00"

