---
  basic: 
    description: "An analysis of the concepts, design, implementation, and evaluation of community-based rehabilitation (CBR) programs for the rehabilitation of physically, mentally, and socially disabled persons in Canada, other developed countries, and developing regions. The course is in seminar format with a multidisciplinary perspective on community practice. Specific examples of current programs, both locally and internationally, will be presented. Three term hours, winter. Limited enrollment."
    number: "877"
    subject: "RHBS"
    title: "Community-Based Rehabilitation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

