---
  basic: 
    description: "Not all the courses listed below will be offered in any given year. Applicants should consult the Department about the courses to be offered."
    number: "999"
    subject: "RHBS"
    title: "Ph. D. Thesis Research"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Pass/Fail"
    units: "6.00"

