---
  basic: 
    description: "A study under the guidance of a faculty member in a subject area related to rehabilitation therapy, selected by the student. Normally this course will take the form of a closely supervised reading program in an area of the instructor's expertise, but may also include supervised laboratory work and/or specialized clinical experience. Fall, winter, spring.  Faculty"
    number: "876"
    subject: "RHBS"
    title: "Independent Study"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

