---
  basic: 
    description: "This course guides the student through the process of data collection methods, data analysis and presentation, report/thesis writing and strategies for knowledge dissemination with respect to rehabilitation-related research. Pre-requisite: RHBS 833*/933*. Three term hours, winter. Limited enrolment."
    number: "836"
    subject: "RHBS"
    title: "Research Methods II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

