---
  basic: 
    description: "A lecture/seminar course which examines the neurophysiological, cardiorespiratory, musculoskeletal, cognitive and psycho-emotional aspects of aging and their significance in both motor performance and disability and wellness in the community. Three term hours, fall. Limited enrollment.  Offered in odd years.  Not offered 2008-2009."
    number: "874"
    subject: "RHBS"
    title: "Studies In Aging"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

