---
  basic: 
    description: "This course requires attendance and participation in the departmental seminar program. All incoming students will be required to participate in monthly journal club presentations during the first year of attendance at the Seminar Program; each doctoral student will be required to present and preside over a minimum of 2 journal club presentations.  In addition, each student will be required to present a seminar relating to current issues, concepts or advanced topics in his/her area of specialization and provide two lectures related to his/her area of expertise in an appropriate entry level course. Students will also use the seminar program as a forum to present their research proposals and research findings. Assessment will be based on satisfactory completion of all course requirements (Pass/Fail). Fall and winter terms."
    number: "903A"
    subject: "RHBS"
    title: "Ph.D. Seminar Program"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

