---
  basic: 
    description: "This lecture/seminar course examines the concepts of disablement, community and the social participation of persons with disabilities. Topics include definition, models and evaluation of disablement; the relationships between people with disabilities and their environments; and current controversial issues in the area of disability and rehabilitation. Three term hours, fall."
    number: "802"
    subject: "RHBS"
    title: "Disability and Wellness In The Community"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

