---
  basic: 
    description: "An examination of the issues related to integrating into rural practice as a professional, including understanding the history and geography of rural communities, and important issues affecting life in rural settings. Selected faculty from the health sciences, theology and education. (Offered jointly with THEO 730*) three term hours, fall. Limited enrolment. Not Offered 2008-2009."
    number: "830"
    subject: "RHBS"
    title: "Professional In Rural Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

