---
  basic: 
    description: "Students will gain fundamental knowledge of validity and reliability testing and practical skills to conduct such analyses.  Topics on reliability testing include correlation, coefficients of variation, Intraclass correlation coefficients, Bland Altman Analysis, and Generalizability Theory.  SPSS statistical software will be used.  (1.0 credit units). PREREQUISITE: undergraduate statistics. EXCLUSION:  RHBS 834/934*"
    number: "826"
    subject: "RHBS"
    title: "Validation and Reliability Testing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "1.00"

