---
  basic: 
    description: ""
    number: "P00"
    subject: "RMC"
    title: "RMC Exchange Study Agreement"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "No Transcript Print"
    units: "0.00"

