---
  basic: 
    description: "This course will cover important current topics in financial risk management and regulation. The topics will require detailed analysis of topics suggested by academics and practitioners from the public and private sectors."
    number: "804"
    subject: "RPRD"
    title: "Advanced Topics in Risk Management and Regulation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

