---
  basic: 
    description: "This course provides a critical review of standard risk management models and procedures in private banks and other financial institutions. It will explore current research that aims to improve risk management techniques and operations."
    number: "801"
    subject: "RPRD"
    title: "Risk Management Theory and Applications"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

