---
  basic: 
    description: ""
    number: "142B"
    subject: "SKIL"
    title: "Artist In Comm-Skills Project"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "4.50"

