---
  basic: 
    description: "This course deals with feminist critiques of sociological theories, how such theories have been revised and appropriated by feminists and the various perspectives that feminists have developed for interrogating and transforming social hierarchies informed inter alia by gender, class, racism, and heterosexism. Three term-hours; winter. A. Burfoot."
    number: "925"
    subject: "SOCY"
    title: "Feminist Sociological Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

