---
  basic: 
    description: "Examination of relationship between sociological theory and methods of social research; topics include logic of research, hypothesis formulation, and variables and their operationalization.\nLEARNING HOURS    120 (36L;84P)"
    number: "210"
    subject: "SOCY"
    title: "Social Research Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    enrollment_requirement: "PREREQUISITE  A grade of C- in SOCY122/6.0.\r\nExclusion    No more than 3.0 units from GPHY240/3.0; SOCY210/3.0."
    grading_basis: "Graded"
    units: "3.00"

