---
  basic: 
    description: "The major aim of this course is to explore notions of 'difference' through various theoretical perspectives. Specific topics include sex, gender, sexuality, sexual reproduction, intersex and transex."
    number: "405"
    subject: "SOCY"
    title: "Sociology of Sex Diversity"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prereq: Level 4 & reg in SOCY MAJ or MED & (a min grade of C in SOCY210, SOCY211, SOCY226 & SOCY227) & (a min GPA of 2.60 in SOCY210, SOCY211, SOCY226, SOCY227 & (a min GPA of 2.60 in all units in SOCY)."
    grading_basis: "Graded"
    units: "3.00"

