---
  basic: 
    description: ""
    number: "3UNS"
    subject: "SOCY"
    title: "Unspecified - 300 Level"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

