---
  basic: 
    description: "Students will arrange their reading in consultation with members of the Department. They will be expected to write reports on their readings and to discuss them throughout the year in seminars."
    number: "501B"
    subject: "SOCY"
    title: "Directed Special Reading"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "6.00"

