---
  basic: 
    description: "This course is designed for graduate students interested in questions surrounding the construction and perpetuation of categories of social difference. It explores current theories of concerning social relations of race, gender, ethnicity, sexuality, class and other dimensions of difference, and the ways in which these social relations are intersecting and interlocking. The aim of this course is to bring an intersectional analysis to contemporary social concerns, but also to ground that analysis historically. These questions are addressed through a range of theoretical approaches, including critical race theory, transnational feminism, anti-racist feminism, anti-racist theory, postcolonial theory and queer theory. "
    number: "932"
    subject: "SOCY"
    title: "Race  Gender And Sexuality"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

