---
  basic: 
    description: "This seminar aims at advanced students interested in exploring the body as a site for the production of social and cultural meaning and social inequality. Theoretical approaches may include critical race theory, queer theory, feminist theory, postcolonial theory, and sociological theories of the body. Topics covered may include the ways that representations of the body are linked to practices of racism, sexism, moral regulation, colonialism and nation-building."
    number: "403"
    subject: "SOCY"
    title: "Sociology of the Body"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prereq: Level 4 & reg in SOCY MAJ or MED & (a min grade of C in SOCY210, SOCY211, SOCY226 & SOCY227) & (a min GPA of 2.60 in SOCY210, SOCY211, SOCY226, SOCY227 & (a min GPA of 2.60 in all units in SOCY)."
    grading_basis: "Graded"
    units: "3.00"

