---
  basic: 
    description: "Comparative examination of criminal justice system and its major institutions; Canadian research emphasized.\nLEARNING HOURS 120 (36L;84P)"
    number: "388"
    subject: "SOCY"
    title: "Sociology of Criminal Justice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite        SOCY274 or SOCY275."
    grading_basis: "Graded"
    units: "3.00"

