---
  basic: 
    description: "Core Course:  All M.A. and Ph.D. students will normally be required to take this course.  Ph.D. students who have already taken the course shall choose an appropriate replacement in consultation with the Graduate Coordinator. This course critically examines the main tenets of contemporary sociological theory. Key sociological concepts are studied in a variety of contexts spanning from the micro to macro levels of social action.  Although heavily reliant on the main historical developments in sociology (Marx, Weber and Durkheim), emphasis is place on post Second World War II developments in sociological theory."
    number: "901"
    subject: "SOCY"
    title: "Sociological Theory"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

