---
  basic: 
    description: "Theoretical issues arising from the process by which activities are defined as deviant: such activities as 'sexual deviance', 'mental illness', and 'political deviance' examined.\r\nNOTE    Only offered as distance course. Consult Continuing and Distance Studies."
    number: "274A"
    subject: "SOCY"
    title: "Sociology of Deviance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Distance Studies"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "PREREQUISITE    A grade of C- in SOCY 122/6.0.\r\nEXCLUSION    No more than 6.0 units from SOCY 274/6.0; SOCY 275/3.0; SOCY 276/3.0"
    grading_basis: "Graded"
    units: "0.00"

