---
  basic: 
    description: "The objective of this course is to acquaint students with commonalities and differences in modes of sociological reasoning. Students will be expected to grasp and deploy theories that have contrasting ontologies, epistemologies and conceptual structures. The relationship between the discourses of sociology and those of the natural sciences will be a major feature of the course."
    number: "910"
    subject: "SOCY"
    title: "Modes Of Sociological Reasons"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

