---
  basic: 
    description: "Explores the range of sociological and feminist theories about gender construction and inequity. An integrated study of gender, race, class and sexuality and how these social relations shape women's lives; topics such as the gendered and racialized organization of work, family, popular culture and masculinity are discussed."
    number: "331B"
    subject: "SOCY"
    title: "Women and Social Structure"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

