---
  basic: 
    description: "This course focuses on program evaluation as applied sociology, including program theory, and will provide a practical understanding of how social research methods are used to assess social intervention programs."
    number: "420"
    subject: "SOCY"
    title: "Program Evaluation"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prereq: Level 4 & reg in SOCY MAJ or MED & (a min grade of C in SOCY210, SOCY211, SOCY226 & SOCY227) & (a min GPA of 2.60 in SOCY210, SOCY211, SOCY226, SOCY227 & (a min GPA of 2.60 in all units in SOCY)."
    grading_basis: "Graded"
    units: "3.00"

