---
  basic: 
    description: "Concept and meaning of race, racism, and racialization; ethnicity; processes, policies, and practices of differentiation; the impact of racism and discrimination on various populations; intersections of race, ethnicity, class and gender.\nLEARNING HOURS    115.5 (27L;4.5T;84P)"
    number: "235"
    subject: "SOCY"
    title: "Race and Racialization"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite    A grade of C- in SOCY122.\r\nExclusion    No more than 1 course from SOCY233; SOCY235."
    grading_basis: "Graded"
    units: "3.00"

