---
  basic: 
    description: "Critical study of conceptual, empirical, and theoretical bases to sociological approaches to crime and delinquency; Canadian research emphasized.\nLEARNING HOURS    120 (36L;84P)"
    number: "387"
    subject: "SOCY"
    title: "Sociology of Crime and Delinquency"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite   SOCY274 or SOCY275."
    grading_basis: "Graded"
    units: "3.00"

