---
  basic: 
    description: "Advanced study of gender relations from postcolonial and anti-racist theoretical perspectives. Historical and sociological analysis of femininity, masculinity, race and sexuality, particularly in the context of nation-building and colonialism."
    number: "431"
    subject: "SOCY"
    title: "Advanced Studies in Gender Relations"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisites    Lvl 4 and reg in a SOCY Major or Medial Plan and  SOCY331 and (a min of C in SOCY210 and 211 and 226 and 227) and (a min GPA of 2.6 in SOCY210 and 211 and 226 and 227) and (a min GPA of 2.6 in all SOCY)."
    grading_basis: "Graded"
    units: "3.00"

