---
  basic: 
    description: "An intensive study of a particular topic or question, usually consisting of a number of sections or chapters which form a single coherent work. The topic is chosen by the student in consultation with an academic adviser, and the work covers both terms. \r\nNOTE    A brief giving details of the requirements is available in the Department; students should read this before the end of their third year. A meeting between staff and students is normally held in the Fall Term to discuss questions about the thesis."
    number: "520B"
    subject: "SOCY"
    title: "Thesis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Thesis Research: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "6.00"

