---
  basic: 
    description: "Seminar courses on topics in Spanish literature. Course details to be announced on website.\nLEARNING HOURS    120 (36S;84P)"
    number: "501"
    subject: "SPAN"
    title: "Literatura de España: Temas específicos"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

