---
  basic: 
    description: "A review of the fundamentals of Spanish, in cultural contexts, designed to develop aural, oral, reading and writing skills.\nLEARNING HOURS    120 (36L;84P)\nRECOMMENDATION    4U Spanish."
    number: "204"
    subject: "SPAN"
    title: "Español intermedio"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in SPAN101 or SPAN112.\r\nOne way exclusion    May not be taken with or after SPAN201; SPAN205; SPAN301; SPAN302; SPAN303; SPAN304; SPAN401; SPAN402."
    grading_basis: "Graded"
    units: "3.00"

