---
  basic: 
    description: "Explores representative works of the Latin American film industry, with a brief introduction to film analysis. Films will be examined in the context of cultural and historical issues, and their possible relation to literature. The course content may focus on one specific national cinema in a given year."
    number: "458"
    subject: "SPAN"
    title: "Cine latinoamericano"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Prerequisite     SPAN251 or SPAN351 or SPAN352 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

