---
  basic: 
    description: "This course is an intermediate conversation course designed to advance skills in oral communication and cultural competence, supported by grammar review and written assignments. Students will engage with different media sources, including Spanish-language film, news items, cultural readings, music and literary texts.\nLEARNING HOURS    120 (36L;84P)"
    number: "206"
    subject: "SPAN"
    title: "Spanish Conversation and Culture"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    A grade of C in SPAN204 \nCorequisite     SPAN205\nOne-Way Exclusion     May not be taken with or after SPAN301; SPAN302; SPAN303; SPAN304; SPAN401; SPAN402."
    grading_basis: "Graded"
    units: "3.00"

