---
  basic: 
    description: "Reading courses in selected fields of Peninsular literature to meet the needs of advanced students for whom a seminar course is not available. Course details to be announced on website.\nLEARNING HOURS    120 (120P)"
    number: "502"
    subject: "SPAN"
    title: "Literatura de España: Estudios independientes"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Reading: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

