---
  basic: 
    description: "An introduction to the major authors and works of the literature of Spain from its beginnings to the end of the 17th Century. Through study and analysis students will obtain a general understanding of the main cultural, historical, and societal trends and movements during these periods."
    number: "380"
    subject: "SPAN"
    title: "Introducción: Literatura de España I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite    SPAN201 or SPAN205.\r\nExclusions    No more than 6.0 units from SPAN261; SPAN380; SPAN381."
    grading_basis: "Graded"
    units: "3.00"

