---
  basic: 
    description: ""
    number: "101"
    subject: "SPAN"
    title: "Beginning Language and Culture 1"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    grading_basis: "Graded"
    units: "3.00"

