---
  basic: 
    description: "A study of the main works and currents of medieval Spanish literature from A.D. 1000 to 1500.\nLEARNING HOURS    120 (36S;84P)"
    number: "315"
    subject: "SPAN"
    title: "Literatura medieval española"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite     SPAN261 or SPAN381.\r\nCorequisites    (SPAN301 and SPAN302) or (SPAN303 and SPAN304)."
    grading_basis: "Graded"
    units: "3.00"

