---
  basic: 
    description: "An analysis of the evolution of Cuba¿s cultural field and its production during and after the Revolution centering on the dialogue established between key literary texts, visual art, and specific historical events. Cuba in the Caribbean and Latin American context, the cultural field post-1959, iconic revolutionary figures, issues of race and gender, and other pertinent subject matter is examined."
    number: "843"
    subject: "SPAN"
    title: "Cuban Arts And Literature"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

