---
  basic: 
    description: "A detailed reading of Don Quijote with particular consideration given to Cervantes' originality, the special problems of the art of fiction and the Cervantine solutions provided in this masterpiece.  Three term hours; Winter term. P. Thompson."
    number: "826"
    subject: "SPAN"
    title: "Cervantes I: Don Quijote"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

