---
  basic: 
    description: "This course offers a theoretical reflection on autobiography that will consider the genre¿s principal forms as well as subgenres such as memoirs, diaries, self portraits and letters. It will offer an overview of the genre¿s theoretical status quo as well as an examination of recent challenges to traditional theoretical positions. Three term- hours. To be offered in alternate years."
    number: "837"
    subject: "SPAN"
    title: "Espana Ante El Autobiografismo"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

