---
  basic: 
    description: "This course discusses the main concepts and methods of linguistic analysis, focusing on Spanish. The course introduces concepts and techniques of sentence structure analysis (syntax), word formation (morphology), and meaning (semantics).\nLEARNING HOURS    120 (36L;84P)"
    number: "410"
    subject: "SPAN"
    title: "Spanish Syntax"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     SPAN302 or permission of the Department of Languages, Literatures and Cultures."
    grading_basis: "Graded"
    units: "3.00"

