---
  basic: 
    description: "A survey of women's literary and cultural production in Latin America from the earliest writers to the present day. Texts will include poetry, essays, short stories, novels, art and film.\nLEARNING HOURS    120 (36S;84P)"
    number: "354"
    subject: "SPAN"
    title: "Cultura femenina latinoamericana"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Seminar: "Required"
    enrollment_requirement: "Prerequisite    SPAN251 or SPAN351 or SPAN352.\r\nCorequisite     (SPAN301 and SPAN302) or (SPAN 303 and SPAN 304)."
    grading_basis: "Graded"
    units: "3.00"

