---
  basic: 
    description: "Basic probability theory; conditioning; densities, expectation; jointly distributed random variables, transformations, generating functions, limit laws. Distributions: binomial, Poisson, hypergeometric, uniform, exponential,  gamma, normal, bivariate normal. Elementary random processes.\nLEARNING HOURS    120 (36L;12T;72P)"
    number: "351"
    subject: "STAT"
    title: "Probability I"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "Corequisite     MATH280 or MATH221.\r\nExclusion    No more than 3.0 units from STAT351; STAT268."
    grading_basis: "Graded"
    units: "3.00"

