---
  basic: 
    description: "Under the guidance of the supervisor, students will carry out a practicum project in a health research group/site and practise biostatistical methods and data analysis, or conduct methodology research in a biostatistical project. Students will summarize the results of the project in a written report that will be reviewed and orally defended."
    number: "888A"
    subject: "STAT"
    title: "Master's Practicum"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "0.00"

