---
  basic: 
    description: "Analysis of variance for fixed, random and mixed models; analysis of covariance; distribution of mean squares; classical designs including fractional factorial experiments, Latin squares and split plot designs. Modern topics including Taguchi methods and designs for nonlinear models. (Offered jointly with STAT-471*.)  Three term hours, fall or winter; lectures. "
    number: "871"
    subject: "STAT"
    title: "Design & Analysis Of Experim."
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "3.00"

