---
  basic: 
    description: "Decision theory and Bayesian inference; principles of optimal statistical procedures; maximum likelihood principle; large sample theory for maximum likelihood estimates; principles of hypotheses testing and the Neyman-Pearson theory; generalized likelihood ratio tests; the chi-square, t, F and other distributions.\nLEARNING HOURS    132 (36L;96P)\nRECOMMENDATION    STAT 353/3.0."
    number: "463"
    subject: "STAT"
    title: "Fundamentals of Statistical Inference"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Recommendation    STAT353.\r\nPrerequisites    STAT269 \r\nEquivalency    STAT363."
    grading_basis: "Graded"
    units: "3.00"

