---
  basic: 
    description: "A review of probability models and introduction to applied stochastic processes. Topics may include Markov chains, birth and death processes, random walk problems, elementary renewal theory, Markov processes, Brownian motion and Poisson processes, queuing theory. (Offered jointly with STAT-455*.) Three term-hours, fall or winter; lectures."
    number: "855"
    subject: "STAT"
    title: "Stochastic Processes & Applic"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

