---
  basic: 
    description: ""
    number: "852"
    subject: "STAT"
    title: "Theory Of Stochastic Processes"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "6.00"

