---
  basic: 
    description: "Exploratory data analysis -- graphical and statistical analysis and presentation of experimental data.  Random sampling.  Probability and probability models for discrete and continuous random variables.  Process capability.  Normal probability graphs.  Sampling distribution of means and proportions.  Statistical Quality Control and Statistical Process Control.  Estimation using confidence intervals.  Testing of hypothesis procedures for means, variances and proportions -- one and two samples cases.  Liner regression, residuals and correlation.  ANOVA.  Use of statistical software. (44/0/0/4/0)"
    number: "367"
    subject: "STAT"
    title: "Engineering Data Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
      Tutorial: "Required"
    enrollment_requirement: "(MATH128 AND MATH129) OR COMM161 OR (APSC171 AND APSC172) OR MATH12##"
    grading_basis: "Graded"
    units: "4.00"

