---
  basic: 
    description: "An overview of the statistical and lean manufacturing tools and techniques used in the measurement and improvement of quality in business, government and industry today. Topics include management and planning tools, Six Sigma approach, statistical process charting, process capability analysis, measurement system analysis and factorial and fractional factorial design of experiments.\nLEARNING HOURS    120 (36L;84P)"
    number: "465"
    subject: "STAT"
    title: "Quality Management"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     STAT263 or STAT267 or STAT269 or STAT367 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

