---
  basic: 
    description: "Autocorrelation and autocovariance, stationarity; ARIMA models; model identification and forecasting; spectral analysis. Applications to biological, physical and economic data.\nLEARNING HOURS    120 (36L;84P)"
    number: "464"
    subject: "STAT"
    title: "Discrete Time Series Analysis"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite    STAT361 or ECON351 or permission of the Department."
    grading_basis: "Graded"
    units: "3.00"

