---
  basic: 
    description: "An intermediate study that examines how performance shapes our social experiences and lived identities. From the daily acts of self-performance on social media to the `once in a life time¿ performances in the Olympic Games, performance binds contemporary cultural practices, small and large.\nNOTE    Students will be required to attend a limited number of Kingston-based cultural productions over the course of the term.\nLEARNING HOURS    120 (36L;12G;12Oc;60P)"
    number: "339"
    subject: "STSC"
    title: "Media and Performance"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite      Level 3 and registration in an ARTH, ARTV, DRAM, FILM, MUSC or STSC Plan."
    grading_basis: "Graded"
    units: "3.00"

