---
  basic: 
    description: "This foundational course will elaborate upon concepts of environmental, economic and social sustainability as they related to practices of planning for human settlements. PREREQUISITE: Permission of Instructor"
    number: "814"
    subject: "SURP"
    title: "Planning for Sustainability"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

