---
  basic: 
    description: "This non-credit course allows students to combine their formal academic studies with on-the-job experience, normally through a four-month placement with a government department or other organization. The internship is scheduled following a student's completion of at least two terms of academic study and is open only to students registered in the M.PL. full-time program."
    number: "893"
    subject: "SURP"
    title: "Internship"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Practicum: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

