---
  basic: 
    description: ""
    number: "708"
    subject: "THEO"
    title: "Leadership In The Church"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Correspondence: "Required"
    grading_basis: "Graded"
    units: "2.00"

