---
  basic: 
    description: ""
    number: "555"
    subject: "THEO"
    title: "Research Methods"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture / Seminar: "Required"
    grading_basis: "Graded"
    units: "4.00"

