---
  basic: 
    description: ""
    number: "656"
    subject: "THEO"
    title: "Clinical Pastoral Education II"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Field Studies: "Required"
    grading_basis: "Graded"
    units: "12.00"

