---
  basic: 
    description: ""
    number: "515"
    subject: "THEO"
    title: "Introd. To Hebrew Scriptures"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be in a Theology Program: BTH, MDIV, MTS, UTHE, PMDIV, PBTH or GTHE."
    grading_basis: "Graded"
    units: "4.00"

