---
  basic: 
    description: "A seminar course which will explore major themes of the Christian tradition in Canada."
    number: "645"
    subject: "THEO"
    title: "Christianity In Canada"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be in a Theology Program: BTH, MDIV, MTS, UTHE, PMDIV, PBTH or GTHE."
    grading_basis: "Graded"
    units: "3.00"

