---
  basic: 
    description: ""
    number: "597"
    subject: "THEO"
    title: "Language Of New Testament"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Must be in a Theology Program: BTH, MDIV, MTS, UTHE, PMDIV, PBTH or GTHE."
    grading_basis: "Pass/Fail"
    units: "3.00"

