---
  basic: 
    description: "An examination of the issues related to integrating into rural practice as a profession. Topics covered may include understanding the history and geography of small towns and rural areas, boundaries, mentorship, connectedness, humour, supportive caring, sustainable communities, ecology, environmental issues, and disenfranchisement. Taught by selected faculty from Health Sciences, Education, and Theology."
    number: "730"
    subject: "THEO"
    title: "Professionals Rural Practice"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Lecture: "Required"
    grading_basis: "Graded"
    units: "4.00"

