---
  basic: 
    description: ""
    number: "502B"
    subject: "THEO"
    title: "Residency In Ministry"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Graded"
    units: "9.00"

