---
  basic: 
    description: ""
    number: "210"
    subject: "THEO"
    title: "Polity Of The United Church"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Correspondence: "Required"
    grading_basis: "Graded"
    units: "1.50"

