---
  basic: 
    description: ""
    number: "300A"
    subject: "THEO"
    title: "Field Education III"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Practicum: "Required"
    grading_basis: "Graded"
    units: "0.00"

