---
  basic: 
    description: "This course combines an in-depth study of regulation of nuclear power reactors with a module on the broad aspects of energy in society. It begins with an overall analysis of a regulated nuclear power industry, including why regulators are needed, their characteristics and qualities, and the impacts on industry of operating in a highly-regulated environment. Using practices from the USA, the UK, and Canada, it compares (through each stage of a plant life-cycle) prescriptive, goal-oriented, and risk informed regulation. Canadian regulatory requirements are explored in depth as a specific example. The final module examines the broader role of energy in society: how it is used, its characteristics, energy mixes, and the specific role of nuclear energy.\r\nPREREQUISITE: permission of instructor"
    number: "873"
    subject: "UN"
    title: "Nuclear Energy in Society: Regulation and Our Energy Future"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Graduate"
    course_components: 
      Seminar: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "Graded"
    units: "3.00"

