---
  basic: 
    description: "An interdisciplinary course on analytical writing, applying selected principles of rhetoric and linguistics. Collaborative exercises and peer-edited essays are supplemented by critical reading of diverse articles and narratives. Enrolment is limited."
    number: "275"
    subject: "WRIT"
    title: "Analytical Writing"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    enrollment_requirement: "Prerequisite     WRIT175 or permission of the instructor"
    grading_basis: "Graded"
    units: "3.00"

