---
  basic: 
    description: ""
    number: "P01"
    subject: "XCH"
    title: "Exchange Study Agreement"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    add_consent: "Department Consent Required"
    career: "Undergraduate"
    course_components: 
      Lecture: "Required"
    drop_consent: "Department Consent Required"
    grading_basis: "No Transcript Print"
    units: "15.00"

