---
  basic: 
    description: "Required Queen's component for third-year students registered at the Eastern Ontario School of X-Ray Technology."
    number: "310B"
    subject: "XRAY"
    title: "Didactic Training at EOSXT"
  extra: 
    CEAB: 
      Basic Sci: 0
      Comp St: 0
      Eng Des: 0
      Eng Sci: 0
      Math: 0
    career: "Undergraduate"
    course_components: 
      Individual Study: "Required"
    grading_basis: "Pass/Fail"
    units: "0.00"

