---
  _unique: "003-SEM (5949)"
  availability: 
    class_curr: 15
    class_max: 16
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "405"
    season: "Fall"
    solus_id: "5949"
    status: "Open"
    subject: "NURS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Davis, Allyson"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

