---
  _unique: "002-SEM (2218)"
  availability: 
    class_curr: 20
    class_max: 18
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "331"
    season: "Fall"
    solus_id: "2218"
    status: "Closed"
    subject: "DRAM"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Reid, Carol Ann"
      location: "IBCPA RM104"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

