---
  _unique: "001-LEC (8890)"
  availability: 
    class_curr: 11
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "933"
    season: "Fall"
    solus_id: "8890"
    status: "Closed"
    subject: "RHBS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "King-Van Vlack, Cheryl Elizabeth"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

