---
  _unique: "003-LEC (7351)"
  availability: 
    class_curr: 45
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "381"
    season: "Fall"
    solus_id: "7351"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Kissick, Peter W"
      location: "GOODES RM 103"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Kissick, Peter W"
      location: "GOODES RM 103"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

