---
  _unique: "006-LEC (5264)"
  availability: 
    class_curr: 37
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "355A"
    season: "Fall"
    solus_id: "5264"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Deir, Paul Edward"
      location: "DUNCAN MCARTHUR RM A227E"
      start_time: "13:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Deir, Paul Edward"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "13:30:00"
      term_end: "2015-12-18"
      term_start: "2015-11-23"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Deir, Paul Edward"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "13:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Deir, Paul Edward"
      location: "DUNCAN MCARTHUR RM A227E"
      start_time: "13:30:00"
      term_end: "2015-12-18"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

