---
  _unique: "001-LEC (4066)"
  availability: 
    class_curr: 4
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "309"
    season: "Fall"
    solus_id: "4066"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-09-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-09-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-11-23"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-11-23"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-09-04"
      term_start: "2015-09-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-09"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-09"
    - 
      day_of_week: 5
      end_time: "12:00:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "10:30:00"
      term_end: "2015-09-25"
      term_start: "2015-09-18"
    - 
      day_of_week: 5
      end_time: "12:00:00"
      instructors: 
        - "Powley, Wendy L"
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "10:30:00"
      term_end: "2015-10-09"
      term_start: "2015-10-09"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

