---
  _unique: "004-LAB (1897)"
  availability: 
    class_curr: 23
    class_max: 26
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "004"
    course: "110"
    season: "Fall"
    solus_id: "1897"
    status: "Open"
    subject: "CISC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

