---
  _unique: "003-TUT (3604)"
  availability: 
    class_curr: 66
    class_max: 85
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "398"
    season: "Fall"
    solus_id: "3604"
    status: "Open"
    subject: "ENCH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM117"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

