---
  _unique: "200-PRA (5273)"
  availability: 
    class_curr: 38
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "200"
    course: "211A"
    season: "Fall"
    solus_id: "5273"
    status: "Open"
    subject: "PRAC"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "White, Anne F"
      location: "TBA"
      start_time: null
      term_end: "2015-12-09"
      term_start: "2015-09-10"
  details: 
    campus: "Main"
    location: "Peterborough, ON"
    session: "Education Regular"

