---
  _unique: "001-SEM (3742)"
  availability: 
    class_curr: 13
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "398"
    season: "Fall"
    solus_id: "3742"
    status: "Open"
    subject: "MUSC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Rival, Robert Carl"
      location: "HARRISON-LECAINE RM213"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Rival, Robert Carl"
      location: "HARRISON-LECAINE RM213"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

