---
  _unique: "004-TUT (2294)"
  availability: 
    class_curr: 22
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "004"
    course: "340"
    season: "Fall"
    solus_id: "2294"
    status: "Open"
    subject: "DEVS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: []
      location: "BIOSCI RM2111"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

