---
  _unique: "002-TUT (1851)"
  availability: 
    class_curr: 23
    class_max: 23
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "321"
    season: "Fall"
    solus_id: "1851"
    status: "Closed"
    subject: "BIOL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Ratcliffe, Laurene M"
      location: "BIOSCI RM1341"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

