---
  _unique: "001-LEC (6949)"
  availability: 
    class_curr: 60
    class_max: 73
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "341"
    season: "Fall"
    solus_id: "6949"
    status: "Open"
    subject: "MINE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Thorley, Ursula"
      location: "WALTER LIGHT RM210"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Thorley, Ursula"
      location: "WALTER LIGHT RM210"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Thorley, Ursula"
      location: "WALTER LIGHT RM210"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

