---
  _unique: "001-SEM (1325)"
  availability: 
    class_curr: 5
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "914"
    season: "Fall"
    solus_id: "1325"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Webber, Gregoire"
      location: "MACDONALD RM100"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

