---
  _unique: "001-PRA (4544)"
  availability: 
    class_curr: 42
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "333A"
    season: "Fall"
    solus_id: "4544"
    status: "Open"
    subject: "PACT"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Jackson, Kathy"
      location: "NICOL RM321"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

