---
  _unique: "005-LEC (3151)"
  availability: 
    class_curr: 32
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "005"
    course: "101"
    season: "Fall"
    solus_id: "3151"
    status: "Open"
    subject: "GRMN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Maliszewska, Margaret"
      location: "KINGSTON RM208"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

