---
  _unique: "001-LEC (8466)"
  availability: 
    class_curr: 45
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "853"
    season: "Fall"
    solus_id: "8466"
    status: "Open"
    subject: "MGBL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Raver, Jana L"
      location: "GOODES RM308"
      start_time: null
      term_end: "2015-10-08"
      term_start: "2015-09-15"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

