---
  _unique: "017-TUT (4318)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "017"
    course: "110A"
    season: "Fall"
    solus_id: "4318"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM C508"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

