---
  _unique: "800-LEC (8767)"
  availability: 
    class_curr: 20
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "800"
    course: "821"
    season: "Fall"
    solus_id: "8767"
    status: "Closed"
    subject: "MBAS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

