---
  _unique: "022-TUT (2326)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "022"
    course: "100A"
    season: "Fall"
    solus_id: "2326"
    status: "Open"
    subject: "DEVS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: []
      location: "ELLIS RM319"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

