---
  _unique: "100-LEC (8345)"
  availability: 
    class_curr: 92
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "210A"
    season: "Fall"
    solus_id: "8345"
    status: "Closed"
    subject: "PROF"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "20:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "20:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "20:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

