---
  _unique: "001-LEC (4472)"
  availability: 
    class_curr: 60
    class_max: 80
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "001"
    course: "355"
    season: "Fall"
    solus_id: "4472"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Ross, Robert M J"
      location: "DUPUIS RM215"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

