---
  _unique: "001-LEC (1301)"
  availability: 
    class_curr: 55
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "182A"
    season: "Fall"
    solus_id: "1301"
    status: "Closed"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Essert, Chris"
      location: "MACDONALD RM202"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Essert, Chris"
      location: "MACDONALD RM3"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

