---
  _unique: "212-TUT (6129)"
  availability: 
    class_curr: 57
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "212"
    course: "171"
    season: "Fall"
    solus_id: "6129"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "JEFFERY RM126"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

