---
  _unique: "001-LEC (2927)"
  availability: 
    class_curr: 122
    class_max: 170
    wait_curr: 0
    wait_max: 17
  basic: 
    class_num: "001"
    course: "104"
    season: "Fall"
    solus_id: "2927"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Manion, Nathan"
      location: "KINGSTON RM201"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manion, Nathan"
      location: "KINGSTON RM201"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Manion, Nathan"
      location: "KINGSTON RM201"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

