---
  _unique: "001-LEC (5957)"
  availability: 
    class_curr: 129
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "414"
    season: "Fall"
    solus_id: "5957"
    status: "Open"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Little, Lisa"
      location: "KINGSTON RM201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Little, Lisa"
      location: "KINGSTON RM200"
      start_time: "08:30:00"
      term_end: "2015-11-13"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Little, Lisa"
      location: "DUNNING RM11"
      start_time: "08:30:00"
      term_end: "2015-11-20"
      term_start: "2015-11-16"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Little, Lisa"
      location: "KINGSTON RM200"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

