---
  _unique: "001-SEM (3811)"
  availability: 
    class_curr: 12
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "420"
    season: "Fall"
    solus_id: "3811"
    status: "Open"
    subject: "PHIL"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Schuklenk, Udo"
      location: "ELLIS RM319"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

