---
  _unique: "001-SEM (3026)"
  availability: 
    class_curr: 16
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "446"
    season: "Fall"
    solus_id: "3026"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Pande, Ishita"
      location: "MACINTOSH-CORRY RM D211"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

