---
  _unique: "001-LEC (2948)"
  availability: 
    class_curr: 263
    class_max: 280
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "122A"
    season: "Fall"
    solus_id: "2948"
    status: "Open"
    subject: "HIST"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Sen Chowdhury, Aditi"
      location: "ETHERINGTON AUD"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

