---
  _unique: "001-LEC (2709)"
  availability: 
    class_curr: 16
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "440"
    season: "Fall"
    solus_id: "2709"
    status: "Open"
    subject: "GNDS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Srivastava, Sarita"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

