---
  _unique: "002-LAB (4558)"
  availability: 
    class_curr: 56
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "002"
    course: "367"
    season: "Fall"
    solus_id: "4558"
    status: "Open"
    subject: "KNPE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:00:00"
      instructors: 
        - "Adams, Mary Louise"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

