---
  _unique: "003-LAB (7109)"
  availability: 
    class_curr: 14
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "494"
    season: "Fall"
    solus_id: "7109"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Hassan, Elizabeth Ann"
      location: "JACKSN RM 301"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

