---
  _unique: "002-LEC (3514)"
  availability: 
    class_curr: 284
    class_max: 402
    wait_curr: 0
    wait_max: 40
  basic: 
    class_num: "002"
    course: "281"
    season: "Fall"
    solus_id: "3514"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

