---
  _unique: "008-TUT (3881)"
  availability: 
    class_curr: 15
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "250A"
    season: "Fall"
    solus_id: "3881"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "JEFFERY RM116"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

