---
  _unique: "218-TUT (6279)"
  availability: 
    class_curr: 54
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "218"
    course: "171"
    season: "Fall"
    solus_id: "6279"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

