---
  _unique: "002-TUT (4560)"
  availability: 
    class_curr: 19
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "400"
    season: "Fall"
    solus_id: "4560"
    status: "Open"
    subject: "KNPE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

