---
  _unique: "003-LAB (6490)"
  availability: 
    class_curr: 31
    class_max: 30
    wait_curr: 31
    wait_max: 2
  basic: 
    class_num: "003"
    course: "232"
    season: "Fall"
    solus_id: "6490"
    status: "Closed"
    subject: "GEOE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM319"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

