---
  _unique: "700-ONL (2522)"
  availability: 
    class_curr: 86
    class_max: 125
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "100A"
    season: "Fall"
    solus_id: "2522"
    status: "Open"
    subject: "ENGL"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "May, Robert G"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

