---
  _unique: "102-LEC (6105)"
  availability: 
    class_curr: 237
    class_max: 229
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "102"
    course: "161"
    season: "Fall"
    solus_id: "6105"
    status: "Closed"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Shepertycky, Michael"
      location: "STIRLING AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "STIRLING AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

