---
  _unique: "001-LEC (8686)"
  availability: 
    class_curr: 31
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "836"
    season: "Fall"
    solus_id: "8686"
    status: "Closed"
    subject: "MPA"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

