---
  _unique: "001-SEM (3110)"
  availability: 
    class_curr: 21
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "418A"
    season: "Fall"
    solus_id: "3110"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Collins, Jeffrey"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

