---
  _unique: "003-TUT (3135)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "200A"
    season: "Fall"
    solus_id: "3135"
    status: "Open"
    subject: "CHIN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "Bai, Xuelin"
      location: "KINGSTON LAB"
      start_time: "17:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

