---
  _unique: "016-TUT (4317)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "016"
    course: "110A"
    season: "Fall"
    solus_id: "4317"
    status: "Closed"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM A309"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

