---
  _unique: "002-LEC (8289)"
  availability: 
    class_curr: 60
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "305"
    season: "Fall"
    solus_id: "8289"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Gallant, Peter"
      location: "GOODES RM120"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Gallant, Peter"
      location: "GOODES RM120"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

