---
  _unique: "001-PRJ (5203)"
  availability: 
    class_curr: 33
    class_max: 65
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "454"
    season: "Fall"
    solus_id: "5203"
    status: "Open"
    subject: "ENPH"
    type: "PRJ"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM503"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM504"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM505"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM506"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM507"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM508"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM509"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM503"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM504"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM505"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM506"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM507"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM508"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM509"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

