---
  _unique: "001-LEC (8625)"
  availability: 
    class_curr: 5
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "850"
    season: "Fall"
    solus_id: "8625"
    status: "Open"
    subject: "EDUC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:00:00"
      instructors: 
        - "Cole, Adam Joshua"
      location: "DUNCAN MCARTHUR RM A227E"
      start_time: "12:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "15:00:00"
      instructors: 
        - "Cole, Adam Joshua"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "12:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

