---
  _unique: "002-LAB (8284)"
  availability: 
    class_curr: 33
    class_max: 40
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "855"
    season: "Fall"
    solus_id: "8284"
    status: "Open"
    subject: "BMED"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Fisher, John Thomas"
      location: "MEDS RM401A - Pharmacoloy & Ph"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

