---
  _unique: "001-LEC (3167)"
  availability: 
    class_curr: 13
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "204"
    season: "Fall"
    solus_id: "3167"
    status: "Open"
    subject: "ITLN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Bachmann, Brigitte Eleonore"
      location: "KINGSTON RM210"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Bachmann, Brigitte Eleonore"
      location: "KINGSTON RM210"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

