---
  _unique: "001-SEM (8605)"
  availability: 
    class_curr: 9
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "801"
    season: "Fall"
    solus_id: "8605"
    status: "Open"
    subject: "RPRD"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Milne, Frank"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

