---
  _unique: "100-LEC (6075)"
  availability: 
    class_curr: 225
    class_max: 240
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "111"
    season: "Fall"
    solus_id: "6075"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Noble, Anthony"
      location: "STIRLING AUD"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Noble, Anthony"
      location: "STIRLING AUD"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Noble, Anthony"
      location: "STIRLING AUD"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

