---
  _unique: "002-LAB (5336)"
  availability: 
    class_curr: 75
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "850"
    season: "Fall"
    solus_id: "5336"
    status: "Open"
    subject: "PT"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

