---
  _unique: "001-LAB (3530)"
  availability: 
    class_curr: 31
    class_max: 45
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "001"
    course: "397A"
    season: "Fall"
    solus_id: "3530"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

