---
  _unique: "001-SEM (8954)"
  availability: 
    class_curr: 3
    class_max: 12
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "829"
    season: "Fall"
    solus_id: "8954"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Rose, Jonathan W"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

