---
  _unique: "004-LAB (6618)"
  availability: 
    class_curr: 23
    class_max: 30
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "232"
    season: "Fall"
    solus_id: "6618"
    status: "Closed"
    subject: "GEOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM319"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

