---
  _unique: "001-SEM (7573)"
  availability: 
    class_curr: 11
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "351"
    season: "Fall"
    solus_id: "7573"
    status: "Open"
    subject: "SPAN"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: []
      location: "KINGSTON RM304"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "KINGSTON RM304"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

