---
  _unique: "002-SEM (2342)"
  availability: 
    class_curr: 18
    class_max: 27
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "492"
    season: "Fall"
    solus_id: "2342"
    status: "Open"
    subject: "DEVS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Vardy, Mark Christopher"
      location: "BOTTER RM B148"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

