---
  _unique: "003-LEC (6739)"
  availability: 
    class_curr: 206
    class_max: 215
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "121A"
    season: "Fall"
    solus_id: "6739"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Rorabaugh, Daniel"
      location: "STIRLING AUD"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

