---
  _unique: "003-PRA (8614)"
  availability: 
    class_curr: 18
    class_max: 18
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "237"
    season: "Fall"
    solus_id: "8614"
    status: "Closed"
    subject: "DRAM"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Wanless, Gregory"
      location: "IBCPA RM104"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

