---
  _unique: "008-LAB (1571)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "008"
    course: "201"
    season: "Fall"
    solus_id: "1571"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM2311"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

