---
  _unique: "001-LEC (2256)"
  availability: 
    class_curr: 160
    class_max: 200
    wait_curr: 0
    wait_max: 20
  basic: 
    class_num: "001"
    course: "230"
    season: "Fall"
    solus_id: "2256"
    status: "Open"
    subject: "DEVS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: 
        - "Hostetler, Mark A"
      location: "ELLIS AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

