---
  _unique: "001-LEC (2005)"
  availability: 
    class_curr: 25
    class_max: 60
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "457"
    season: "Fall"
    solus_id: "2005"
    status: "Open"
    subject: "CMPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Stewart, James A"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Stewart, James A"
      location: "BEAMISH-MUNRO RM213"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

