---
  _unique: "001-LEC (8469)"
  availability: 
    class_curr: 31
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "828"
    season: "Fall"
    solus_id: "8469"
    status: "Open"
    subject: "MGBL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "GOODES RM308"
      start_time: null
      term_end: "2015-12-09"
      term_start: "2015-11-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

