---
  _unique: "002-LAB (5347)"
  availability: 
    class_curr: 74
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "853"
    season: "Fall"
    solus_id: "5347"
    status: "Open"
    subject: "PT"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "ACTON RM21"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

