---
  _unique: "103-LEC (6479)"
  availability: 
    class_curr: 287
    class_max: 289
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "103"
    course: "171"
    season: "Fall"
    solus_id: "6479"
    status: "Closed"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Rozins, Carly"
      location: "ETHERINGTON AUD"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-15"
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Rozins, Carly"
      location: "ETHERINGTON AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Rozins, Carly"
      location: "ETHERINGTON AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: 
        - "Rozins, Carly"
      location: "ETHERINGTON AUD"
      start_time: "17:30:00"
      term_end: "2015-09-15"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

