---
  _unique: "001-PRJ (8867)"
  availability: 
    class_curr: 10
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "827"
    season: "Fall"
    solus_id: "8867"
    status: "Closed"
    subject: "SURP"
    type: "PRJ"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-15"
      term_start: "2015-09-15"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

