---
  _unique: "001-SEM (8459)"
  availability: 
    class_curr: 24
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "826"
    season: "Fall"
    solus_id: "8459"
    status: "Closed"
    subject: "MIR"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-12-02"
    - 
      day_of_week: 4
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-12-02"
    - 
      day_of_week: 3
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-12-02"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-18"
      term_start: "2015-12-16"
    - 
      day_of_week: 4
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-18"
      term_start: "2015-12-16"
    - 
      day_of_week: 3
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-18"
      term_start: "2015-12-16"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

