---
  _unique: "002-LAB (7041)"
  availability: 
    class_curr: 26
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "396"
    season: "Fall"
    solus_id: "7041"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "NICOL RM201"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

