---
  _unique: "002-TUT (2768)"
  availability: 
    class_curr: 71
    class_max: 71
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "330"
    season: "Fall"
    solus_id: "2768"
    status: "Closed"
    subject: "CHEE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Barz, Dominik"
      location: "STIRLING RM C"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

