---
  _unique: "800-LEC (6281)"
  availability: 
    class_curr: 248
    class_max: 400
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "800"
    course: "221"
    season: "Fall"
    solus_id: "6281"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

