---
  _unique: "001-LEC (6506)"
  availability: 
    class_curr: 33
    class_max: 51
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "337"
    season: "Fall"
    solus_id: "6506"
    status: "Open"
    subject: "GEOE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Narbonne, Guy M"
      location: "MILLER RM210"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Narbonne, Guy M"
      location: "MILLER RM210"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Narbonne, Guy M"
      location: "MILLER RM210"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

