---
  _unique: "001-LEC (8859)"
  availability: 
    class_curr: 11
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "807"
    season: "Fall"
    solus_id: "8859"
    status: "Closed"
    subject: "SURP"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-11-25"
      term_start: "2015-11-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

