---
  _unique: "001-LEC (8897)"
  availability: 
    class_curr: 37
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "810"
    season: "Fall"
    solus_id: "8897"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Majumdar, Sumon"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Majumdar, Sumon"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

