---
  _unique: "001-SEM (8544)"
  availability: 
    class_curr: 14
    class_max: 18
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "801"
    season: "Fall"
    solus_id: "8544"
    status: "Open"
    subject: "DEVS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "McDonald, David A"
      location: "MACINTOSH-CORRY RM A416"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

