---
  _unique: "100-PRA (9169)"
  availability: 
    class_curr: 1
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "210A"
    season: "Fall"
    solus_id: "9169"
    status: "Open"
    subject: "PRAC"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: null
      term_end: "2015-12-18"
      term_start: "2015-09-02"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

