---
  _unique: "002-TUT (7144)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "484"
    season: "Fall"
    solus_id: "7144"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Krstic, Vladimir"
      location: "NICOL RM232"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

