---
  _unique: "005-LAB (3428)"
  availability: 
    class_curr: 75
    class_max: 76
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "112A"
    season: "Fall"
    solus_id: "3428"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM206B"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

