---
  _unique: "001-LEC (2019)"
  availability: 
    class_curr: 8
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "466"
    season: "Fall"
    solus_id: "2019"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Kouhestani, Bahram"
      location: "GOODWIN RM254"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Kouhestani, Bahram"
      location: "GOODWIN RM254"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Kouhestani, Bahram"
      location: "GOODWIN RM254"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

