---
  _unique: "002-LEC (2647)"
  availability: 
    class_curr: 50
    class_max: 45
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "002"
    course: "230"
    season: "Fall"
    solus_id: "2647"
    status: "Closed"
    subject: "FREN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Ali Ahmed, Azouz"
      location: "JEFFERY RM234"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Ali Ahmed, Azouz"
      location: "ELLIS RM333"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

