---
  _unique: "004-LAB (6504)"
  availability: 
    class_curr: 16
    class_max: 33
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "321"
    season: "Fall"
    solus_id: "6504"
    status: "Closed"
    subject: "GEOE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Godin, Laurent"
      location: "BRUCE RM352"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

