---
  _unique: "001-LEC (3271)"
  availability: 
    class_curr: 53
    class_max: 75
    wait_curr: 0
    wait_max: 7
  basic: 
    class_num: "001"
    course: "103"
    season: "Fall"
    solus_id: "3271"
    status: "Open"
    subject: "MUSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Giroux, Monique"
      location: "HARRISON-LECAINE RM124"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "HARRISON-LECAINE RM124"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "HARRISON-LECAINE RM124"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

