---
  _unique: "001-LEC (8945)"
  availability: 
    class_curr: 6
    class_max: 6
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "902"
    season: "Fall"
    solus_id: "8945"
    status: "Closed"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Tregunno, Deborah"
      location: "CATARAQUI ROOM 207"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

