---
  _unique: "102-LEC (6139)"
  availability: 
    class_curr: 124
    class_max: 137
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "102"
    course: "100A"
    season: "Fall"
    solus_id: "6139"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Frank, Brian Matthew"
      location: "ELLIS RM321"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "21:00:00"
      instructors: 
        - "Frank, Brian Matthew"
      location: "ELLIS RM321"
      start_time: "20:00:00"
      term_end: "2015-10-14"
      term_start: "2015-10-12"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

