---
  _unique: "021-LDI (8236)"
  availability: 
    class_curr: 200
    class_max: 208
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "021"
    course: "121A"
    season: "Fall"
    solus_id: "8236"
    status: "Open"
    subject: "MATH"
    type: "LDI"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

