---
  _unique: "001-LEC (8188)"
  availability: 
    class_curr: 25
    class_max: 34
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "853"
    season: "Fall"
    solus_id: "8188"
    status: "Open"
    subject: "STAT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Levit, Boris"
      location: "JEFFERY RM115"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Levit, Boris"
      location: "JEFFERY RM115"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

