---
  _unique: "004-SEM (2954)"
  availability: 
    class_curr: 33
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "122A"
    season: "Fall"
    solus_id: "2954"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Jansen, Dinah Leigh"
      location: "MACINTOSH-CORRY RM E202"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

