---
  _unique: "007-TUT (3905)"
  availability: 
    class_curr: 20
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "211"
    season: "Fall"
    solus_id: "3905"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM A309"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

