---
  _unique: "001-LEC (1585)"
  availability: 
    class_curr: 354
    class_max: 370
    wait_curr: 0
    wait_max: 35
  basic: 
    class_num: "001"
    course: "205"
    season: "Fall"
    solus_id: "1585"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

