---
  _unique: "007-LEC (5046)"
  availability: 
    class_curr: 38
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "395"
    season: "Fall"
    solus_id: "5046"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Mulrooney, Shelley"
      location: "DUNCAN MCARTHUR GYM"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Mulrooney, Shelley"
      location: "DUNCAN MCARTHUR GYM"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

