---
  _unique: "002-TUT (5179)"
  availability: 
    class_curr: 54
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "312A"
    season: "Fall"
    solus_id: "5179"
    status: "Closed"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Widrow, Lawrence M"
      location: "STIRLING RM412A"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

