---
  _unique: "001-SEM (2092)"
  availability: 
    class_curr: 6
    class_max: 35
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "421"
    season: "Fall"
    solus_id: "2092"
    status: "Open"
    subject: "GREK"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Bevan, George"
      location: "JOHN WATSON RM522"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Bevan, George"
      location: "JOHN WATSON RM522"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

