---
  _unique: "002-LAB (5927)"
  availability: 
    class_curr: 41
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "305"
    season: "Fall"
    solus_id: "5927"
    status: "Open"
    subject: "NURS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Harwood-Lunn, Lynne"
      location: "CATARAQUI RM222 LAB"
      start_time: "08:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

