---
  _unique: "001-LEC (5349)"
  availability: 
    class_curr: 69
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "861"
    season: "Fall"
    solus_id: "5349"
    status: "Open"
    subject: "PT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "09:30:00"
      term_end: "2015-10-30"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "09:30:00"
      term_end: "2015-10-30"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM B143"
      start_time: "09:30:00"
      term_end: "2015-10-30"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

