---
  _unique: "005-TUT (6921)"
  availability: 
    class_curr: 28
    class_max: 44
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "430"
    season: "Fall"
    solus_id: "6921"
    status: "Open"
    subject: "MTHE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

