---
  _unique: "003-TUT (2770)"
  availability: 
    class_curr: 64
    class_max: 71
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "330"
    season: "Fall"
    solus_id: "2770"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Barz, Dominik"
      location: "STIRLING RM A"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

