---
  _unique: "001-SEM (5739)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "427"
    season: "Fall"
    solus_id: "5739"
    status: "Closed"
    subject: "SOCY"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Lyon, David"
      location: "JOHN WATSON RM207"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

