---
  _unique: "001-SEM (1016)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "140"
    season: "Fall"
    solus_id: "1016"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Baines, Beverley"
      location: "MACDONALD RM202"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Baines, Beverley"
      location: "MACDONALD RM211"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

