---
  _unique: "003-TUT (2794)"
  availability: 
    class_curr: 42
    class_max: 62
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "418"
    season: "Fall"
    solus_id: "2794"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Peppley, Brant A"
      location: "DUPUIS RM215"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

