---
  _unique: "001-LSM (1880)"
  availability: 
    class_curr: 9
    class_max: 14
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "527"
    season: "Fall"
    solus_id: "1880"
    status: "Open"
    subject: "BIOL"
    type: "LSM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Griffiths, Katherine Tania"
      location: "BIOSCI RM3112"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Griffiths, Katherine Tania"
      location: "BIOSCI RM3112"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

