---
  _unique: "002-LAB (7575)"
  availability: 
    class_curr: 30
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "002"
    course: "333"
    season: "Fall"
    solus_id: "7575"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Lefebvre, Daniel Denis"
      location: "BOTTER RM568"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Lefebvre, Daniel Denis"
      location: "BOTTER RM568"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

