---
  _unique: "001-LEC (4466)"
  availability: 
    class_curr: 66
    class_max: 90
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "001"
    course: "237"
    season: "Fall"
    solus_id: "4466"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Martin, Luc J"
      location: "KINES & HLTH RM101"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Martin, Luc J"
      location: "KINES & HLTH RM101"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

