---
  _unique: "001-LEC (1987)"
  availability: 
    class_curr: 58
    class_max: 70
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "333"
    season: "Fall"
    solus_id: "1987"
    status: "Open"
    subject: "CMPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Skillicorn, David Benson"
      location: "KINGSTON RM200"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Skillicorn, David Benson"
      location: "KINGSTON RM200"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Skillicorn, David Benson"
      location: "KINGSTON RM200"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

