---
  _unique: "002-LAB (5907)"
  availability: 
    class_curr: 68
    class_max: 83
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "202"
    season: "Fall"
    solus_id: "5907"
    status: "Open"
    subject: "NURS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Papanicolaou, Alicia D"
      location: "CATARAQUI  RM221 SIM LAB"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

