---
  _unique: "001-LEC (4440)"
  availability: 
    class_curr: 95
    class_max: 90
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "001"
    course: "335"
    season: "Fall"
    solus_id: "4440"
    status: "Closed"
    subject: "KNPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "KINES & HLTH RM100"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "KINES & HLTH RM100"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

