---
  _unique: "003-LAB (1007)"
  availability: 
    class_curr: 19
    class_max: 21
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "401"
    season: "Fall"
    solus_id: "1007"
    status: "Open"
    subject: "EPID"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "TBA"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

