---
  _unique: "006-LAB (4893)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "006"
    course: "261"
    season: "Fall"
    solus_id: "4893"
    status: "Closed"
    subject: "KNPE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-09-20"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-10-04"
      term_start: "2015-09-28"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-10-18"
      term_start: "2015-10-12"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-11-01"
      term_start: "2015-10-26"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-11-15"
      term_start: "2015-11-09"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2015-11-29"
      term_start: "2015-11-23"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-09-20"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-10-04"
      term_start: "2015-09-28"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-10-18"
      term_start: "2015-10-12"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-11-01"
      term_start: "2015-10-26"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-11-15"
      term_start: "2015-11-09"
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2015-11-29"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

