---
  _unique: "001-LEC (8526)"
  availability: 
    class_curr: 82
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "881"
    season: "Fall"
    solus_id: "8526"
    status: "Open"
    subject: "MBUS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Pazderka, Bohumir"
      location: "TBA"
      start_time: null
      term_end: "2015-11-20"
      term_start: "2015-08-26"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

