---
  _unique: "001-CLN (4971)"
  availability: 
    class_curr: 6
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "838"
    season: "Fall"
    solus_id: "4971"
    status: "Open"
    subject: "PSYC"
    type: "CLN"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

