---
  _unique: "700-ONL (7587)"
  availability: 
    class_curr: 144
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "200"
    season: "Fall"
    solus_id: "7587"
    status: "Open"
    subject: "HIST"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Sen Chowdhury, Aditi"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

