---
  _unique: "010-TUT (8328)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "010"
    course: "212"
    season: "Fall"
    solus_id: "8328"
    status: "Open"
    subject: "GNDS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "ONTARIO RM207"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

