---
  _unique: "002-TUT (3664)"
  availability: 
    class_curr: 125
    class_max: 140
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "340"
    season: "Fall"
    solus_id: "3664"
    status: "Open"
    subject: "CIVL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM C"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

