---
  _unique: "001-LAB (3285)"
  availability: 
    class_curr: 36
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "162A"
    season: "Fall"
    solus_id: "3285"
    status: "Closed"
    subject: "MUSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Craig, Gordon R"
      location: "IBCPA RM 105"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Craig, Gordon R"
      location: "IBCPA RM 105"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

