---
  _unique: "004-LAB (1530)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "400"
    season: "Fall"
    solus_id: "1530"
    status: "Open"
    subject: "FILM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Kibbins, Gary"
      location: "IBCPA RM342"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

