---
  _unique: "309-LAB (6477)"
  availability: 
    class_curr: 69
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "309"
    course: "151"
    season: "Fall"
    solus_id: "6477"
    status: "Closed"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "MILLER RM102"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "MILLER RM106"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

