---
  _unique: "014-LAB (3446)"
  availability: 
    class_curr: 38
    class_max: 38
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "014"
    course: "112A"
    season: "Fall"
    solus_id: "3446"
    status: "Closed"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM202"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

