---
  _unique: "305-LAB (6285)"
  availability: 
    class_curr: 74
    class_max: 85
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "305"
    course: "100A"
    season: "Fall"
    solus_id: "6285"
    status: "Open"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

