---
  _unique: "001-LEC (2728)"
  availability: 
    class_curr: 60
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "351"
    season: "Fall"
    solus_id: "2728"
    status: "Closed"
    subject: "GNDS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Butler, Nancy"
      location: "ELLIS RM226"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

