---
  _unique: "007-TUT (7560)"
  availability: 
    class_curr: 6
    class_max: 28
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "203"
    season: "Fall"
    solus_id: "7560"
    status: "Open"
    subject: "ENSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: []
      location: "JEFFERY RM319"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

