---
  _unique: "002-LAB (5822)"
  availability: 
    class_curr: 30
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "344"
    season: "Fall"
    solus_id: "5822"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

