---
  _unique: "001-SEM (8391)"
  availability: 
    class_curr: 72
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "882"
    season: "Fall"
    solus_id: "8391"
    status: "Open"
    subject: "OT"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "16:00:00"
      instructors: []
      location: "ACTON RM8"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

