---
  _unique: "001-SEM (8164)"
  availability: 
    class_curr: 25
    class_max: 28
    wait_curr: 26
    wait_max: 2
  basic: 
    class_num: "001"
    course: "826"
    season: "Fall"
    solus_id: "8164"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Brison, Jeffrey"
      location: "KINGSTON RM205"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

