---
  _unique: "001-PRA (2145)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "350A"
    season: "Fall"
    solus_id: "2145"
    status: "Open"
    subject: "DRAM"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Moses, Daniel David"
      location: "THEOLOGICAL RM203"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

