---
  _unique: "001-LEC (7079)"
  availability: 
    class_curr: 54
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "478"
    season: "Fall"
    solus_id: "7079"
    status: "Open"
    subject: "MECH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Shirkhanzadeh, Morteza"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Shirkhanzadeh, Morteza"
      location: "ELLIS RM324"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Shirkhanzadeh, Morteza"
      location: "ELLIS RM324"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

