---
  _unique: "001-SEM (4088)"
  availability: 
    class_curr: 23
    class_max: 21
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "469"
    season: "Fall"
    solus_id: "4088"
    status: "Closed"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Breede, Hans Christian"
      location: "MACINTOSH-CORRY RM D211"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

