---
  _unique: "001-SEM (8749)"
  availability: 
    class_curr: 15
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "894"
    season: "Fall"
    solus_id: "8749"
    status: "Closed"
    subject: "CHEM"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Cann, Natalie"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

