---
  _unique: "001-LEC (8829)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "120"
    season: "Fall"
    solus_id: "8829"
    status: "Open"
    subject: "ESLA"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A333"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A333"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A333"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "08:30:00"
      term_end: "2015-12-08"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "08:30:00"
      term_end: "2015-12-08"
      term_start: "2015-12-07"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-10"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-10"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A339"
      start_time: "08:30:00"
      term_end: "2015-12-08"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A339"
      start_time: "08:30:00"
      term_end: "2015-12-08"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "13:00:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:30:00"
      term_end: "2015-12-10"
      term_start: "2015-12-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "13:00:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2015-12-10"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A236"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "18:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "18:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-15"
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:30:00"
      term_end: "2015-11-20"
      term_start: "2015-10-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:30:00"
      term_end: "2015-11-20"
      term_start: "2015-10-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:30:00"
      term_end: "2015-11-20"
      term_start: "2015-10-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:30:00"
      term_end: "2015-11-20"
      term_start: "2015-10-16"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

