---
  _unique: "001-LEC (3672)"
  availability: 
    class_curr: 92
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "350"
    season: "Fall"
    solus_id: "3672"
    status: "Open"
    subject: "CIVL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM B201"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM B201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM B201"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

