---
  _unique: "003-TUT (1873)"
  availability: 
    class_curr: 16
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "442"
    season: "Fall"
    solus_id: "1873"
    status: "Closed"
    subject: "BIOL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Boag, Peter T"
      location: "BIOSCI RM3110"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

