---
  _unique: "001-LEC (1052)"
  availability: 
    class_curr: 63
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "427"
    season: "Fall"
    solus_id: "1052"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNNING RM11"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNNING RM11"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

