---
  _unique: "320-LAB (6399)"
  availability: 
    class_curr: 76
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "320"
    course: "161"
    season: "Fall"
    solus_id: "6399"
    status: "Open"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Zak, Gennady"
      location: "BEAMISH-MUNRO RM212"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Zak, Gennady"
      location: "BEAMISH-MUNRO RM214"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

