---
  _unique: "001-SEM (3116)"
  availability: 
    class_curr: 20
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "464A"
    season: "Fall"
    solus_id: "3116"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Beswick, Lorne"
      location: "JOHN WATSON RM122"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

