---
  _unique: "001-LEC (4873)"
  availability: 
    class_curr: 24
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "365"
    season: "Fall"
    solus_id: "4873"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Bolden, Benjamin"
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

