---
  _unique: "011-LAB (2123)"
  availability: 
    class_curr: 12
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "011"
    course: "100A"
    season: "Fall"
    solus_id: "2123"
    status: "Open"
    subject: "DRAM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: []
      location: "THEOLOGICAL AUD"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

