---
  _unique: "106-LEC (8229)"
  availability: 
    class_curr: 111
    class_max: 137
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "106"
    course: "100A"
    season: "Fall"
    solus_id: "8229"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "Sweetman, George"
      location: "ELLIS RM321"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

