---
  _unique: "001-LEC (1538)"
  availability: 
    class_curr: 24
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "351"
    season: "Fall"
    solus_id: "1538"
    status: "Closed"
    subject: "FILM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Naaman, Dorit"
      location: "IBCPA RM312"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

