---
  _unique: "003-TUT (2216)"
  availability: 
    class_curr: 64
    class_max: 105
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "003"
    course: "340"
    season: "Fall"
    solus_id: "2216"
    status: "Open"
    subject: "PHAR"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Nakatsu, Kanji"
      location: "BOTTER RM351"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

