---
  _unique: "009-BLN (2049)"
  availability: 
    class_curr: 38
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "009"
    course: "205"
    season: "Fall"
    solus_id: "2049"
    status: "Open"
    subject: "CLST"
    type: "BLN"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "MCLAUGHLIN RM302"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

