---
  _unique: "001-SEM (8951)"
  availability: 
    class_curr: 16
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "832"
    season: "Fall"
    solus_id: "8951"
    status: "Open"
    subject: "RHBS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "BIOSCI RM2111"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

