---
  _unique: "002-TUT (3608)"
  availability: 
    class_curr: 36
    class_max: 38
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "311"
    season: "Fall"
    solus_id: "3608"
    status: "Closed"
    subject: "ENCH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "CHERNOFF RM213"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

