---
  _unique: "001-LEC (1557)"
  availability: 
    class_curr: 276
    class_max: 320
    wait_curr: 0
    wait_max: 32
  basic: 
    class_num: "001"
    course: "201"
    season: "Fall"
    solus_id: "1557"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

