---
  _unique: "001-SEM (2945)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "402"
    season: "Fall"
    solus_id: "2945"
    status: "Closed"
    subject: "GPHY"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Donald, Betsy J"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Donald, Betsy J"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

