---
  _unique: "001-LAB (3741)"
  availability: 
    class_curr: 18
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "396A"
    season: "Fall"
    solus_id: "3741"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Burge, John David Bryson"
      location: "HARRISON-LECAINE RM120"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

