---
  _unique: "002-TUT (8186)"
  availability: 
    class_curr: 36
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "855"
    season: "Fall"
    solus_id: "8186"
    status: "Open"
    subject: "STAT"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Takahara, Glen"
      location: "JEFFERY RM225"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

