---
  _unique: "001-LEC (2530)"
  availability: 
    class_curr: 95
    class_max: 99
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "238"
    season: "Fall"
    solus_id: "2530"
    status: "Open"
    subject: "ENGL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Slipp, Nicole"
      location: "MILLER RM201"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Slipp, Nicole"
      location: "MILLER RM201"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

