---
  _unique: "001-LEC (8472)"
  availability: 
    class_curr: 0
    class_max: 1200
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "901"
    season: "Fall"
    solus_id: "8472"
    status: "Open"
    subject: "MGBL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Dubey, Shailesh"
      location: "GOODES RM308"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

