---
  _unique: "001-LEC (5235)"
  availability: 
    class_curr: 72
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "821A"
    season: "Fall"
    solus_id: "5235"
    status: "Open"
    subject: "OT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "McColl, Mary Ann H"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "McColl, Mary Ann H"
      location: "MILLER RM105"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

