---
  _unique: "001-LEC (2554)"
  availability: 
    class_curr: 132
    class_max: 170
    wait_curr: 0
    wait_max: 17
  basic: 
    class_num: "001"
    course: "203"
    season: "Fall"
    solus_id: "2554"
    status: "Open"
    subject: "ENSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "KINES & HLTH RM100"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "KINES & HLTH RM100"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

