---
  _unique: "100-LEC (6435)"
  availability: 
    class_curr: 131
    class_max: 137
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "101"
    season: "Fall"
    solus_id: "6435"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Frank, Brian Matthew"
      location: "ELLIS RM321"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

