---
  _unique: "001-LEC (6977)"
  availability: 
    class_curr: 68
    class_max: 73
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "459"
    season: "Fall"
    solus_id: "6977"
    status: "Open"
    subject: "MINE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Marshall, Joshua A"
      location: "WALTER LIGHT RM210"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Marshall, Joshua A"
      location: "BIOSCI RM1103"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

