---
  _unique: "002-LEC (9162)"
  availability: 
    class_curr: 1
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "922"
    season: "Fall"
    solus_id: "9162"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Levit, Boris"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

