---
  _unique: "002-LAB (1633)"
  availability: 
    class_curr: 21
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "335"
    season: "Fall"
    solus_id: "1633"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM3320"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

