---
  _unique: "005-LAB (4514)"
  availability: 
    class_curr: 63
    class_max: 65
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "005"
    course: "251"
    season: "Fall"
    solus_id: "4514"
    status: "Open"
    subject: "KNPE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "ELLIS RM333"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

