---
  _unique: "001-LEC (8178)"
  availability: 
    class_curr: 160
    class_max: 176
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "862"
    season: "Fall"
    solus_id: "8178"
    status: "Open"
    subject: "MBQC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Roman, Paul Anthony"
      location: "TBA"
      start_time: null
      term_end: "2015-10-17"
      term_start: "2015-07-11"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

