---
  _unique: "002-TUT (3674)"
  availability: 
    class_curr: 92
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "350"
    season: "Fall"
    solus_id: "3674"
    status: "Open"
    subject: "CIVL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM B201"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

