---
  _unique: "204-STD (6251)"
  availability: 
    class_curr: 62
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "204"
    course: "200"
    season: "Fall"
    solus_id: "6251"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "15:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "11:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "15:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "11:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM402"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "STIRLING RM402"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM403"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "STIRLING RM403"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM404"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "STIRLING RM404"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM405"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "STIRLING RM405"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "STIRLING RM414"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-30"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

