---
  _unique: "001-LEC (1639)"
  availability: 
    class_curr: 168
    class_max: 216
    wait_curr: 0
    wait_max: 21
  basic: 
    class_num: "001"
    course: "339"
    season: "Fall"
    solus_id: "1639"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: []
      location: "HUMPHREY AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "HUMPHREY AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "ELLIS AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

