---
  _unique: "210-TUT (6119)"
  availability: 
    class_curr: 52
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "210"
    course: "131"
    season: "Fall"
    solus_id: "6119"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "11:30:00"
      term_end: "2015-09-18"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

