---
  _unique: "224-TUT (6425)"
  availability: 
    class_curr: 60
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "224"
    course: "171"
    season: "Fall"
    solus_id: "6425"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

