---
  _unique: "001-LEC (5314)"
  availability: 
    class_curr: 74
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "853"
    season: "Fall"
    solus_id: "5314"
    status: "Open"
    subject: "PT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "DUNNING RM11"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-28"
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: []
      location: "BOTTER RM B143"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

