---
  _unique: "001-LEC (3807)"
  availability: 
    class_curr: 46
    class_max: 70
    wait_curr: 0
    wait_max: 7
  basic: 
    class_num: "001"
    course: "303"
    season: "Fall"
    solus_id: "3807"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Kumar, Rahul"
      location: "JOHN WATSON RM217"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Kumar, Rahul"
      location: "JOHN WATSON RM217"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

