---
  _unique: "006-LEC (7387)"
  availability: 
    class_curr: 77
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "121"
    season: "Fall"
    solus_id: "7387"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Moneta, Fabio"
      location: "GOODES RM151"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Moneta, Fabio"
      location: "GOODES RM151"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

