---
  _unique: "001-LEC (4879)"
  availability: 
    class_curr: 81
    class_max: 83
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "907"
    season: "Fall"
    solus_id: "4879"
    status: "Open"
    subject: "MBUS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Dubey, Shailesh"
      location: "TBA"
      start_time: null
      term_end: "2015-12-31"
      term_start: "2015-06-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

