---
  _unique: "002-LAB (1516)"
  availability: 
    class_curr: 73
    class_max: 90
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "002"
    course: "300"
    season: "Fall"
    solus_id: "1516"
    status: "Open"
    subject: "FILM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "MacKenzie, Scott"
      location: "IBCPA RM222"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

