---
  _unique: "001-LAB (8669)"
  availability: 
    class_curr: 4
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "871"
    season: "Fall"
    solus_id: "8669"
    status: "Open"
    subject: "ARTC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Hill, Rosaleen"
      location: "TBA"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Hill, Rosaleen"
      location: "TBA"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Hill, Rosaleen"
      location: "TBA"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Hill, Rosaleen"
      location: "TBA"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

