---
  _unique: "002-TUT (6496)"
  availability: 
    class_curr: 42
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "281"
    season: "Fall"
    solus_id: "6496"
    status: "Open"
    subject: "GEOE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Diederichs, Mark Stephen"
      location: "MILLER RM105"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

