---
  _unique: "001-LEC (8191)"
  availability: 
    class_curr: 15
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "845"
    season: "Fall"
    solus_id: "8191"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Smith, Mark C"
      location: "BOTTER RM B148"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

