---
  _unique: "001-SEM (8628)"
  availability: 
    class_curr: 4
    class_max: 1
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "810"
    season: "Fall"
    solus_id: "8628"
    status: "Closed"
    subject: "GDPI"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Hill, Ann Marie"
      location: "TBA"
      start_time: null
      term_end: "2015-11-20"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

