---
  _unique: "003-LEC (7409)"
  availability: 
    class_curr: 53
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "312"
    season: "Fall"
    solus_id: "7409"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Scholey, Cam"
      location: "GOODES RM304"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Scholey, Cam"
      location: "GOODES RM304"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

