---
  _unique: "001-SEM (4046)"
  availability: 
    class_curr: 22
    class_max: 21
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "442"
    season: "Fall"
    solus_id: "4046"
    status: "Closed"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Conaghan, Catherine M"
      location: "NICOL RM321"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

