---
  _unique: "005-LEC (7469)"
  availability: 
    class_curr: 81
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "153"
    season: "Fall"
    solus_id: "7469"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Staples, Sandy D"
      location: "GOODES RM151"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Staples, Sandy D"
      location: "GOODES RM151"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

