---
  _unique: "001-LEC (4906)"
  availability: 
    class_curr: 38
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "385"
    season: "Fall"
    solus_id: "4906"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:30:00"
      term_end: "2015-11-30"
      term_start: "2015-11-23"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:30:00"
      term_end: "2015-09-04"
      term_start: "2015-09-04"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:30:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

