---
  _unique: "002-TUT (6895)"
  availability: 
    class_curr: 61
    class_max: 65
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "351"
    season: "Fall"
    solus_id: "6895"
    status: "Open"
    subject: "STAT"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

