---
  _unique: "009-LAB (1781)"
  availability: 
    class_curr: 10
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "009"
    course: "243"
    season: "Fall"
    solus_id: "1781"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM2109"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

