---
  _unique: "002-TUT (3722)"
  availability: 
    class_curr: 54
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "371"
    season: "Fall"
    solus_id: "3722"
    status: "Closed"
    subject: "CIVL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "ELLIS RM226"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

