---
  _unique: "010-TUT (4352)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "010"
    course: "101"
    season: "Fall"
    solus_id: "4352"
    status: "Closed"
    subject: "HLTH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

