---
  _unique: "001-SEM (1272)"
  availability: 
    class_curr: 26
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "410"
    season: "Fall"
    solus_id: "1272"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Robinson, Darryl E"
      location: "MACDONALD RM211"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

