---
  _unique: "041-TUT (5697)"
  availability: 
    class_curr: 15
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "041"
    course: "122A"
    season: "Fall"
    solus_id: "5697"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "KINGSTON RM209"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

