---
  _unique: "059-LAB (1755)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "059"
    course: "102"
    season: "Fall"
    solus_id: "1755"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM2326"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

