---
  _unique: "039-LAB (3622)"
  availability: 
    class_curr: 68
    class_max: 76
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "039"
    course: "112A"
    season: "Fall"
    solus_id: "3622"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "CHERNOFF RM206B"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

