---
  _unique: "001-LEC (1120)"
  availability: 
    class_curr: 51
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "567"
    season: "Fall"
    solus_id: "1120"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Banks, Kevin"
      location: "MACDONALD RM202"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

