---
  _unique: "215-STD (6169)"
  availability: 
    class_curr: 171
    class_max: 228
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "215"
    course: "100A"
    season: "Fall"
    solus_id: "6169"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Frank, Brian Matthew"
      location: "ELLIS RM321"
      start_time: "19:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Frank, Brian Matthew"
      location: "ELLIS RM333"
      start_time: "19:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

