---
  _unique: "001-LEC (2079)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "209A"
    season: "Fall"
    solus_id: "2079"
    status: "Open"
    subject: "LATN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Reeves, M. Barbara"
      location: "JOHN WATSON RM522"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Reeves, M. Barbara"
      location: "JOHN WATSON RM522"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: 
        - "Reeves, M. Barbara"
      location: "JOHN WATSON RM522"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

