---
  _unique: "004-TUT (2748)"
  availability: 
    class_curr: 14
    class_max: 34
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "310"
    season: "Fall"
    solus_id: "2748"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: []
      location: "DUPUIS RM217"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

