---
  _unique: "004-LAB (7111)"
  availability: 
    class_curr: 16
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "494"
    season: "Fall"
    solus_id: "7111"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Hassan, Elizabeth Ann"
      location: "JACKSN RM 301"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

