---
  _unique: "001-LEC (5747)"
  availability: 
    class_curr: 22
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "453"
    season: "Fall"
    solus_id: "5747"
    status: "Open"
    subject: "CRSS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM B129"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

