---
  _unique: "003-TUT (5117)"
  availability: 
    class_curr: 18
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "313"
    season: "Fall"
    solus_id: "5117"
    status: "Closed"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Duncan, Martin James"
      location: "STIRLING RM 302"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

