---
  _unique: "002-LEC (8440)"
  availability: 
    class_curr: 38
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "171"
    season: "Fall"
    solus_id: "8440"
    status: "Closed"
    subject: "MUSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Bader International Study Ctr"
    location: "East Sussex, UK"
    session: "Regular Academic Session"

