---
  _unique: "002-LAB (6983)"
  availability: 
    class_curr: 61
    class_max: 71
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "321"
    season: "Fall"
    solus_id: "6983"
    status: "Open"
    subject: "MINE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Katsabanis, Panagiotis D"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

