---
  _unique: "003-LEC (4908)"
  availability: 
    class_curr: 37
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "385"
    season: "Fall"
    solus_id: "4908"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "10:50:00"
      term_end: "2015-12-01"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "10:50:00"
      term_end: "2015-12-10"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Ogden, Holly Christine"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-15"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

