---
  _unique: "001-SEM (5742)"
  availability: 
    class_curr: 22
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "475"
    season: "Fall"
    solus_id: "5742"
    status: "Open"
    subject: "SOCY"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Baron, Stephen W"
      location: "MACINTOSH-CORRY RM D326"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

