---
  _unique: "011-TUT (4354)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "011"
    course: "101"
    season: "Fall"
    solus_id: "4354"
    status: "Open"
    subject: "HLTH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D122"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

