---
  _unique: "007-LAB (5975)"
  availability: 
    class_curr: 30
    class_max: 64
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "323"
    season: "Fall"
    solus_id: "5975"
    status: "Open"
    subject: "NURS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "ELLIS RM333"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

