---
  _unique: "001-SEM (8244)"
  availability: 
    class_curr: 20
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "484"
    season: "Fall"
    solus_id: "8244"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Halabi, Yakub"
      location: "CHERNOFF RM211"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

