---
  _unique: "003-LEC (7327)"
  availability: 
    class_curr: 55
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "341"
    season: "Fall"
    solus_id: "7327"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Pond, Geoffrey"
      location: "GOODES RM 305"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: []
      location: "GOODES RM 305"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

