---
  _unique: "015-TUT (6708)"
  availability: 
    class_curr: 5
    class_max: 5
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "015"
    course: "102"
    season: "Fall"
    solus_id: "6708"
    status: "Closed"
    subject: "GEOL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

