---
  _unique: "001-LEC (1110)"
  availability: 
    class_curr: 69
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "520"
    season: "Fall"
    solus_id: "1110"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Bala, Nicholas C"
      location: "DUNNING RM12"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Bala, Nicholas C"
      location: "DUNNING RM12"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

