---
  _unique: "001-SEM (4978)"
  availability: 
    class_curr: 17
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "847"
    season: "Fall"
    solus_id: "4978"
    status: "Open"
    subject: "PSYC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Harkness, Kathryn Leslie"
      location: "HUMPHREY RM223"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

