---
  _unique: "001-SEM (8700)"
  availability: 
    class_curr: 526
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "170"
    season: "Fall"
    solus_id: "8700"
    status: "Closed"
    subject: "PROF"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2015-11-30"
      term_start: "2015-11-23"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "08:30:00"
      term_end: "2015-09-01"
      term_start: "2015-09-01"
    - 
      day_of_week: 5
      end_time: "12:00:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2015-09-04"
      term_start: "2015-09-04"
    - 
      day_of_week: 1
      end_time: "12:50:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-14"
    - 
      day_of_week: 3
      end_time: "12:15:00"
      instructors: 
        - "Chin, Peter M K"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

