---
  _unique: "001-PRA (4496)"
  availability: 
    class_curr: 21
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "446A"
    season: "Fall"
    solus_id: "4496"
    status: "Open"
    subject: "KNPE"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "KINES & HLTH RM101"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

