---
  _unique: "002-SEM (3062)"
  availability: 
    class_curr: 14
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "390A"
    season: "Fall"
    solus_id: "3062"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Renaud, Tabitha"
      location: "JOHN WATSON RM122"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

