---
  _unique: "002-SEM (2178)"
  availability: 
    class_curr: 36
    class_max: 36
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "237"
    season: "Fall"
    solus_id: "2178"
    status: "Closed"
    subject: "DRAM"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Wanless, Gregory"
      location: "IBCPA RM104"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

