---
  _unique: "026-TUT (5655)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "026"
    course: "122A"
    season: "Fall"
    solus_id: "5655"
    status: "Closed"
    subject: "SOCY"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "BOTTER RM B129"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

