---
  _unique: "011-TUT (8572)"
  availability: 
    class_curr: 37
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "011"
    course: "100"
    season: "Fall"
    solus_id: "8572"
    status: "Closed"
    subject: "FOUN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "14:30:00"
      term_end: "2015-09-30"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

