---
  _unique: "001-LEC (5055)"
  availability: 
    class_curr: 19
    class_max: 48
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "310"
    season: "Fall"
    solus_id: "5055"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Potter, Brett"
      location: "MACINTOSH-CORRY RM D216"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

