---
  _unique: "001-LEC (5040)"
  availability: 
    class_curr: 73
    class_max: 80
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "001"
    course: "201"
    season: "Fall"
    solus_id: "5040"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Michaelson, Valerie Elizabeth"
      location: "DUNNING RM11"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

