---
  _unique: "700-ONL (1534)"
  availability: 
    class_curr: 272
    class_max: 400
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "240"
    season: "Fall"
    solus_id: "1534"
    status: "Open"
    subject: "FILM"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Matrix, Sidneyeve"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

