---
  _unique: "001-LEC (6763)"
  availability: 
    class_curr: 67
    class_max: 81
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "326"
    season: "Fall"
    solus_id: "6763"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Yui, Noriko"
      location: "JEFFERY RM128"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Yui, Noriko"
      location: "JEFFERY RM128"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Yui, Noriko"
      location: "JEFFERY RM128"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

