---
  _unique: "001-LEC (8618)"
  availability: 
    class_curr: 6
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "940"
    season: "Fall"
    solus_id: "8618"
    status: "Open"
    subject: "EDUC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:00:00"
      instructors: 
        - "Cheng, Liying"
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "12:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "15:00:00"
      instructors: 
        - "Cheng, Liying"
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "12:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

