---
  _unique: "700-LEC (8759)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "385"
    season: "Fall"
    solus_id: "8759"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 7
      end_time: "00:00:00"
      instructors: 
        - "Tookenay, Brent"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-13"
      term_start: "2015-09-11"
    - 
      day_of_week: 6
      end_time: "00:00:00"
      instructors: 
        - "Tookenay, Brent"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-13"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "Tookenay, Brent"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-13"
      term_start: "2015-09-11"
  details: 
    campus: "Main"
    location: "Fort Frances, ON"
    session: "Education Regular"

