---
  _unique: "001-LEC (3225)"
  availability: 
    class_curr: 27
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "204"
    season: "Fall"
    solus_id: "3225"
    status: "Open"
    subject: "SPAN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Luengo Martinelli, Judit"
      location: "KINGSTON RM204"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Luengo Martinelli, Judit"
      location: "KINGSTON RM204"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

