---
  _unique: "001-LEC (3578)"
  availability: 
    class_curr: 105
    class_max: 120
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "001"
    course: "213"
    season: "Fall"
    solus_id: "3578"
    status: "Open"
    subject: "ENCH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM117"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM117"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM117"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

