---
  _unique: "001-LSM (5056)"
  availability: 
    class_curr: 85
    class_max: 105
    wait_curr: 87
    wait_max: 10
  basic: 
    class_num: "001"
    course: "322"
    season: "Fall"
    solus_id: "5056"
    status: "Open"
    subject: "RELS"
    type: "LSM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Goldberg, Ellen"
      location: "KINES & HLTH RM101"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

