---
  _unique: "001-LAB (3627)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "187"
    season: "Fall"
    solus_id: "3627"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:00:00"
      instructors: 
        - "Runions, Gregory"
      location: "IBCPA RM 105"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "17:00:00"
      instructors: 
        - "Runions, Gregory"
      location: "IBCPA RM 105"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "TBA"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

