---
  _unique: "002-SEM (9034)"
  availability: 
    class_curr: 16
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "810"
    season: "Fall"
    solus_id: "9034"
    status: "Closed"
    subject: "PME"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Deluca, Christopher"
      location: "TBA"
      start_time: null
      term_end: "2015-11-20"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

