---
  _unique: "005-IND (8985)"
  availability: 
    class_curr: 1
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "890"
    season: "Fall"
    solus_id: "8985"
    status: "Open"
    subject: "CUST"
    type: "IND"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Robinson, Dylan"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

