---
  _unique: "001-SEM (8803)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "854"
    season: "Fall"
    solus_id: "8803"
    status: "Open"
    subject: "ARTH"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Bailey, Gauvin"
      location: "ONTARIO RM210"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

