---
  _unique: "002-TUT (6745)"
  availability: 
    class_curr: 123
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "126A"
    season: "Fall"
    solus_id: "6745"
    status: "Closed"
    subject: "MATH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "JEFFERY RM127"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

