---
  _unique: "001-SEM (8718)"
  availability: 
    class_curr: 5
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "913"
    season: "Fall"
    solus_id: "8718"
    status: "Closed"
    subject: "MGMT"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Thornton, Daniel B"
      location: "TBA"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-10-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

