---
  _unique: "002-LEC (2348)"
  availability: 
    class_curr: 178
    class_max: 425
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "110A"
    season: "Fall"
    solus_id: "2348"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: 
        - "Cromb, Ian James"
      location: "DUNNING AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Cromb, Ian James"
      location: "DUNNING AUD"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Cromb, Ian James"
      location: "DUNNING AUD"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

