---
  _unique: "002-LAB (6622)"
  availability: 
    class_curr: 28
    class_max: 34
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "321"
    season: "Fall"
    solus_id: "6622"
    status: "Closed"
    subject: "GEOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Godin, Laurent"
      location: "BRUCE RM352"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

