---
  _unique: "002-TUT (2089)"
  availability: 
    class_curr: 14
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "112A"
    season: "Fall"
    solus_id: "2089"
    status: "Open"
    subject: "GREK"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: []
      location: "THEOLOGICAL RM209"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

