---
  _unique: "002-LAB (4474)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "355"
    season: "Fall"
    solus_id: "4474"
    status: "Open"
    subject: "KNPE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Ross, Robert M J"
      location: "KINES & HLTH RM202"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Ross, Robert M J"
      location: "KINES & HLTH RM203"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

