---
  _unique: "003-LEC (7237)"
  availability: 
    class_curr: 83
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "111"
    season: "Fall"
    solus_id: "7237"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "McConomy, David"
      location: "GOODES RM151"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "McConomy, David"
      location: "GOODES RM151"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

