---
  _unique: "004-TUT (3177)"
  availability: 
    class_curr: 38
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "100A"
    season: "Fall"
    solus_id: "3177"
    status: "Open"
    subject: "JAPN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: 
        - "Takeuchi-Aoki, Keiko"
      location: "KINGSTON LAB"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

