---
  _unique: "004-LAB (2109)"
  availability: 
    class_curr: 16
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "100A"
    season: "Fall"
    solus_id: "2109"
    status: "Closed"
    subject: "DRAM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: []
      location: "THEOLOGICAL RM106"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

