---
  _unique: "001-SEM (3111)"
  availability: 
    class_curr: 20
    class_max: 26
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "424"
    season: "Fall"
    solus_id: "3111"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Mah, Harold Everett"
      location: "JEFFERY RM422"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

