---
  _unique: "001-REA (9145)"
  availability: 
    class_curr: 1
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "512"
    season: "Fall"
    solus_id: "9145"
    status: "Open"
    subject: "SOCY"
    type: "REA"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Sacco, Vincent F"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

