---
  _unique: "805-STD (9092)"
  availability: 
    class_curr: 1
    class_max: 1
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "805"
    course: "103"
    season: "Fall"
    solus_id: "9092"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

