---
  _unique: "001-LEC (6674)"
  availability: 
    class_curr: 42
    class_max: 80
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "463"
    season: "Fall"
    solus_id: "6674"
    status: "Open"
    subject: "GEOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM105"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM105"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM105"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

