---
  _unique: "205-STD (6151)"
  availability: 
    class_curr: 60
    class_max: 59
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "205"
    course: "100A"
    season: "Fall"
    solus_id: "6151"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

