---
  _unique: "001-IND (8225)"
  availability: 
    class_curr: 78
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "246A"
    season: "Fall"
    solus_id: "8225"
    status: "Closed"
    subject: "DRAM"
    type: "IND"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Redish, Adair"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

