---
  _unique: "004-TUT (5052)"
  availability: 
    class_curr: 28
    class_max: 37
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "004"
    course: "236"
    season: "Fall"
    solus_id: "5052"
    status: "Open"
    subject: "RELS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-09-27"
      term_start: "2015-09-21"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-10-11"
      term_start: "2015-10-05"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-10-25"
      term_start: "2015-10-19"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-11-08"
      term_start: "2015-11-02"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-11-22"
      term_start: "2015-11-16"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

