---
  _unique: "009-TUT (4614)"
  availability: 
    class_curr: 16
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "120A"
    season: "Fall"
    solus_id: "4614"
    status: "Open"
    subject: "ARTH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: []
      location: "ONTARIO RM209"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

