---
  _unique: "002-TUT (2093)"
  availability: 
    class_curr: 18
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "110A"
    season: "Fall"
    solus_id: "2093"
    status: "Open"
    subject: "LATN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "ELLIS RM319"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

