---
  _unique: "001-LEC (8909)"
  availability: 
    class_curr: 11
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "891"
    season: "Fall"
    solus_id: "8909"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Mingo, James A"
      location: "JEFFERY RM422"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Mingo, James A"
      location: "JEFFERY RM422"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

