---
  _unique: "005-LEC (7445)"
  availability: 
    class_curr: 14
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "311"
    season: "Fall"
    solus_id: "7445"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Wu, Serena Shuo"
      location: "GOODES RM304"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Wu, Serena Shuo"
      location: "GOODES RM304"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

