---
  _unique: "311-LAB (6189)"
  availability: 
    class_curr: 77
    class_max: 85
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "311"
    course: "100A"
    season: "Fall"
    solus_id: "6189"
    status: "Open"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Clapham, Lynann"
      location: "CHERNOFF RM206A"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-05"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Clapham, Lynann"
      location: "DUPUIS RM236"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-05"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Clapham, Lynann"
      location: "STIRLING RM406"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Clapham, Lynann"
      location: "STIRLING RM407"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

