---
  _unique: "002-LAB (5318)"
  availability: 
    class_curr: 75
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "854"
    season: "Fall"
    solus_id: "5318"
    status: "Open"
    subject: "PT"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "18:00:00"
      instructors: 
        - "Booth, Randal Allen"
      location: "ACTON RM21"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

