---
  _unique: "001-SEM (7572)"
  availability: 
    class_curr: 13
    class_max: 30
    wait_curr: 0
    wait_max: 7
  basic: 
    class_num: "001"
    course: "495"
    season: "Fall"
    solus_id: "7572"
    status: "Open"
    subject: "LLCU"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Day, Richard J F"
      location: "MACINTOSH-CORRY RM A309"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Day, Richard J F"
      location: "MACINTOSH-CORRY RM A309"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

