---
  _unique: "001-PRA (4444)"
  availability: 
    class_curr: 8
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "430A"
    season: "Fall"
    solus_id: "4444"
    status: "Open"
    subject: "KNPE"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

