---
  _unique: "001-LEC (1056)"
  availability: 
    class_curr: 117
    class_max: 105
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "440"
    season: "Fall"
    solus_id: "1056"
    status: "Closed"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "MACDONALD RM1"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACDONALD RM1"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

