---
  _unique: "034-LAB (1705)"
  availability: 
    class_curr: 19
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "034"
    course: "102"
    season: "Fall"
    solus_id: "1705"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM2325"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

