---
  _unique: "005-LAB (7005)"
  availability: 
    class_curr: 45
    class_max: 48
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "213"
    season: "Fall"
    solus_id: "7005"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Jeswiet, Jacob"
      location: "MCLAUGHLIN SHOP"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

