---
  _unique: "001-LEC (7554)"
  availability: 
    class_curr: 54
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "829"
    season: "Fall"
    solus_id: "7554"
    status: "Open"
    subject: "MFIN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Rogister, Sean"
      location: "TBA"
      start_time: null
      term_end: "2015-10-26"
      term_start: "2015-09-07"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

