---
  _unique: "001-SEM (3935)"
  availability: 
    class_curr: 23
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "443"
    season: "Fall"
    solus_id: "3935"
    status: "Closed"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Little, Margaret J H"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

