---
  _unique: "005-LAB (7019)"
  availability: 
    class_curr: 43
    class_max: 48
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "270"
    season: "Fall"
    solus_id: "7019"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "NICOL RM201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

