---
  _unique: "002-LAB (1868)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "441"
    season: "Fall"
    solus_id: "1868"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM1341"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

