---
  _unique: "002-TUT (8204)"
  availability: 
    class_curr: 11
    class_max: 50
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "823"
    season: "Fall"
    solus_id: "8204"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM401"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

