---
  _unique: "002-LAB (8350)"
  availability: 
    class_curr: 33
    class_max: 32
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "370"
    season: "Fall"
    solus_id: "8350"
    status: "Closed"
    subject: "FILM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:30:00"
      instructors: 
        - "Kibbins, Gary"
      location: "IBCPA RM342"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

