---
  _unique: "001-LDM (8555)"
  availability: 
    class_curr: 29
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "886"
    season: "Fall"
    solus_id: "8555"
    status: "Open"
    subject: "EPID"
    type: "LDM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Melles, Brenda"
      location: "TBA"
      start_time: "09:00:00"
      term_end: "2015-12-18"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

