---
  _unique: "003-LEC (7545)"
  availability: 
    class_curr: 80
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "172"
    season: "Fall"
    solus_id: "7545"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Pazderka, Bohumir"
      location: "GOODES RM120"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Pazderka, Bohumir"
      location: "GOODES RM120"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

