---
  _unique: "003-TUT (3983)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "280"
    season: "Fall"
    solus_id: "3983"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM A311"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

