---
  _unique: "002-SEM (2968)"
  availability: 
    class_curr: 35
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "124A"
    season: "Fall"
    solus_id: "2968"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Martin, Valerie"
      location: "GOODWIN RM247"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

