---
  _unique: "005-LAB (5800)"
  availability: 
    class_curr: 29
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "371"
    season: "Fall"
    solus_id: "5800"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

