---
  _unique: "002-TUT (5000)"
  availability: 
    class_curr: 29
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "161A"
    season: "Fall"
    solus_id: "5000"
    status: "Open"
    subject: "RELS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-09-20"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-10-04"
      term_start: "2015-09-28"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-10-18"
      term_start: "2015-10-12"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-11-01"
      term_start: "2015-10-26"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-11-15"
      term_start: "2015-11-09"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:30:00"
      term_end: "2015-11-29"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

