---
  _unique: "002-IND (9156)"
  availability: 
    class_curr: 5
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "502"
    season: "Fall"
    solus_id: "9156"
    status: "Closed"
    subject: "DEVS"
    type: "IND"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Lovelace, Robert"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

