---
  _unique: "003-LEC (1769)"
  availability: 
    class_curr: 182
    class_max: 198
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "003"
    course: "243"
    season: "Fall"
    solus_id: "1769"
    status: "Closed"
    subject: "BIOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "WALTER LIGHT RM205"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

