---
  _unique: "001-LEC (5758)"
  availability: 
    class_curr: 207
    class_max: 220
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "271"
    season: "Fall"
    solus_id: "5758"
    status: "Open"
    subject: "ELEC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "STIRLING AUD"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "STIRLING AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "STIRLING AUD"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

