---
  _unique: "001-SEM (8932)"
  availability: 
    class_curr: 7
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "872"
    season: "Fall"
    solus_id: "8932"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:00:00"
      instructors: 
        - "Fachinger, Petra"
      location: "JOHN WATSON RM406"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

