---
  _unique: "004-SEM (3002)"
  availability: 
    class_curr: 29
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "121A"
    season: "Fall"
    solus_id: "3002"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Zhou, Nan"
      location: "JEFFERY RM102"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

