---
  _unique: "001-LEC (5125)"
  availability: 
    class_curr: 111
    class_max: 120
    wait_curr: 112
    wait_max: 4
  basic: 
    class_num: "001"
    course: "344"
    season: "Fall"
    solus_id: "5125"
    status: "Closed"
    subject: "PHYS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Gooding, Robert James"
      location: "STIRLING RM A"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Gooding, Robert James"
      location: "STIRLING RM A"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Gooding, Robert James"
      location: "STIRLING RM A"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

