---
  _unique: "001-LAB (4663)"
  availability: 
    class_curr: 23
    class_max: 24
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "323"
    season: "Fall"
    solus_id: "4663"
    status: "Open"
    subject: "PSYC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Wilson, Daryl"
      location: "HUMPHREY RM219"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Wilson, Daryl"
      location: "HUMPHREY RM219"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

