---
  _unique: "001-LEC (7569)"
  availability: 
    class_curr: 114
    class_max: 118
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "825"
    season: "Fall"
    solus_id: "7569"
    status: "Open"
    subject: "MBUS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Handelman, Jay"
      location: "TBA"
      start_time: null
      term_end: "2015-10-16"
      term_start: "2015-09-13"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

