---
  _unique: "001-SEM (4627)"
  availability: 
    class_curr: 25
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "486"
    season: "Fall"
    solus_id: "4627"
    status: "Closed"
    subject: "ARTH"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Sherman, Allison"
      location: "ONTARIO RM210"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

