---
  _unique: "004-TUT (4305)"
  availability: 
    class_curr: 24
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "110A"
    season: "Fall"
    solus_id: "4305"
    status: "Closed"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D326"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

