---
  _unique: "001-LEC (3522)"
  availability: 
    class_curr: 48
    class_max: 65
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "312"
    season: "Fall"
    solus_id: "3522"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Macartney, Donal H"
      location: "CHERNOFF RM117"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Macartney, Donal H"
      location: "CHERNOFF RM117"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Macartney, Donal H"
      location: "CHERNOFF RM117"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

