---
  _unique: "001-IND (2790)"
  availability: 
    class_curr: 5
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "421A"
    season: "Fall"
    solus_id: "2790"
    status: "Open"
    subject: "CHEE"
    type: "IND"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Poirier, David"
      location: "MACINTOSH-CORRY RM D214"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Poirier, David"
      location: "MACINTOSH-CORRY RM D214"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

