---
  _unique: "001-LEC (4887)"
  availability: 
    class_curr: 23
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "368"
    season: "Fall"
    solus_id: "4887"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:00:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2015-12-01"
      term_start: "2015-11-23"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 4
      end_time: "21:00:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "21:00:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2015-12-18"
      term_start: "2015-12-17"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2015-12-10"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Chambers, James Robert"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-15"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

