---
  _unique: "006-TUT (2228)"
  availability: 
    class_curr: 26
    class_max: 26
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "100A"
    season: "Fall"
    solus_id: "2228"
    status: "Closed"
    subject: "DEVS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "ELLIS RM319"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

