---
  _unique: "001-LEC (3720)"
  availability: 
    class_curr: 149
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "371"
    season: "Fall"
    solus_id: "3720"
    status: "Open"
    subject: "CIVL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Mumford, Kevin"
      location: "STIRLING RM B"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Mumford, Kevin"
      location: "STIRLING RM B"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Mumford, Kevin"
      location: "STIRLING RM B"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

