---
  _unique: "001-CLN (5933)"
  availability: 
    class_curr: 42
    class_max: 56
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "345"
    season: "Fall"
    solus_id: "5933"
    status: "Open"
    subject: "NURS"
    type: "CLN"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "TBA"
      start_time: "07:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "TBA"
      start_time: "07:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

