---
  _unique: "215-TUT (6217)"
  availability: 
    class_curr: 60
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "215"
    course: "131"
    season: "Fall"
    solus_id: "6217"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

