---
  _unique: "001-PRA (4542)"
  availability: 
    class_curr: 56
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "100"
    season: "Fall"
    solus_id: "4542"
    status: "Closed"
    subject: "PACT"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "TBA"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-12"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Torcolacci, Melody"
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-12"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

