---
  _unique: "001-LEC (5943)"
  availability: 
    class_curr: 130
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "404"
    season: "Fall"
    solus_id: "5943"
    status: "Open"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Edge, Dana S"
      location: "STIRLING RM A"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Edge, Dana S"
      location: "MACDONALD RM1"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

