---
  _unique: "002-LAB (5121)"
  availability: 
    class_curr: 29
    class_max: 32
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "002"
    course: "334"
    season: "Fall"
    solus_id: "5121"
    status: "Open"
    subject: "PHYS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM404"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM405"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

