---
  _unique: "008-TUT (1857)"
  availability: 
    class_curr: 22
    class_max: 23
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "008"
    course: "321"
    season: "Fall"
    solus_id: "1857"
    status: "Open"
    subject: "BIOL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Ratcliffe, Laurene M"
      location: "BIOSCI RM1341"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

