---
  _unique: "001-CLN (5945)"
  availability: 
    class_curr: 76
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "405"
    season: "Fall"
    solus_id: "5945"
    status: "Open"
    subject: "NURS"
    type: "CLN"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Peterson, Jo-Anne"
      location: "TBA"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Peterson, Jo-Anne"
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

