---
  _unique: "001-SEM (1276)"
  availability: 
    class_curr: 8
    class_max: 8
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "695A"
    season: "Fall"
    solus_id: "1276"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:00:00"
      instructors: 
        - "Hurley, Christian James"
      location: "TBA"
      start_time: "12:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

