---
  _unique: "001-SEM (4843)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "422"
    season: "Fall"
    solus_id: "4843"
    status: "Open"
    subject: "PSYC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Wilson, Daryl"
      location: "HUMPHREY RM223"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Wilson, Daryl"
      location: "HUMPHREY RM223"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

