---
  _unique: "311-LAB (6103)"
  availability: 
    class_curr: 57
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "311"
    course: "151"
    season: "Fall"
    solus_id: "6103"
    status: "Closed"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "MILLER RM102"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "MILLER RM106"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

