---
  _unique: "001-LEC (8528)"
  availability: 
    class_curr: 83
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "831"
    season: "Fall"
    solus_id: "8528"
    status: "Open"
    subject: "MBUS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Handelman, Jay"
      location: "TBA"
      start_time: null
      term_end: "2016-01-16"
      term_start: "2015-10-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

