---
  _unique: "002-LEC (7153)"
  availability: 
    class_curr: 52
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "830"
    season: "Fall"
    solus_id: "7153"
    status: "Open"
    subject: "MMA"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Levin, Yuri G"
      location: "TBA"
      start_time: null
      term_end: "2015-12-12"
      term_start: "2015-10-31"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

