---
  _unique: "001-LEC (8405)"
  availability: 
    class_curr: 100
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "230"
    season: "Fall"
    solus_id: "8405"
    status: "Closed"
    subject: "MEDS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-18"
      term_start: "2015-08-31"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

