---
  _unique: "004-LEC (4899)"
  availability: 
    class_curr: 37
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "383A"
    season: "Fall"
    solus_id: "4899"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "McDuff, Joan E"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "McDuff, Joan E"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "08:30:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "McDuff, Joan E"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "08:30:00"
      term_end: "2015-12-18"
      term_start: "2015-12-17"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

