---
  _unique: "001-LEC (1134)"
  availability: 
    class_curr: 27
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "454"
    season: "Fall"
    solus_id: "1134"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Lamp, Nicolas"
      location: "MACDONALD RM4"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 3
      end_time: "15:00:00"
      instructors: 
        - "Lamp, Nicolas"
      location: "MACDONALD RM202"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

