---
  _unique: "700-ONL (7579)"
  availability: 
    class_curr: 289
    class_max: 300
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "100"
    season: "Fall"
    solus_id: "7579"
    status: "Open"
    subject: "ANAT"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "MacKenzie, Leslie W"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

