---
  _unique: "002-TUT (5107)"
  availability: 
    class_curr: 42
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "002"
    course: "206"
    season: "Fall"
    solus_id: "5107"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM414"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

