---
  _unique: "001-LEC (9065)"
  availability: 
    class_curr: 11
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "132"
    season: "Fall"
    solus_id: "9065"
    status: "Open"
    subject: "ESLA"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-10"
      term_start: "2015-09-10"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

