---
  _unique: "003-LAB (6883)"
  availability: 
    class_curr: 9
    class_max: 17
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "430"
    season: "Fall"
    solus_id: "6883"
    status: "Open"
    subject: "MTHE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM326"
      start_time: "08:30:00"
      term_end: "2015-09-27"
      term_start: "2015-09-21"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM326"
      start_time: "08:30:00"
      term_end: "2015-10-18"
      term_start: "2015-10-12"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM326"
      start_time: "08:30:00"
      term_end: "2015-11-08"
      term_start: "2015-11-02"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM326"
      start_time: "08:30:00"
      term_end: "2015-11-29"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

