---
  _unique: "003-LAB (4639)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "202"
    season: "Fall"
    solus_id: "4639"
    status: "Open"
    subject: "PSYC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: []
      location: "HUMPHREY RM219"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

