---
  _unique: "016-LEC (7173)"
  availability: 
    class_curr: 16
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "016"
    course: "410A"
    season: "Fall"
    solus_id: "7173"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Mulrooney, Shelley"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "11:00:00"
      term_end: "2015-10-09"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Mulrooney, Shelley"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "11:00:00"
      term_end: "2015-12-18"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

