---
  _unique: "001-LEC (2372)"
  availability: 
    class_curr: 98
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "351"
    season: "Fall"
    solus_id: "2372"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Gregory, Allan Walter"
      location: "DUPUIS RM217"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Gregory, Allan Walter"
      location: "DUPUIS RM217"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

