---
  _unique: "001-LEC (1366)"
  availability: 
    class_curr: 85
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "150A"
    season: "Fall"
    solus_id: "1366"
    status: "Open"
    subject: "IDIS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "BIOSCI RM1103"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "BIOSCI RM1103"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: []
      location: "BIOSCI RM1103"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

