---
  _unique: "216-STD (6171)"
  availability: 
    class_curr: 75
    class_max: 77
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "216"
    course: "100A"
    season: "Fall"
    solus_id: "6171"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

