---
  _unique: "013-LEC (9021)"
  availability: 
    class_curr: 0
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "013"
    course: "895"
    season: "Fall"
    solus_id: "9021"
    status: "Open"
    subject: "KHS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Pyke, Kyra Ellen"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

