---
  _unique: "001-LEC (3516)"
  availability: 
    class_curr: 70
    class_max: 80
    wait_curr: 70
    wait_max: 6
  basic: 
    class_num: "001"
    course: "311"
    season: "Fall"
    solus_id: "3516"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Zechel, David"
      location: "MCLAUGHLIN RM315"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Zechel, David"
      location: "MCLAUGHLIN RM315"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Zechel, David"
      location: "CHERNOFF RM117"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

