---
  _unique: "001-LEC (3738)"
  availability: 
    class_curr: 4
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "380"
    season: "Fall"
    solus_id: "3738"
    status: "Open"
    subject: "MUSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Malyshko, Olga E"
      location: "HARRISON-LECAINE RM213"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Malyshko, Olga E"
      location: "HARRISON-LECAINE RM213"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

