---
  _unique: "001-SEM (8926)"
  availability: 
    class_curr: 5
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "824"
    season: "Fall"
    solus_id: "8926"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:00:00"
      instructors: 
        - "Wehlau, Ruth C"
      location: "JOHN WATSON RM406"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

