---
  _unique: "002-LAB (3496)"
  availability: 
    class_curr: 79
    class_max: 80
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "212"
    season: "Fall"
    solus_id: "3496"
    status: "Closed"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM210B"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

