---
  _unique: "001-LEC (1342)"
  availability: 
    class_curr: 289
    class_max: 289
    wait_curr: 0
    wait_max: 28
  basic: 
    class_num: "001"
    course: "315"
    season: "Fall"
    solus_id: "1342"
    status: "Closed"
    subject: "ANAT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Easteal, Ronald Albert"
      location: "ETHERINGTON AUD"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Easteal, Ronald Albert"
      location: "ETHERINGTON AUD"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Easteal, Ronald Albert"
      location: "ETHERINGTON AUD"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

