---
  _unique: "009-LAB (1601)"
  availability: 
    class_curr: 22
    class_max: 20
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "009"
    course: "205"
    season: "Fall"
    solus_id: "1601"
    status: "Closed"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "08:30:00"
      term_end: "2015-09-27"
      term_start: "2015-09-21"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "08:30:00"
      term_end: "2015-10-11"
      term_start: "2015-10-05"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "08:30:00"
      term_end: "2015-10-25"
      term_start: "2015-10-19"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "08:30:00"
      term_end: "2015-11-08"
      term_start: "2015-11-02"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "08:30:00"
      term_end: "2015-11-22"
      term_start: "2015-11-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3319"
      start_time: "08:30:00"
      term_end: "2015-09-27"
      term_start: "2015-09-21"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3319"
      start_time: "08:30:00"
      term_end: "2015-10-11"
      term_start: "2015-10-05"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3319"
      start_time: "08:30:00"
      term_end: "2015-10-25"
      term_start: "2015-10-19"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3319"
      start_time: "08:30:00"
      term_end: "2015-11-08"
      term_start: "2015-11-02"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3319"
      start_time: "08:30:00"
      term_end: "2015-11-22"
      term_start: "2015-11-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3312"
      start_time: "08:30:00"
      term_end: "2015-09-27"
      term_start: "2015-09-21"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3312"
      start_time: "08:30:00"
      term_end: "2015-10-11"
      term_start: "2015-10-05"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3312"
      start_time: "08:30:00"
      term_end: "2015-10-25"
      term_start: "2015-10-19"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3312"
      start_time: "08:30:00"
      term_end: "2015-11-08"
      term_start: "2015-11-02"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM3312"
      start_time: "08:30:00"
      term_end: "2015-11-22"
      term_start: "2015-11-16"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-09-20"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-10-04"
      term_start: "2015-09-28"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-10-18"
      term_start: "2015-10-12"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-11-01"
      term_start: "2015-10-26"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-11-15"
      term_start: "2015-11-09"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-11-29"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

