---
  _unique: "004-TUT (2276)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "004"
    course: "320"
    season: "Fall"
    solus_id: "2276"
    status: "Closed"
    subject: "DEVS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: []
      location: "JEFFERY RM102"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

