---
  _unique: "001-SEM (8962)"
  availability: 
    class_curr: 13
    class_max: 12
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "861"
    season: "Fall"
    solus_id: "8962"
    status: "Closed"
    subject: "POLS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Grant, Andrew J"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

