---
  _unique: "001-LEC (2380)"
  availability: 
    class_curr: 45
    class_max: 40
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "452"
    season: "Fall"
    solus_id: "2380"
    status: "Closed"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Ferrall, Christopher"
      location: "ELLIS RM319"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Ferrall, Christopher"
      location: "ELLIS RM319"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

