---
  _unique: "005-LAB (1374)"
  availability: 
    class_curr: 85
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "150A"
    season: "Fall"
    solus_id: "1374"
    status: "Open"
    subject: "IDIS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Easteal, Ronald Albert"
      location: "MEDS RM302 - Anatomy"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

