---
  _unique: "001-LEC (4621)"
  availability: 
    class_curr: 69
    class_max: 140
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "210"
    season: "Fall"
    solus_id: "4621"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Graham, Fiona Elizabeth"
      location: "DUNNING RM14"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

