---
  _unique: "002-TUT (1402)"
  availability: 
    class_curr: 123
    class_max: 160
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "102"
    season: "Fall"
    solus_id: "1402"
    status: "Open"
    subject: "BCHM"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF AUD"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

