---
  _unique: "002-TUT (7107)"
  availability: 
    class_curr: 30
    class_max: 48
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "494"
    season: "Fall"
    solus_id: "7107"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Hassan, Elizabeth Ann"
      location: "MCLAUGHLIN RM306"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

