---
  _unique: "001-LAB (3421)"
  availability: 
    class_curr: 195
    class_max: 201
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "P52"
    season: "Fall"
    solus_id: "3421"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Dalbec-Szczesniak, Gisele"
      location: "WALTER LIGHT RM205"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

