---
  _unique: "001-SEM (2470)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "290"
    season: "Fall"
    solus_id: "2470"
    status: "Closed"
    subject: "ENGL"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Macfarlane, Heather C"
      location: "JOHN WATSON RM401"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Macfarlane, Heather C"
      location: "JOHN WATSON RM401"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

