---
  _unique: "001-LEC (2552)"
  availability: 
    class_curr: 83
    class_max: 170
    wait_curr: 0
    wait_max: 17
  basic: 
    class_num: "001"
    course: "290"
    season: "Fall"
    solus_id: "2552"
    status: "Open"
    subject: "ENSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "KINGSTON RM201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

