---
  _unique: "005-LAB (6965)"
  availability: 
    class_curr: 15
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "331"
    season: "Fall"
    solus_id: "6965"
    status: "Closed"
    subject: "MINE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Kelebek, Sadan"
      location: "GOODWIN RM120"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

