---
  _unique: "001-SEM (8675)"
  availability: 
    class_curr: 9
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "812"
    season: "Fall"
    solus_id: "8675"
    status: "Open"
    subject: "ARTC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Anastassiades, Amandina"
      location: "ONTARIO RM206"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

