---
  _unique: "015-BLN (2061)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "015"
    course: "205"
    season: "Fall"
    solus_id: "2061"
    status: "Closed"
    subject: "CLST"
    type: "BLN"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E229"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

