---
  _unique: "001-LEC (1190)"
  availability: 
    class_curr: 52
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "460"
    season: "Fall"
    solus_id: "1190"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "18:00:00"
      instructors: 
        - "Carter, Craig"
      location: "MACDONALD RM202"
      start_time: "15:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

