---
  _unique: "006-LAB (4532)"
  availability: 
    class_curr: 14
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "006"
    course: "225"
    season: "Fall"
    solus_id: "4532"
    status: "Open"
    subject: "KNPE"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

