---
  _unique: "001-LEC (4562)"
  availability: 
    class_curr: 5
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "454"
    season: "Fall"
    solus_id: "4562"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Costigan, Patrick A"
      location: "KINES & HLTH RM102"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Costigan, Patrick A"
      location: "KINES & HLTH RM102"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

