---
  _unique: "006-LAB (3652)"
  availability: 
    class_curr: 81
    class_max: 110
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "230"
    season: "Fall"
    solus_id: "3652"
    status: "Open"
    subject: "CIVL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "MacDougall, Colin C"
      location: "ELLIS RM24"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

