---
  _unique: "001-LDI (5099)"
  availability: 
    class_curr: 177
    class_max: 240
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "106A"
    season: "Fall"
    solus_id: "5099"
    status: "Open"
    subject: "PHYS"
    type: "LDI"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

