---
  _unique: "002-LEC (7544)"
  availability: 
    class_curr: 72
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "172"
    season: "Fall"
    solus_id: "7544"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Liu, Huafang"
      location: "GOODES RM118"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Liu, Huafang"
      location: "GOODES RM118"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

