---
  _unique: "001-LEC (8548)"
  availability: 
    class_curr: 20
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "817"
    season: "Fall"
    solus_id: "8548"
    status: "Open"
    subject: "EPID"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Richardson, Harriet"
      location: "TBA"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

