---
  _unique: "104-LEC (8227)"
  availability: 
    class_curr: 55
    class_max: 137
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "104"
    course: "100A"
    season: "Fall"
    solus_id: "8227"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: 
        - "Smith, Simon Guy"
      location: "ELLIS RM321"
      start_time: "17:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "Smith, Simon Guy"
      location: "ELLIS RM321"
      start_time: "17:30:00"
      term_end: "2015-10-15"
      term_start: "2015-10-13"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

