---
  _unique: "001-LEC (3867)"
  availability: 
    class_curr: 240
    class_max: 249
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "250A"
    season: "Fall"
    solus_id: "3867"
    status: "Open"
    subject: "POLS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: 
        - "Farrelly, Colin"
      location: "CHERNOFF AUD"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

