---
  _unique: "002-BLN (2037)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "205"
    season: "Fall"
    solus_id: "2037"
    status: "Closed"
    subject: "CLST"
    type: "BLN"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "20:00:00"
      instructors: []
      location: "KINGSTON RM308"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

