---
  _unique: "001-LEC (8240)"
  availability: 
    class_curr: 25
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "339"
    season: "Fall"
    solus_id: "8240"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "French, Elysia"
      location: "JEFFERY RM101"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

