---
  _unique: "001-LSM (5043)"
  availability: 
    class_curr: 59
    class_max: 80
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "001"
    course: "229"
    season: "Fall"
    solus_id: "5043"
    status: "Open"
    subject: "RELS"
    type: "LSM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Byrne, Christopher Ryan"
      location: "DUNNING RM11"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

