---
  _unique: "001-LEC (2772)"
  availability: 
    class_curr: 49
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "342"
    season: "Fall"
    solus_id: "2772"
    status: "Open"
    subject: "CHEE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Ramsay, Juliana"
      location: "DUPUIS RM217"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Ramsay, Juliana"
      location: "DUPUIS RM217"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Ramsay, Juliana"
      location: "DUPUIS RM217"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

