---
  _unique: "001-LEC (4655)"
  availability: 
    class_curr: 184
    class_max: 200
    wait_curr: 0
    wait_max: 20
  basic: 
    class_num: "001"
    course: "205"
    season: "Fall"
    solus_id: "4655"
    status: "Open"
    subject: "PSYC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Olmstead, Mary Cella"
      location: "ELLIS AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

