---
  _unique: "002-LAB (3486)"
  availability: 
    class_curr: 94
    class_max: 96
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "211"
    season: "Fall"
    solus_id: "3486"
    status: "Closed"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM118 LAB"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

