---
  _unique: "002-TUT (5127)"
  availability: 
    class_curr: 111
    class_max: 120
    wait_curr: 112
    wait_max: 4
  basic: 
    class_num: "002"
    course: "344"
    season: "Fall"
    solus_id: "5127"
    status: "Closed"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: 
        - "Gooding, Robert James"
      location: "STIRLING RM B"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

