---
  _unique: "003-LEC (3143)"
  availability: 
    class_curr: 32
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "003"
    course: "101"
    season: "Fall"
    solus_id: "3143"
    status: "Open"
    subject: "GRMN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Pugh, David V"
      location: "KINGSTON RM104"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Pugh, David V"
      location: "KINGSTON RM104"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

