---
  _unique: "001-LEC (8663)"
  availability: 
    class_curr: 10
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "810"
    season: "Fall"
    solus_id: "8663"
    status: "Open"
    subject: "ARTC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:00:00"
      instructors: 
        - "Paul, Norman"
      location: "TBA"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

