---
  _unique: "002-TUT (1799)"
  availability: 
    class_curr: 27
    class_max: 28
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "369"
    season: "Fall"
    solus_id: "1799"
    status: "Open"
    subject: "BIOL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM2109"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

