---
  _unique: "001-LEC (8840)"
  availability: 
    class_curr: 0
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "852"
    season: "Fall"
    solus_id: "8840"
    status: "Closed"
    subject: "ELEC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:00:00"
      instructors: 
        - "Freundorfer, Alois Peter"
      location: "WALTER LIGHT RM212"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

