---
  _unique: "001-LEC (6735)"
  availability: 
    class_curr: 643
    class_max: 650
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "121A"
    season: "Fall"
    solus_id: "6735"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

