---
  _unique: "001-LEC (8537)"
  availability: 
    class_curr: 39
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "295"
    season: "Fall"
    solus_id: "8537"
    status: "Closed"
    subject: "EDST"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "15:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "15:50:00"
      term_end: "2015-11-30"
      term_start: "2015-11-23"
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "10:50:00"
      term_end: "2015-12-02"
      term_start: "2015-11-23"
    - 
      day_of_week: 5
      end_time: "15:45:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "13:45:00"
      term_end: "2015-09-04"
      term_start: "2015-09-04"
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "15:50:00"
      term_end: "2015-12-09"
      term_start: "2015-12-09"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "15:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-14"
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Berg, Derek"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-16"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

