---
  _unique: "302-LAB (6027)"
  availability: 
    class_curr: 78
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "302"
    course: "161"
    season: "Fall"
    solus_id: "6027"
    status: "Closed"
    subject: "APSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Zak, Gennady"
      location: "BEAMISH-MUNRO RM212"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Zak, Gennady"
      location: "BEAMISH-MUNRO RM214"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

