---
  _unique: "003-TUT (5058)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "322"
    season: "Fall"
    solus_id: "5058"
    status: "Open"
    subject: "RELS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "TBA"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

