---
  _unique: "208-STD (6462)"
  availability: 
    class_curr: 80
    class_max: 59
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "208"
    course: "101"
    season: "Fall"
    solus_id: "6462"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

