---
  _unique: "021-TUT (8132)"
  availability: 
    class_curr: 13
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "021"
    course: "150A"
    season: "Fall"
    solus_id: "8132"
    status: "Open"
    subject: "FREN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Conacher, Agnes M"
      location: "KINGSTON RM310"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

