---
  _unique: "002-TUT (6731)"
  availability: 
    class_curr: 67
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "120A"
    season: "Fall"
    solus_id: "6731"
    status: "Open"
    subject: "MATH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: 
        - "Cellarosi, Francesco"
      location: "JEFFERY RM128"
      start_time: "17:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

