---
  _unique: "008-TUT (4865)"
  availability: 
    class_curr: 24
    class_max: 26
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "008"
    course: "254"
    season: "Fall"
    solus_id: "4865"
    status: "Open"
    subject: "KNPE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Diesbourg, Tara"
      location: "KINES & HLTH RM202"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

