---
  _unique: "003-TUT (4911)"
  availability: 
    class_curr: 24
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "400"
    season: "Fall"
    solus_id: "4911"
    status: "Closed"
    subject: "KNPE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

