---
  _unique: "001-LEC (1382)"
  availability: 
    class_curr: 273
    class_max: 289
    wait_curr: 275
    wait_max: 20
  basic: 
    class_num: "001"
    course: "310A"
    season: "Fall"
    solus_id: "1382"
    status: "Open"
    subject: "BCHM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Smith, Steven Philip"
      location: "ETHERINGTON AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Smith, Steven Philip"
      location: "ETHERINGTON AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Smith, Steven Philip"
      location: "ETHERINGTON AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

