---
  _unique: "001-LEC (7141)"
  availability: 
    class_curr: 33
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "481"
    season: "Fall"
    solus_id: "7141"
    status: "Open"
    subject: "MECH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Rival, David Emory"
      location: "MCLAUGHLIN RM315"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Rival, David Emory"
      location: "MCLAUGHLIN RM315"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Rival, David Emory"
      location: "MCLAUGHLIN RM315"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

