---
  _unique: "001-LEC (2356)"
  availability: 
    class_curr: 138
    class_max: 145
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "231"
    season: "Fall"
    solus_id: "2356"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Lewis, Frank D"
      location: "MACDONALD RM1"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Lewis, Frank D"
      location: "MACDONALD RM1"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

