---
  _unique: "006-LAB (5157)"
  availability: 
    class_curr: 79
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "117A"
    season: "Fall"
    solus_id: "5157"
    status: "Open"
    subject: "PHYS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM409"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM410"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

