---
  _unique: "002-LAB (3602)"
  availability: 
    class_curr: 35
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "398"
    season: "Fall"
    solus_id: "3602"
    status: "Open"
    subject: "ENCH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

