---
  _unique: "200-TUT (6011)"
  availability: 
    class_curr: 58
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "200"
    course: "131"
    season: "Fall"
    solus_id: "6011"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: []
      location: "CHERNOFF RM213"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

