---
  _unique: "001-LEC (2541)"
  availability: 
    class_curr: 49
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "356A"
    season: "Fall"
    solus_id: "2541"
    status: "Open"
    subject: "ENGL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Cameron, Sally Brooke"
      location: "MACDONALD RM2"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Cameron, Sally Brooke"
      location: "MACDONALD RM2"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

