---
  _unique: "001-SEM (8539)"
  availability: 
    class_curr: 12
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "801"
    season: "Fall"
    solus_id: "8539"
    status: "Open"
    subject: "ENSC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "BIOSCI RM2111"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

