---
  _unique: "001-LEC (4068)"
  availability: 
    class_curr: 43
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "317"
    season: "Fall"
    solus_id: "4068"
    status: "Closed"
    subject: "CURR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-10-09"
      term_start: "2015-09-02"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-23"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Chin, Jane"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "10:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

