---
  _unique: "001-LEC (4374)"
  availability: 
    class_curr: 78
    class_max: 90
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "001"
    course: "323"
    season: "Fall"
    solus_id: "4374"
    status: "Open"
    subject: "HLTH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Janssen, Ian Michael"
      location: "KINES & HLTH RM100"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Janssen, Ian Michael"
      location: "KINES & HLTH RM100"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM107"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Janssen, Ian Michael"
      location: "KINES & HLTH RM107"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

