---
  _unique: "002-TUT (6971)"
  availability: 
    class_curr: 70
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "462"
    season: "Fall"
    solus_id: "6971"
    status: "Open"
    subject: "MINE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Morin, Mario Adallard"
      location: "WALTER LIGHT RM210"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

