---
  _unique: "012-TUT (2640)"
  availability: 
    class_curr: 13
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "012"
    course: "150A"
    season: "Fall"
    solus_id: "2640"
    status: "Open"
    subject: "FREN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Conacher, Agnes M"
      location: "MACINTOSH-CORRY RM C416"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

