---
  _unique: "008-TUT (8586)"
  availability: 
    class_curr: 38
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "101"
    season: "Fall"
    solus_id: "8586"
    status: "Closed"
    subject: "FOUN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-26"
    - 
      day_of_week: 2
      end_time: "16:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2015-12-03"
      term_start: "2015-11-26"
    - 
      day_of_week: 4
      end_time: "16:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
    - 
      day_of_week: 2
      end_time: "16:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2015-12-18"
      term_start: "2015-12-10"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

