---
  _unique: "001-LEC (8773)"
  availability: 
    class_curr: 36
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "889"
    season: "Fall"
    solus_id: "8773"
    status: "Open"
    subject: "MIR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-30"
      term_start: "2015-09-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

