---
  _unique: "001-LEC (8384)"
  availability: 
    class_curr: 15
    class_max: 46
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "852"
    season: "Fall"
    solus_id: "8384"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Mosurinjohn, Sharday Catherine"
      location: "MACINTOSH-CORRY RM E229"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

