---
  _unique: "001-SEM (1136)"
  availability: 
    class_curr: 12
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "343"
    season: "Fall"
    solus_id: "1136"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "18:00:00"
      instructors: []
      location: "MACDONALD RM100"
      start_time: "15:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

