---
  _unique: "002-TUT (2744)"
  availability: 
    class_curr: 57
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "310"
    season: "Fall"
    solus_id: "2744"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "DUPUIS RM215"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

