---
  _unique: "001-LEC (8187)"
  availability: 
    class_curr: 38
    class_max: 48
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "862"
    season: "Fall"
    solus_id: "8187"
    status: "Open"
    subject: "STAT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Lin, Chunfang Devon"
      location: "JEFFERY RM155"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Lin, Chunfang Devon"
      location: "JEFFERY RM155"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

