---
  _unique: "001-LEC (1504)"
  availability: 
    class_curr: 56
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "216"
    season: "Fall"
    solus_id: "1504"
    status: "Open"
    subject: "FILM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Baxter, Peter"
      location: "IBCPA RM222"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Baxter, Peter"
      location: "IBCPA RM329"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

