---
  _unique: "001-LEC (2085)"
  availability: 
    class_curr: 31
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "334"
    season: "Fall"
    solus_id: "2085"
    status: "Open"
    subject: "CLST"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Kretler, Katherine"
      location: "JOHN WATSON RM217"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Kretler, Katherine"
      location: "JOHN WATSON RM217"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

