---
  _unique: "002-TUT (6753)"
  availability: 
    class_curr: 52
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "002"
    course: "231"
    season: "Fall"
    solus_id: "6753"
    status: "Open"
    subject: "MATH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Day, Troy"
      location: "JEFFERY RM128"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

