---
  _unique: "102-LEC (8342)"
  availability: 
    class_curr: 66
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "102"
    course: "310A"
    season: "Fall"
    solus_id: "8342"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "20:30:00"
      instructors: 
        - "Robinson, Kyle"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "20:30:00"
      instructors: 
        - "Robinson, Kyle"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

