---
  _unique: "226-TUT (6357)"
  availability: 
    class_curr: 57
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "226"
    course: "111"
    season: "Fall"
    solus_id: "6357"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "STIRLING RM412A"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

