---
  _unique: "001-LEC (1971)"
  availability: 
    class_curr: 128
    class_max: 132
    wait_curr: 0
    wait_max: 12
  basic: 
    class_num: "001"
    course: "282"
    season: "Fall"
    solus_id: "1971"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "JEFFERY RM127"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "JEFFERY RM127"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Powley, Wendy L"
      location: "JEFFERY RM127"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

