---
  _unique: "003-LAB (1869)"
  availability: 
    class_curr: 15
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "441"
    season: "Fall"
    solus_id: "1869"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM3110"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

