---
  _unique: "001-LEC (1907)"
  availability: 
    class_curr: 173
    class_max: 190
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "203"
    season: "Fall"
    solus_id: "1907"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Dawes, Robin W"
      location: "DUPUIS AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Dawes, Robin W"
      location: "DUPUIS AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Dawes, Robin W"
      location: "DUPUIS AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

