---
  _unique: "001-LEC (5897)"
  availability: 
    class_curr: 129
    class_max: 155
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "101"
    season: "Fall"
    solus_id: "5897"
    status: "Open"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Pulling, Cheryl Anne"
      location: "KINGSTON RM201"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

