---
  _unique: "101-LEC (6007)"
  availability: 
    class_curr: 248
    class_max: 246
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "101"
    course: "131"
    season: "Fall"
    solus_id: "6007"
    status: "Closed"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "CHERNOFF AUD"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: []
      location: "CHERNOFF AUD"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF AUD"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

