---
  _unique: "207-TUT (5985)"
  availability: 
    class_curr: 54
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "207"
    course: "111"
    season: "Fall"
    solus_id: "5985"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM412C"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

