---
  _unique: "001-LEC (2727)"
  availability: 
    class_curr: 60
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "311"
    season: "Fall"
    solus_id: "2727"
    status: "Closed"
    subject: "GNDS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Houghtaling, Melissa"
      location: "MCLAUGHLIN RM306"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Houghtaling, Melissa"
      location: "MCLAUGHLIN RM306"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

