---
  _unique: "001-LEC (4998)"
  availability: 
    class_curr: 113
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "161A"
    season: "Fall"
    solus_id: "4998"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Cuthbertson, Ian Alexander"
      location: "HUMPHREY AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

