---
  _unique: "002-TUT (5135)"
  availability: 
    class_curr: 25
    class_max: 45
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "432"
    season: "Fall"
    solus_id: "5135"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Hughes, Stephen"
      location: "STIRLING RM401"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

