---
  _unique: "002-TUT (6572)"
  availability: 
    class_curr: 47
    class_max: 70
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "359"
    season: "Fall"
    solus_id: "6572"
    status: "Open"
    subject: "GEOE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Fotopoulos, Georgia"
      location: "BRUCE RM234A"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

