---
  _unique: "001-LEC (2406)"
  availability: 
    class_curr: 35
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "390"
    season: "Fall"
    solus_id: "2406"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Hartwick, John M"
      location: "DUNNING RM27"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Hartwick, John M"
      location: "DUNNING RM27"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

