---
  _unique: "001-SEM (8968)"
  availability: 
    class_curr: 54
    class_max: 65
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "802A"
    season: "Fall"
    solus_id: "8968"
    status: "Open"
    subject: "CUST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Murray, Laura J"
      location: "KINGSTON RM200"
      start_time: "14:30:00"
      term_end: "2015-12-31"
      term_start: "2015-09-01"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Murray, Laura J"
      location: "KINGSTON RM310"
      start_time: "16:00:00"
      term_end: "2015-12-31"
      term_start: "2015-09-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

