---
  _unique: "003-LAB (5766)"
  availability: 
    class_curr: 38
    class_max: 39
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "323"
    season: "Fall"
    solus_id: "5766"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Hayajneh, Khaled"
      location: "BEAMISH-MUNRO RM212"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

