---
  _unique: "001-LEC (3526)"
  availability: 
    class_curr: 41
    class_max: 80
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "313"
    season: "Fall"
    solus_id: "3526"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Carrington, Tucker"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Carrington, Tucker"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: 
        - "Carrington, Tucker"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

