---
  _unique: "003-TUT (3724)"
  availability: 
    class_curr: 52
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "371"
    season: "Fall"
    solus_id: "3724"
    status: "Closed"
    subject: "CIVL"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E229"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

