---
  _unique: "001-LEC (4432)"
  availability: 
    class_curr: 145
    class_max: 160
    wait_curr: 0
    wait_max: 16
  basic: 
    class_num: "001"
    course: "225"
    season: "Fall"
    solus_id: "4432"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Tschakovsky, Michael E"
      location: "KINES & HLTH RM100"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Tschakovsky, Michael E"
      location: "KINES & HLTH RM100"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

