---
  _unique: "102-LEC (6009)"
  availability: 
    class_curr: 287
    class_max: 289
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "102"
    course: "131"
    season: "Fall"
    solus_id: "6009"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "18:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "17:30:00"
      term_end: "2015-10-14"
      term_start: "2015-10-12"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

