---
  _unique: "001-LEC (5249)"
  availability: 
    class_curr: 72
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "852"
    season: "Fall"
    solus_id: "5249"
    status: "Open"
    subject: "OT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:00:00"
      instructors: 
        - "Edgelow, Megan Michele"
      location: "ACTON CEC"
      start_time: "09:00:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Edgelow, Megan Michele"
      location: "ELLIS RM321"
      start_time: "08:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Edgelow, Megan Michele"
      location: "BOTTER RM B143"
      start_time: "08:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

