---
  _unique: "001-LEC (7523)"
  availability: 
    class_curr: 74
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "621"
    season: "Fall"
    solus_id: "7523"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: 
        - "Hussain, Tashfeen"
      location: "GOODES RM151"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

