---
  _unique: "002-TUT (8000)"
  availability: 
    class_curr: 99
    class_max: 109
    wait_curr: 98
    wait_max: 6
  basic: 
    class_num: "002"
    course: "320"
    season: "Fall"
    solus_id: "8000"
    status: "Open"
    subject: "CMPE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "20:30:00"
      instructors: []
      location: "ELLIS RM321"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

