---
  _unique: "209-STD (6475)"
  availability: 
    class_curr: 70
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "209"
    course: "142"
    season: "Fall"
    solus_id: "6475"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Dean, Thomas R"
      location: "BEAMISH-MUNRO RM213"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

