---
  _unique: "002-LEC (5737)"
  availability: 
    class_curr: 55
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "002"
    course: "301"
    season: "Fall"
    solus_id: "5737"
    status: "Open"
    subject: "SOCY"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Burfoot, Annette Jane"
      location: "BIOSCI RM1102"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Burfoot, Annette Jane"
      location: "BIOSCI RM1102"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

