---
  _unique: "001-LEC (3036)"
  availability: 
    class_curr: 115
    class_max: 130
    wait_curr: 0
    wait_max: 13
  basic: 
    class_num: "001"
    course: "245"
    season: "Fall"
    solus_id: "3036"
    status: "Open"
    subject: "HIST"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Siljak, Ana"
      location: "KINGSTON RM201"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Siljak, Ana"
      location: "KINGSTON RM201"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

