---
  _unique: "001-LEC (3147)"
  availability: 
    class_curr: 29
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "201"
    season: "Fall"
    solus_id: "3147"
    status: "Open"
    subject: "GRMN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Holzschuh Sator, Monika"
      location: "KINGSTON RM108"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Holzschuh Sator, Monika"
      location: "KINGSTON RM108"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

