---
  _unique: "001-LEC (8510)"
  availability: 
    class_curr: 4
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "803"
    season: "Fall"
    solus_id: "8510"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Gordon-Solmon, Kerah"
      location: "JOHN WATSON RM122"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

