---
  _unique: "001-LEC (7065)"
  availability: 
    class_curr: 95
    class_max: 104
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "460"
    season: "Fall"
    solus_id: "7065"
    status: "Open"
    subject: "MECH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "DUPUIS RM215"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

