---
  _unique: "009-TUT (8570)"
  availability: 
    class_curr: 35
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "100"
    season: "Fall"
    solus_id: "8570"
    status: "Closed"
    subject: "FOUN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A236"
      start_time: "14:30:00"
      term_end: "2015-10-01"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

