---
  _unique: "001-LEC (5131)"
  availability: 
    class_curr: 11
    class_max: 50
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "414"
    season: "Fall"
    solus_id: "5131"
    status: "Open"
    subject: "PHYS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM401"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM401"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM401"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

