---
  _unique: "023-TUT (8134)"
  availability: 
    class_curr: 12
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "023"
    course: "150A"
    season: "Fall"
    solus_id: "8134"
    status: "Open"
    subject: "FREN"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Conacher, Agnes M"
      location: "KINGSTON RM306"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

