---
  _unique: "003-LAB (1386)"
  availability: 
    class_curr: 71
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "310A"
    season: "Fall"
    solus_id: "1386"
    status: "Open"
    subject: "BCHM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Baer, Allan R"
      location: "MEDS 400B - Microbiol & Bioche"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

