---
  _unique: "001-LEC (8485)"
  availability: 
    class_curr: 21
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "827"
    season: "Fall"
    solus_id: "8485"
    status: "Closed"
    subject: "MFIN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-11-29"
      term_start: "2015-11-07"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

