---
  _unique: "004-LAB (4829)"
  availability: 
    class_curr: 8
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "301"
    season: "Fall"
    solus_id: "4829"
    status: "Open"
    subject: "PSYC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: []
      location: "HUMPHREY RM219"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

