---
  _unique: "002-SEM (2196)"
  availability: 
    class_curr: 42
    class_max: 45
    wait_curr: 42
    wait_max: 3
  basic: 
    class_num: "002"
    course: "429"
    season: "Fall"
    solus_id: "2196"
    status: "Closed"
    subject: "NSCI"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Andrew, R. David"
      location: "ELLIS RM324"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

