---
  _unique: "001-LEC (8944)"
  availability: 
    class_curr: 7
    class_max: 7
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "901"
    season: "Fall"
    solus_id: "8944"
    status: "Closed"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: []
      location: "CATARAQUI ROOM 207"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

