---
  _unique: "001-SEM (8325)"
  availability: 
    class_curr: 33
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "845"
    season: "Fall"
    solus_id: "8325"
    status: "Open"
    subject: "HQRS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Knutsen, Wenjue"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

