---
  _unique: "004-LAB (5818)"
  availability: 
    class_curr: 44
    class_max: 38
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "333"
    season: "Fall"
    solus_id: "5818"
    status: "Closed"
    subject: "ELEC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Liu, Yan-Fei"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

