---
  _unique: "005-LAB (1917)"
  availability: 
    class_curr: 7
    class_max: 44
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "005"
    course: "220"
    season: "Fall"
    solus_id: "1917"
    status: "Open"
    subject: "CISC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

