---
  _unique: "001-SEM (4979)"
  availability: 
    class_curr: 7
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "851"
    season: "Fall"
    solus_id: "4979"
    status: "Open"
    subject: "PSYC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Kelley, Elizabeth Anne"
      location: "TBA"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

