---
  _unique: "001-IND (4460)"
  availability: 
    class_curr: 0
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "456"
    season: "Fall"
    solus_id: "4460"
    status: "Open"
    subject: "KNPE"
    type: "IND"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "van der Meulen, Anna Elizabeth"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

