---
  _unique: "003-LAB (5191)"
  availability: 
    class_curr: 26
    class_max: 28
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "003"
    course: "334"
    season: "Fall"
    solus_id: "5191"
    status: "Open"
    subject: "ENPH"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM404"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM405"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

