---
  _unique: "002-ONL (7868)"
  availability: 
    class_curr: 16
    class_max: 18
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "797"
    season: "Fall"
    solus_id: "7868"
    status: "Open"
    subject: "CONT"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Continuing Education - Regular"

