---
  _unique: "014-TUT (5631)"
  availability: 
    class_curr: 20
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "014"
    course: "122A"
    season: "Fall"
    solus_id: "5631"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D209"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

