---
  _unique: "001-LEC (2933)"
  availability: 
    class_curr: 14
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "872"
    season: "Fall"
    solus_id: "2933"
    status: "Open"
    subject: "MBAS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Pliniussen, John"
      location: "TBA"
      start_time: null
      term_end: "2015-11-05"
      term_start: "2015-10-05"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

