---
  _unique: "001-ONL (7900)"
  availability: 
    class_curr: 3
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "687A"
    season: "Fall"
    solus_id: "7900"
    status: "Open"
    subject: "CONT"
    type: "ONL"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-31"
      term_start: "2015-11-09"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Continuing Educ- Fall/Winter"

