---
  _unique: "002-LAB (2174)"
  availability: 
    class_curr: 41
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "002"
    course: "206"
    season: "Fall"
    solus_id: "2174"
    status: "Open"
    subject: "FILM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Burke, Francis"
      location: "IBCPA RM329"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Burke, Francis"
      location: "IBCPA RM312"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

