---
  _unique: "005-LAB (2135)"
  availability: 
    class_curr: 22
    class_max: 18
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "005"
    course: "240"
    season: "Fall"
    solus_id: "2135"
    status: "Closed"
    subject: "DRAM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Redish, Adair"
      location: "THEOLOGICAL RM203"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

