---
  _unique: "001-LSM (4372)"
  availability: 
    class_curr: 169
    class_max: 170
    wait_curr: 0
    wait_max: 17
  basic: 
    class_num: "001"
    course: "315"
    season: "Fall"
    solus_id: "4372"
    status: "Open"
    subject: "HLTH"
    type: "LSM"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Baillie, Colin Patrick Thomas"
      location: "KINES & HLTH RM100"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Baillie, Colin Patrick Thomas"
      location: "KINES & HLTH RM100"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

