---
  _unique: "201-STD (6243)"
  availability: 
    class_curr: 55
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "201"
    course: "200"
    season: "Fall"
    solus_id: "6243"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

