---
  _unique: "002-TUT (6767)"
  availability: 
    class_curr: 55
    class_max: 70
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "334"
    season: "Fall"
    solus_id: "6767"
    status: "Open"
    subject: "MATH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Lewis, Andrew D"
      location: "JEFFERY RM118"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

