---
  _unique: "001-LEC (5324)"
  availability: 
    class_curr: 148
    class_max: 160
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "881A"
    season: "Fall"
    solus_id: "5324"
    status: "Open"
    subject: "PT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "DUNNING RM11"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "DUPUIS RM217"
      start_time: "12:00:00"
      term_end: "2015-09-11"
      term_start: "2015-09-08"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "KINES & HLTH RM100"
      start_time: "09:30:00"
      term_end: "2015-09-11"
      term_start: "2015-09-08"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "KINES & HLTH RM100"
      start_time: "10:30:00"
      term_end: "2015-09-11"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

