---
  _unique: "003-TUT (3871)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "250A"
    season: "Fall"
    solus_id: "3871"
    status: "Closed"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "KINGSTON RM304"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

