---
  _unique: "002-TUT (8631)"
  availability: 
    class_curr: 58
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "801"
    season: "Fall"
    solus_id: "8631"
    status: "Open"
    subject: "EPID"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:00:00"
      instructors: 
        - "Aronson, Kristan J"
      location: "ELLIS RM333"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

