---
  _unique: "002-TUT (5794)"
  availability: 
    class_curr: 68
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "381"
    season: "Fall"
    solus_id: "5794"
    status: "Open"
    subject: "ELEC"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Cartledge, John Charles"
      location: "KINES & HLTH RM101"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

