---
  _unique: "004-LAB (3490)"
  availability: 
    class_curr: 78
    class_max: 96
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "004"
    course: "211"
    season: "Fall"
    solus_id: "3490"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM118 LAB"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

