---
  _unique: "001-LEC (7999)"
  availability: 
    class_curr: 99
    class_max: 100
    wait_curr: 98
    wait_max: 6
  basic: 
    class_num: "001"
    course: "320"
    season: "Fall"
    solus_id: "7999"
    status: "Open"
    subject: "CMPE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "McLeod, Alan D"
      location: "JEFFERY RM128"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "McLeod, Alan D"
      location: "JEFFERY RM128"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "McLeod, Alan D"
      location: "JEFFERY RM128"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

