---
  _unique: "001-LEC (5751)"
  availability: 
    class_curr: 17
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "425"
    season: "Fall"
    solus_id: "5751"
    status: "Closed"
    subject: "PATH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: []
      location: "RICHARDSON LAB RM101"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "RICHARDSON LAB RM101"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

