---
  _unique: "010-TUT (4031)"
  availability: 
    class_curr: 18
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "010"
    course: "211"
    season: "Fall"
    solus_id: "4031"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D326"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

