---
  _unique: "002-LEC (7321)"
  availability: 
    class_curr: 44
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "333"
    season: "Fall"
    solus_id: "7321"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:30:00"
      instructors: 
        - "Drummond, Peter"
      location: "GOODES RM120"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

