---
  _unique: "101-LEC (6043)"
  availability: 
    class_curr: 236
    class_max: 246
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "101"
    course: "171"
    season: "Fall"
    solus_id: "6043"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Li, Ping"
      location: "CHERNOFF AUD"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Ping"
      location: "CHERNOFF AUD"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Li, Ping"
      location: "CHERNOFF AUD"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

