---
  _unique: "001-LEC (4033)"
  availability: 
    class_curr: 100
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "364"
    season: "Fall"
    solus_id: "4033"
    status: "Closed"
    subject: "POLS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "MCLAUGHLIN RM315"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "MCLAUGHLIN RM315"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "JEFFERY RM102"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "JEFFERY RM115"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "JEFFERY RM116"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:00:00"
      instructors: 
        - "von Hlatky, Stefanie"
      location: "JEFFERY RM422"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

