---
  _unique: "002-LAB (8401)"
  availability: 
    class_curr: 12
    class_max: 28
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "836"
    season: "Fall"
    solus_id: "8401"
    status: "Open"
    subject: "BMED"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "MEDS 400B - Microbiol & Bioche"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

