---
  _unique: "001-LEC (8530)"
  availability: 
    class_curr: 15
    class_max: 19
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "811"
    season: "Fall"
    solus_id: "8530"
    status: "Open"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "08:30:00"
      term_end: "2015-10-02"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "11:00:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "08:30:00"
      term_end: "2015-10-09"
      term_start: "2015-10-05"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-10-12"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

