---
  _unique: "007-TUT (5734)"
  availability: 
    class_curr: 28
    class_max: 29
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "226"
    season: "Fall"
    solus_id: "5734"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E230"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

