---
  _unique: "001-LEC (1953)"
  availability: 
    class_curr: 55
    class_max: 122
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "326"
    season: "Fall"
    solus_id: "1953"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Hassan, Ahmed E"
      location: "BIOSCI RM1102"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Hassan, Ahmed E"
      location: "BIOSCI RM1102"
      start_time: "13:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Hassan, Ahmed E"
      location: "BIOSCI RM1102"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

