---
  _unique: "004-LEC (7439)"
  availability: 
    class_curr: 16
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "381"
    season: "Fall"
    solus_id: "7439"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Choquette, Hugo Yvon Denis"
      location: "GOODES RM 103"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Choquette, Hugo Yvon Denis"
      location: "GOODES RM 103"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

