---
  _unique: "004-TUT (1372)"
  availability: 
    class_curr: 30
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "150A"
    season: "Fall"
    solus_id: "1372"
    status: "Closed"
    subject: "IDIS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Baer, Allan R"
      location: "THEOLOGICAL RM209"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

