---
  _unique: "003-LAB (5917)"
  availability: 
    class_curr: 25
    class_max: 28
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "206"
    season: "Fall"
    solus_id: "5917"
    status: "Open"
    subject: "NURS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "CATARAQUI  RM221 SIM LAB"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

