---
  _unique: "001-LEC (2806)"
  availability: 
    class_curr: 45
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "224"
    season: "Fall"
    solus_id: "2806"
    status: "Open"
    subject: "CHEE"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Escobedo, Carlos"
      location: "JEFFERY RM225"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

