---
  _unique: "001-LEC (1024)"
  availability: 
    class_curr: 46
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "181A"
    season: "Fall"
    solus_id: "1024"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Lahey, Kathleen Ann"
      location: "MACDONALD RM202"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Lahey, Kathleen Ann"
      location: "MACDONALD RM201"
      start_time: "10:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

