---
  _unique: "001-LSM (1882)"
  availability: 
    class_curr: 57
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "537A"
    season: "Fall"
    solus_id: "1882"
    status: "Open"
    subject: "BIOL"
    type: "LSM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM1102"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

