---
  _unique: "001-SEM (8972)"
  availability: 
    class_curr: 11
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "841"
    season: "Fall"
    solus_id: "8972"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Currarino, Rosanne"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

