---
  _unique: "004-TUT (5307)"
  availability: 
    class_curr: 55
    class_max: 60
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "004"
    course: "334"
    season: "Fall"
    solus_id: "5307"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Morelli, Jordan E"
      location: "STIRLING RM412C"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

