---
  _unique: "007-TUT (8251)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "244"
    season: "Fall"
    solus_id: "8251"
    status: "Closed"
    subject: "POLS"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "JOHN WATSON RM207"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

