---
  _unique: "017-TUT (5637)"
  availability: 
    class_curr: 20
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "017"
    course: "122A"
    season: "Fall"
    solus_id: "5637"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM A309"
      start_time: "12:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

