---
  _unique: "031-TUT (4631)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "031"
    course: "101"
    season: "Fall"
    solus_id: "4631"
    status: "Closed"
    subject: "HLTH"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

