---
  _unique: "001-LEC (1643)"
  availability: 
    class_curr: 424
    class_max: 450
    wait_curr: 0
    wait_max: 45
  basic: 
    class_num: "001"
    course: "350"
    season: "Fall"
    solus_id: "1643"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Aarssen, Lonnie William"
      location: "BIOSCI AUD"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Aarssen, Lonnie William"
      location: "BIOSCI AUD"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Aarssen, Lonnie William"
      location: "BIOSCI AUD"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

