---
  _unique: "001-SEM (4626)"
  availability: 
    class_curr: 15
    class_max: 16
    wait_curr: 15
    wait_max: 2
  basic: 
    class_num: "001"
    course: "436"
    season: "Fall"
    solus_id: "4626"
    status: "Open"
    subject: "ARTH"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Romba, Katherine"
      location: "ONTARIO RM210"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

