---
  _unique: "001-LEC (8471)"
  availability: 
    class_curr: 56
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "841"
    season: "Fall"
    solus_id: "8471"
    status: "Open"
    subject: "MGBL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Cross, Barry"
      location: "GOODES RM308"
      start_time: null
      term_end: "2015-12-01"
      term_start: "2015-11-03"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

