---
  _unique: "002-TUT (9113)"
  availability: 
    class_curr: 55
    class_max: 122
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "326"
    season: "Fall"
    solus_id: "9113"
    status: "Open"
    subject: "CMPE"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: []
      location: "MILLER RM201"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

