---
  _unique: "001-LEC (5292)"
  availability: 
    class_curr: 28
    class_max: 50
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "491"
    season: "Fall"
    solus_id: "5292"
    status: "Open"
    subject: "ENPH"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Corcoran, Emily"
      location: "STIRLING RM414"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Corcoran, Emily"
      location: "STIRLING RM412A"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

