---
  _unique: "001-SEM (1305)"
  availability: 
    class_curr: 27
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "263"
    season: "Fall"
    solus_id: "1305"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:00:00"
      instructors: 
        - "Green, Leslie John Mackie"
      location: "MACDONALD RM400"
      start_time: "18:00:00"
      term_end: "2015-10-01"
      term_start: "2015-09-08"
    - 
      day_of_week: 2
      end_time: "21:00:00"
      instructors: 
        - "Green, Leslie John Mackie"
      location: "MACDONALD RM400"
      start_time: "18:00:00"
      term_end: "2015-10-01"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

