---
  _unique: "005-LAB (1621)"
  availability: 
    class_curr: 30
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "005"
    course: "302"
    season: "Fall"
    solus_id: "1621"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM2305"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

