---
  _unique: "002-TUT (8356)"
  availability: 
    class_curr: 20
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "356"
    season: "Fall"
    solus_id: "8356"
    status: "Open"
    subject: "FILM"
    type: "TUT"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Leeming, Frances A"
      location: "IBCPA RM342"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

