---
  _unique: "217-STD (6173)"
  availability: 
    class_curr: 80
    class_max: 65
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "217"
    course: "100A"
    season: "Fall"
    solus_id: "6173"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "09:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

