---
  _unique: "001-LEC (5820)"
  availability: 
    class_curr: 55
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "344"
    season: "Fall"
    solus_id: "5820"
    status: "Open"
    subject: "ELEC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "16:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

