---
  _unique: "600-LEC (8761)"
  availability: 
    class_curr: 8
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "600"
    course: "201A"
    season: "Fall"
    solus_id: "8761"
    status: "Open"
    subject: "FOCI"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 7
      end_time: "00:00:00"
      instructors: 
        - "Roy, Stephanie"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-20"
      term_start: "2015-09-18"
    - 
      day_of_week: 6
      end_time: "00:00:00"
      instructors: 
        - "Roy, Stephanie"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-20"
      term_start: "2015-09-18"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "Roy, Stephanie"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-09-20"
      term_start: "2015-09-18"
  details: 
    campus: "Main"
    location: "Manitoulin Island, ON"
    session: "Education Regular"

