---
  _unique: "500-PRA (8505)"
  availability: 
    class_curr: 231
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "500"
    course: "421"
    season: "Fall"
    solus_id: "8505"
    status: "Open"
    subject: "PRAC"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-10-30"
      term_start: "2015-10-13"
    - 
      day_of_week: 4
      end_time: "00:00:00"
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-10-30"
      term_start: "2015-10-13"
    - 
      day_of_week: 3
      end_time: "00:00:00"
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-10-30"
      term_start: "2015-10-13"
    - 
      day_of_week: 2
      end_time: "00:00:00"
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-10-30"
      term_start: "2015-10-13"
    - 
      day_of_week: 1
      end_time: "00:00:00"
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-10-30"
      term_start: "2015-10-13"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

