---
  _unique: "003-LEC (8484)"
  availability: 
    class_curr: 23
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "829"
    season: "Fall"
    solus_id: "8484"
    status: "Closed"
    subject: "MFIN"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-11-01"
      term_start: "2015-10-10"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

