---
  _unique: "001-LEC (1303)"
  availability: 
    class_curr: 58
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "194A"
    season: "Fall"
    solus_id: "1303"
    status: "Closed"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Pratt, Michael G"
      location: "MACDONALD RM2"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Pratt, Michael G"
      location: "MACDONALD RM2"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

