---
  _unique: "001-LEC (5247)"
  availability: 
    class_curr: 72
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "848"
    season: "Fall"
    solus_id: "5247"
    status: "Open"
    subject: "OT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Cramm, Heidi"
      location: "BOTTER RM B147"
      start_time: "12:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Cramm, Heidi"
      location: "BOTTER RM B147"
      start_time: "12:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Cramm, Heidi"
      location: "DUPUIS RM217"
      start_time: "09:30:00"
      term_end: "2015-10-23"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

