---
  _unique: "001-LEC (6690)"
  availability: 
    class_curr: 20
    class_max: 35
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "439"
    season: "Fall"
    solus_id: "6690"
    status: "Open"
    subject: "GEOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Braun, Alexander"
      location: "MILLER RM210"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

