---
  _unique: "001-PRA (2157)"
  availability: 
    class_curr: 48
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "400A"
    season: "Fall"
    solus_id: "2157"
    status: "Open"
    subject: "DRAM"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Salverson, Julie"
      location: "THEOLOGICAL AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Salverson, Julie"
      location: "THEOLOGICAL AUD"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

