---
  _unique: "001-SEM (2278)"
  availability: 
    class_curr: 17
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "411"
    season: "Fall"
    solus_id: "2278"
    status: "Closed"
    subject: "DEVS"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Kumar, Paritosh"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

