---
  _unique: "001-LEC (3744)"
  availability: 
    class_curr: 11
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "476"
    season: "Fall"
    solus_id: "3744"
    status: "Open"
    subject: "MUSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:00:00"
      instructors: []
      location: "DOUGLAS LIB"
      start_time: "18:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

