---
  _unique: "001-LEC (2543)"
  availability: 
    class_curr: 33
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "389A"
    season: "Fall"
    solus_id: "2543"
    status: "Open"
    subject: "ENGL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Fachinger, Petra"
      location: "KINGSTON RM200"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Fachinger, Petra"
      location: "KINGSTON RM200"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

