---
  _unique: "001-LEC (7459)"
  availability: 
    class_curr: 48
    class_max: 53
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "410"
    season: "Fall"
    solus_id: "7459"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Goerzen, Anthony"
      location: "GOODES RM 101"
      start_time: "18:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

