---
  _unique: "007-LEC (7182)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "411A"
    season: "Fall"
    solus_id: "7182"
    status: "Closed"
    subject: "PROF"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Glancey, Patrick"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "09:00:00"
      term_end: "2015-10-09"
      term_start: "2015-09-11"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Glancey, Patrick"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "09:00:00"
      term_end: "2015-12-18"
      term_start: "2015-11-23"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

