---
  _unique: "001-LEC (8498)"
  availability: 
    class_curr: 14
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "908"
    season: "Fall"
    solus_id: "8498"
    status: "Open"
    subject: "MEI"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Dubey, Shailesh"
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

