---
  _unique: "001-SEM (5746)"
  availability: 
    class_curr: 7
    class_max: 7
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "499A"
    season: "Fall"
    solus_id: "5746"
    status: "Closed"
    subject: "CANC"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Davey, Scott"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

