---
  _unique: "001-LEC (2096)"
  availability: 
    class_curr: 9
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "800"
    season: "Fall"
    solus_id: "2096"
    status: "Open"
    subject: "CLAS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Colivicchi, Fabio"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-09-17"
      term_start: "2015-09-17"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Colivicchi, Fabio"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-09-24"
      term_start: "2015-09-24"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Bevan, George"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-10-01"
      term_start: "2015-10-01"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Bevan, George"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-10-08"
      term_start: "2015-10-08"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Foley, Anne Marthe"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-10-15"
      term_start: "2015-10-15"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Griffith, R. Drew"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-10-22"
      term_start: "2015-10-22"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Kavanagh, Bernard J"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-10-29"
      term_start: "2015-10-29"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Lehoux, Daryn R"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-11-05"
      term_start: "2015-11-05"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Reeves, M. Barbara"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-11-12"
      term_start: "2015-11-12"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Zaccagnino, Cristiana"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-11-19"
      term_start: "2015-11-19"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Bevan, George"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-11-26"
      term_start: "2015-11-26"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Colivicchi, Fabio"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2015-12-03"
      term_start: "2015-12-03"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

