---
  _unique: "003-SEM (2970)"
  availability: 
    class_curr: 33
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "124A"
    season: "Fall"
    solus_id: "2970"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Martin, Valerie"
      location: "HUMPHREY RM131"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

