---
  _unique: "001-LAB (3369)"
  availability: 
    class_curr: 3
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "351A"
    season: "Fall"
    solus_id: "3369"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

