---
  _unique: "001-LEC (8270)"
  availability: 
    class_curr: 23
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "351"
    season: "Fall"
    solus_id: "8270"
    status: "Open"
    subject: "CLST"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Bevan, George"
      location: "ELLIS RM333"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Bevan, George"
      location: "ELLIS RM333"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

