---
  _unique: "001-LEC (2937)"
  availability: 
    class_curr: 24
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "881"
    season: "Fall"
    solus_id: "2937"
    status: "Open"
    subject: "MBAS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Detomasi, David"
      location: "TBA"
      start_time: null
      term_end: "2015-12-11"
      term_start: "2015-11-13"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

