---
  _unique: "001-LEC (1222)"
  availability: 
    class_curr: 49
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "170A"
    season: "Fall"
    solus_id: "1222"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: []
      location: "MACDONALD RM4"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: []
      location: "MACDONALD RM3"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-08"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

