---
  _unique: "001-LEC (8758)"
  availability: 
    class_curr: 34
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "830A"
    season: "Fall"
    solus_id: "8758"
    status: "Closed"
    subject: "MIR"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2015-11-21"
      term_start: "2015-09-11"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

