---
  _unique: "007-LAB (5159)"
  availability: 
    class_curr: 80
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "117A"
    season: "Fall"
    solus_id: "5159"
    status: "Closed"
    subject: "PHYS"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM409"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM410"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

