---
  _unique: "001-LEC (8623)"
  availability: 
    class_curr: 13
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "820"
    season: "Fall"
    solus_id: "8623"
    status: "Open"
    subject: "EDUC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:30:00"
      instructors: 
        - "Lee, Elizabeth A"
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "17:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "20:30:00"
      instructors: 
        - "Lee, Elizabeth A"
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "17:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

