---
  _unique: "001-LEC (8946)"
  availability: 
    class_curr: 3
    class_max: 3
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "906A"
    season: "Fall"
    solus_id: "8946"
    status: "Closed"
    subject: "NURS"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Edge, Dana S"
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

