---
  _unique: "001-PRA (4470)"
  availability: 
    class_curr: 14
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "436A"
    season: "Fall"
    solus_id: "4470"
    status: "Closed"
    subject: "KNPE"
    type: "PRA"
    year: "2015"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "KINES & HLTH RM103"
      start_time: "15:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

