---
  _unique: "001-LEC (8712)"
  availability: 
    class_curr: 2
    class_max: 4
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "851"
    season: "Fall"
    solus_id: "8712"
    status: "Open"
    subject: "MGMT"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:00:00"
      instructors: 
        - "Barling, Julian"
      location: "TBA"
      start_time: "17:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

