---
  _unique: "001-LEC (2566)"
  availability: 
    class_curr: 44
    class_max: 65
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "430"
    season: "Fall"
    solus_id: "2566"
    status: "Open"
    subject: "ENSC"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: []
      location: "JOHN WATSON RM217"
      start_time: "08:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "12:00:00"
      instructors: []
      location: "ELLIS RM321"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

