---
  _unique: "001-SEM (2551)"
  availability: 
    class_curr: 21
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "489"
    season: "Fall"
    solus_id: "2551"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Ruffo, Armand"
      location: "BOTTER RM B148"
      start_time: "14:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Ruffo, Armand"
      location: "KINGSTON RM104"
      start_time: "16:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

