---
  _unique: "001-LEC (2940)"
  availability: 
    class_curr: 27
    class_max: 30
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "317"
    season: "Fall"
    solus_id: "2940"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "BIOSCI RM1120"
      start_time: "13:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Scott, Neal A"
      location: "BIOSCI RM1120"
      start_time: "11:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

