---
  _unique: "003-LAB (1346)"
  availability: 
    class_curr: 79
    class_max: 80
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "003"
    course: "315"
    season: "Fall"
    solus_id: "1346"
    status: "Open"
    subject: "ANAT"
    type: "LAB"
    year: "2015"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Easteal, Ronald Albert"
      location: "MEDS RM302 - Anatomy"
      start_time: "10:30:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

