---
  _unique: "001-LEC (6720)"
  availability: 
    class_curr: 1
    class_max: 10
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "419"
    season: "Fall"
    solus_id: "6720"
    status: "Open"
    subject: "GEOL"
    type: "LEC"
    year: "2015"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Braun, Alexander"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2015-12-04"
      term_start: "2015-09-14"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

