---
  _unique: "004-LAB (4852)"
  availability: 
    class_curr: 18
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "302"
    season: "Winter"
    solus_id: "4852"
    status: "Open"
    subject: "PSYC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "HUMPHREY RM219"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

