---
  _unique: "001-LEC (7925)"
  availability: 
    class_curr: 30
    class_max: 40
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "496"
    season: "Winter"
    solus_id: "7925"
    status: "Open"
    subject: "FREN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Inkel, Stephane"
      location: "KINGSTON RM304"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

