---
  _unique: "001-SEM (3208)"
  availability: 
    class_curr: 7
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "381"
    season: "Winter"
    solus_id: "3208"
    status: "Open"
    subject: "SPAN"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Palomares Salas, Claudio"
      location: "KINGSTON RM204"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Palomares Salas, Claudio"
      location: "KINGSTON RM204"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

