---
  _unique: "002-TUT (4486)"
  availability: 
    class_curr: 35
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "212"
    season: "Winter"
    solus_id: "4486"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "McLean, Alastair B"
      location: "STIRLING RM401"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

