---
  _unique: "008-LAB (4534)"
  availability: 
    class_curr: 71
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "117B"
    season: "Winter"
    solus_id: "4534"
    status: "Open"
    subject: "PHYS"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM409"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING RM410"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

