---
  _unique: "001-LEC (1044)"
  availability: 
    class_curr: 0
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "505"
    season: "Summer"
    solus_id: "1044"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:30:00"
      term_end: "2016-07-15"
      term_start: "2016-07-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:30:00"
      term_end: "2016-07-15"
      term_start: "2016-07-04"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:30:00"
      term_end: "2016-07-15"
      term_start: "2016-07-04"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:30:00"
      term_end: "2016-07-26"
      term_start: "2016-07-19"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:30:00"
      term_end: "2016-07-26"
      term_start: "2016-07-19"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

