---
  _unique: "001-IND (2153)"
  availability: 
    class_curr: 5
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "501B"
    season: "Winter"
    solus_id: "2153"
    status: "Closed"
    subject: "DRAM"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Lazarus, John S"
      location: "THEOLOGICAL RM118"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

