---
  _unique: "001-PRA (1327)"
  availability: 
    class_curr: 1
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "894"
    season: "Summer"
    solus_id: "1327"
    status: "Open"
    subject: "CUST"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Robinson, Dylan"
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

