---
  _unique: "001-LEC (7902)"
  availability: 
    class_curr: 14
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "908"
    season: "Winter"
    solus_id: "7902"
    status: "Open"
    subject: "MEI"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Dubey, Shailesh"
      location: "GOODES RM302"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

