---
  _unique: "001-LEC (7659)"
  availability: 
    class_curr: 26
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "218B"
    season: "Winter"
    solus_id: "7659"
    status: "Open"
    subject: "EDST"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Reeve, Richard"
      location: "DUNCAN MCARTHUR RM B242"
      start_time: "10:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Reeve, Richard"
      location: "DUNCAN MCARTHUR RM B242"
      start_time: "10:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

