---
  _unique: "204-STD (5511)"
  availability: 
    class_curr: 79
    class_max: 83
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "204"
    course: "100B"
    season: "Winter"
    solus_id: "5511"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "TBA"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "DUPUIS RM217"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

