---
  _unique: "002-TUT (4444)"
  availability: 
    class_curr: 33
    class_max: 60
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "460"
    season: "Winter"
    solus_id: "4444"
    status: "Open"
    subject: "ENPH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING RM414"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

