---
  _unique: "700-ONL (6942)"
  availability: 
    class_curr: 256
    class_max: 400
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "100"
    season: "Winter"
    solus_id: "6942"
    status: "Open"
    subject: "PHAR"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

