---
  _unique: "002-LAB (6214)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "325"
    season: "Winter"
    solus_id: "6214"
    status: "Closed"
    subject: "MINE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Archibald, James F"
      location: "GOODWIN LAB"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

