---
  _unique: "002-LAB (4624)"
  availability: 
    class_curr: 69
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "864"
    season: "Winter"
    solus_id: "4624"
    status: "Open"
    subject: "PT"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Parsons, Trisha L"
      location: "ACTON RM21"
      start_time: "11:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

