---
  _unique: "002-LEC (6072)"
  availability: 
    class_curr: 420
    class_max: 425
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "124"
    season: "Winter"
    solus_id: "6072"
    status: null
    subject: "MATH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Greenhalgh, Scott"
      location: "BIOSCI AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

