---
  _unique: "002-LAB (4546)"
  availability: 
    class_curr: 38
    class_max: 40
    wait_curr: 1
    wait_max: 4
  basic: 
    class_num: "002"
    course: "250"
    season: "Winter"
    solus_id: "4546"
    status: "Open"
    subject: "PHYS"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "McLean, Alastair B"
      location: "STIRLING RM402"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "McLean, Alastair B"
      location: "STIRLING RM403"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "McLean, Alastair B"
      location: "STIRLING RM404"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: 
        - "McLean, Alastair B"
      location: "STIRLING RM405"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

