---
  _unique: "006-LAB (2010)"
  availability: 
    class_curr: 37
    class_max: 37
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "006"
    course: "121"
    season: "Winter"
    solus_id: "2010"
    status: null
    subject: "CISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "JEFFERY RM157"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

