---
  _unique: "204-TUT (5291)"
  availability: 
    class_curr: 59
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "204"
    course: "172"
    season: "Winter"
    solus_id: "5291"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

