---
  _unique: "002-LAB (3458)"
  availability: 
    class_curr: 9
    class_max: 28
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "227B"
    season: "Winter"
    solus_id: "3458"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Tormann, Cynthia"
      location: "HARRISON-LECAINE RM124"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Tormann, Cynthia"
      location: "HARRISON-LECAINE RM124"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

