---
  _unique: "003-LAB (6335)"
  availability: 
    class_curr: 26
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "399"
    season: "Winter"
    solus_id: "6335"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "JACKSN RM 301"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

