---
  _unique: "002-LEC (7971)"
  availability: 
    class_curr: 231
    class_max: 230
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "102"
    season: "Winter"
    solus_id: "7971"
    status: "Closed"
    subject: "FOUN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Penney, Matthew Paul"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "13:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

