---
  _unique: "003-SEM (6880)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "390B"
    season: "Winter"
    solus_id: "6880"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Smith, Timothy B"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

