---
  _unique: "001-SEM (8076)"
  availability: 
    class_curr: 15
    class_max: 17
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "802"
    season: "Winter"
    solus_id: "8076"
    status: "Open"
    subject: "MGMT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Thomas, Tandy Dayle"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-02-25"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

