---
  _unique: "003-LAB (1354)"
  availability: 
    class_curr: 80
    class_max: 80
    wait_curr: 8
    wait_max: 8
  basic: 
    class_num: "003"
    course: "101"
    season: "Winter"
    solus_id: "1354"
    status: "Closed"
    subject: "ANAT"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "MEDS RM302 - Anatomy"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

