---
  _unique: "009-LAB (2115)"
  availability: 
    class_curr: 13
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "100B"
    season: "Winter"
    solus_id: "2115"
    status: "Open"
    subject: "DRAM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: []
      location: "THEOLOGICAL RM106"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

