---
  _unique: "001-LEC (2042)"
  availability: 
    class_curr: 50
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "303"
    season: "Winter"
    solus_id: "2042"
    status: null
    subject: "CLST"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Foley, Anne Marthe"
      location: "MACDONALD RM2"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Foley, Anne Marthe"
      location: "MACDONALD RM2"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

