---
  _unique: "001-SEM (8092)"
  availability: 
    class_curr: 6
    class_max: 6
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "948"
    season: "Winter"
    solus_id: "8092"
    status: "Closed"
    subject: "MGMT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Ashworth, Laurence T A"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-02-24"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

