---
  _unique: "003-LEC (2568)"
  availability: 
    class_curr: 40
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "150B"
    season: "Winter"
    solus_id: "2568"
    status: "Open"
    subject: "FREN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Rouget, Francois"
      location: "ELLIS RM333"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Rouget, Francois"
      location: "STIRLING RM412A"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

