---
  _unique: "001-SEM (8149)"
  availability: 
    class_curr: 1
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "848"
    season: "Winter"
    solus_id: "8149"
    status: "Open"
    subject: "MECH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Sellens, Richard W"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

