---
  _unique: "005-PRA (2818)"
  availability: 
    class_curr: 19
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "005"
    course: "207"
    season: "Winter"
    solus_id: "2818"
    status: "Open"
    subject: "GPHY"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "MACINTOSH-CORRY RM E202"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

