---
  _unique: "001-LEC (7425)"
  availability: 
    class_curr: 21
    class_max: 30
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "886"
    season: "Winter"
    solus_id: "7425"
    status: "Open"
    subject: "STAT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Lam, Yuk-Miu"
      location: "JEFFERY RM116"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Lam, Yuk-Miu"
      location: "JEFFERY RM116"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

