---
  _unique: "001-SEM (2442)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "421"
    season: "Winter"
    solus_id: "2442"
    status: null
    subject: "ENGL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Dujardin, Gwynn"
      location: "BIOSCI RM2109"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Dujardin, Gwynn"
      location: "BIOSCI RM2109"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

