---
  _unique: "001-LEC (7388)"
  availability: 
    class_curr: 66
    class_max: 77
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "857"
    season: "Winter"
    solus_id: "7388"
    status: "Open"
    subject: "CIVL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Fam, Amir Z"
      location: "JEFFERY RM126"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Fam, Amir Z"
      location: "JEFFERY RM126"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Fam, Amir Z"
      location: "JEFFERY RM126"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

