---
  _unique: "200-PRA (6909)"
  availability: 
    class_curr: 57
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "200"
    course: "311B"
    season: "Winter"
    solus_id: "6909"
    status: "Open"
    subject: "PRAC"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "White, Anne F"
      location: "TBA"
      start_time: null
      term_end: "2016-04-29"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Peterborough, ON"
    session: "Education Regular"

