---
  _unique: "100-LEC (5497)"
  availability: 
    class_curr: 223
    class_max: 229
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "100B"
    season: "Winter"
    solus_id: "5497"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "STIRLING AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

