---
  _unique: "001-SEM (3087)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "367B"
    season: "Winter"
    solus_id: "3087"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Bailey, Richard G"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

