---
  _unique: "008-LEC (6889)"
  availability: 
    class_curr: 19
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "411B"
    season: "Winter"
    solus_id: "6889"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Vienneau, Gary"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "09:00:00"
      term_end: "2016-01-22"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Vienneau, Gary"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "09:00:00"
      term_end: "2016-04-15"
      term_start: "2016-04-15"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Vienneau, Gary"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "09:00:00"
      term_end: "2016-02-12"
      term_start: "2016-02-12"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Vienneau, Gary"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "08:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-29"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

