---
  _unique: "001-LEC (4349)"
  availability: 
    class_curr: 113
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "161B"
    season: "Winter"
    solus_id: "4349"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Cuthbertson, Ian Alexander"
      location: "CHERNOFF RM117"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

