---
  _unique: "001-CLN (4605)"
  availability: 
    class_curr: 73
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "846B"
    season: "Winter"
    solus_id: "4605"
    status: "Open"
    subject: "OT"
    type: "CLN"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

