---
  _unique: "001-LEC (1053)"
  availability: 
    class_curr: 537
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "P00"
    season: "Summer"
    solus_id: "1053"
    status: "Closed"
    subject: "NIL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-06-13"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "May-June 6 Week"

