---
  _unique: "001-SEM (3044)"
  availability: 
    class_curr: 23
    class_max: 22
    wait_curr: 1
    wait_max: 2
  basic: 
    class_num: "001"
    course: "353"
    season: "Winter"
    solus_id: "3044"
    status: null
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Parker, David S"
      location: "MACINTOSH-CORRY RM D211"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

