---
  _unique: "008-LEC (6489)"
  availability: 
    class_curr: 36
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "387B"
    season: "Winter"
    solus_id: "6489"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Lawrence, Diane M"
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "08:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Lawrence, Diane M"
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "08:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

