---
  _unique: "005-LAB (5200)"
  availability: 
    class_curr: 34
    class_max: 37
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "274"
    season: "Winter"
    solus_id: "5200"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-01-10"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-01-24"
      term_start: "2016-01-18"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-02-07"
      term_start: "2016-02-01"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

