---
  _unique: "003-TUT (3644)"
  availability: 
    class_curr: 54
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "250"
    season: "Winter"
    solus_id: "3644"
    status: "Closed"
    subject: "CIVL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "da Silva, Ana Maria"
      location: "CHERNOFF RM211"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

