---
  _unique: "005-TUT (1467)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "110B"
    season: "Winter"
    solus_id: "1467"
    status: "Closed"
    subject: "FILM"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: []
      location: "JEFFERY RM115"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

