---
  _unique: "001-LEC (4426)"
  availability: 
    class_curr: 57
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "211"
    season: "Winter"
    solus_id: "4426"
    status: "Open"
    subject: "ENPH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: 
        - "Di Stefano, Philippe"
      location: "STIRLING RM B"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Di Stefano, Philippe"
      location: "STIRLING RM B"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Di Stefano, Philippe"
      location: "STIRLING RM B"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

