---
  _unique: "004-TUT (3904)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "004"
    course: "212"
    season: "Winter"
    solus_id: "3904"
    status: null
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D326"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

