---
  _unique: "001-LEC (4217)"
  availability: 
    class_curr: 212
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "120B"
    season: "Winter"
    solus_id: "4217"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Romba, Katherine"
      location: "ETHERINGTON AUD"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

