---
  _unique: "001-LEC (7829)"
  availability: 
    class_curr: 3
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "222"
    season: "Winter"
    solus_id: "7829"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Bader International Study Ctr"
    location: "East Sussex, UK"
    session: "Regular Academic Session"

