---
  _unique: "002-TUT (2501)"
  availability: 
    class_curr: 35
    class_max: 35
    wait_curr: 1
    wait_max: 3
  basic: 
    class_num: "002"
    course: "201"
    season: "Winter"
    solus_id: "2501"
    status: null
    subject: "ENSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "JEFFERY RM102"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

