---
  _unique: "002-TUT (4628)"
  availability: 
    class_curr: 75
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "856"
    season: "Winter"
    solus_id: "4628"
    status: "Open"
    subject: "PT"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "ACTON RM21"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

