---
  _unique: "001-LEC (2776)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "345"
    season: "Winter"
    solus_id: "2776"
    status: null
    subject: "GPHY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:30:00"
      instructors: 
        - "Belanger, Paul"
      location: "MACINTOSH-CORRY RM E223"
      start_time: "18:30:00"
      term_end: "2016-03-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

