---
  _unique: "001-LEC (3910)"
  availability: 
    class_curr: 170
    class_max: 300
    wait_curr: 1
    wait_max: 30
  basic: 
    class_num: "001"
    course: "262"
    season: "Winter"
    solus_id: "3910"
    status: "Open"
    subject: "POLS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Cox, Wayne S"
      location: "DUNNING AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Cox, Wayne S"
      location: "DUNNING AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Cox, Wayne S"
      location: "DUNNING AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

