---
  _unique: "005-LAB (6128)"
  availability: 
    class_curr: 65
    class_max: 99
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "005"
    course: "272"
    season: "Winter"
    solus_id: "6128"
    status: "Open"
    subject: "MTHE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "JEFFERY RM155"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "JEFFERY RM157"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

