---
  _unique: "001-LEC (6034)"
  availability: 
    class_curr: 49
    class_max: 60
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "001"
    course: "335"
    season: "Winter"
    solus_id: "6034"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Yuksel, Serdar"
      location: "JEFFERY RM101"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Yuksel, Serdar"
      location: "JEFFERY RM101"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Yuksel, Serdar"
      location: "JEFFERY RM101"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

