---
  _unique: "035-LAB (3584)"
  availability: 
    class_curr: 75
    class_max: 76
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "035"
    course: "112B"
    season: "Winter"
    solus_id: "3584"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "CHERNOFF RM206B"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

