---
  _unique: "034-LAB (3583)"
  availability: 
    class_curr: 38
    class_max: 38
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "034"
    course: "112B"
    season: "Winter"
    solus_id: "3583"
    status: "Closed"
    subject: "CHEM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "CHERNOFF RM202"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

