---
  _unique: "002-TUT (5982)"
  availability: 
    class_curr: 67
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "120B"
    season: "Winter"
    solus_id: "5982"
    status: "Open"
    subject: "MATH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

