---
  _unique: "001-LEC (5186)"
  availability: 
    class_curr: 60
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "374"
    season: "Winter"
    solus_id: "5186"
    status: "Closed"
    subject: "ELEC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Afsahi, Ahmad"
      location: "GOODWIN RM254"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "Afsahi, Ahmad"
      location: "GOODWIN RM254"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Afsahi, Ahmad"
      location: "GOODWIN RM254"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

