---
  _unique: "901-STD (5643)"
  availability: 
    class_curr: 0
    class_max: 76
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "901"
    course: "142"
    season: "Winter"
    solus_id: "5643"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

