---
  _unique: "002-SEM (6830)"
  availability: 
    class_curr: 0
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "321"
    season: "Winter"
    solus_id: "6830"
    status: "Open"
    subject: "ENSC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM2111"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

