---
  _unique: "001-LEC (2060)"
  availability: 
    class_curr: 42
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "450"
    season: "Winter"
    solus_id: "2060"
    status: "Open"
    subject: "FILM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Jansen, Alex"
      location: "IBCPA RM329"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

