---
  _unique: "001-SEM (2526)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "219"
    season: "Winter"
    solus_id: "2526"
    status: "Closed"
    subject: "FREN"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "KINGSTON RM205"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "KINGSTON RM205"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: []
      location: "KINGSTON RM205"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

