---
  _unique: "001-LEC (7386)"
  availability: 
    class_curr: 73
    class_max: 95
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "858"
    season: "Winter"
    solus_id: "7386"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Cordy, James R"
      location: "WALTER LIGHT RM210"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

