---
  _unique: "001-SEM (2964)"
  availability: 
    class_curr: 20
    class_max: 31
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "468B"
    season: "Winter"
    solus_id: "2964"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Mah, Harold Everett"
      location: "JEFFERY RM422"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

