---
  _unique: "228-TUT (5727)"
  availability: 
    class_curr: 71
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "228"
    course: "112"
    season: "Winter"
    solus_id: "5727"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "STIRLING RM412A"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

