---
  _unique: "001-LSM (5070)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "440"
    season: "Winter"
    solus_id: "5070"
    status: "Closed"
    subject: "CANC"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Elliott, Bruce E"
      location: "BOTTER RM B148"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

