---
  _unique: "010-TUT (3988)"
  availability: 
    class_curr: 5
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "010"
    course: "262"
    season: "Winter"
    solus_id: "3988"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM C508"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

