---
  _unique: "010-LAB (5152)"
  availability: 
    class_curr: 34
    class_max: 37
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "010"
    course: "210"
    season: "Winter"
    solus_id: "5152"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-02-14"
      term_start: "2016-02-08"
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "18:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

