---
  _unique: "001-LEC (6952)"
  availability: 
    class_curr: 40
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "445"
    season: "Winter"
    solus_id: "6952"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "20:30:00"
      instructors: []
      location: "MACDONALD RM3"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

