---
  _unique: "002-TUT (6387)"
  availability: 
    class_curr: 94
    class_max: 130
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "435"
    season: "Winter"
    solus_id: "6387"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Ciccarelli, Gabriel"
      location: "HUMPHREY AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

