---
  _unique: "013-TUT (2578)"
  availability: 
    class_curr: 12
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "013"
    course: "150B"
    season: "Winter"
    solus_id: "2578"
    status: "Open"
    subject: "FREN"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Conacher, Agnes M"
      location: "MACINTOSH-CORRY RM C420"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

