---
  _unique: "004-LAB (5052)"
  availability: 
    class_curr: 39
    class_max: 67
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "004"
    course: "211"
    season: "Winter"
    solus_id: "5052"
    status: "Open"
    subject: "SOCY"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Ableson, Alan"
      location: "ELLIS RM333"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

