---
  _unique: "001-LAB (3348)"
  availability: 
    class_curr: 35
    class_max: 40
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "001"
    course: "397B"
    season: "Winter"
    solus_id: "3348"
    status: "Open"
    subject: "CHEM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM122"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

