---
  _unique: "001-IND (1398)"
  availability: 
    class_curr: 23
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "422"
    season: "Winter"
    solus_id: "1398"
    status: "Open"
    subject: "BCHM"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Mak, Alan"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

