---
  _unique: "002-TUT (4492)"
  availability: 
    class_curr: 132
    class_max: 141
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "002"
    course: "239"
    season: "Winter"
    solus_id: "4492"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Duncan, Martin James"
      location: "STIRLING RM B"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

