---
  _unique: "003-TUT (1463)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "110B"
    season: "Winter"
    solus_id: "1463"
    status: "Open"
    subject: "FILM"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: []
      location: "BIOSCI RM2109"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

