---
  _unique: "002-LAB (5943)"
  availability: 
    class_curr: 22
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "462"
    season: "Winter"
    solus_id: "5943"
    status: null
    subject: "GEOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Layton-Matthews, Daniel"
      location: "BRUCE RM352"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

