---
  _unique: "006-LAB (6315)"
  availability: 
    class_curr: 48
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "350"
    season: "Winter"
    solus_id: "6315"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Zhang, Jun-Tian"
      location: "JACKSON RM116"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

