---
  _unique: "001-LAB (2677)"
  availability: 
    class_curr: 60
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "218"
    season: "Winter"
    solus_id: "2677"
    status: "Open"
    subject: "CHEE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Poirier, David"
      location: "DUPUIS LAB"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Poirier, David"
      location: "DUPUIS LAB"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

