---
  _unique: "002-TUT (2683)"
  availability: 
    class_curr: 73
    class_max: 74
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "222"
    season: "Winter"
    solus_id: "2683"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-02-14"
      term_start: "2016-02-08"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "ELLIS RM324"
      start_time: "11:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-01-10"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-01-24"
      term_start: "2016-01-18"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-02-07"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-02-21"
      term_start: "2016-02-15"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-03-06"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-03-20"
      term_start: "2016-03-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "BEAMISH-MUNRO RM213"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-03-28"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-01-10"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-01-24"
      term_start: "2016-01-18"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-02-07"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-02-21"
      term_start: "2016-02-15"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-03-06"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-03-20"
      term_start: "2016-03-14"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Li, Xiang"
      location: "DUPUIS RM242"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-03-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

