---
  _unique: "015-TUT (4928)"
  availability: 
    class_curr: 20
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "015"
    course: "122B"
    season: "Winter"
    solus_id: "4928"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "JEFFERY RM110"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

