---
  _unique: "070-LAB (7941)"
  availability: 
    class_curr: 47
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "070"
    course: "100B"
    season: "Winter"
    solus_id: "7941"
    status: "Open"
    subject: "PSYC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Bader International Study Ctr"
    location: "East Sussex, UK"
    session: "Regular Academic Session"

