---
  _unique: "001-LEC (1048)"
  availability: 
    class_curr: 0
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "508"
    season: "Summer"
    solus_id: "1048"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-10"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-10"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-10"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-10"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-10"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-23"
      term_start: "2016-06-16"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-23"
      term_start: "2016-06-16"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-23"
      term_start: "2016-06-16"
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-23"
      term_start: "2016-06-16"
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "Gauthier, Launa"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "08:30:00"
      term_end: "2016-06-23"
      term_start: "2016-06-16"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

