---
  _unique: "001-LEC (4544)"
  availability: 
    class_curr: 128
    class_max: 130
    wait_curr: 1
    wait_max: 4
  basic: 
    class_num: "001"
    course: "250"
    season: "Winter"
    solus_id: "4544"
    status: "Open"
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Martin, Ryan D"
      location: "STIRLING RM B"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Martin, Ryan D"
      location: "STIRLING RM B"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

