---
  _unique: "224-TUT (5739)"
  availability: 
    class_curr: 62
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "224"
    course: "132"
    season: "Winter"
    solus_id: "5739"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: []
      location: "DUNNING RM27"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

