---
  _unique: "001-SEM (8160)"
  availability: 
    class_curr: 4
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "845"
    season: "Winter"
    solus_id: "8160"
    status: "Open"
    subject: "ARTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Dickey, Stephanie"
      location: "ONTARIO RM210"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

