---
  _unique: "001-LEC (6118)"
  availability: 
    class_curr: 20
    class_max: 40
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "001"
    course: "477"
    season: "Winter"
    solus_id: "6118"
    status: "Open"
    subject: "MTHE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Linder, Tamas"
      location: "JEFFERY RM101"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Linder, Tamas"
      location: "JEFFERY RM101"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

