---
  _unique: "003-TUT (4036)"
  availability: 
    class_curr: 30
    class_max: 31
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "167"
    season: "Winter"
    solus_id: "4036"
    status: "Open"
    subject: "KNPE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

