---
  _unique: "002-SEM (8430)"
  availability: 
    class_curr: 0
    class_max: 2
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "927"
    season: "Winter"
    solus_id: "8430"
    status: "Open"
    subject: "MGMT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Dudley, Evan"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

