---
  _unique: "101-LEC (7732)"
  availability: 
    class_curr: 73
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "101"
    course: "310B"
    season: "Winter"
    solus_id: "7732"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:30:00"
      instructors: 
        - "Murray, James William"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

