---
  _unique: "001-LEC (4239)"
  availability: 
    class_curr: 103
    class_max: 140
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "215"
    season: "Winter"
    solus_id: "4239"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "D'Elia, Una"
      location: "STIRLING RM A"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "D'Elia, Una"
      location: "STIRLING RM A"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

