---
  _unique: "001-ONL (6435)"
  availability: 
    class_curr: 0
    class_max: 70
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "P04"
    season: "Winter"
    solus_id: "6435"
    status: "Open"
    subject: "MNTC"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

