---
  _unique: "001-LEC (8051)"
  availability: 
    class_curr: 0
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "812"
    season: "Winter"
    solus_id: "8051"
    status: "Closed"
    subject: "MPA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Fraser, Alison"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

