---
  _unique: "001-LEC (2584)"
  availability: 
    class_curr: 50
    class_max: 50
    wait_curr: 2
    wait_max: 5
  basic: 
    class_num: "001"
    course: "342"
    season: "Winter"
    solus_id: "2584"
    status: null
    subject: "FREN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Inkel, Stephane"
      location: "KINGSTON RM200"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Inkel, Stephane"
      location: "KINGSTON RM200"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

