---
  _unique: "022-LDI (7623)"
  availability: 
    class_curr: 216
    class_max: 213
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "022"
    course: "124"
    season: "Winter"
    solus_id: "7623"
    status: null
    subject: "MATH"
    type: "LDI"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

