---
  _unique: "001-SEM (3958)"
  availability: 
    class_curr: 12
    class_max: 21
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "456"
    season: "Winter"
    solus_id: "3958"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Samuel, Christopher Ian"
      location: "DUNNING RM10"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

