---
  _unique: "002-LAB (3320)"
  availability: 
    class_curr: 96
    class_max: 96
    wait_curr: 3
    wait_max: 3
  basic: 
    class_num: "002"
    course: "223"
    season: "Winter"
    solus_id: "3320"
    status: "Closed"
    subject: "CHEM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "CHERNOFF RM118 LAB"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

