---
  _unique: "002-TUT (7423)"
  availability: 
    class_curr: 25
    class_max: 42
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "836"
    season: "Winter"
    solus_id: "7423"
    status: "Open"
    subject: "MATH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Jafarpour, Saber"
      location: "JEFFERY RM101"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

