---
  _unique: "001-LEC (7722)"
  availability: 
    class_curr: 47
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "213B"
    season: "Winter"
    solus_id: "7722"
    status: "Open"
    subject: "HIST"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Smith, Timothy B"
      location: "MACINTOSH-CORRY RM D216"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

