---
  _unique: "001-LEC (4396)"
  availability: 
    class_curr: 39
    class_max: 104
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "252"
    season: "Winter"
    solus_id: "4396"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Goldberg, Ellen"
      location: "DUPUIS RM217"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

