---
  _unique: "001-SEM (8323)"
  availability: 
    class_curr: 9
    class_max: 12
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "864"
    season: "Winter"
    solus_id: "8323"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Rapley, John"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

