---
  _unique: "001-LEC (6301)"
  availability: 
    class_curr: 199
    class_max: 230
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "346"
    season: "Winter"
    solus_id: "6301"
    status: "Open"
    subject: "MECH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Harrison, Stephen J"
      location: "STIRLING AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Harrison, Stephen J"
      location: "STIRLING AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Harrison, Stephen J"
      location: "STIRLING AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

