---
  _unique: "015-LEC (6874)"
  availability: 
    class_curr: 17
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "015"
    course: "410B"
    season: "Winter"
    solus_id: "6874"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:00:00"
      term_end: "2016-01-22"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:00:00"
      term_end: "2016-04-15"
      term_start: "2016-04-15"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:00:00"
      term_end: "2016-01-22"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:00:00"
      term_end: "2016-04-15"
      term_start: "2016-04-15"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "11:00:00"
      term_end: "2016-02-12"
      term_start: "2016-02-12"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "11:00:00"
      term_end: "2016-02-12"
      term_start: "2016-02-12"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Christou, Aglaia Glenda"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "08:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-29"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

