---
  _unique: "001-LEC (1827)"
  availability: 
    class_curr: 276
    class_max: 289
    wait_curr: 0
    wait_max: 28
  basic: 
    class_num: "001"
    course: "334"
    season: "Winter"
    solus_id: "1827"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: 
        - "Plaxton, William Charles"
      location: "ETHERINGTON AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Plaxton, William Charles"
      location: "ETHERINGTON AUD"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Plaxton, William Charles"
      location: "ETHERINGTON AUD"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

