---
  _unique: "004-LAB (5825)"
  availability: 
    class_curr: 18
    class_max: 26
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "262"
    season: "Winter"
    solus_id: "5825"
    status: "Open"
    subject: "GEOE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM319"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

