---
  _unique: "001-CLN (4310)"
  availability: 
    class_curr: 2
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "991"
    season: "Winter"
    solus_id: "4310"
    status: "Open"
    subject: "PSYC"
    type: "CLN"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

