---
  _unique: "007-LAB (5126)"
  availability: 
    class_curr: 12
    class_max: 14
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "207"
    season: "Winter"
    solus_id: "5126"
    status: "Open"
    subject: "NURS"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "CATARAQUI  RM221 SIM LAB"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

