---
  _unique: "001-SEM (8308)"
  availability: 
    class_curr: 7
    class_max: 7
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "903"
    season: "Winter"
    solus_id: "8308"
    status: "Closed"
    subject: "NURS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Tregunno, Deborah"
      location: "CATARAQUI ROOM 207"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

