---
  _unique: "001-LEC (6120)"
  availability: 
    class_curr: 225
    class_max: 249
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "272"
    season: "Winter"
    solus_id: "6120"
    status: "Open"
    subject: "MTHE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "CHERNOFF AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "CHERNOFF AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Ableson, Alan"
      location: "CHERNOFF AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

