---
  _unique: "001-LEC (1286)"
  availability: 
    class_curr: 99
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "136B"
    season: "Winter"
    solus_id: "1286"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Maur, Mary Jo"
      location: "MACDONALD RM1"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

