---
  _unique: "004-LAB (4148)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "004"
    course: "331"
    season: "Winter"
    solus_id: "4148"
    status: null
    subject: "KNPE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Ross, David M"
      location: "KINES & HLTH RM202"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Ross, David M"
      location: "KINES & HLTH RM203"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

