---
  _unique: "001-SEM (7618)"
  availability: 
    class_curr: 34
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "351"
    season: "Winter"
    solus_id: "7618"
    status: "Open"
    subject: "PHIL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "JOHN WATSON RM217"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

