---
  _unique: "001-LEC (3346)"
  availability: 
    class_curr: 62
    class_max: 72
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "326"
    season: "Winter"
    solus_id: "3346"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Brown, Stephen"
      location: "MCLAUGHLIN RM315"
      start_time: "12:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Brown, Stephen"
      location: "MCLAUGHLIN RM315"
      start_time: "11:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Brown, Stephen"
      location: "MCLAUGHLIN RM315"
      start_time: "13:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Jessop, Philip"
      location: "MCLAUGHLIN RM315"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Jessop, Philip"
      location: "MCLAUGHLIN RM315"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Jessop, Philip"
      location: "MCLAUGHLIN RM315"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

