---
  _unique: "001-LEC (6773)"
  availability: 
    class_curr: 70
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "612"
    season: "Winter"
    solus_id: "6773"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Amslem, Thierry"
      location: "GOODES RM120"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

