---
  _unique: "001-LAB (1380)"
  availability: 
    class_curr: 80
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "391"
    season: "Winter"
    solus_id: "1380"
    status: "Closed"
    subject: "LISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "MEDS RM401A - Pharmacoloy & Ph"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

