---
  _unique: "001-LEC (2671)"
  availability: 
    class_curr: 147
    class_max: 152
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "210"
    season: "Winter"
    solus_id: "2671"
    status: "Open"
    subject: "CHEE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Amsden, Brian G"
      location: "DUNNING RM14"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Amsden, Brian G"
      location: "DUNNING RM14"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Amsden, Brian G"
      location: "DUNNING RM14"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

