---
  _unique: "001-SEM (7935)"
  availability: 
    class_curr: 13
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "805"
    season: "Winter"
    solus_id: "7935"
    status: "Closed"
    subject: "BMED"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "MacKenzie, Leslie W"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

