---
  _unique: "007-TUT (7586)"
  availability: 
    class_curr: 31
    class_max: 31
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "007"
    course: "167"
    season: "Winter"
    solus_id: "7586"
    status: null
    subject: "KNPE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "KINES & HLTH RM107"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

