---
  _unique: "003-TUT (5138)"
  availability: 
    class_curr: 83
    class_max: 87
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "210"
    season: "Winter"
    solus_id: "5138"
    status: "Open"
    subject: "ELEC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "JEFFERY RM126"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

