---
  _unique: "001-SEM (7403)"
  availability: 
    class_curr: 20
    class_max: 33
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "828B"
    season: "Winter"
    solus_id: "7403"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM E202"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

