---
  _unique: "003-TUT (7758)"
  availability: 
    class_curr: 38
    class_max: 72
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "003"
    course: "212"
    season: "Winter"
    solus_id: "7758"
    status: "Open"
    subject: "MTHE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "JEFFERY RM234"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

