---
  _unique: "003-PRA (2802)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "209"
    season: "Winter"
    solus_id: "2802"
    status: null
    subject: "GPHY"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "King, Greg"
      location: "MACINTOSH-CORRY RM E208"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

