---
  _unique: "004-DIS (6424)"
  availability: 
    class_curr: 32
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "397"
    season: "Winter"
    solus_id: "6424"
    status: "Open"
    subject: "MECH"
    type: "DIS"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "JACKSN RM 301"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

