---
  _unique: "901-TUT (5731)"
  availability: 
    class_curr: 0
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "901"
    course: "131"
    season: "Winter"
    solus_id: "5731"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Newstead, William"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "09:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-11"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "6 Week Winter Extended Prog"

