---
  _unique: "001-SEM (1381)"
  availability: 
    class_curr: 13
    class_max: 20
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "424"
    season: "Winter"
    solus_id: "1381"
    status: "Closed"
    subject: "PHGY"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "JEFFERY RM319"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

