---
  _unique: "002-TUT (2771)"
  availability: 
    class_curr: 23
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "324"
    season: "Winter"
    solus_id: "2771"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Parent, Scott J"
      location: "DUPUIS RM215"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

