---
  _unique: "006-TUT (3920)"
  availability: 
    class_curr: 9
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "006"
    course: "262"
    season: "Winter"
    solus_id: "3920"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D326"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

