---
  _unique: "002-TUT (4188)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 2
    wait_max: 3
  basic: 
    class_num: "002"
    course: "305"
    season: "Winter"
    solus_id: "4188"
    status: null
    subject: "HLTH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

