---
  _unique: "002-LEC (7807)"
  availability: 
    class_curr: 2
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "100B"
    season: "Winter"
    solus_id: "7807"
    status: "Open"
    subject: "ARAB"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Durkawi, Ayah"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Bader International Study Ctr"
    location: "East Sussex, UK"
    session: "Regular Academic Session"

