---
  _unique: "002-FLD (7779)"
  availability: 
    class_curr: 71
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "862"
    season: "Winter"
    solus_id: "7779"
    status: "Open"
    subject: "OT"
    type: "FLD"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Donnelly, Catherine"
      location: "TBA"
      start_time: "13:00:00"
      term_end: "2016-04-22"
      term_start: "2016-01-21"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Donnelly, Catherine"
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2016-04-22"
      term_start: "2016-01-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

