---
  _unique: "002-LAB (4134)"
  availability: 
    class_curr: 32
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "336B"
    season: "Winter"
    solus_id: "4134"
    status: "Closed"
    subject: "KNPE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

