---
  _unique: "003-TUT (3376)"
  availability: 
    class_curr: 60
    class_max: 59
    wait_curr: 2
    wait_max: 4
  basic: 
    class_num: "003"
    course: "222"
    season: "Winter"
    solus_id: "3376"
    status: "Closed"
    subject: "ENCH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

