---
  _unique: "002-LEC (4522)"
  availability: 
    class_curr: 243
    class_max: 240
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "117B"
    season: "Winter"
    solus_id: "4522"
    status: "Closed"
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Irwin, Judith"
      location: "STIRLING AUD"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Irwin, Judith"
      location: "STIRLING AUD"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Irwin, Judith"
      location: "STIRLING AUD"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

