---
  _unique: "002-LAB (1927)"
  availability: 
    class_curr: 14
    class_max: 35
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "471"
    season: "Winter"
    solus_id: "1927"
    status: "Open"
    subject: "CISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

