---
  _unique: "001-LEC (8478)"
  availability: 
    class_curr: 160
    class_max: 165
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "990"
    season: "Winter"
    solus_id: "8478"
    status: "Open"
    subject: "MBQC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Smith, George"
      location: "TBA"
      start_time: null
      term_end: "2016-02-28"
      term_start: "2016-02-03"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

