---
  _unique: "001-LEC (3338)"
  availability: 
    class_curr: 56
    class_max: 60
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "321"
    season: "Winter"
    solus_id: "3338"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Oleschuk, Richard"
      location: "DUNNING RM27"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Oleschuk, Richard"
      location: "DUNNING RM27"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: 
        - "Oleschuk, Richard"
      location: "DUNNING RM27"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

