---
  _unique: "004-TUT (6423)"
  availability: 
    class_curr: 108
    class_max: 136
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "228"
    season: "Winter"
    solus_id: "6423"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Rainbow, Michael J."
      location: "ELLIS RM321"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

