---
  _unique: "003-LAB (3386)"
  availability: 
    class_curr: 95
    class_max: 96
    wait_curr: 5
    wait_max: 6
  basic: 
    class_num: "003"
    course: "245"
    season: "Winter"
    solus_id: "3386"
    status: "Open"
    subject: "ENCH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "CHERNOFF RM118 LAB"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

