---
  _unique: "002-LAB (7989)"
  availability: 
    class_curr: 22
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "368"
    season: "Winter"
    solus_id: "7989"
    status: "Open"
    subject: "FILM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

