---
  _unique: "002-TUT (3626)"
  availability: 
    class_curr: 67
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "436"
    season: "Winter"
    solus_id: "3626"
    status: "Closed"
    subject: "CIVL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Fam, Amir Z"
      location: "ELLIS RM324"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

