---
  _unique: "002-SEM (1153)"
  availability: 
    class_curr: 72
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "898"
    season: "Summer"
    solus_id: "1153"
    status: "Closed"
    subject: "OT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

