---
  _unique: "010-LEC (1338)"
  availability: 
    class_curr: 0
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "010"
    course: "895"
    season: "Summer"
    solus_id: "1338"
    status: "Open"
    subject: "KHS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Levesque, Lucie Y"
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

