---
  _unique: "001-SEM (1858)"
  availability: 
    class_curr: 14
    class_max: 14
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "510"
    season: "Winter"
    solus_id: "1858"
    status: "Closed"
    subject: "BIOL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Grogan, Paul"
      location: "BIOSCI RM3110"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Grogan, Paul"
      location: "BIOSCI RM3110"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

