---
  _unique: "002-LEC (6725)"
  availability: 
    class_curr: 50
    class_max: 52
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "353"
    season: "Winter"
    solus_id: "6725"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Roy, Jean-Paul"
      location: "GOODES RM102"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Roy, Jean-Paul"
      location: "GOODES RM102"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

