---
  _unique: "001-LEC (7933)"
  availability: 
    class_curr: 83
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "812"
    season: "Winter"
    solus_id: "7933"
    status: "Open"
    subject: "MBUS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Schobel, Kurt Bruno"
      location: "TBA"
      start_time: null
      term_end: "2016-03-05"
      term_start: "2016-01-15"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

