---
  _unique: "002-LAB (1979)"
  availability: 
    class_curr: 57
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "212"
    season: "Winter"
    solus_id: "1979"
    status: "Open"
    subject: "CMPE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "McLeod, Alan D"
      location: "JEFFERY RM155"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

