---
  _unique: "001-LEC (6599)"
  availability: 
    class_curr: 55
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "333"
    season: "Winter"
    solus_id: "6599"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "GOODES RM 305"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: []
      location: "GOODES RM 305"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

