---
  _unique: "001-SEM (1320)"
  availability: 
    class_curr: 30
    class_max: 40
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "426"
    season: "Winter"
    solus_id: "1320"
    status: "Open"
    subject: "LISC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Pare, Martin"
      location: "BOTTER RM449"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

