---
  _unique: "005-LAB (5955)"
  availability: 
    class_curr: 10
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "005"
    course: "235"
    season: "Winter"
    solus_id: "5955"
    status: "Open"
    subject: "GEOE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Layton-Matthews, Daniel"
      location: "MILLER RM319"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

