---
  _unique: "008-TUT (4972)"
  availability: 
    class_curr: 29
    class_max: 29
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "008"
    course: "227"
    season: "Winter"
    solus_id: "4972"
    status: null
    subject: "SOCY"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: []
      location: "JOHN WATSON RM401"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

