---
  _unique: "002-LAB (5833)"
  availability: 
    class_curr: 27
    class_max: 60
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "475"
    season: "Winter"
    solus_id: "5833"
    status: "Open"
    subject: "GEOE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "MILLER RM407"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

