---
  _unique: "001-LEC (3590)"
  availability: 
    class_curr: 20
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "475"
    season: "Winter"
    solus_id: "3590"
    status: "Open"
    subject: "MUSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Lind, Stephanie"
      location: "DOUGLAS LIB"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Lind, Stephanie"
      location: "DOUGLAS LIB"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

