---
  _unique: "002-TUT (2733)"
  availability: 
    class_curr: 46
    class_max: 46
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "360"
    season: "Winter"
    solus_id: "2733"
    status: "Closed"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "NICOL RM321"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

