---
  _unique: "002-TUT (2709)"
  availability: 
    class_curr: 42
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "332"
    season: "Winter"
    solus_id: "2709"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: []
      location: "ELLIS RM321"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

