---
  _unique: "001-LEC (6537)"
  availability: 
    class_curr: 82
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "131"
    season: "Winter"
    solus_id: "6537"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Robitaille, Nicole"
      location: "GOODES RM120"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Robitaille, Nicole"
      location: "GOODES RM120"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

