---
  _unique: "001-SEM (8334)"
  availability: 
    class_curr: 5
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "876B"
    season: "Winter"
    solus_id: "8334"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "English, Allan D"
      location: "MACINTOSH-CORRY RM C416"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

