---
  _unique: "005-SEM (2976)"
  availability: 
    class_curr: 30
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "121B"
    season: "Winter"
    solus_id: "2976"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Kelly, Connor"
      location: "MACINTOSH-CORRY RM E230"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

