---
  _unique: "002-LAB (6361)"
  availability: 
    class_curr: 14
    class_max: 36
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "495"
    season: "Winter"
    solus_id: "6361"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Bryant, Timothy J"
      location: "BEAMISH-MUNRO RM313A"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Bryant, Timothy J"
      location: "BEAMISH-MUNRO RM313B"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

