---
  _unique: "001-LEC (8477)"
  availability: 
    class_curr: 160
    class_max: 165
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "981"
    season: "Winter"
    solus_id: "8477"
    status: "Open"
    subject: "MBQC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Murray, Elspeth J"
      location: "TBA"
      start_time: null
      term_end: "2016-02-09"
      term_start: "2016-01-31"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

