---
  _unique: "002-TUT (2280)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "300"
    season: "Winter"
    solus_id: "2280"
    status: null
    subject: "DEVS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM A311"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

