---
  _unique: "001-LEC (2670)"
  availability: 
    class_curr: 22
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "412"
    season: "Winter"
    solus_id: "2670"
    status: "Open"
    subject: "GNDS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Salah, Patricia Jean"
      location: "BOTTER RM B148"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

