---
  _unique: "001-SEM (1897)"
  availability: 
    class_curr: 17
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "498B"
    season: "Winter"
    solus_id: "1897"
    status: "Open"
    subject: "CISC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Lamb, David Alex"
      location: "BOTTER RM B148"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

