---
  _unique: "001-LEC (4401)"
  availability: 
    class_curr: 17
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "368"
    season: "Winter"
    solus_id: "4401"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Ascough, Richard"
      location: "ELLIS RM333"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

