---
  _unique: "001-IND (8361)"
  availability: 
    class_curr: 3
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "893"
    season: "Winter"
    solus_id: "8361"
    status: "Open"
    subject: "CUST"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Zaiontz, Keren"
      location: "MACINTOSH-CORRY RM A416"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

