---
  _unique: "001-LSM (4379)"
  availability: 
    class_curr: 34
    class_max: 47
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "354"
    season: "Winter"
    solus_id: "4379"
    status: "Open"
    subject: "RELS"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Young, Pamela Dickey"
      location: "DUNNING RM10"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

