---
  _unique: "001-LEC (4392)"
  availability: 
    class_curr: 76
    class_max: 150
    wait_curr: 0
    wait_max: 15
  basic: 
    class_num: "001"
    course: "202"
    season: "Winter"
    solus_id: "4392"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Mosurinjohn, Sharday Catherine"
      location: "DUNNING RM14"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

