---
  _unique: "001-LEC (2521)"
  availability: 
    class_curr: 14
    class_max: 18
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "483"
    season: "Winter"
    solus_id: "2521"
    status: "Open"
    subject: "ENSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Andrew, John"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

