---
  _unique: "001-LEC (8269)"
  availability: 
    class_curr: 15
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "896"
    season: "Winter"
    solus_id: "8269"
    status: "Closed"
    subject: "MATH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Levit, Boris"
      location: "JEFFERY RM110"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Levit, Boris"
      location: "JEFFERY RM110"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

