---
  _unique: "001-LEC (2279)"
  availability: 
    class_curr: 58
    class_max: 80
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "001"
    course: "300"
    season: "Winter"
    solus_id: "2279"
    status: "Open"
    subject: "DEVS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Jefremovas, Villia"
      location: "DUNNING RM11"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

