---
  _unique: "002-TUT (7380)"
  availability: 
    class_curr: 14
    class_max: 40
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "472"
    season: "Winter"
    solus_id: "7380"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Gooding, Robert James"
      location: "STIRLING RM412B"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

