---
  _unique: "002-LAB (1513)"
  availability: 
    class_curr: 57
    class_max: 90
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "002"
    course: "226"
    season: "Winter"
    solus_id: "1513"
    status: "Open"
    subject: "FILM"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Bertrand, Karine"
      location: "IBCPA RM222"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Bertrand, Karine"
      location: "IBCPA RM342"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Bertrand, Karine"
      location: "IBCPA RM 307"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

