---
  _unique: "001-LEC (2365)"
  availability: 
    class_curr: 120
    class_max: 120
    wait_curr: 2
    wait_max: 12
  basic: 
    class_num: "001"
    course: "322"
    season: "Winter"
    solus_id: "2365"
    status: null
    subject: "ECON"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Koeppl, Thorsten Volker"
      location: "CHERNOFF RM117"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Koeppl, Thorsten Volker"
      location: "MACDONALD RM1"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

