---
  _unique: "009-TUT (3826)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "250B"
    season: "Winter"
    solus_id: "3826"
    status: "Closed"
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: []
      location: "JOHN WATSON RM207"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

