---
  _unique: "001-LEC (1294)"
  availability: 
    class_curr: 49
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "164B"
    season: "Winter"
    solus_id: "1294"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Webber, Gregoire"
      location: "MACDONALD RM3"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Webber, Gregoire"
      location: "MACDONALD RM201"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

