---
  _unique: "001-LSM (8479)"
  availability: 
    class_curr: 0
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "380"
    season: "Winter"
    solus_id: "8479"
    status: "Open"
    subject: "PSYC"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Troje, Nikolaus"
      location: "HUMPHREY RM219"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:00:00"
      instructors: 
        - "Troje, Nikolaus"
      location: "HUMPHREY RM219"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

