---
  _unique: "001-SEM (2165)"
  availability: 
    class_curr: 23
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "241"
    season: "Winter"
    solus_id: "2165"
    status: "Closed"
    subject: "DRAM"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Stephenson, Jenn"
      location: "THEOLOGICAL RM203"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Stephenson, Jenn"
      location: "THEOLOGICAL RM102"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

