---
  _unique: "001-LEC (8412)"
  availability: 
    class_curr: 0
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "853"
    season: "Winter"
    solus_id: "8412"
    status: "Open"
    subject: "CIVL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Mulligan, Ryan Patrick"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

