---
  _unique: "001-SEM (4892)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "420"
    season: "Winter"
    solus_id: "4892"
    status: "Closed"
    subject: "PSYC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Troje, Nikolaus"
      location: "MACINTOSH-CORRY RM E230"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

