---
  _unique: "001-SEM (2054)"
  availability: 
    class_curr: 6
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "321"
    season: "Winter"
    solus_id: "2054"
    status: "Open"
    subject: "LATN"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "D'Elia, Anthony Francis"
      location: "JOHN WATSON RM522"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "D'Elia, Anthony Francis"
      location: "JOHN WATSON RM522"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

