---
  _unique: "001-PRA (1015)"
  availability: 
    class_curr: 7
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "993"
    season: "Summer"
    solus_id: "1015"
    status: "Open"
    subject: "PSYC"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

