---
  _unique: "018-TUT (7590)"
  availability: 
    class_curr: 8
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "018"
    course: "150B"
    season: "Winter"
    solus_id: "7590"
    status: "Open"
    subject: "FREN"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: 
        - "Conacher, Agnes M"
      location: "KINGSTON RM202"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

