---
  _unique: "031-TUT (4978)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "031"
    course: "122B"
    season: "Winter"
    solus_id: "4978"
    status: "Closed"
    subject: "SOCY"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: []
      location: "KINGSTON RM209"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

