---
  _unique: "002-LAB (4098)"
  availability: 
    class_curr: 16
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "327"
    season: "Winter"
    solus_id: "4098"
    status: null
    subject: "KNPE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM202"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "KINES & HLTH RM203"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

