---
  _unique: "001-LEC (4640)"
  availability: 
    class_curr: 69
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "865B"
    season: "Winter"
    solus_id: "4640"
    status: "Open"
    subject: "PT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Booth, Randal Allen"
      location: "DUNNING RM11"
      start_time: "08:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

