---
  _unique: "002-TUT (2767)"
  availability: 
    class_curr: 45
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "440"
    season: "Winter"
    solus_id: "2767"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Wells, Laura Anne"
      location: "JEFFERY RM127"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

