---
  _unique: "009-SEM (2938)"
  availability: 
    class_curr: 32
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "122B"
    season: "Winter"
    solus_id: "2938"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Duffett, Angela"
      location: "ELLIS RM218"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

