---
  _unique: "008-LAB (1619)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 1
    wait_max: 2
  basic: 
    class_num: "008"
    course: "202"
    season: "Winter"
    solus_id: "1619"
    status: null
    subject: "BIOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BIOSCI RM2311"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

