---
  _unique: "001-LEC (4593)"
  availability: 
    class_curr: 293
    class_max: 290
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "102"
    season: "Winter"
    solus_id: "4593"
    status: "Closed"
    subject: "FOUN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Penney, Matthew Paul"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "13:30:00"
      term_end: "2016-01-05"
      term_start: "2016-01-05"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Penney, Matthew Paul"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "13:30:00"
      term_end: "2016-01-11"
      term_start: "2016-01-11"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Penney, Matthew Paul"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "13:30:00"
      term_end: "2016-02-09"
      term_start: "2016-01-19"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

