---
  _unique: "001-SEM (8087)"
  availability: 
    class_curr: 2
    class_max: 7
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "922"
    season: "Winter"
    solus_id: "8087"
    status: "Open"
    subject: "MGMT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Dudley, Evan"
      location: "TBA"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

