---
  _unique: "001-LEC (4154)"
  availability: 
    class_curr: 90
    class_max: 90
    wait_curr: 5
    wait_max: 9
  basic: 
    class_num: "001"
    course: "334"
    season: "Winter"
    solus_id: "4154"
    status: null
    subject: "HLTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Franks, Aaron"
      location: "BIOSCI RM1102"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

