---
  _unique: "001-LSM (4278)"
  availability: 
    class_curr: 35
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "348"
    season: "Winter"
    solus_id: "4278"
    status: "Open"
    subject: "ARTH"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Vorano, Norman"
      location: "MACDONALD RM2"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

