---
  _unique: "001-LSM (4890)"
  availability: 
    class_curr: 101
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "350"
    season: "Winter"
    solus_id: "4890"
    status: null
    subject: "PSYC"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Kelley, Elizabeth Anne"
      location: "KINGSTON RM101"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Kelley, Elizabeth Anne"
      location: "KINGSTON RM101"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

