---
  _unique: "002-LEC (6559)"
  availability: 
    class_curr: 82
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "162"
    season: "Winter"
    solus_id: "6559"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Sephton, Peter S"
      location: "GOODES RM118"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Sephton, Peter S"
      location: "GOODES RM118"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

