---
  _unique: "001-LEC (1423)"
  availability: 
    class_curr: 325
    class_max: 360
    wait_curr: 2
    wait_max: 36
  basic: 
    class_num: "001"
    course: "221"
    season: "Winter"
    solus_id: "1423"
    status: "Open"
    subject: "MICR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "DUNNING AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

