---
  _unique: "001-SEM (8286)"
  availability: 
    class_curr: 7
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "817"
    season: "Winter"
    solus_id: "8286"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:00:00"
      instructors: 
        - "McKegney, Sam Walter"
      location: "JOHN WATSON RM406"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

