---
  _unique: "001-LEC (4582)"
  availability: 
    class_curr: 72
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "877"
    season: "Winter"
    solus_id: "4582"
    status: "Open"
    subject: "OT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:00:00"
      instructors: 
        - "Murphy, Susanne L"
      location: "ELLIS RM327"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

