---
  _unique: "002-TUT (3640)"
  availability: 
    class_curr: 76
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "471"
    season: "Winter"
    solus_id: "3640"
    status: "Open"
    subject: "CIVL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Kueper, Bernard H"
      location: "DUNNING RM11"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

