---
  _unique: "001-LAB (3528)"
  availability: 
    class_curr: 5
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "463B"
    season: "Winter"
    solus_id: "3528"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Tomm, Karma"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

