---
  _unique: "001-LEC (3188)"
  availability: 
    class_curr: 17
    class_max: 70
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "326"
    season: "Winter"
    solus_id: "3188"
    status: "Open"
    subject: "LLCU"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Hosek, Jennifer"
      location: "KINGSTON RM200"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Hosek, Jennifer"
      location: "KINGSTON RM200"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

