---
  _unique: "001-LEC (1233)"
  availability: 
    class_curr: 78
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "334"
    season: "Winter"
    solus_id: "1233"
    status: "Closed"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:00:00"
      instructors: 
        - "Harrison, Thomas Stuart"
      location: "DUNNING RM12"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

