---
  _unique: "003-LAB (3672)"
  availability: 
    class_curr: 120
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "341"
    season: "Winter"
    solus_id: "3672"
    status: "Closed"
    subject: "CIVL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Take, Andy W"
      location: "ELLIS RM52"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

