---
  _unique: "001-LAB (3470)"
  availability: 
    class_curr: 21
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "274"
    season: "Winter"
    solus_id: "3470"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Brook, Julia Elaine"
      location: "HARRISON-LECAINE RM120"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

