---
  _unique: "001-SEM (2836)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "401"
    season: "Winter"
    solus_id: "2836"
    status: "Open"
    subject: "GPHY"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Lovell, W. George"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Lovell, W. George"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

