---
  _unique: "001-LEC (6493)"
  availability: 
    class_curr: 34
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "391"
    season: "Winter"
    solus_id: "6493"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-01-05"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 1
      end_time: "12:50:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-01-11"
      term_start: "2016-01-11"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-19"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

