---
  _unique: "001-LEC (7994)"
  availability: 
    class_curr: 1
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "881"
    season: "Winter"
    solus_id: "7994"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "McCormack, Nancy C"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

