---
  _unique: "003-TUT (1288)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "136B"
    season: "Winter"
    solus_id: "1288"
    status: "Closed"
    subject: "LAW"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Maur, Mary Jo"
      location: "MACDONALD RM400"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

