---
  _unique: "001-LEC (6108)"
  availability: 
    class_curr: 77
    class_max: 91
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "228"
    season: "Winter"
    solus_id: "6108"
    status: "Open"
    subject: "MTHE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Kipka, Robert"
      location: "JEFFERY RM127"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kipka, Robert"
      location: "JEFFERY RM127"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:30:00"
      instructors: 
        - "Kipka, Robert"
      location: "JEFFERY RM127"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

