---
  _unique: "002-TUT (1805)"
  availability: 
    class_curr: 27
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "343"
    season: "Winter"
    solus_id: "1805"
    status: "Open"
    subject: "BIOL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Montgomerie, Robert D"
      location: "BIOSCI RM2306"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

