---
  _unique: "001-LEC (7643)"
  availability: 
    class_curr: 190
    class_max: 200
    wait_curr: 1
    wait_max: 20
  basic: 
    class_num: "001"
    course: "384"
    season: "Winter"
    solus_id: "7643"
    status: "Open"
    subject: "POLS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Yaghi, Mohammad"
      location: "HUMPHREY AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Yaghi, Mohammad"
      location: "HUMPHREY AUD"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

