---
  _unique: "004-LEC (6655)"
  availability: 
    class_curr: 82
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "172"
    season: "Winter"
    solus_id: "6655"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Ivus, Olena"
      location: "GOODES RM153"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Ivus, Olena"
      location: "GOODES RM153"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

