---
  _unique: "001-LEC (2707)"
  availability: 
    class_curr: 123
    class_max: 140
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "332"
    season: "Winter"
    solus_id: "2707"
    status: "Open"
    subject: "CHEE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

