---
  _unique: "001-LEC (4548)"
  availability: 
    class_curr: 61
    class_max: 60
    wait_curr: 2
    wait_max: 3
  basic: 
    class_num: "001"
    course: "372"
    season: "Winter"
    solus_id: "4548"
    status: null
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: 
        - "Gao, Jun"
      location: "STIRLING RM414"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Gao, Jun"
      location: "STIRLING RM414"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: 
        - "Gao, Jun"
      location: "STIRLING RM414"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

