---
  _unique: "002-TUT (4470)"
  availability: 
    class_curr: 54
    class_max: 58
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "312B"
    season: "Winter"
    solus_id: "4470"
    status: "Open"
    subject: "ENPH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Widrow, Lawrence M"
      location: "STIRLING RM412A"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

