---
  _unique: "001-LEC (6230)"
  availability: 
    class_curr: 25
    class_max: 33
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "448"
    season: "Winter"
    solus_id: "6230"
    status: "Open"
    subject: "MINE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "McKinnon, Stephen D"
      location: "GOODWIN RM330"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

