---
  _unique: "007-TUT (7637)"
  availability: 
    class_curr: 26
    class_max: 25
    wait_curr: 1
    wait_max: 3
  basic: 
    class_num: "007"
    course: "242"
    season: "Winter"
    solus_id: "7637"
    status: null
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "JOHN WATSON RM207"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

