---
  _unique: "003-LEC (1253)"
  availability: 
    class_curr: 0
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "503"
    season: "Summer"
    solus_id: "1253"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "13:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-08"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "13:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-08"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "13:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-08"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "13:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-08"
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A234"
      start_time: "13:30:00"
      term_end: "2016-06-14"
      term_start: "2016-06-08"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM A342"
      start_time: "08:30:00"
      term_end: "2016-06-15"
      term_start: "2016-06-15"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

