---
  _unique: "002-TUT (6431)"
  availability: 
    class_curr: 18
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "492"
    season: "Winter"
    solus_id: "6431"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Sellens, Richard W"
      location: "MCLAUGHLIN RM302"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

