---
  _unique: "001-LEC (5841)"
  availability: 
    class_curr: 16
    class_max: 40
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "464"
    season: "Winter"
    solus_id: "5841"
    status: "Open"
    subject: "GEOE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM210"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM210"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM210"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

