---
  _unique: "003-LAB (1885)"
  availability: 
    class_curr: 34
    class_max: 50
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "003"
    course: "235"
    season: "Winter"
    solus_id: "1885"
    status: "Open"
    subject: "CISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

