---
  _unique: "005-TUT (3316)"
  availability: 
    class_curr: 45
    class_max: 47
    wait_curr: 46
    wait_max: 4
  basic: 
    class_num: "005"
    course: "222"
    season: "Winter"
    solus_id: "3316"
    status: "Open"
    subject: "CHEM"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

