---
  _unique: "002-TUT (5184)"
  availability: 
    class_curr: 120
    class_max: 131
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "326"
    season: "Winter"
    solus_id: "5184"
    status: "Open"
    subject: "ELEC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Gazor, Saeed"
      location: "STIRLING RM B"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

