---
  _unique: "004-TUT (5853)"
  availability: 
    class_curr: 44
    class_max: 80
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "319"
    season: "Winter"
    solus_id: "5853"
    status: "Open"
    subject: "GEOE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Braun, Alexander"
      location: "DUNNING RM12"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

