---
  _unique: "002-TUT (2689)"
  availability: 
    class_curr: 143
    class_max: 148
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "223"
    season: "Winter"
    solus_id: "2689"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Escobedo, Carlos"
      location: "KINGSTON RM101"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

