---
  _unique: "004-SEM (3083)"
  availability: 
    class_curr: 7
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "400"
    season: "Winter"
    solus_id: "3083"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Maynard, Steven J"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

