---
  _unique: "001-LEC (2940)"
  availability: 
    class_curr: 138
    class_max: 140
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "124B"
    season: "Winter"
    solus_id: "2940"
    status: "Open"
    subject: "HIST"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Maynard, Steven J"
      location: "KINGSTON RM101"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

