---
  _unique: "009-TUT (4916)"
  availability: 
    class_curr: 20
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "009"
    course: "122B"
    season: "Winter"
    solus_id: "4916"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D209"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

