---
  _unique: "001-LSM (4716)"
  availability: 
    class_curr: 28
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "480"
    season: "Winter"
    solus_id: "4716"
    status: "Closed"
    subject: "PSYC"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Kilik, Lindy Anne"
      location: "BIOSCI RM2111"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

