---
  _unique: "004-LAB (6311)"
  availability: 
    class_curr: 55
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "350"
    season: "Winter"
    solus_id: "6311"
    status: "Closed"
    subject: "MECH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Zhang, Jun-Tian"
      location: "JACKSON RM116"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

