---
  _unique: "001-ONL (7308)"
  availability: 
    class_curr: 0
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "510B"
    season: "Winter"
    solus_id: "7308"
    status: "Open"
    subject: "CONT"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-02-12"
      term_start: "2016-01-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Continuing Educ- Fall/Winter"

