---
  _unique: "001-SEM (8124)"
  availability: 
    class_curr: 24
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "425"
    season: "Winter"
    solus_id: "8124"
    status: null
    subject: "ARTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Sherman, Allison"
      location: "ONTARIO RM210"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

