---
  _unique: "022-TUT (4942)"
  availability: 
    class_curr: 21
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "022"
    course: "122B"
    season: "Winter"
    solus_id: "4942"
    status: "Open"
    subject: "SOCY"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "KINGSTON RM209"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

