---
  _unique: "001-LEC (6699)"
  availability: 
    class_curr: 81
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "105"
    season: "Winter"
    solus_id: "6699"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Coulter, Christine"
      location: "GOODES RM141"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Coulter, Christine"
      location: "GOODES RM141"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

