---
  _unique: "001-LEC (2655)"
  availability: 
    class_curr: 60
    class_max: 60
    wait_curr: 3
    wait_max: 6
  basic: 
    class_num: "001"
    course: "280"
    season: "Winter"
    solus_id: "2655"
    status: null
    subject: "GNDS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Salah, Patricia Jean"
      location: "MCLAUGHLIN RM306"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

