---
  _unique: "002-TUT (7769)"
  availability: 
    class_curr: 30
    class_max: 55
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "002"
    course: "451"
    season: "Winter"
    solus_id: "7769"
    status: "Open"
    subject: "MICR"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: []
      location: "GOODWIN RM254"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

