---
  _unique: "002-SEM (2069)"
  availability: 
    class_curr: 25
    class_max: 40
    wait_curr: 25
    wait_max: 4
  basic: 
    class_num: "002"
    course: "422"
    season: "Winter"
    solus_id: "2069"
    status: "Closed"
    subject: "NSCI"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM449"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

