---
  _unique: "001-LSM (5071)"
  availability: 
    class_curr: 9
    class_max: 7
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "497B"
    season: "Winter"
    solus_id: "5071"
    status: "Closed"
    subject: "CANC"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Davey, Scott"
      location: "TBA"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

