---
  _unique: "001-LEC (4096)"
  availability: 
    class_curr: 52
    class_max: 60
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "327"
    season: "Winter"
    solus_id: "4096"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

