---
  _unique: "002-ONL (1899)"
  availability: 
    class_curr: 0
    class_max: 18
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "539"
    season: "Summer"
    solus_id: "1899"
    status: "Open"
    subject: "CONT"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-06-27"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Continuing Educ - Summer OL"

