---
  _unique: "001-LEC (1433)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 3
    wait_max: 4
  basic: 
    class_num: "001"
    course: "461"
    season: "Winter"
    solus_id: "1433"
    status: null
    subject: "MICR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "BOTTER RM B129"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

