---
  _unique: "006-TUT (4589)"
  availability: 
    class_curr: 28
    class_max: 28
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "006"
    course: "265"
    season: "Winter"
    solus_id: "4589"
    status: null
    subject: "KNPE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "KINES & HLTH RM107"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

