---
  _unique: "005-IND (1311)"
  availability: 
    class_curr: 0
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "890"
    season: "Summer"
    solus_id: "1311"
    status: "Open"
    subject: "CUST"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

