---
  _unique: "003-LAB (3650)"
  availability: 
    class_curr: 98
    class_max: 107
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "460B"
    season: "Winter"
    solus_id: "3650"
    status: "Open"
    subject: "CIVL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

