---
  _unique: "800-LEC (5389)"
  availability: 
    class_curr: 55
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "800"
    course: "293"
    season: "Winter"
    solus_id: "5389"
    status: "Closed"
    subject: "APSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Elliott, Chelsea"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

