---
  _unique: "004-SEM (6832)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "321"
    season: "Winter"
    solus_id: "6832"
    status: null
    subject: "ENSC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: []
      location: "BIOSCI RM2111"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

