---
  _unique: "202-TUT (5477)"
  availability: 
    class_curr: 58
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "202"
    course: "132"
    season: "Winter"
    solus_id: "5477"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "KINGSTON RM200"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

