---
  _unique: "001-LEC (4277)"
  availability: 
    class_curr: 76
    class_max: 140
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "212"
    season: "Winter"
    solus_id: "4277"
    status: "Open"
    subject: "ARTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Reeve, Matthew M"
      location: "MACDONALD RM1"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

