---
  _unique: "003-TUT (3356)"
  availability: 
    class_curr: 66
    class_max: 77
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "003"
    course: "399"
    season: "Winter"
    solus_id: "3356"
    status: "Open"
    subject: "CHEM"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Kozin, Igor"
      location: "CHERNOFF RM117"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

