---
  _unique: "001-LEC (4898)"
  availability: 
    class_curr: 22
    class_max: 24
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "368"
    season: "Winter"
    solus_id: "4898"
    status: "Open"
    subject: "FILM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Leeming, Frances A"
      location: "IBCPA RM312"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

