---
  _unique: "002-LAB (8035)"
  availability: 
    class_curr: 9
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "804"
    season: "Winter"
    solus_id: "8035"
    status: "Open"
    subject: "ARTC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Murray, Alison"
      location: "TBA"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Murray, Alison"
      location: "TBA"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

