---
  _unique: "001-LEC (8126)"
  availability: 
    class_curr: 34
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "830B"
    season: "Winter"
    solus_id: "8126"
    status: "Closed"
    subject: "MIR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-02-27"
      term_start: "2016-01-15"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

