---
  _unique: "001-SEM (8284)"
  availability: 
    class_curr: 24
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "803"
    season: "Winter"
    solus_id: "8284"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "JOHN WATSON RM517"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

