---
  _unique: "001-SEM (3036)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "316B"
    season: "Winter"
    solus_id: "3036"
    status: "Closed"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Manley, Rebecca L"
      location: "ONTARIO RM206"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

