---
  _unique: "001-LEC (1394)"
  availability: 
    class_curr: 48
    class_max: 85
    wait_curr: 0
    wait_max: 7
  basic: 
    class_num: "001"
    course: "411"
    season: "Winter"
    solus_id: "1394"
    status: "Open"
    subject: "BCHM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BOTTER RM B147"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

