---
  _unique: "001-LEC (4568)"
  availability: 
    class_curr: 72
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "871"
    season: "Winter"
    solus_id: "4568"
    status: "Open"
    subject: "OT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Donnelly, Catherine"
      location: "BOTTER RM B147"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Donnelly, Catherine"
      location: "ACTON CEC"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

