---
  _unique: "101-LEC (7737)"
  availability: 
    class_curr: 69
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "101"
    course: "210B"
    season: "Winter"
    solus_id: "7737"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A241"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A242"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: 
        - "Roblin, Nancy E"
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

