---
  _unique: "001-SEM (1117)"
  availability: 
    class_curr: 19
    class_max: 248
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "590B"
    season: "Winter"
    solus_id: "1117"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

