---
  _unique: "002-TUT (5837)"
  availability: 
    class_curr: 50
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "345"
    season: "Winter"
    solus_id: "5837"
    status: "Open"
    subject: "GEOE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Fotopoulos, Georgia"
      location: "MILLER RM201"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

