---
  _unique: "004-LAB (4670)"
  availability: 
    class_curr: 22
    class_max: 22
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "004"
    course: "203"
    season: "Winter"
    solus_id: "4670"
    status: null
    subject: "PSYC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: []
      location: "HUMPHREY RM219"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

