---
  _unique: "001-IND (2141)"
  availability: 
    class_curr: 3
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "541B"
    season: "Winter"
    solus_id: "2141"
    status: "Open"
    subject: "DRAM"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Stephenson, Jenn"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

