---
  _unique: "001-SEM (8322)"
  availability: 
    class_curr: 8
    class_max: 12
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "862"
    season: "Winter"
    solus_id: "8322"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Haglund, David G"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

