---
  _unique: "001-SEM (3751)"
  availability: 
    class_curr: 17
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "359"
    season: "Winter"
    solus_id: "3751"
    status: "Open"
    subject: "PHIL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Laycock, Henry"
      location: "MACINTOSH-CORRY RM D216"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Laycock, Henry"
      location: "MACINTOSH-CORRY RM D216"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

