---
  _unique: "003-SEM (2972)"
  availability: 
    class_curr: 33
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "121B"
    season: "Winter"
    solus_id: "2972"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Zhou, Nan"
      location: "ELLIS RM218"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

