---
  _unique: "005-TUT (1290)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "136B"
    season: "Winter"
    solus_id: "1290"
    status: "Open"
    subject: "LAW"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Choquette, Hugo Yvon Denis"
      location: "MACDONALD RM100"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

