---
  _unique: "001-SEM (4281)"
  availability: 
    class_curr: 19
    class_max: 17
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "404"
    season: "Winter"
    solus_id: "4281"
    status: null
    subject: "ARTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Hoeniger, Cathleen Sara"
      location: "ONTARIO RM210"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

