---
  _unique: "001-LEC (1893)"
  availability: 
    class_curr: 14
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "453"
    season: "Winter"
    solus_id: "1893"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: 
        - "Salay, Nancy A"
      location: "ELLIS RM319"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

