---
  _unique: "700-ONL (6949)"
  availability: 
    class_curr: 102
    class_max: 200
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "125"
    season: "Winter"
    solus_id: "6949"
    status: "Open"
    subject: "WRIT"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Prinsen, Jean"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

