---
  _unique: "001-LEC (6465)"
  availability: 
    class_curr: 23
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "361"
    season: "Winter"
    solus_id: "6465"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:00:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2016-01-05"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "21:00:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "15:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 1
      end_time: "21:00:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2016-01-11"
      term_start: "2016-01-11"
    - 
      day_of_week: 2
      end_time: "21:00:00"
      instructors: 
        - "Holtermann, Ena"
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "19:00:00"
      term_end: "2016-02-12"
      term_start: "2016-01-19"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

