---
  _unique: "001-LEC (7428)"
  availability: 
    class_curr: 7
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "852"
    season: "Winter"
    solus_id: "7428"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Laycock, Henry"
      location: "JOHN WATSON RM401"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

