---
  _unique: "001-LEC (7448)"
  availability: 
    class_curr: 24
    class_max: 45
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "894"
    season: "Winter"
    solus_id: "7448"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:30:00"
      instructors: 
        - "Miller, James E"
      location: "DUNNING RM10"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

