---
  _unique: "001-SEM (4006)"
  availability: 
    class_curr: 12
    class_max: 21
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "430"
    season: "Winter"
    solus_id: "4006"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D209"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

