---
  _unique: "001-SEM (1035)"
  availability: 
    class_curr: 19
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "362"
    season: "Winter"
    solus_id: "1035"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:00:00"
      instructors: 
        - "Kamin, Lanny"
      location: "MACDONALD RM100"
      start_time: "18:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

