---
  _unique: "007-TUT (4227)"
  availability: 
    class_curr: 22
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "120B"
    season: "Winter"
    solus_id: "4227"
    status: "Open"
    subject: "ARTH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: []
      location: "MACDONALD RM4"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

