---
  _unique: "001-SEM (7662)"
  availability: 
    class_curr: 4
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "854"
    season: "Winter"
    solus_id: "7662"
    status: "Open"
    subject: "PSYC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Fitneva, Stanka Atanassova"
      location: "HUMPHREY RM223"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

