---
  _unique: "002-LAB (1645)"
  availability: 
    class_curr: 29
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "303"
    season: "Winter"
    solus_id: "1645"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM2305"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

