---
  _unique: "005-TUT (2920)"
  availability: 
    class_curr: 15
    class_max: 23
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "005"
    course: "302"
    season: "Winter"
    solus_id: "2920"
    status: "Open"
    subject: "IDIS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:30:00"
      instructors: 
        - "al Shaibah, Arig"
      location: "MACINTOSH-CORRY RM D122"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

