---
  _unique: "311-LAB (5629)"
  availability: 
    class_curr: 77
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "311"
    course: "100B"
    season: "Winter"
    solus_id: "5629"
    status: "Open"
    subject: "APSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

