---
  _unique: "007-LAB (5208)"
  availability: 
    class_curr: 37
    class_max: 37
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "007"
    course: "274"
    season: "Winter"
    solus_id: "5208"
    status: "Closed"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-02-12"
      term_start: "2016-02-08"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-03-06"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-03-20"
      term_start: "2016-03-14"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Manjikian, Naraig"
      location: "BEAMISH-MUNRO RM314"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-03-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

