---
  _unique: "001-LEC (4630)"
  availability: 
    class_curr: 75
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "882"
    season: "Winter"
    solus_id: "4630"
    status: "Open"
    subject: "PT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Booth, Randal Allen"
      location: "RICHARDSON LAB RM104"
      start_time: "10:00:00"
      term_end: "2016-05-13"
      term_start: "2016-02-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

