---
  _unique: "102-LEC (5397)"
  availability: 
    class_curr: 290
    class_max: 289
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "102"
    course: "132"
    season: "Winter"
    solus_id: "5397"
    status: "Closed"
    subject: "APSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: []
      location: "ETHERINGTON AUD"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

