---
  _unique: "001-LEC (1659)"
  availability: 
    class_curr: 128
    class_max: 150
    wait_curr: 0
    wait_max: 15
  basic: 
    class_num: "001"
    course: "331"
    season: "Winter"
    solus_id: "1659"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "20:30:00"
      instructors: 
        - "Babak, Tomas"
      location: "STIRLING RM B"
      start_time: "19:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "21:00:00"
      instructors: 
        - "Babak, Tomas"
      location: "STIRLING RM B"
      start_time: "19:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

