---
  _unique: "002-LEC (6613)"
  availability: 
    class_curr: 55
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "401"
    season: "Winter"
    solus_id: "6613"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Packalen, Kelley"
      location: "GOODES RM 101"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Packalen, Kelley"
      location: "GOODES RM 101"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

