---
  _unique: "004-LAB (7582)"
  availability: 
    class_curr: 23
    class_max: 52
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "106B"
    season: "Winter"
    solus_id: "7582"
    status: "Open"
    subject: "PHYS"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING RM401"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM512"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM513"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "STIRLING RM514"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

