---
  _unique: "001-LEC (4399)"
  availability: 
    class_curr: 62
    class_max: 72
    wait_curr: 2
    wait_max: 6
  basic: 
    class_num: "001"
    course: "328"
    season: "Winter"
    solus_id: "4399"
    status: null
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Callon, Callie"
      location: "ELLIS RM327"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

