---
  _unique: "001-LEC (8081)"
  availability: 
    class_curr: 3
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "861"
    season: "Winter"
    solus_id: "8081"
    status: "Open"
    subject: "MGMT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "20:30:00"
      instructors: 
        - "Nediak, Mikhail S"
      location: "TBA"
      start_time: "17:30:00"
      term_end: "2016-03-28"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

