---
  _unique: "002-TUT (2699)"
  availability: 
    class_curr: 70
    class_max: 63
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "319"
    season: "Winter"
    solus_id: "2699"
    status: "Closed"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Guay, Martin"
      location: "JEFFERY RM118"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

