---
  _unique: "002-TUT (6236)"
  availability: 
    class_curr: 57
    class_max: 76
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "330"
    season: "Winter"
    solus_id: "6236"
    status: "Open"
    subject: "MINE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Davidson, Jeffrey"
      location: "BIOSCI RM1103"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

