---
  _unique: "223-TUT (7583)"
  availability: 
    class_curr: 61
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "223"
    course: "132"
    season: "Winter"
    solus_id: "7583"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: []
      location: "KINGSTON RM200"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

