---
  _unique: "005-PRA (2830)"
  availability: 
    class_curr: 7
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "005"
    course: "240"
    season: "Winter"
    solus_id: "2830"
    status: "Open"
    subject: "GPHY"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Sloan Morgan, Vanessa"
      location: "ONTARIO RM207"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

