---
  _unique: "002-TUT (5136)"
  availability: 
    class_curr: 79
    class_max: 88
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "210"
    season: "Winter"
    solus_id: "5136"
    status: "Open"
    subject: "ELEC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

