---
  _unique: "001-LEC (4846)"
  availability: 
    class_curr: 83
    class_max: 120
    wait_curr: 2
    wait_max: 12
  basic: 
    class_num: "001"
    course: "302"
    season: "Winter"
    solus_id: "4846"
    status: "Open"
    subject: "PSYC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Maracle, Amanda"
      location: "BIOSCI RM1102"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Maracle, Amanda"
      location: "BIOSCI RM1102"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

