---
  _unique: "001-LEC (2306)"
  availability: 
    class_curr: 140
    class_max: 140
    wait_curr: 3
    wait_max: 14
  basic: 
    class_num: "001"
    course: "240"
    season: "Winter"
    solus_id: "2306"
    status: null
    subject: "ECON"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Stewart, Arthur E"
      location: "DUNNING RM14"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Stewart, Arthur E"
      location: "DUNNING RM14"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

