---
  _unique: "001-LLB (6961)"
  availability: 
    class_curr: 35
    class_max: 36
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "128"
    season: "Winter"
    solus_id: "6961"
    status: "Open"
    subject: "ARTF"
    type: "LLB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Rettig, Ted"
      location: "ONTARIO RM106"
      start_time: "11:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Rettig, Ted"
      location: "ONTARIO RM106"
      start_time: "11:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Rettig, Ted"
      location: "ONTARIO RM106"
      start_time: "11:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Rettig, Ted"
      location: "ONTARIO RM106"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Dhaliwal, Sarindar"
      location: "ONTARIO RM405"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Dhaliwal, Sarindar"
      location: "ONTARIO RM405"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Dhaliwal, Sarindar"
      location: "ONTARIO RM405"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Dhaliwal, Sarindar"
      location: "ONTARIO RM405"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

