---
  _unique: "001-LEC (5016)"
  availability: 
    class_curr: 179
    class_max: 199
    wait_curr: 0
    wait_max: 17
  basic: 
    class_num: "001"
    course: "273"
    season: "Winter"
    solus_id: "5016"
    status: "Open"
    subject: "SOCY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Saaltink, Robyn Ruth"
      location: "ETHERINGTON AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Saaltink, Robyn Ruth"
      location: "ETHERINGTON AUD"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

