---
  _unique: "202-STD (5359)"
  availability: 
    class_curr: 35
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "202"
    course: "200"
    season: "Winter"
    solus_id: "5359"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313A"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "18:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM313B"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

