---
  _unique: "001-SEM (2344)"
  availability: 
    class_curr: 17
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "485"
    season: "Winter"
    solus_id: "2344"
    status: "Closed"
    subject: "ECON"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Courchene, Thomas"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Courchene, Thomas"
      location: "TBA"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

