---
  _unique: "001-LEC (2483)"
  availability: 
    class_curr: 99
    class_max: 99
    wait_curr: 0
    wait_max: 9
  basic: 
    class_num: "001"
    course: "273"
    season: "Winter"
    solus_id: "2483"
    status: null
    subject: "ENGL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "MacFarlane, Jeremy"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "MacFarlane, Jeremy"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

