---
  _unique: "002-TUT (5277)"
  availability: 
    class_curr: 32
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "486"
    season: "Winter"
    solus_id: "5277"
    status: "Closed"
    subject: "ELEC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "09:30:00"
      instructors: 
        - "Cartledge, John Charles"
      location: "BOTTER RM B148"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

