---
  _unique: "001-LEC (8133)"
  availability: 
    class_curr: 1
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "825"
    season: "Winter"
    solus_id: "8133"
    status: "Open"
    subject: "MIR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Smith, Margaret"
      location: "TBA"
      start_time: null
      term_end: "2016-04-30"
      term_start: "2016-01-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

