---
  _unique: "002-TUT (3604)"
  availability: 
    class_curr: 57
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "222"
    season: "Winter"
    solus_id: "3604"
    status: "Closed"
    subject: "CIVL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Mumford, Kevin"
      location: "ELLIS RM226"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

