---
  _unique: "001-LEC (6192)"
  availability: 
    class_curr: 100
    class_max: 145
    wait_curr: 0
    wait_max: 6
  basic: 
    class_num: "001"
    course: "212"
    season: "Winter"
    solus_id: "6192"
    status: "Open"
    subject: "MTHE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: 
        - "Staal, Andrew Philippe"
      location: "STIRLING RM C"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Staal, Andrew Philippe"
      location: "STIRLING RM C"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Staal, Andrew Philippe"
      location: "STIRLING RM C"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

