---
  _unique: "001-IND (1183)"
  availability: 
    class_curr: 2
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "592B"
    season: "Winter"
    solus_id: "1183"
    status: "Open"
    subject: "LAW"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "Mills, Jana L S"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

