---
  _unique: "001-LEC (6204)"
  availability: 
    class_curr: 32
    class_max: 33
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "267"
    season: "Winter"
    solus_id: "6204"
    status: "Open"
    subject: "MINE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "10:30:00"
      term_end: "2016-02-19"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "09:30:00"
      term_end: "2016-02-19"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "08:30:00"
      term_end: "2016-02-19"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 3
      end_time: "10:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 5
      end_time: "09:30:00"
      instructors: 
        - "Ghahremaninezhad, Ahmad"
      location: "GOODWIN RM247"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

