---
  _unique: "001-LLB (4891)"
  availability: 
    class_curr: 26
    class_max: 75
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "001"
    course: "399"
    season: "Winter"
    solus_id: "4891"
    status: "Open"
    subject: "PSYC"
    type: "LLB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Flanagan, Randall J"
      location: "ELLIS RM327"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Flanagan, Randall J"
      location: "ELLIS RM327"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

