---
  _unique: "005-LAB (1913)"
  availability: 
    class_curr: 43
    class_max: 50
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "005"
    course: "235"
    season: "Winter"
    solus_id: "1913"
    status: "Open"
    subject: "CISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

