---
  _unique: "001-LEC (2810)"
  availability: 
    class_curr: 79
    class_max: 120
    wait_curr: 0
    wait_max: 12
  basic: 
    class_num: "001"
    course: "207"
    season: "Winter"
    solus_id: "2810"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "BIOSCI RM1103"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "BIOSCI RM1103"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "BIOSCI RM1103"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

