---
  _unique: "001-LEC (2149)"
  availability: 
    class_curr: 49
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "300B"
    season: "Winter"
    solus_id: "2149"
    status: "Open"
    subject: "DRAM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Rewa, Natalie"
      location: "IBCPA RM329"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: 
        - "Rewa, Natalie"
      location: "IBCPA RM329"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

