---
  _unique: "001-SEM (2982)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "313B"
    season: "Winter"
    solus_id: "2982"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "McNairn, Jeffrey L"
      location: "MACINTOSH-CORRY RM C508"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

