---
  _unique: "001-LEC (4686)"
  availability: 
    class_curr: 250
    class_max: 250
    wait_curr: 8
    wait_max: 25
  basic: 
    class_num: "001"
    course: "231"
    season: "Winter"
    solus_id: "4686"
    status: null
    subject: "PSYC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Holden, Ronald R"
      location: "CHERNOFF AUD"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Holden, Ronald R"
      location: "CHERNOFF AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

