---
  _unique: "001-LEC (5789)"
  availability: 
    class_curr: 120
    class_max: 120
    wait_curr: 12
    wait_max: 12
  basic: 
    class_num: "001"
    course: "301"
    season: "Winter"
    solus_id: "5789"
    status: "Closed"
    subject: "EPID"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Pickett, William L C"
      location: "JEFFERY RM127"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:00:00"
      instructors: 
        - "Pickett, William L C"
      location: "JEFFERY RM127"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

