---
  _unique: "001-LEC (8004)"
  availability: 
    class_curr: 9
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "802"
    season: "Winter"
    solus_id: "8004"
    status: "Open"
    subject: "EDUC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "20:30:00"
      instructors: 
        - "Sharkawy, Azza"
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "20:30:00"
      instructors: 
        - "Sharkawy, Azza"
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

