---
  _unique: "002-LEC (3204)"
  availability: 
    class_curr: 9
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "205"
    season: "Winter"
    solus_id: "3204"
    status: "Open"
    subject: "SPAN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Lizano, Max Antonio"
      location: "KINGSTON RM308"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Lizano, Max Antonio"
      location: "KINGSTON RM308"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

