---
  _unique: "001-SEM (7948)"
  availability: 
    class_curr: 10
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "850"
    season: "Winter"
    solus_id: "7948"
    status: "Closed"
    subject: "DEVS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Hostetler, Mark A"
      location: "MACINTOSH-CORRY RM A416"
      start_time: "12:30:00"
      term_end: "2016-01-14"
      term_start: "2016-01-14"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Hostetler, Mark A"
      location: "MACINTOSH-CORRY RM A416"
      start_time: "12:30:00"
      term_end: "2016-02-11"
      term_start: "2016-02-11"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Hostetler, Mark A"
      location: "MACINTOSH-CORRY RM A416"
      start_time: "12:30:00"
      term_end: "2016-03-17"
      term_start: "2016-03-17"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

