---
  _unique: "002-LEC (7691)"
  availability: 
    class_curr: 39
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "295B"
    season: "Winter"
    solus_id: "7691"
    status: "Closed"
    subject: "FOCI"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Martin, Andrea K"
      location: "DUNCAN MCARTHUR RM A227E"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Martin, Andrea K"
      location: "DUNCAN MCARTHUR RM A227E"
      start_time: "15:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Martin, Andrea K"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Martin, Andrea K"
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "15:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

