---
  _unique: "001-IND (3474)"
  availability: 
    class_curr: 4
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "320B"
    season: "Winter"
    solus_id: "3474"
    status: "Open"
    subject: "MUSC"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

