---
  _unique: "001-LEC (4420)"
  availability: 
    class_curr: 7
    class_max: 40
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "001"
    course: "483"
    season: "Winter"
    solus_id: "4420"
    status: "Open"
    subject: "ENPH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Robbie, Kevin J"
      location: "STIRLING RM401"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Robbie, Kevin J"
      location: "STIRLING RM401"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Robbie, Kevin J"
      location: "STIRLING RM401"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

