---
  _unique: "003-LAB (5218)"
  availability: 
    class_curr: 52
    class_max: 50
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "280"
    season: "Winter"
    solus_id: "5218"
    status: "Closed"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-02-14"
      term_start: "2016-02-08"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Kim, Il-Min"
      location: "BEAMISH-MUNRO RM314"
      start_time: "11:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

