---
  _unique: "001-LEC (5879)"
  availability: 
    class_curr: 68
    class_max: 90
    wait_curr: 1
    wait_max: 3
  basic: 
    class_num: "001"
    course: "235"
    season: "Winter"
    solus_id: "5879"
    status: null
    subject: "GEOL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Layton-Matthews, Daniel"
      location: "MILLER RM105"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Layton-Matthews, Daniel"
      location: "MILLER RM105"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: 
        - "Layton-Matthews, Daniel"
      location: "MILLER RM105"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

