---
  _unique: "001-LEC (6929)"
  availability: 
    class_curr: 46
    class_max: 46
    wait_curr: 3
    wait_max: 4
  basic: 
    class_num: "001"
    course: "433"
    season: "Winter"
    solus_id: "6929"
    status: null
    subject: "BIOL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Montgomerie, Robert D"
      location: "BIOSCI RM1102"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "Montgomerie, Robert D"
      location: "BIOSCI RM1102"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Montgomerie, Robert D"
      location: "BIOSCI RM1102"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

