---
  _unique: "001-LEC (6804)"
  availability: 
    class_curr: 24
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "442B"
    season: "Winter"
    solus_id: "6804"
    status: "Open"
    subject: "EDST"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM B204"
      start_time: "15:50:00"
      term_end: "2016-01-04"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM B204"
      start_time: "15:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM B204"
      start_time: "15:50:00"
      term_end: "2016-01-12"
      term_start: "2016-01-12"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "MacEachren, Elizabeth"
      location: "DUNCAN MCARTHUR RM B204"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-18"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

