---
  _unique: "001-LEC (2856)"
  availability: 
    class_curr: 9
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "417"
    season: "Winter"
    solus_id: "2856"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Scott, Neal A"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Scott, Neal A"
      location: "MACINTOSH-CORRY RM D405"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

