---
  _unique: "001-LEC (3693)"
  availability: 
    class_curr: 91
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "257B"
    season: "Winter"
    solus_id: "3693"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Kumar, Rahul"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Kumar, Rahul"
      location: "MACINTOSH-CORRY RM B201"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

