---
  _unique: "100-PRA (1202)"
  availability: 
    class_curr: 148
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "100"
    course: "211"
    season: "Summer"
    solus_id: "1202"
    status: "Open"
    subject: "PRAC"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "O'Neil, Tammy"
      location: "TBA"
      start_time: null
      term_end: "2016-08-17"
      term_start: "2016-05-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

