---
  _unique: "002-TUT (4550)"
  availability: 
    class_curr: 61
    class_max: 60
    wait_curr: 2
    wait_max: 3
  basic: 
    class_num: "002"
    course: "372"
    season: "Winter"
    solus_id: "4550"
    status: null
    subject: "PHYS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Gao, Jun"
      location: "STIRLING RM414"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

