---
  _unique: "002-TUT (5889)"
  availability: 
    class_curr: 62
    class_max: 95
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "249"
    season: "Winter"
    solus_id: "5889"
    status: "Open"
    subject: "GEOL"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Harrap, Robin M"
      location: "MILLER RM105"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

