---
  _unique: "001-LEC (7401)"
  availability: 
    class_curr: 56
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "865"
    season: "Winter"
    solus_id: "7401"
    status: "Open"
    subject: "MMA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Nediak, Mikhail S"
      location: "TBA"
      start_time: null
      term_end: "2016-02-18"
      term_start: "2016-01-06"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

