---
  _unique: "215-TUT (5559)"
  availability: 
    class_curr: 61
    class_max: 54
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "215"
    course: "132"
    season: "Winter"
    solus_id: "5559"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: []
      location: "CHERNOFF RM211"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

