---
  _unique: "002-LEC (7886)"
  availability: 
    class_curr: 23
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "834"
    season: "Winter"
    solus_id: "7886"
    status: "Closed"
    subject: "MFIN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-01-31"
      term_start: "2016-01-09"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

