---
  _unique: "002-TUT (6152)"
  availability: 
    class_curr: 77
    class_max: 91
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "228"
    season: "Winter"
    solus_id: "6152"
    status: "Open"
    subject: "MTHE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

