---
  _unique: "001-SEM (7770)"
  availability: 
    class_curr: 30
    class_max: 55
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "851"
    season: "Winter"
    solus_id: "7770"
    status: "Open"
    subject: "BMED"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: []
      location: "GOODWIN RM254"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "GOODWIN RM254"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

