---
  _unique: "003-LAB (1609)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "202"
    season: "Winter"
    solus_id: "1609"
    status: null
    subject: "BIOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM2312"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

