---
  _unique: "003-LEC (6074)"
  availability: 
    class_curr: 213
    class_max: 225
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "124"
    season: "Winter"
    solus_id: "6074"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Rorabaugh, Daniel"
      location: "STIRLING AUD"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

