---
  _unique: "001-LEC (8454)"
  availability: 
    class_curr: 7
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "840"
    season: "Winter"
    solus_id: "8454"
    status: "Closed"
    subject: "GENG"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:00:00"
      instructors: []
      location: "MACINTOSH-CORRY RM D214"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

