---
  _unique: "001-SEM (4007)"
  availability: 
    class_curr: 14
    class_max: 21
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "434"
    season: "Winter"
    solus_id: "4007"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Sarrouh, Beesan"
      location: "MACINTOSH-CORRY RM D211"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

