---
  _unique: "001-CLN (1233)"
  availability: 
    class_curr: 43
    class_max: 44
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "207"
    season: "Summer"
    solus_id: "1233"
    status: "Open"
    subject: "NURS"
    type: "CLN"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:00:00"
      instructors: []
      location: "TBA"
      start_time: "07:00:00"
      term_end: "2016-05-20"
      term_start: "2016-04-25"
    - 
      day_of_week: 4
      end_time: "15:00:00"
      instructors: []
      location: "TBA"
      start_time: "07:00:00"
      term_end: "2016-05-20"
      term_start: "2016-04-25"
    - 
      day_of_week: 3
      end_time: "15:00:00"
      instructors: []
      location: "TBA"
      start_time: "07:00:00"
      term_end: "2016-05-20"
      term_start: "2016-04-25"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

