---
  _unique: "800-LEC (5337)"
  availability: 
    class_curr: 53
    class_max: 88
    wait_curr: 0
    wait_max: 8
  basic: 
    class_num: "800"
    course: "381"
    season: "Winter"
    solus_id: "5337"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "22:30:00"
      instructors: 
        - "Strong, David S"
      location: "DUPUIS RM217"
      start_time: "19:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "22:30:00"
      instructors: 
        - "Strong, David S"
      location: "BEAMISH-MUNRO RM109"
      start_time: "19:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "22:30:00"
      instructors: 
        - "Strong, David S"
      location: "ELLIS RM321"
      start_time: "19:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

