---
  _unique: "001-LEC (7397)"
  availability: 
    class_curr: 55
    class_max: 130
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "803"
    season: "Winter"
    solus_id: "7397"
    status: "Open"
    subject: "CHEE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Giacomin, Alan Jeffrey"
      location: "JEFFERY RM127"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: 
        - "Giacomin, Alan Jeffrey"
      location: "JEFFERY RM127"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Giacomin, Alan Jeffrey"
      location: "JEFFERY RM127"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

