---
  _unique: "001-SEM (8314)"
  availability: 
    class_curr: 7
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "810"
    season: "Winter"
    solus_id: "8314"
    status: "Open"
    subject: "POLS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Goodyear-Grant, Elizabeth"
      location: "MACINTOSH-CORRY RM B313"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

