---
  _unique: "001-LEC (2368)"
  availability: 
    class_curr: 62
    class_max: 60
    wait_curr: 4
    wait_max: 6
  basic: 
    class_num: "001"
    course: "426"
    season: "Winter"
    solus_id: "2368"
    status: null
    subject: "ECON"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Smith, Gregor W"
      location: "MACDONALD RM4"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Smith, Gregor W"
      location: "MACDONALD RM4"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

