---
  _unique: "001-LEC (2410)"
  availability: 
    class_curr: 53
    class_max: 53
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "292B"
    season: "Winter"
    solus_id: "2410"
    status: "Closed"
    subject: "ENGL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Berg, Maggie Anne"
      location: "MACINTOSH-CORRY RM D214"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: 
        - "Berg, Maggie Anne"
      location: "MACINTOSH-CORRY RM D214"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

