---
  _unique: "001-LEC (7435)"
  availability: 
    class_curr: 10
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "844B"
    season: "Winter"
    solus_id: "7435"
    status: "Open"
    subject: "BMED"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Blennerhassett, Michael G"
      location: "BOTTER RM B129"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

