---
  _unique: "005-LAB (4068)"
  availability: 
    class_curr: 18
    class_max: 18
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "005"
    course: "365"
    season: "Winter"
    solus_id: "4068"
    status: "Closed"
    subject: "KNPE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Levesque, Lucie Y"
      location: "KINES & HLTH RM106"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

