---
  _unique: "001-LEC (4186)"
  availability: 
    class_curr: 170
    class_max: 170
    wait_curr: 12
    wait_max: 17
  basic: 
    class_num: "001"
    course: "305"
    season: "Winter"
    solus_id: "4186"
    status: null
    subject: "HLTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Phillipson, Andrea Dawn"
      location: "KINES & HLTH RM100"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

