---
  _unique: "002-LAB (4655)"
  availability: 
    class_curr: 69
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "857"
    season: "Winter"
    solus_id: "4655"
    status: "Open"
    subject: "PT"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: []
      location: "ACTON RM21"
      start_time: "08:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "ACTON RM21"
      start_time: "08:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

