---
  _unique: "001-LAB (3677)"
  availability: 
    class_curr: 30
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "255B"
    season: "Winter"
    solus_id: "3677"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Rogalsky, Matthew"
      location: "HARRISON-LECAINE RM120"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

