---
  _unique: "001-LEC (4488)"
  availability: 
    class_curr: 33
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "216"
    season: "Winter"
    solus_id: "4488"
    status: "Open"
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Courteau, Stephane"
      location: "STIRLING RM401"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Courteau, Stephane"
      location: "STIRLING RM412C"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Courteau, Stephane"
      location: "STIRLING RM412C"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

