---
  _unique: "001-SEM (2496)"
  availability: 
    class_curr: 23
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "482"
    season: "Winter"
    solus_id: "2496"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Macfarlane, Heather C"
      location: "BIOSCI RM2109"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Macfarlane, Heather C"
      location: "BIOSCI RM2109"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

