---
  _unique: "002-LAB (4024)"
  availability: 
    class_curr: 20
    class_max: 18
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "333B"
    season: "Winter"
    solus_id: "4024"
    status: "Closed"
    subject: "PACT"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "10:00:00"
      instructors: 
        - "Jackson, Kathy"
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

