---
  _unique: "002-TUT (2713)"
  availability: 
    class_curr: 59
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "370"
    season: "Winter"
    solus_id: "2713"
    status: "Open"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "09:30:00"
      instructors: []
      location: "KINGSTON RM200"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

