---
  _unique: "001-SEM (8282)"
  availability: 
    class_curr: 4
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "830"
    season: "Winter"
    solus_id: "8282"
    status: "Open"
    subject: "NSCI"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:30:00"
      instructors: 
        - "Seitz, Dallas"
      location: "KINES & HLTH RM103"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

