---
  _unique: "001-SEM (5790)"
  availability: 
    class_curr: 8
    class_max: 11
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "499B"
    season: "Winter"
    solus_id: "5790"
    status: "Open"
    subject: "EPID"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: []
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

