---
  _unique: "001-LEC (3848)"
  availability: 
    class_curr: 45
    class_max: 45
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "465"
    season: "Winter"
    solus_id: "3848"
    status: "Closed"
    subject: "POLS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Roseberry, Philippe"
      location: "DUNNING RM10"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

