---
  _unique: "001-SEM (2131)"
  availability: 
    class_curr: 19
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "301"
    season: "Winter"
    solus_id: "2131"
    status: "Open"
    subject: "DRAM"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Rewa, Natalie"
      location: "THEOLOGICAL RM102"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Rewa, Natalie"
      location: "THEOLOGICAL RM106"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

