---
  _unique: "001-LEC (3223)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "P10"
    season: "Winter"
    solus_id: "3223"
    status: null
    subject: "ITLN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Cecchetto, Elena"
      location: "KINGSTON RM208"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "10:00:00"
      instructors: 
        - "Cecchetto, Elena"
      location: "KINGSTON RM208"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

