---
  _unique: "500-LEC (1261)"
  availability: 
    class_curr: 150
    class_max: 150
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "500"
    course: "508"
    season: "Summer"
    solus_id: "1261"
    status: "Closed"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-06-23"
      term_start: "2016-06-10"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

