---
  _unique: "001-LAB (3579)"
  availability: 
    class_curr: 24
    class_max: 24
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "188"
    season: "Winter"
    solus_id: "3579"
    status: "Closed"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "19:00:00"
      instructors: 
        - "Hanlon, Jeff"
      location: "HARRISON-LECAINE RM120"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "19:00:00"
      instructors: 
        - "Hanlon, Jeff"
      location: "HARRISON-LECAINE RM120"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

