---
  _unique: "002-LEC (2422)"
  availability: 
    class_curr: 96
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "200B"
    season: "Winter"
    solus_id: "2422"
    status: "Open"
    subject: "ENGL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Dujardin, Gwynn"
      location: "KINES & HLTH RM100"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Dujardin, Gwynn"
      location: "KINES & HLTH RM100"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

