---
  _unique: "001-LEC (6182)"
  availability: 
    class_curr: 144
    class_max: 158
    wait_curr: 0
    wait_max: 15
  basic: 
    class_num: "001"
    course: "339"
    season: "Winter"
    solus_id: "6182"
    status: "Open"
    subject: "MATH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "McEachern, Andrew"
      location: "DUPUIS AUD"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "McEachern, Andrew"
      location: "DUPUIS AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "McEachern, Andrew"
      location: "DUPUIS AUD"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

