---
  _unique: "001-IND (1292)"
  availability: 
    class_curr: 0
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "892"
    season: "Summer"
    solus_id: "1292"
    status: "Closed"
    subject: "SURP"
    type: "IND"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-16"
      term_start: "2016-05-16"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

