---
  _unique: "001-LEC (1346)"
  availability: 
    class_curr: 39
    class_max: 45
    wait_curr: 3
    wait_max: 3
  basic: 
    class_num: "001"
    course: "417"
    season: "Winter"
    solus_id: "1346"
    status: "Closed"
    subject: "ANAT"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM1120"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

