---
  _unique: "002-TUT (3156)"
  availability: 
    class_curr: 15
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "200B"
    season: "Winter"
    solus_id: "3156"
    status: "Open"
    subject: "JAPN"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Takeuchi-Aoki, Keiko"
      location: "KINGSTON LAB"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

