---
  _unique: "001-LEC (8262)"
  availability: 
    class_curr: 0
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "861"
    season: "Winter"
    solus_id: "8262"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: 
        - "Ferrall, Christopher"
      location: "MACINTOSH-CORRY RM A309"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Ferrall, Christopher"
      location: "MACINTOSH-CORRY RM A309"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

