---
  _unique: "001-LEC (3592)"
  availability: 
    class_curr: 3
    class_max: 50
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "412"
    season: "Winter"
    solus_id: "3592"
    status: "Open"
    subject: "CHEM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Cann, Natalie"
      location: "CHERNOFF RM211"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Cann, Natalie"
      location: "CHERNOFF RM211"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Cann, Natalie"
      location: "CHERNOFF RM211"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

