---
  _unique: "003-PRA (4016)"
  availability: 
    class_curr: 19
    class_max: 27
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "237"
    season: "Winter"
    solus_id: "4016"
    status: "Open"
    subject: "PACT"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "12:00:00"
      instructors: []
      location: "TBA"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

