---
  _unique: "500-LEC (6899)"
  availability: 
    class_curr: 0
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "500"
    course: "411B"
    season: "Winter"
    solus_id: "6899"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "TBA"
      start_time: "09:00:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "TBA"
      start_time: "09:00:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

