---
  _unique: "001-LEC (4204)"
  availability: 
    class_curr: 80
    class_max: 80
    wait_curr: 4
    wait_max: 8
  basic: 
    class_num: "001"
    course: "397"
    season: "Winter"
    solus_id: "4204"
    status: null
    subject: "HLTH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Jackson, Kathy"
      location: "KINES & HLTH RM100"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Jackson, Kathy"
      location: "KINES & HLTH RM100"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

