---
  _unique: "001-LEC (1247)"
  availability: 
    class_curr: 61
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "500"
    season: "Summer"
    solus_id: "1247"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "15:50:00"
      term_end: "2016-06-13"
      term_start: "2016-05-30"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "15:50:00"
      term_end: "2016-06-13"
      term_start: "2016-05-30"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "15:50:00"
      term_end: "2016-06-14"
      term_start: "2016-06-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

