---
  _unique: "001-LEC (7610)"
  availability: 
    class_curr: 16
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "864"
    season: "Winter"
    solus_id: "7610"
    status: "Open"
    subject: "PHIL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Leighton, Stephen Robert"
      location: "JEFFERY RM422"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

