---
  _unique: "206-STD (7596)"
  availability: 
    class_curr: 48
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "206"
    course: "200"
    season: "Winter"
    solus_id: "7596"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Lai, Yongjun"
      location: "BEAMISH-MUNRO RM313A"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Lai, Yongjun"
      location: "BEAMISH-MUNRO RM313A"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: 
        - "Lai, Yongjun"
      location: "BEAMISH-MUNRO RM313B"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "Lai, Yongjun"
      location: "BEAMISH-MUNRO RM313B"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

