---
  _unique: "001-LEC (7988)"
  availability: 
    class_curr: 9
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "342"
    season: "Winter"
    solus_id: "7988"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "15:50:00"
      term_end: "2016-01-07"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "15:50:00"
      term_end: "2016-01-07"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "15:50:00"
      term_end: "2016-01-11"
      term_start: "2016-01-11"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "13:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "13:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 4
      end_time: "15:30:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "13:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "13:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-14"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-14"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "15:50:00"
      term_end: "2016-01-07"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "15:50:00"
      term_end: "2016-01-07"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "15:50:00"
      term_end: "2016-01-11"
      term_start: "2016-01-11"
    - 
      day_of_week: 4
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-14"
    - 
      day_of_week: 2
      end_time: "17:50:00"
      instructors: 
        - "Sliwa, Stephen"
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

