---
  _unique: "004-TUT (4223)"
  availability: 
    class_curr: 24
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "120B"
    season: "Winter"
    solus_id: "4223"
    status: "Open"
    subject: "ARTH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "JEFFERY RM115"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

