---
  _unique: "003-LAB (6242)"
  availability: 
    class_curr: 15
    class_max: 33
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "445"
    season: "Winter"
    solus_id: "6242"
    status: "Open"
    subject: "MINE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Thorley, Ursula"
      location: "GOODWIN RM330"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

