---
  _unique: "001-SEM (1279)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "336"
    season: "Winter"
    solus_id: "1279"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:00:00"
      instructors: []
      location: "MACDONALD RM100"
      start_time: "15:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

