---
  _unique: "004-LAB (1911)"
  availability: 
    class_curr: 50
    class_max: 50
    wait_curr: 2
    wait_max: 4
  basic: 
    class_num: "004"
    course: "235"
    season: "Winter"
    solus_id: "1911"
    status: null
    subject: "CISC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "GOODWIN RM248"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

