---
  _unique: "001-LEC (7922)"
  availability: 
    class_curr: 25
    class_max: 40
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "423"
    season: "Winter"
    solus_id: "7922"
    status: "Open"
    subject: "FREN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Lefort-Favreau, Julien"
      location: "KINGSTON RM108"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "16:00:00"
      instructors: 
        - "Lefort-Favreau, Julien"
      location: "KINGSTON RM108"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

