---
  _unique: "001-LEC (7831)"
  availability: 
    class_curr: 29
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "101"
    season: "Winter"
    solus_id: "7831"
    status: "Open"
    subject: "ASTR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Bader International Study Ctr"
    location: "East Sussex, UK"
    session: "Regular Academic Session"

