---
  _unique: "006-LAB (5144)"
  availability: 
    class_curr: 42
    class_max: 45
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "210"
    season: "Winter"
    solus_id: "5144"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-01-24"
      term_start: "2016-01-18"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-02-07"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-02-21"
      term_start: "2016-02-15"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-03-06"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-03-20"
      term_start: "2016-03-14"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM314"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-03-28"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

