---
  _unique: "001-LEC (3146)"
  availability: 
    class_curr: 39
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "100B"
    season: "Winter"
    solus_id: "3146"
    status: "Open"
    subject: "JAPN"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "13:30:00"
      instructors: 
        - "Takeuchi-Aoki, Keiko"
      location: "KINGSTON RM208"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "12:30:00"
      instructors: 
        - "Takeuchi-Aoki, Keiko"
      location: "KINGSTON RM208"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "14:30:00"
      instructors: 
        - "Takeuchi-Aoki, Keiko"
      location: "KINGSTON RM208"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

