---
  _unique: "500-LEC (1255)"
  availability: 
    class_curr: 187
    class_max: 200
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "500"
    course: "390"
    season: "Summer"
    solus_id: "1255"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-06-23"
      term_start: "2016-05-30"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

