---
  _unique: "014-TUT (7983)"
  availability: 
    class_curr: 40
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "014"
    course: "102"
    season: "Winter"
    solus_id: "7983"
    status: "Closed"
    subject: "FOUN"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "14:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

