---
  _unique: "002-TUT (6299)"
  availability: 
    class_curr: 147
    class_max: 155
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "341"
    season: "Winter"
    solus_id: "6299"
    status: "Open"
    subject: "MECH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Birk, Albrecht Michael"
      location: "DUNNING RM14"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

