---
  _unique: "003-LAB (5216)"
  availability: 
    class_curr: 32
    class_max: 45
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "273"
    season: "Winter"
    solus_id: "5216"
    status: "Open"
    subject: "ELEC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-02-14"
      term_start: "2016-02-08"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "18:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-01-17"
      term_start: "2016-01-11"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-01-31"
      term_start: "2016-01-25"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-02-14"
      term_start: "2016-02-08"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-02-28"
      term_start: "2016-02-22"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-03-13"
      term_start: "2016-03-07"
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "18:30:00"
      term_end: "2016-03-27"
      term_start: "2016-03-21"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

