---
  _unique: "001-LEC (8020)"
  availability: 
    class_curr: 40
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "290B"
    season: "Winter"
    solus_id: "8020"
    status: "Closed"
    subject: "FOCI"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:50:00"
      instructors: 
        - "Bradshaw, Lorayne"
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "15:50:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

