---
  _unique: "002-LEC (4902)"
  availability: 
    class_curr: 143
    class_max: 145
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "122B"
    season: "Winter"
    solus_id: "4902"
    status: "Open"
    subject: "SOCY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Beamish, Robin B"
      location: "STIRLING RM C"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

