---
  _unique: "001-LEC (7780)"
  availability: 
    class_curr: 93
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "362"
    season: "Winter"
    solus_id: "7780"
    status: "Open"
    subject: "SOCY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Mosurinjohn, Sharday Catherine"
      location: "BOTTER RM B139"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:00:00"
      instructors: 
        - "Mosurinjohn, Sharday Catherine"
      location: "BOTTER RM B139"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

