---
  _unique: "208-TUT (5489)"
  availability: 
    class_curr: 68
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "208"
    course: "132"
    season: "Winter"
    solus_id: "5489"
    status: "Closed"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNNING RM27"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

