---
  _unique: "005-LEC (8369)"
  availability: 
    class_curr: 0
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "005"
    course: "895"
    season: "Winter"
    solus_id: "8369"
    status: "Open"
    subject: "KHS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Fischer, Steve"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

