---
  _unique: "500-LEC (1254)"
  availability: 
    class_curr: 337
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "500"
    course: "503"
    season: "Summer"
    solus_id: "1254"
    status: "Closed"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-05"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

