---
  _unique: "001-SEM (2669)"
  availability: 
    class_curr: 15
    class_max: 25
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "432"
    season: "Winter"
    solus_id: "2669"
    status: "Open"
    subject: "GNDS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Morgensen, Scott"
      location: "MACINTOSH-CORRY RM E230"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

