---
  _unique: "006-LEC (4910)"
  availability: 
    class_curr: 74
    class_max: 145
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "006"
    course: "122B"
    season: "Winter"
    solus_id: "4910"
    status: "Open"
    subject: "SOCY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: 
        - "Beamish, Robin B"
      location: "DUPUIS AUD"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

