---
  _unique: "002-SEM (2924)"
  availability: 
    class_curr: 33
    class_max: 35
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "122B"
    season: "Winter"
    solus_id: "2924"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Price, Peter"
      location: "ELLIS RM218"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

