---
  _unique: "001-SEM (4332)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "941"
    season: "Winter"
    solus_id: "4332"
    status: "Open"
    subject: "PSYC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Jacobson, Jill A"
      location: "HUMPHREY RM223"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

