---
  _unique: "001-ONL (7200)"
  availability: 
    class_curr: 0
    class_max: 15
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "815"
    season: "Winter"
    solus_id: "7200"
    status: "Open"
    subject: "CONT"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-08"
      term_start: "2016-01-25"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Continuing Education - Regular"

