---
  _unique: "001-SEM (2474)"
  availability: 
    class_curr: 11
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "294"
    season: "Winter"
    solus_id: "2474"
    status: "Open"
    subject: "CWRI"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Smart, Carolyn"
      location: "JOHN WATSON RM122"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

