---
  _unique: "003-LEC (6797)"
  availability: 
    class_curr: 100
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "651"
    season: "Winter"
    solus_id: "6797"
    status: "Closed"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

