---
  _unique: "001-LEC (1223)"
  availability: 
    class_curr: 50
    class_max: 60
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "171B"
    season: "Winter"
    solus_id: "1223"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Robinson, Darryl E"
      location: "MACDONALD RM201"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Dufraimont, Lisa"
      location: "MACDONALD RM201"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

