---
  _unique: "001-LEC (5072)"
  availability: 
    class_curr: 28
    class_max: 30
    wait_curr: 28
    wait_max: 2
  basic: 
    class_num: "001"
    course: "456"
    season: "Winter"
    solus_id: "5072"
    status: null
    subject: "CRSS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Maurice, Donald H"
      location: "BOTTER RM B147"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Maurice, Donald H"
      location: "BOTTER RM B147"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

