---
  _unique: "002-SEM (2075)"
  availability: 
    class_curr: 43
    class_max: 65
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "444"
    season: "Winter"
    solus_id: "2075"
    status: "Open"
    subject: "NSCI"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Andrew, R. David"
      location: "DUNNING RM11"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

