---
  _unique: "001-LEC (4506)"
  availability: 
    class_curr: 33
    class_max: 60
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "460"
    season: "Winter"
    solus_id: "4506"
    status: "Open"
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING RM414"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING RM414"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Fraser, James"
      location: "STIRLING RM414"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

