---
  _unique: "003-PRA (2840)"
  availability: 
    class_curr: 5
    class_max: 15
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "003"
    course: "312"
    season: "Winter"
    solus_id: "2840"
    status: "Open"
    subject: "GPHY"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Lafreniere, Melissa J"
      location: "MACINTOSH-CORRY RM E104"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

