---
  _unique: "001-SEM (8389)"
  availability: 
    class_curr: 18
    class_max: 27
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "869"
    season: "Winter"
    solus_id: "8389"
    status: "Open"
    subject: "DEVS"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "McDonald, David A"
      location: "MACINTOSH-CORRY RM E229"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

