---
  _unique: "002-TUT (4406)"
  availability: 
    class_curr: 22
    class_max: 50
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "002"
    course: "321"
    season: "Winter"
    solus_id: "4406"
    status: "Open"
    subject: "ENPH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: 
        - "Lake, Kayll W"
      location: "STIRLING RM414"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

