---
  _unique: "002-LAB (1627)"
  availability: 
    class_curr: 20
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "206"
    season: "Winter"
    solus_id: "1627"
    status: null
    subject: "BIOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: []
      location: "BIOSCI RM3326"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

