---
  _unique: "001-LEC (1663)"
  availability: 
    class_curr: 63
    class_max: 140
    wait_curr: 0
    wait_max: 14
  basic: 
    class_num: "001"
    course: "341"
    season: "Winter"
    solus_id: "1663"
    status: "Open"
    subject: "BIOL"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "12:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "KINGSTON RM101"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

