---
  _unique: "001-SEM (5068)"
  availability: 
    class_curr: 12
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "511"
    season: "Winter"
    solus_id: "5068"
    status: "Open"
    subject: "SOCY"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Baron, Stephen W"
      location: "MACINTOSH-CORRY RM C508"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

