---
  _unique: "001-SEM (8446)"
  availability: 
    class_curr: 12
    class_max: 24
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "239"
    season: "Winter"
    solus_id: "8446"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "20:30:00"
      instructors: []
      location: "MACDONALD RM400"
      start_time: "17:30:00"
      term_end: "2016-01-28"
      term_start: "2016-01-19"
    - 
      day_of_week: 2
      end_time: "20:30:00"
      instructors: []
      location: "MACDONALD RM400"
      start_time: "17:30:00"
      term_end: "2016-01-28"
      term_start: "2016-01-19"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

