---
  _unique: "001-LEC (1030)"
  availability: 
    class_curr: 29
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "391"
    season: "Summer"
    solus_id: "1030"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "12:50:00"
      instructors: 
        - "Boese, Karen Anne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-06-09"
      term_start: "2016-05-30"
    - 
      day_of_week: 4
      end_time: "12:50:00"
      instructors: 
        - "Boese, Karen Anne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-06-09"
      term_start: "2016-05-30"
    - 
      day_of_week: 3
      end_time: "12:50:00"
      instructors: 
        - "Boese, Karen Anne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-06-09"
      term_start: "2016-05-30"
    - 
      day_of_week: 2
      end_time: "12:50:00"
      instructors: 
        - "Boese, Karen Anne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-06-09"
      term_start: "2016-05-30"
    - 
      day_of_week: 1
      end_time: "12:50:00"
      instructors: 
        - "Boese, Karen Anne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "10:50:00"
      term_end: "2016-06-09"
      term_start: "2016-05-30"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular 2"

