---
  _unique: "001-LEC (8056)"
  availability: 
    class_curr: 0
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "852"
    season: "Winter"
    solus_id: "8056"
    status: "Open"
    subject: "MPA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 6
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-01-09"
      term_start: "2016-01-08"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-01-09"
      term_start: "2016-01-08"
    - 
      day_of_week: 6
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-02-06"
      term_start: "2016-02-05"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-02-06"
      term_start: "2016-02-05"
    - 
      day_of_week: 6
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-03-05"
      term_start: "2016-03-04"
    - 
      day_of_week: 5
      end_time: "00:00:00"
      instructors: 
        - "Laforest, Rachel"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-03-05"
      term_start: "2016-03-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

