---
  _unique: "001-SEM (7452)"
  availability: 
    class_curr: 24
    class_max: 22
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "237"
    season: "Winter"
    solus_id: "7452"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "18:00:00"
      instructors: []
      location: "MACDONALD RM300"
      start_time: "15:00:00"
      term_end: "2016-02-10"
      term_start: "2016-01-20"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

