---
  _unique: "001-LEC (6823)"
  availability: 
    class_curr: 36
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "365"
    season: "Winter"
    solus_id: "6823"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Nediak, Mikhail S"
      location: "GOODES RM 103"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

