---
  _unique: "001-LEC (1971)"
  availability: 
    class_curr: 189
    class_max: 221
    wait_curr: 178
    wait_max: 15
  basic: 
    class_num: "001"
    course: "223"
    season: "Winter"
    solus_id: "1971"
    status: "Closed"
    subject: "CMPE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Salomaa, Kai T"
      location: "HUMPHREY AUD"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Salomaa, Kai T"
      location: "HUMPHREY AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Salomaa, Kai T"
      location: "HUMPHREY AUD"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

