---
  _unique: "007-SEM (6805)"
  availability: 
    class_curr: 11
    class_max: 21
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "007"
    course: "400"
    season: "Winter"
    solus_id: "6805"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Weldemichael, Awet"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

