---
  _unique: "002-LEC (6333)"
  availability: 
    class_curr: 86
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "399"
    season: "Winter"
    solus_id: "6333"
    status: "Open"
    subject: "MECH"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

