---
  _unique: "001-SEM (8335)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "801"
    season: "Winter"
    solus_id: "8335"
    status: "Open"
    subject: "CUST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Srivastava, Sarita"
      location: "MACINTOSH-CORRY RM D209"
      start_time: "08:30:00"
      term_end: "2016-04-30"
      term_start: "2016-01-01"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

