---
  _unique: "001-LLB (4080)"
  availability: 
    class_curr: 63
    class_max: 109
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "450"
    season: "Winter"
    solus_id: "4080"
    status: "Open"
    subject: "KNPE"
    type: "LLB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "21:30:00"
      instructors: 
        - "Bryant, Timothy J"
      location: "CHERNOFF RM117"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

