---
  _unique: "214-STD (5587)"
  availability: 
    class_curr: 80
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "214"
    course: "142"
    season: "Winter"
    solus_id: "5587"
    status: "Closed"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: []
      location: "BEAMISH-MUNRO RM213"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

