---
  _unique: "001-SEM (7408)"
  availability: 
    class_curr: 17
    class_max: 26
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "802"
    season: "Winter"
    solus_id: "7408"
    status: "Open"
    subject: "HIST"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Siljak, Ana"
      location: "KINGSTON RM205"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

