---
  _unique: "003-TUT (4190)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 3
    wait_max: 3
  basic: 
    class_num: "003"
    course: "305"
    season: "Winter"
    solus_id: "4190"
    status: "Closed"
    subject: "HLTH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

