---
  _unique: "001-SEM (1293)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "161B"
    season: "Winter"
    solus_id: "1293"
    status: "Closed"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:00:00"
      instructors: 
        - "Bala, Nicholas C"
      location: "MACDONALD RM400"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "11:00:00"
      instructors: 
        - "Bala, Nicholas C"
      location: "MACDONALD RM100"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

