---
  _unique: "001-LEC (7494)"
  availability: 
    class_curr: 18
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "899"
    season: "Winter"
    solus_id: "7494"
    status: "Open"
    subject: "EDUC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

