---
  _unique: "002-TUT (6026)"
  availability: 
    class_curr: 70
    class_max: 75
    wait_curr: 2
    wait_max: 4
  basic: 
    class_num: "002"
    course: "281"
    season: "Winter"
    solus_id: "6026"
    status: null
    subject: "MATH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

