---
  _unique: "001-LEC (4400)"
  availability: 
    class_curr: 74
    class_max: 120
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "001"
    course: "331"
    season: "Winter"
    solus_id: "4400"
    status: "Open"
    subject: "RELS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "17:30:00"
      instructors: 
        - "Morrow, William S"
      location: "BIOSCI RM1102"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "16:00:00"
      instructors: 
        - "Morrow, William S"
      location: "BIOSCI RM1102"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

