---
  _unique: "001-LEC (6679)"
  availability: 
    class_curr: 51
    class_max: 55
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "329"
    season: "Winter"
    solus_id: "6679"
    status: "Open"
    subject: "COMM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Cannon, William T"
      location: "GOODES RM 101"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:00:00"
      instructors: 
        - "Cannon, William T"
      location: "GOODES RM 101"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

