---
  _unique: "002-TUT (4410)"
  availability: 
    class_curr: 84
    class_max: 86
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "336"
    season: "Winter"
    solus_id: "4410"
    status: "Open"
    subject: "ENPH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "Stotz, James"
      location: "STIRLING RM B"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

