---
  _unique: "901-TUT (5733)"
  availability: 
    class_curr: 0
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "901"
    course: "171"
    season: "Winter"
    solus_id: "5733"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: []
      location: "JEFFERY RM128"
      start_time: "16:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-11"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "6 Week Winter Extended Prog"

