---
  _unique: "002-LEC (2302)"
  availability: 
    class_curr: 88
    class_max: 100
    wait_curr: 0
    wait_max: 10
  basic: 
    class_num: "002"
    course: "222"
    season: "Winter"
    solus_id: "2302"
    status: "Open"
    subject: "ECON"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Zhu, Wenbo"
      location: "BOTTER RM B143"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "10:00:00"
      instructors: 
        - "Zhu, Wenbo"
      location: "BOTTER RM B143"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

