---
  _unique: "322-LAB (5757)"
  availability: 
    class_curr: 76
    class_max: 82
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "322"
    course: "142"
    season: "Winter"
    solus_id: "5757"
    status: "Open"
    subject: "APSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM212"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: []
      location: "BEAMISH-MUNRO RM214"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

