---
  _unique: "001-LEC (7990)"
  availability: 
    class_curr: 231
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "181"
    season: "Winter"
    solus_id: "7990"
    status: "Closed"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:00:00"
      instructors: 
        - "Kutsyuruba, Benjamin"
      location: "TBA"
      start_time: "14:00:00"
      term_end: "2015-09-28"
      term_start: "2015-09-28"
    - 
      day_of_week: 5
      end_time: "11:50:00"
      instructors: 
        - "Kutsyuruba, Benjamin"
      location: "DUNCAN MCARTHUR RM B101"
      start_time: "10:50:00"
      term_end: "2016-01-15"
      term_start: "2016-01-15"
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Kutsyuruba, Benjamin"
      location: "TBA"
      start_time: "13:30:00"
      term_end: "2016-04-11"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

