---
  _unique: "001-LEC (1165)"
  availability: 
    class_curr: 35
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "999"
    season: "Summer"
    solus_id: "1165"
    status: "Closed"
    subject: "PHYS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-08-12"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

