---
  _unique: "201-LEC (7735)"
  availability: 
    class_curr: 64
    class_max: 90
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "201"
    course: "310B"
    season: "Winter"
    solus_id: "7735"
    status: "Open"
    subject: "PROF"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "20:50:00"
      instructors: 
        - "White, Anne F"
      location: "TBA"
      start_time: "19:00:00"
      term_end: "2016-04-05"
      term_start: "2016-01-06"
  details: 
    campus: "Main"
    location: "Peterborough, ON"
    session: "Education Regular"

