---
  _unique: "003-LEC (6484)"
  availability: 
    class_curr: 36
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "387B"
    season: "Winter"
    solus_id: "6484"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Sharkawy, Azza"
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "13:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Sharkawy, Azza"
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "13:30:00"
      term_end: "2016-04-22"
      term_start: "2016-04-11"
    - 
      day_of_week: 1
      end_time: "15:30:00"
      instructors: 
        - "Sharkawy, Azza"
      location: "DUNCAN MCARTHUR RM A334"
      start_time: "13:30:00"
      term_end: "2016-04-25"
      term_start: "2016-04-25"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

