---
  _unique: "001-LEC (8055)"
  availability: 
    class_curr: 0
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "848"
    season: "Winter"
    solus_id: "8055"
    status: "Open"
    subject: "MPA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "17:30:00"
      instructors: 
        - "Alboim, Naomi"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

