---
  _unique: "001-LEC (5965)"
  availability: 
    class_curr: 52
    class_max: 61
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "447"
    season: "Winter"
    solus_id: "5965"
    status: "Open"
    subject: "GEOE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Remenda, Victoria"
      location: "MILLER RM201"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

