---
  _unique: "002-LEC (2864)"
  availability: 
    class_curr: 95
    class_max: 133
    wait_curr: 1
    wait_max: 9
  basic: 
    class_num: "002"
    course: "247"
    season: "Winter"
    solus_id: "2864"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUPUIS AUD"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

