---
  _unique: "001-PRA (4102)"
  availability: 
    class_curr: 14
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "436B"
    season: "Winter"
    solus_id: "4102"
    status: "Closed"
    subject: "KNPE"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: []
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

