---
  _unique: "001-LEC (3446)"
  availability: 
    class_curr: 29
    class_max: 40
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "001"
    course: "205"
    season: "Winter"
    solus_id: "3446"
    status: "Open"
    subject: "MUSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "12:30:00"
      instructors: 
        - "Malyshko, Olga E"
      location: "HARRISON-LECAINE RM124"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Malyshko, Olga E"
      location: "HARRISON-LECAINE RM124"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: 
        - "Malyshko, Olga E"
      location: "HARRISON-LECAINE RM124"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

