---
  _unique: "001-LEC (5182)"
  availability: 
    class_curr: 120
    class_max: 131
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "326"
    season: "Winter"
    solus_id: "5182"
    status: "Open"
    subject: "ELEC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Gazor, Saeed"
      location: "STIRLING RM A"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Gazor, Saeed"
      location: "STIRLING RM A"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "12:30:00"
      instructors: 
        - "Gazor, Saeed"
      location: "STIRLING RM A"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

