---
  _unique: "001-LEC (2095)"
  availability: 
    class_curr: 160
    class_max: 250
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "100B"
    season: "Winter"
    solus_id: "2095"
    status: "Open"
    subject: "DRAM"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: []
      location: "THEOLOGICAL AUD"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: []
      location: "THEOLOGICAL AUD"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

