---
  _unique: "001-LEC (2667)"
  availability: 
    class_curr: 60
    class_max: 60
    wait_curr: 2
    wait_max: 6
  basic: 
    class_num: "001"
    course: "321"
    season: "Winter"
    solus_id: "2667"
    status: null
    subject: "GNDS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "17:30:00"
      instructors: []
      location: "ELLIS RM226"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

