---
  _unique: "001-LEC (3810)"
  availability: 
    class_curr: 240
    class_max: 249
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "250B"
    season: "Winter"
    solus_id: "3810"
    status: "Open"
    subject: "POLS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "21:30:00"
      instructors: 
        - "Farrelly, Colin"
      location: "CHERNOFF AUD"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

