---
  _unique: "700-ONL (3735)"
  availability: 
    class_curr: 78
    class_max: 95
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "700"
    course: "203"
    season: "Winter"
    solus_id: "3735"
    status: "Open"
    subject: "PHIL"
    type: "ONL"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Smith, Mark C"
      location: "TBA"
      start_time: null
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Kingston (Main), ON"
    location: "Graded"
    session: "Regular Academic Session"

