---
  _unique: "002-CLN (5088)"
  availability: 
    class_curr: 54
    class_max: 56
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "207"
    season: "Winter"
    solus_id: "5088"
    status: "Open"
    subject: "NURS"
    type: "CLN"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:00:00"
      instructors: 
        - "Suurdt, Jeanette"
      location: "TBA"
      start_time: "07:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

