---
  _unique: "002-TUT (2051)"
  availability: 
    class_curr: 18
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "110B"
    season: "Winter"
    solus_id: "2051"
    status: "Open"
    subject: "LATN"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "ELLIS RM319"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

