---
  _unique: "001-SEM (1225)"
  availability: 
    class_curr: 26
    class_max: 30
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "192B"
    season: "Winter"
    solus_id: "1225"
    status: "Open"
    subject: "LAW"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: 
        - "Maur, Mary Jo"
      location: "MACDONALD RM211"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Maur, Mary Jo"
      location: "MACDONALD RM211"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

