---
  _unique: "001-LEC (6208)"
  availability: 
    class_curr: 59
    class_max: 72
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "324"
    season: "Winter"
    solus_id: "6208"
    status: "Open"
    subject: "MINE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: 
        - "De Souza, Euler Magno"
      location: "WALTER LIGHT RM210"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "De Souza, Euler Magno"
      location: "ELLIS RM327"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-03-28"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "De Souza, Euler Magno"
      location: "WALTER LIGHT RM210"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: 
        - "De Souza, Euler Magno"
      location: "WALTER LIGHT RM210"
      start_time: "15:30:00"
      term_end: "2016-03-25"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

