---
  _unique: "001-LEC (1103)"
  availability: 
    class_curr: 74
    class_max: 75
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "520"
    season: "Winter"
    solus_id: "1103"
    status: "Open"
    subject: "LAW"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: 
        - "Bailey, Martha Jane"
      location: "DUNNING RM12"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: 
        - "Bailey, Martha Jane"
      location: "DUNNING RM12"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Law Regular"

