---
  _unique: "900-LEC (5728)"
  availability: 
    class_curr: 0
    class_max: 100
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "900"
    course: "112"
    season: "Winter"
    solus_id: "5728"
    status: "Open"
    subject: "APSC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "JEFFERY RM128"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "STIRLING RM C"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "STIRLING RM C"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-02-22"
    - 
      day_of_week: 2
      end_time: "14:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "JEFFERY RM128"
      start_time: "13:30:00"
      term_end: "2016-06-10"
      term_start: "2016-05-02"
    - 
      day_of_week: 1
      end_time: "18:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "STIRLING RM C"
      start_time: "17:30:00"
      term_end: "2016-06-10"
      term_start: "2016-05-02"
    - 
      day_of_week: 5
      end_time: "15:30:00"
      instructors: 
        - "Narayanan, Sowmya K"
      location: "STIRLING RM C"
      start_time: "14:30:00"
      term_end: "2016-06-10"
      term_start: "2016-05-02"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "12 Week Winter Extended Prog"

