---
  _unique: "001-CLN (5080)"
  availability: 
    class_curr: 43
    class_max: 56
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "206"
    season: "Winter"
    solus_id: "5080"
    status: "Open"
    subject: "NURS"
    type: "CLN"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "15:00:00"
      instructors: 
        - "Machan, Hilary"
      location: "TBA"
      start_time: "07:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

