---
  _unique: "226-STD (5703)"
  availability: 
    class_curr: 73
    class_max: 83
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "226"
    course: "100B"
    season: "Winter"
    solus_id: "5703"
    status: "Open"
    subject: "APSC"
    type: "STD"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: []
      location: "TBA"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "10:30:00"
      instructors: []
      location: "KINES & HLTH RM101"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

