---
  _unique: "002-TUT (4502)"
  availability: 
    class_curr: 107
    class_max: 120
    wait_curr: 0
    wait_max: 4
  basic: 
    class_num: "002"
    course: "345"
    season: "Winter"
    solus_id: "4502"
    status: "Open"
    subject: "PHYS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Dignam, Marc"
      location: "STIRLING RM A"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

