---
  _unique: "004-LAB (4526)"
  availability: 
    class_curr: 83
    class_max: 80
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "117B"
    season: "Winter"
    solus_id: "4526"
    status: "Closed"
    subject: "PHYS"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM412B"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM409"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "STIRLING RM410"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

