---
  _unique: "002-TUT (3366)"
  availability: 
    class_curr: 12
    class_max: 25
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "002"
    course: "422"
    season: "Winter"
    solus_id: "3366"
    status: "Open"
    subject: "CHEM"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "09:30:00"
      instructors: 
        - "Evans, P. Andrew"
      location: "MACINTOSH-CORRY RM D122"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

