---
  _unique: "001-SEM (8096)"
  availability: 
    class_curr: 2
    class_max: 5
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "963"
    season: "Winter"
    solus_id: "8096"
    status: "Open"
    subject: "MGMT"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "16:00:00"
      instructors: 
        - "Nediak, Mikhail S"
      location: "TBA"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

