---
  _unique: "001-PRA (3070)"
  availability: 
    class_curr: 1
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "212"
    season: "Winter"
    solus_id: "3070"
    status: "Open"
    subject: "HIST"
    type: "PRA"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: "00:00:00"
      instructors: 
        - "D'Elia, Anthony Francis"
      location: "TBA"
      start_time: "00:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

