---
  _unique: "001-LSM (6969)"
  availability: 
    class_curr: 16
    class_max: 16
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "533"
    season: "Winter"
    solus_id: "6969"
    status: null
    subject: "BIOL"
    type: "LSM"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Ratcliffe, Laurene M"
      location: "BIOSCI RM3112"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: 
        - "Ratcliffe, Laurene M"
      location: "BIOSCI RM3112"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

