---
  _unique: "003-TUT (2735)"
  availability: 
    class_curr: 48
    class_max: 46
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "003"
    course: "360"
    season: "Winter"
    solus_id: "2735"
    status: "Closed"
    subject: "CHEE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "GOODWIN RM254"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

