---
  _unique: "001-SEM (4162)"
  availability: 
    class_curr: 34
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "352B"
    season: "Winter"
    solus_id: "4162"
    status: "Closed"
    subject: "HLTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:00:00"
      instructors: []
      location: "KINES & HLTH RM106"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

