---
  _unique: "002-LEC (6494)"
  availability: 
    class_curr: 37
    class_max: 40
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "391"
    season: "Winter"
    solus_id: "6494"
    status: "Open"
    subject: "CURR"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "13:30:00"
      term_end: "2016-02-12"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "15:30:00"
      instructors: 
        - "Johnston, Aynne"
      location: "DUNCAN MCARTHUR RM A229"
      start_time: "13:30:00"
      term_end: "2016-04-29"
      term_start: "2016-04-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Education Regular"

