---
  _unique: "001-LAB (8337)"
  availability: 
    class_curr: 5
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "181"
    season: "Winter"
    solus_id: "8337"
    status: "Open"
    subject: "MUSC"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 1
      end_time: "14:30:00"
      instructors: 
        - "Craig, Gordon R"
      location: "HARRISON-LECAINE RM213"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: 
        - "Craig, Gordon R"
      location: "HARRISON-LECAINE RM213"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

