---
  _unique: "001-LEC (1867)"
  availability: 
    class_curr: 105
    class_max: 180
    wait_curr: 0
    wait_max: 18
  basic: 
    class_num: "001"
    course: "124"
    season: "Winter"
    solus_id: "1867"
    status: "Open"
    subject: "CISC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "15:30:00"
      instructors: 
        - "Lamb, Margaret"
      location: "ELLIS AUD"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Lamb, Margaret"
      location: "ELLIS AUD"
      start_time: "16:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: 
        - "Lamb, Margaret"
      location: "ELLIS AUD"
      start_time: "15:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

