---
  _unique: "001-SEM (1899)"
  availability: 
    class_curr: 17
    class_max: 50
    wait_curr: 0
    wait_max: 5
  basic: 
    class_num: "001"
    course: "499"
    season: "Winter"
    solus_id: "1899"
    status: "Open"
    subject: "CISC"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "13:30:00"
      instructors: 
        - "Mousavi, Parvin"
      location: "NICOL RM321"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

