---
  _unique: "001-SEM (8233)"
  availability: 
    class_curr: 6
    class_max: 0
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "824"
    season: "Winter"
    solus_id: "8233"
    status: "Closed"
    subject: "GPHY"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: 
        - "Lamoureux, Scott"
      location: "TBA"
      start_time: null
      term_end: "2016-04-16"
      term_start: "2016-01-16"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

