---
  _unique: "001-LEC (7959)"
  availability: 
    class_curr: 29
    class_max: 45
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "825"
    season: "Winter"
    solus_id: "7959"
    status: "Open"
    subject: "EPID"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "12:00:00"
      instructors: []
      location: "BIOSCI RM1120"
      start_time: "09:00:00"
      term_end: "2016-04-12"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

