---
  _unique: "003-SEM (2418)"
  availability: 
    class_curr: 21
    class_max: 22
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "003"
    course: "290"
    season: "Winter"
    solus_id: "2418"
    status: "Open"
    subject: "ENGL"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Wehlau, Ruth C"
      location: "MACINTOSH-CORRY RM D326"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Wehlau, Ruth C"
      location: "MACINTOSH-CORRY RM D326"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

