---
  _unique: "001-SEM (8011)"
  availability: 
    class_curr: 10
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "820"
    season: "Winter"
    solus_id: "8011"
    status: "Open"
    subject: "PME"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: null
      end_time: null
      instructors: []
      location: "TBA"
      start_time: null
      term_end: "2016-03-18"
      term_start: "2016-01-11"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

