---
  _unique: "001-LEC (8457)"
  availability: 
    class_curr: 0
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "120"
    season: "Winter"
    solus_id: "8457"
    status: "Open"
    subject: "ESLA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A211S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A207S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B219"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B242"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B242"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR  RM A313N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A313S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:00:00"
      term_end: "2016-02-19"
      term_start: "2016-01-07"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A317N"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR ROOM A317S"
      start_time: "08:00:00"
      term_end: "2016-04-07"
      term_start: "2016-02-29"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

