---
  _unique: "002-LAB (2759)"
  availability: 
    class_curr: 18
    class_max: 28
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "315"
    season: "Winter"
    solus_id: "2759"
    status: "Open"
    subject: "CHEE"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Poirier, David"
      location: "DUPUIS LAB"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

