---
  _unique: "002-LEC (8458)"
  availability: 
    class_curr: 0
    class_max: 20
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "120"
    season: "Winter"
    solus_id: "8458"
    status: "Open"
    subject: "ESLA"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 3
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 1
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 6
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A236"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A236"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A227W"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "14:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "13:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 4
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 3
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 2
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 1
      end_time: "11:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM B180"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "DUNMCAN MCARTHUR RM B307"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 5
      end_time: "13:00:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A237"
      start_time: "08:00:00"
      term_end: "2016-02-26"
      term_start: "2016-02-01"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A239"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A240"
      start_time: "08:00:00"
      term_end: "2016-03-11"
      term_start: "2016-02-16"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A343"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301N"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 5
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 4
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 3
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 2
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
    - 
      day_of_week: 1
      end_time: "16:30:00"
      instructors: []
      location: "DUNCAN MCARTHUR RM A301S"
      start_time: "08:00:00"
      term_end: "2016-05-04"
      term_start: "2016-04-14"
  details: 
    campus: "Main"
    location: "Kingston (West), ON"
    session: "Regular Academic Session"

