---
  _unique: "004-TUT (6126)"
  availability: 
    class_curr: 67
    class_max: 99
    wait_curr: 0
    wait_max: 1
  basic: 
    class_num: "004"
    course: "272"
    season: "Winter"
    solus_id: "6126"
    status: "Open"
    subject: "MTHE"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM155"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: []
      location: "JEFFERY RM157"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

