---
  _unique: "002-TUT (6000)"
  availability: 
    class_curr: 123
    class_max: 120
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "002"
    course: "126B"
    season: "Winter"
    solus_id: "6000"
    status: "Closed"
    subject: "MATH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "13:30:00"
      instructors: []
      location: "JEFFERY RM127"
      start_time: "12:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

