---
  _unique: "001-LEC (4211)"
  availability: 
    class_curr: 19
    class_max: 30
    wait_curr: 0
    wait_max: 3
  basic: 
    class_num: "001"
    course: "493"
    season: "Winter"
    solus_id: "4211"
    status: "Open"
    subject: "KNPE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Pyke, Kyra Ellen"
      location: "KINES & HLTH RM107"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Pyke, Kyra Ellen"
      location: "KINES & HLTH RM107"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 2
      end_time: "16:00:00"
      instructors: 
        - "Pyke, Kyra Ellen"
      location: "KINES & HLTH RM102"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Pyke, Kyra Ellen"
      location: "KINES & HLTH RM102"
      start_time: "16:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

