---
  _unique: "001-SEM (5079)"
  availability: 
    class_curr: 14
    class_max: 10
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "499B"
    season: "Winter"
    solus_id: "5079"
    status: "Closed"
    subject: "PATH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "17:30:00"
      instructors: 
        - "Yang, Xiaolong"
      location: "TBA"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

