---
  _unique: "001-LEC (4706)"
  availability: 
    class_curr: 247
    class_max: 247
    wait_curr: 23
    wait_max: 24
  basic: 
    class_num: "001"
    course: "221"
    season: "Winter"
    solus_id: "4706"
    status: null
    subject: "PSYC"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:00:00"
      instructors: 
        - "Mileva, Viara Roumenova"
      location: "ELLIS AUD"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Mileva, Viara Roumenova"
      location: "ELLIS AUD"
      start_time: "10:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

