---
  _unique: "001-LEC (5803)"
  availability: 
    class_curr: 58
    class_max: 78
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "262"
    season: "Winter"
    solus_id: "5803"
    status: "Open"
    subject: "GEOE"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "10:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM201"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 4
      end_time: "09:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM201"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "11:30:00"
      instructors: 
        - "Peterson, Ron C"
      location: "MILLER RM201"
      start_time: "10:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

