---
  _unique: "008-TUT (6092)"
  availability: 
    class_curr: 121
    class_max: 125
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "008"
    course: "124"
    season: "Winter"
    solus_id: "6092"
    status: null
    subject: "MATH"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "18:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "17:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

