---
  _unique: "001-SEM (4205)"
  availability: 
    class_curr: 25
    class_max: 25
    wait_curr: 2
    wait_max: 2
  basic: 
    class_num: "001"
    course: "430"
    season: "Winter"
    solus_id: "4205"
    status: "Closed"
    subject: "HLTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "17:30:00"
      instructors: 
        - "Power, Elaine"
      location: "BIOSCI RM2109"
      start_time: "14:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

