---
  _unique: "001-LEC (5098)"
  availability: 
    class_curr: 86
    class_max: 115
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "001"
    course: "305"
    season: "Winter"
    solus_id: "5098"
    status: "Open"
    subject: "NURS"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "BIOSCI RM1102"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

