---
  _unique: "008-TUT (3824)"
  availability: 
    class_curr: 11
    class_max: 25
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "008"
    course: "250B"
    season: "Winter"
    solus_id: "3824"
    status: "Open"
    subject: "POLS"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 3
      end_time: "14:30:00"
      instructors: []
      location: "JEFFERY RM116"
      start_time: "13:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

