---
  _unique: "227-TUT (5785)"
  availability: 
    class_curr: 54
    class_max: 64
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "227"
    course: "174"
    season: "Winter"
    solus_id: "5785"
    status: "Open"
    subject: "APSC"
    type: "TUT"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: []
      location: "JEFFERY RM225"
      start_time: "09:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

