---
  _unique: "004-LAB (6291)"
  availability: 
    class_curr: 45
    class_max: 48
    wait_curr: 0
    wait_max: 0
  basic: 
    class_num: "004"
    course: "323"
    season: "Winter"
    solus_id: "6291"
    status: "Open"
    subject: "MECH"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 5
      end_time: "10:30:00"
      instructors: 
        - "Kim, Il Yong"
      location: "BEAMISH-MUNRO RM109"
      start_time: "08:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

