---
  _unique: "001-LEC (2822)"
  availability: 
    class_curr: 46
    class_max: 80
    wait_curr: 0
    wait_max: 7
  basic: 
    class_num: "001"
    course: "240"
    season: "Winter"
    solus_id: "2822"
    status: "Open"
    subject: "GPHY"
    type: "LEC"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "13:00:00"
      instructors: 
        - "Sloan Morgan, Vanessa"
      location: "MILLER RM201"
      start_time: "11:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
    - 
      day_of_week: 5
      end_time: "14:30:00"
      instructors: 
        - "Sloan Morgan, Vanessa"
      location: "MILLER RM201"
      start_time: "13:00:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

