---
  _unique: "001-SEM (7443)"
  availability: 
    class_curr: 13
    class_max: 17
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "001"
    course: "807"
    season: "Winter"
    solus_id: "7443"
    status: "Open"
    subject: "ARTH"
    type: "SEM"
    year: "2016"
  classes: 
    - 
      day_of_week: 2
      end_time: "21:30:00"
      instructors: 
        - "Spronk, Ronald"
      location: "ONTARIO RM210"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

