---
  _unique: "017-LAB (1797)"
  availability: 
    class_curr: 6
    class_max: 20
    wait_curr: 0
    wait_max: 2
  basic: 
    class_num: "017"
    course: "202"
    season: "Winter"
    solus_id: "1797"
    status: "Open"
    subject: "BIOL"
    type: "LAB"
    year: "2016"
  classes: 
    - 
      day_of_week: 4
      end_time: "21:30:00"
      instructors: []
      location: "BIOSCI RM2312"
      start_time: "18:30:00"
      term_end: "2016-04-01"
      term_start: "2016-01-04"
  details: 
    campus: "Main"
    location: "Kingston (Main), ON"
    session: "Regular Academic Session"

