---
  authors: "Grand"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "ENGL 451"
  isbn_10: "88880082303"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15356-ENGL451-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 2
  new_price: "$13.50"
  required: true
  title: "Engl358 Babs The Impossible 2006   Cbs"

