---
  authors: "Continuing Teacher Education"
  classified_info: "19 classified listings: $0.00 to $0.00"
  courses: 
    - "CONT 533"
    - "CONT 534"
  isbn_10: "88880089114"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02556-CONT533#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 50
  new_price: "$53.00"
  required: true
  title: "Reading Part 1 & 2: Issues & T"

