---
  authors: "Dueck"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 344"
  isbn_10: "88880090668"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02519-HIST344-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$69.65"
  required: true
  title: "HIST344 Course Reader"

