---
  authors: "RMC"
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "PSE 328"
  isbn_10: "88880087672"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15007-PSE328-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$41.60"
  required: true
  title: "PSE328 GROUP DYNAM READER,v2.0"

