---
  authors: "Toronto District School Board"
  classified_info: "0 classified listings"
  courses: 
    - "FOCI 201"
  isbn_10: "88880090520"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02611-FOCI201#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 21
  new_price: "$41.46"
  required: true
  title: "Aboriginal Voices in the Curr"

