---
  authors: "RMC"
  classified_info: "0 classified listings"
  courses: 
    - "POF 319"
  isbn_10: "88880088905"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14997-POF319-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$26.40"
  required: true
  title: "POF319 Recueil de textes v2.0"

