---
  authors: "Meunier"
  classified_info: "0 classified listings"
  courses: 
    - "CHEE 311"
  isbn_10: "88880091667"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15249-CHEE311-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  required: true
  title: "CHEE311 Course Reader"

