---
  authors: "Taylor"
  classified_info: "0 classified listings"
  courses: 
    - "MEDS 113"
  isbn_10: "88880082298"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15445-MEDS113-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 51
  new_price: "$4.75"
  required: true
  title: "Phase I Biomedical Ethics Cbs 2006"

