---
  authors: "Stephenson"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "DRAM 200"
  isbn_10: "88880091701"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15655-DRAM200-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  required: true
  title: "DRAM200 Course Reader"

