---
  authors: "Rmc"
  classified_info: "0 classified listings"
  courses: 
    - "POF 210"
  isbn_10: "88880083577"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15372-POF210-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 4
  new_price: "$54.15"
  required: true
  title: "Pof210 Recueil De Textes V1.0"

