---
  authors: "RMC"
  classified_info: "0 classified listings"
  courses: 
    - "ECG 500"
  isbn_10: "88880091610"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15458-ECG500-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 2
  new_price: "$100.00"
  required: true
  title: "ECG500 Recueil de textes VOL 2"

