---
  authors: "RMC"
  classified_info: "0 classified listings"
  courses: 
    - "POE 312"
  isbn_10: "88880088275"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14993-POE312-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 1
  new_price: "$19.60"
  required: true
  title: "POE312 COURSE READER v1.0"

