---
  authors: "Rmc"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "HIE 205"
  isbn_10: "88880082920"
  isbn_13: null
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14999-HIE205-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 1
  new_price: "$126.50"
  required: true
  title: "Hie205 Canadian Military History Student Reader V2.0"

