---
  authors: "Samuel (ed) Fanous, Henrietta Leyser"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 311"
  isbn_10: "0199556059"
  isbn_13: "9780199556052"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15492-ENGL311-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 9
  new_price: "$15.11"
  required: true
  title: "Life of Christina of Markyate"
  used_price: "$11.33"

