---
  authors: "Sam Selvon"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 461"
  isbn_10: "0141188413"
  isbn_13: "9780141188416"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15347-ENGL461-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 22
  new_price: "$18.95"
  required: true
  title: "Modern Classics Lonely Londoners"

