---
  authors: "Beatrix Potter"
  classified_info: "15 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 237"
    - "ENGL 237"
  isbn_10: "0723247706"
  isbn_13: "9780723247708"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15124-ENGL237#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_available: 42
  new_price: "$7.57"
  required: true
  title: "01 Tale Of Peter Rabbit"
  used_price: "$5.67"

