---
  authors: "Mary Pat Fisher"
  classified_info: "10 classified listings: $0.00 to $40.00"
  courses: 
    - "RELS 131"
    - "RELS 131"
  isbn_10: "0205956408"
  isbn_13: "9780205956401"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15112-RELS131#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 55
  new_price: "$169.15"
  required: true
  title: "Living Religions (9th Edition)"
  used_price: "$120.21"

