---
  authors: "Christine M. Philliou"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 337"
  isbn_10: "0520266358"
  isbn_13: "9780520266353"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15220-HIST337-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 9
  new_price: "$37.95"
  required: true
  title: "Biography of an Empire"
  used_available: 2
  used_price: "$28.46"

