---
  authors: "Norman J.W. Goda"
  classified_info: "3 classified listings: $10.00 to $22.00"
  courses: 
    - "HIST 295"
    - "HIST 306"
  isbn_10: "0205568416"
  isbn_13: "9780205568413"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15236-HIST295-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 47
  new_price: "$73.70"
  required: true
  title: "The Holocaust"
  used_available: 9
  used_price: "$52.37"

