---
  classified_info: "2 classified listings: $10.00 to $30.00"
  courses: 
    - "HIST 245"
  isbn_10: "0742555917"
  isbn_13: "9780742555914"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15219-HIST245-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 75
  new_price: "$49.79"
  required: true
  title: "Russian and Soviet History"
  used_available: 11
  used_price: "$37.34"

