---
  authors: "Edmund Spenser"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 422"
  isbn_10: "0872208478"
  isbn_13: "9780872208476"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15545-ENGL422-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 13
  new_price: "$16.20"
  required: true
  title: "The Faerie Queene, Book Two"
  used_price: "$12.15"

