---
  authors: "Paul Foos"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 335"
  isbn_10: "0807854050"
  isbn_13: "9780807854051"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15233-HIST335-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 11
  new_price: "$42.64"
  required: true
  title: "Short, Offhand, Killing Affair"
  used_price: "$31.98"

