---
  authors: "Jeremy Cohen"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 887"
  isbn_10: "0520218701"
  isbn_13: "9780520218703"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15696-HIST887-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$42.51"
  required: true
  title: "Living Letters of the Law"

