---
  authors: "Hilary Winchester"
  classified_info: "2 classified listings: $20.00 to $30.00"
  courses: 
    - "GPHY 229"
  isbn_10: "0582288789"
  isbn_13: "9780582288782"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15217-GPHY229-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 32
  new_price: "$92.39"
  required: true
  title: "Landscapes"
  used_available: 7
  used_price: "$69.29"

