---
  authors: "Colin McDougall"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "ENE 101"
  isbn_10: "0771094396"
  isbn_13: "9780771094392"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15330-ENE101-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 18
  new_price: "$20.80"
  required: true
  title: "Execution"

