---
  authors: "Charles Dickens"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "ENGL 200"
  isbn_10: "0141439564"
  isbn_13: "9780141439563"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15662-ENGL200#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 25
  new_price: "$11.37"
  required: true
  title: "Penguin Classics Great Expectations"
  used_available: 1
  used_price: "$8.52"

