---
  classified_info: "0 classified listings"
  courses: 
    - "ARTC 801"
  isbn_10: "0415579708"
  isbn_13: "9780415579704"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15760-ARTC801-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$76.71"
  required: true
  title: "Preventive Conservation in Museums"
  used_price: "$57.53"

