---
  authors: "Daniel Walker Howe"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 335"
  isbn_10: "0195392434"
  isbn_13: "9780195392432"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15233-HIST335-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 11
  new_price: "$20.80"
  required: true
  title: "What Hath God Wrought"
  used_available: 2
  used_price: "$15.59"

