---
  authors: "Susan-Mary Grant"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "HIST 272"
  isbn_10: "0521612799"
  isbn_13: "9780521612791"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15039-HIST272#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 17
  new_price: "$28.95"
  required: true
  title: "A Concise History of the United States of America"
  used_price: "$21.71"

