---
  authors: "Chorneki"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 341"
    - "LAW 342"
  isbn_10: "0433478942"
  isbn_13: "9780433478942"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15523-LAW341-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$113.71"
  required: true
  title: "Bypass Court"

