---
  authors: "John Varriano"
  classified_info: "0 classified listings"
  courses: 
    - "ARTH 370"
  isbn_10: "0195035488"
  isbn_13: "9780195035483"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15275-ARTH370-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 42
  new_price: "$76.28"
  required: true
  title: "Italian Baroque and Rococo Architecture"
  used_price: "$53.26"

