---
  authors: "Ragan"
  classified_info: "39 classified listings: $0.00 to $100.00"
  courses: 
    - "ECON 110"
  isbn_10: "0134022130"
  isbn_13: "9780134022130"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15737-ECON110-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 256
  new_price: "$198.98"
  required: true
  title: "Micro/Macroeconomics w/MyEconL"
  used_price: "$149.24"

