---
  authors: "James W. Nilsson"
  classified_info: "0 classified listings"
  courses: 
    - "ELEC 221"
  isbn_10: "0133875903"
  isbn_13: "9780133875904"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15528-ELEC221-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 109
  new_price: "$199.95"
  required: true
  title: "Electric Circuits Plus MasteringEngineering with Pearson etext -- Access Card Package (10th Edition)"

