---
  authors: "Paul Zanker"
  classified_info: "0 classified listings"
  courses: 
    - "CLST 306"
  isbn_10: "0472081241"
  isbn_13: "9780472081240"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15640-CLST306-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$36.08"
  required: true
  title: "The Power of Images in the Age of Augustus"
  used_price: "$27.06"

