---
  authors: "Charlotte Bronte"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 857"
  isbn_10: "0140433112"
  isbn_13: "9780140433111"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15680-ENGL857-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_available: 1
  new_price: "$13.27"
  required: true
  title: "Penguin Classics Professor"
  used_price: "$9.95"

