---
  authors: "J.M. Smith, Hendrick C Van Ness, Michael Abbott"
  classified_info: "16 classified listings: $0.00 to $110.00"
  courses: 
    - "CHEE 311"
  isbn_10: "0073104450"
  isbn_13: "9780073104454"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15249-CHEE311-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 19
  new_price: "$277.91"
  required: true
  title: "Introduction to Chemical Engineering Thermodynamics"
  used_available: 2
  used_price: "$208.43"

