---
  authors: "Richard Lafleur"
  classified_info: "12 classified listings: $0.00 to $10.00"
  courses: 
    - "LATN 209"
  isbn_10: "0061997226"
  isbn_13: "9780061997228"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15184-LATN209-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$25.58"
  required: true
  title: "Wheelock's Latin 7th Edition"
  used_price: "$19.18"

