---
  authors: "Nancy McCormack"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 321"
  isbn_10: "0779864999"
  isbn_13: "9780779864997"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15113-LAW321-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 40
  new_price: "$101.39"
  required: true
  title: "The Practical Guide to Canadian Legal Research, Fourth Edition"

