---
  authors: "Dr. David H. Barlow"
  classified_info: "47 classified listings: $0.00 to $120.00"
  courses: 
    - "PSYC 235"
    - "PSYC 235"
  isbn_10: "0176531653"
  isbn_13: "9780176531652"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15100-PSYC235#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 212
  new_price: "$155.36"
  required: true
  title: "Abnormal Psychology"
  used_available: 3
  used_price: "$116.52"

