---
  authors: "Joint Association of Classical Teachers"
  classified_info: "37 classified listings: $0.00 to $30.00"
  courses: 
    - "CLST 102"
  isbn_10: "0521698537"
  isbn_13: "9780521698535"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15212-CLST102-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 132
  new_price: "$43.95"
  required: true
  title: "The World of Athens"
  used_available: 31
  used_price: "$32.96"

