---
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 110"
  isbn_10: "0132163497"
  isbn_13: "9780132163491"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15115-ESLA110-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 13
  new_price: "$33.12"
  title: "Focus grammar (2)           4e workbook"

