---
  authors: "Fyodor Dostoyevsky"
  classified_info: "2 classified listings: $2.00 to $7.00"
  courses: 
    - "HIST 245"
  isbn_10: "0872201937"
  isbn_13: "9780872201934"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15219-HIST245-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 32
  new_price: "$11.84"
  required: true
  title: "The Grand Inquisitor"
  used_available: 8
  used_price: "$8.88"

