---
  authors: "Caroline Elkins"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 890"
  isbn_10: "0805080015"
  isbn_13: "9780805080018"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15631-HIST890-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 5
  new_price: "$21.56"
  required: true
  title: "Imperial Reckoning"
  used_price: "$16.17"

