---
  authors: "Edward B. Saff, Arthur David Snider"
  classified_info: "1 classified listing: $85.00"
  courses: 
    - "MATH 326"
    - "MTHE 326"
  isbn_10: "0139078746"
  isbn_13: "9780139078743"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15086-MATH326-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$191.20"
  required: true
  title: "Fundamentals of Complex Analysis  with Applications to Engineering,  Science, and Mathematics"
  used_price: "$135.88"

