---
  authors: "Giancoli"
  classified_info: "0 classified listings"
  courses: 
    - "PHYS 104"
    - "PHYS 106"
  isbn_10: "0134384059"
  isbn_13: "9780134384054"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15354-PHYS104-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 155
  new_price: "$189.00"
  required: true
  title: "Physics Scientists & Eng V1&2"

