---
  authors: "Jack R. Meredith, Samuel J. Mantel"
  classified_info: "3 classified listings: $0.00 to $50.00"
  courses: 
    - "MPA 559"
  isbn_10: "0470533021"
  isbn_13: "9780470533024"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14994-MPA559-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$166.73"
  required: true
  title: "Project Management"
  used_available: 1
  used_price: "$125.04"

