---
  authors: "Gary Shteyngart"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 487"
  isbn_10: "0812977866"
  isbn_13: "9780812977868"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15404-ENGL487-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 1
  new_price: "$17.06"
  required: true
  title: "Super Sad True Love Story"
  used_price: "$12.79"

