---
  authors: "Jonathon Porritt"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 486"
  isbn_10: "0714863610"
  isbn_13: "9780714863610"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15388-ENGL486#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 30
  new_price: "$37.86"
  required: true
  title: "The World We Made"
  used_price: "$28.40"

