---
  authors: "William Shakespeare"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "ENGL 258"
  isbn_10: "0393930777"
  isbn_13: "9780393930771"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15489-ENGL258-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 94
  new_price: "$16.50"
  required: true
  title: "Antony and Cleopatra"
  used_price: "$12.38"

