---
  authors: "McCullough"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "POLS 110"
  isbn_10: "0199022402"
  isbn_13: "9780199022403"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15306-POLS110-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$89.97"
  required: true
  title: "Readings Political Ideol PKG "

