---
  authors: "ENG50613"
  classified_info: "35 classified listings: $0.00 to $9.00"
  courses: 
    - "ENGL 100"
    - "ENGL 100"
  isbn_10: "0811214044"
  isbn_13: "9780811214049"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15596-ENGL100#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 22
  new_price: "$13.22"
  required: true
  title: "THE GLASS MENAGERIE BOOK ENG-5061-3"
  used_available: 2
  used_price: "$9.91"

