---
  authors: "Robin W. Winks, Teofilo F. Ruiz"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 250"
  isbn_10: "0195156943"
  isbn_13: "9780195156942"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15467-HIST250-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 71
  new_price: "$57.76"
  required: true
  title: "Medieval Europe and the World"
  used_price: "$43.31"

