---
  authors: "Eugen Weber"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 316"
  isbn_10: "0804710139"
  isbn_13: "9780804710138"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15558-HIST316-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 3
  new_price: "$48.54"
  required: true
  title: "Peasants into Frenchmen"
  used_price: "$36.40"

