---
  authors: "April Hazard Vallerand PhD  RN  FAAN"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "NURS 206"
  isbn_10: "0803639775"
  isbn_13: "9780803639775"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15197-NURS206-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 61
  new_price: "$57.33"
  required: true
  title: "Davis's Canadian Drug Guide for Nurses"

