---
  authors: "David H. Voelker"
  classified_info: "0 classified listings"
  courses: 
    - "MPA 806"
  isbn_10: "0470902604"
  isbn_13: "9780470902608"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15047-MPA806-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 20
  new_price: "$13.26"
  required: true
  title: "CliffsNotes Statistics Quick Review"

