---
  authors: "David Freedman, Robert Pisani, Roger Purves"
  classified_info: "1 classified listing: $60.00"
  courses: 
    - "MAE 102"
  isbn_10: "0393929728"
  isbn_13: "9780393929720"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15337-MAE102-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 3
  new_price: "$154.00"
  required: true
  title: "Statistics"
  used_available: 2
  used_price: "$115.50"

