---
  authors: "Schwartzberg"
  classified_info: "8 classified listings: $0.00 to $0.00"
  courses: 
    - "OT 852"
  isbn_10: "0803614993"
  isbn_13: "9780803614994"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15195-OT852-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 21
  new_price: "$68.18"
  required: true
  title: "Groups"
  used_price: "$51.13"

