---
  authors: "Adele Perry"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "HIST 313"
  isbn_10: "0802083366"
  isbn_13: "9780802083364"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15256-HIST313-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 7
  new_price: "$32.14"
  required: true
  title: "On the Edge of Empire"
  used_available: 3
  used_price: "$24.12"

