---
  authors: "Steve Russo"
  classified_info: "0 classified listings"
  courses: 
    - "CCE 106"
  isbn_10: "0321926951"
  isbn_13: "9780321926951"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15329-CCE106-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 15
  new_price: "$199.00"
  required: true
  title: "Introductory Chemistry"

