---
  authors: "H.G. Wells"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 487"
  isbn_10: "0451470702"
  isbn_13: "9780451470706"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15404-ENGL487-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 25
  new_price: "$4.50"
  required: true
  title: "The Time Machine"

