---
  authors: "Lucy Obrien"
  classified_info: "39 classified listings: $0.00 to $0.00"
  courses: 
    - "MUSC 171"
  isbn_10: "0060898992"
  isbn_13: "9780060898991"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02447-MUSC171#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 8
  new_price: "$17.53"
  title: "Madonna Like An Icon"
  used_price: "$13.14"

