---
  authors: "Cindy L. Stanfield"
  classified_info: "0 classified listings"
  courses: 
    - "IDIS 150"
  isbn_10: "0321810147"
  isbn_13: "9780321810144"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15132-IDIS150-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 15
  new_price: "$190.00"
  required: true
  title: "Principles of Human Physiology Plus MasteringA&P with eText -- Access Card Package (5th Edition)"
  used_available: 1
  used_price: "$135.03"

