---
  authors: "Catharine Edwards"
  classified_info: "0 classified listings"
  courses: 
    - "CLST 341"
  isbn_10: "0199537569"
  isbn_13: "9780199537563"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15284-CLST341-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 9
  new_price: "$13.22"
  required: true
  title: "Lives of the Caesars"
  used_price: "$9.91"

