---
  authors: "Edmund Spenser"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 422"
  isbn_10: "0872208559"
  isbn_13: "9780872208551"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15545-ENGL422-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 7
  new_price: "$19.94"
  required: true
  title: "The Faerie Queene"
  used_price: "$14.96"

