---
  authors: "Camilla Townsend"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 804"
  isbn_10: "0826334059"
  isbn_13: "9780826334053"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15549-HIST804-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$31.22"
  required: true
  title: "Malintzin's Choices"
  used_price: "$23.41"

