---
  authors: "William Faulkner"
  classified_info: "5 classified listings: $0.00 to $10.00"
  courses: 
    - "ENGL 200"
  isbn_10: "067973225X"
  isbn_13: "9780679732259"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15308-ENGL200#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$15.16"
  required: true
  title: "As I Lay Dying"
  used_available: 8
  used_price: "$11.37"

