---
  authors: "Diana Hacker"
  classified_info: "47 classified listings: $0.00 to $40.00"
  courses: 
    - "ENGL 100"
  isbn_10: "0312566174"
  isbn_13: "9780312566173"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02440-ENGL100#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_price: "$75.00"
  required: true
  title: "A Canadian Writer's Reference"
  used_available: 10
  used_price: "$56.25"

