---
  authors: "Sherwood"
  classified_info: "20 classified listings: $0.00 to $90.00"
  courses: 
    - "PHGY 210"
  isbn_10: "0176548912"
  isbn_13: "9780176548919"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15021-PHGY210#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$190.42"
  required: true
  title: "Human Physiology w/CNOW"
  used_price: "$137.84"

