---
  authors: "John Desmond, Peter Hawkes"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 291"
  isbn_10: "007282204X"
  isbn_13: "9780072822045"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15452-ENGL291-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$138.30"
  required: true
  title: "Adaptation"
  used_price: "$103.72"

