---
  authors: "Haroon Shirwani"
  classified_info: "0 classified listings"
  courses: 
    - "ARAB 100"
  isbn_10: "007174293X"
  isbn_13: "9780071742931"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15321-ARAB100-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$27.43"
  required: true
  title: "Build Your Arabic Vocabulary with Audio CD, Second Edition"
  used_price: "$20.57"

