---
  authors: "Alissa York"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 872"
  isbn_10: "0307357902"
  isbn_13: "9780307357908"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15386-ENGL872-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_available: 1
  new_price: "$18.90"
  required: true
  title: "Fauna"
  used_price: "$17.96"

