---
  authors: "Morden"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "LAW 225"
  isbn_10: "0433475722"
  isbn_13: "9780433475729"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15506-LAW225-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 42
  new_price: "$108.97"
  title: "Law of Civil Procedure in Ont"

