---
  authors: "Robert Pindyck"
  classified_info: "0 classified listings"
  courses: 
    - "COMM 172"
    - "COMM 172"
    - "COMM 172"
  isbn_10: "0132870436"
  isbn_13: "9780132870436"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15604-COMM172#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 71
  new_price: "$169.85"
  required: true
  title: "Microeconomics, Student Value Edition (8th Edition)"

