---
  authors: "Robert D. Cook"
  classified_info: "1 classified listing: $60.00"
  courses: 
    - "MECH 465"
  isbn_10: "0471107743"
  isbn_13: "9780471107743"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15186-MECH465-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 24
  new_price: "$174.31"
  required: true
  title: "Finite Element Modeling for Stress Analysis"
  used_price: "$130.73"

