---
  authors: "Walter Enders"
  classified_info: "0 classified listings"
  courses: 
    - "MPA 549"
  isbn_10: "0521181003"
  isbn_13: "9780521181006"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15044-MPA549-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 5
  new_price: "$37.95"
  required: true
  title: "The Political Economy of Terrorism"
  used_price: "$28.46"

