---
  authors: "Steven L. Lamy"
  classified_info: "9 classified listings: $0.00 to $0.00"
  courses: 
    - "POLS 261"
  isbn_10: "0199396000"
  isbn_13: "9780199396009"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15167-POLS261-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 167
  new_price: "$71.02"
  required: true
  title: "Introduction to Global Politics"
  used_available: 3
  used_price: "$53.27"

