---
  authors: "Patricia Wallace"
  classified_info: "0 classified listings"
  courses: 
    - "COMM 190"
  isbn_10: "0133807487"
  isbn_13: "9780133807486"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15468-COMM190-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 12
  new_price: "$255.45"
  required: true
  title: "Introduction to Information Systems Plus 2014 MyMISLab with Pearson eText -- Access Card Package (2nd Edition)"

