---
  authors: "Kin Lo"
  classified_info: "8 classified listings: $0.00 to $80.00"
  courses: 
    - "COMM 313"
  isbn_10: "0133255654"
  isbn_13: "9780133255652"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15547-COMM313-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 20
  new_price: "$127.25"
  required: true
  title: "Intermediate Accounting, Vol. 2 with MyAccountingLab (2nd Edition)"

