---
  authors: "Stephen S. H. Shepherd, Stephen Sheperd"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 824"
  isbn_10: "0393966070"
  isbn_13: "9780393966077"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15675-ENGL824-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$23.13"
  required: true
  title: "Middle English Romances"
  used_price: "$17.34"

