---
  authors: "Margot Northey"
  classified_info: "0 classified listings"
  courses: 
    - "GPHY 229"
  isbn_10: "0199010226"
  isbn_13: "9780199010226"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15217-GPHY229-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 15
  new_price: "$30.28"
  title: "Making Sense in Geography and Environmental Sciences"

