---
  authors: "William Shakespeare"
  classified_info: "11 classified listings: $0.00 to $10.00"
  courses: 
    - "ENGL 258"
    - "ENGL 200"
  isbn_10: "0199535906"
  isbn_13: "9780199535903"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15489-ENGL258-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 34
  new_price: "$10.38"
  required: true
  title: "The Oxford Shakespeare"
  used_price: "$7.78"

