---
  authors: "Evelyn Waugh"
  classified_info: "7 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 160"
  isbn_10: "0241951615"
  isbn_13: "9780241951613"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15235-ENGL160-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$11.37"
  required: true
  title: "Penguin Essentials Brideshead Revisited"
  used_available: 6
  used_price: "$8.52"

