---
  authors: "Arline Burgmeier"
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 130"
  isbn_10: "0194416275"
  isbn_13: "9780194416276"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15117-ESLA130-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 27
  new_price: "$48.28"
  required: true
  title: "Inside Reading"

