---
  authors: "J. M. Barrie"
  classified_info: "10 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 237"
    - "ENGL 237"
  isbn_10: "0199537844"
  isbn_13: "9780199537846"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15124-ENGL237#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 15
  new_price: "$9.43"
  required: true
  title: "Peter Pan in Kensington Gardens / Peter and Wendy"
  used_price: "$7.07"

