---
  authors: "Sylvan Barnet"
  classified_info: "20 classified listings: $0.00 to $30.00"
  courses: 
    - "ARTH 120"
  isbn_10: "020588699X"
  isbn_13: "9780205886999"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15442-ARTH120-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 161
  new_price: "$69.85"
  required: true
  title: "A Short Guide to Writing About Art (11th Edition)"

