---
  authors: "Richard E Petty, John T Cacioppo"
  classified_info: "0 classified listings"
  courses: 
    - "PSYC 441"
  isbn_10: "081333005X"
  isbn_13: "9780813330051"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15201-PSYC441-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$57.50"
  required: true
  title: "Attitudes And Persuasion"
  used_price: "$43.12"

