---
  authors: "Alvin A. Arens"
  classified_info: "0 classified listings"
  courses: 
    - "MBA 501"
  isbn_10: "0133098230"
  isbn_13: "9780133098235"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15045-MBA501-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 10
  new_price: "$167.90"
  required: true
  title: "Auditing"

