---
  authors: "Thomas M. Cover, Joy A. Thomas"
  classified_info: "0 classified listings"
  courses: 
    - "MATH 474"
    - "MATH 874"
    - "MTHE 474"
  isbn_10: "0471241954"
  isbn_13: "9780471241959"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15056-MATH474-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 2
  new_price: "$128.86"
  required: true
  title: "Elements of Information Theory"
  used_price: "$96.64"

