---
  authors: "Williams"
  classified_info: "0 classified listings"
  courses: 
    - "LLCU 247"
  isbn_10: "0970696930"
  isbn_13: "9780970696939"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15067-LLCU247-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$20.95"
  required: true
  title: "Story Of Spain  Revised Ed 2009         Golden Era Books"
  used_available: 2
  used_price: "$15.71"

