---
  authors: "Alice Munro"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 466"
  isbn_10: "0143177397"
  isbn_13: "9780143177395"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15706-ENGL466-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$18.95"
  required: true
  title: "Runaway"

