---
  authors: "Sidney H. Griffith"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 887"
  isbn_10: "0691146284"
  isbn_13: "9780691146287"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15696-HIST887-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$29.41"
  required: true
  title: "The Church in the Shadow of the Mosque"
  used_price: "$22.06"

