---
  authors: "Alice Walker"
  classified_info: "7 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 160"
  isbn_10: "0156028352"
  isbn_13: "9780156028356"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15235-ENGL160-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$17.96"
  required: true
  title: "The Color Purple"
  used_available: 7
  used_price: "$13.47"

