---
  authors: "Graham Greene"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 461"
  isbn_10: "0099478390"
  isbn_13: "9780099478393"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15347-ENGL461-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 25
  new_price: "$17.99"
  required: true
  title: "The Quiet American"
  used_price: "$13.50"

