---
  authors: "Thomas L. Wheelen"
  classified_info: "5 classified listings: $0.00 to $0.00"
  courses: 
    - "MPA 557"
  isbn_10: "0133740374"
  isbn_13: "9780133740370"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14995-MPA557-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$157.60"
  required: true
  title: "Strategic Management and Business Policy"

