---
  authors: "Peter Dear"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 418"
  isbn_10: "0691142068"
  isbn_13: "9780691142067"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15669-HIST418-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$26.89"
  required: true
  title: "Revolutionizing the Sciences"
  used_price: "$20.17"

