---
  authors: "Don Dworet with Ken Weber Sheila Bennett"
  classified_info: "2 classified listings: $0.00 to $40.00"
  courses: 
    - "PROF 210"
  isbn_10: "0986587311"
  isbn_13: "9780986587313"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14985-PROF210-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$41.65"
  required: true
  title: "Special Education in Ontario Schools"
  used_price: "$31.23"

