---
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 120"
  isbn_10: "0132169304"
  isbn_13: "9780132169301"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15116-ESLA120-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 43
  new_price: "$33.12"
  title: "Focus grammar (3)           4e workbook"

