---
  authors: "Jeffrey Keshen, Serge Durflinger"
  classified_info: "31 classified listings: $0.00 to $3000.00"
  courses: 
    - "HIE 208"
  isbn_10: "0176408118"
  isbn_13: "9780176408114"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14998-HIE208-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$99.45"
  required: true
  title: "War and Society"
  used_price: "$74.59"

