---
  authors: "Thomas L. Wheelen"
  classified_info: "0 classified listings"
  courses: 
    - "MBA 561"
  isbn_10: "0133126145"
  isbn_13: "9780133126143"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15002-MBA561-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 3
  new_price: "$199.00"
  required: true
  title: "Strategic Management and Business Policy"
  used_price: "$149.25"

