---
  authors: "Sinfield"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 461"
  isbn_10: "0826494757"
  isbn_13: "9780826494757"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15347-ENGL461-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 1
  new_price: "$25.11"
  required: true
  title: "Literature, Politics and Culture in Postwar Britain"
  used_price: "$18.83"

