---
  classified_info: "0 classified listings"
  courses: 
    - "BIOL 442"
  isbn_10: "0199207461"
  isbn_13: "9780199207466"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15618-BIOL442-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 24
  new_price: "$95.57"
  required: true
  title: "Evolution in Health and Disease"

