---
  authors: "John Milton"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 290"
  isbn_10: "0199554226"
  isbn_13: "9780199554225"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15620-ENGL290#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 10
  new_price: "$18.90"
  required: true
  title: "Paradise Lost"
  used_price: "$14.18"

