---
  authors: "Ben A. Van Der Pluijm, Stephen Marshak"
  classified_info: "0 classified listings"
  courses: 
    - "GEOE 321"
    - "GEOL 321"
  isbn_10: "039392467X"
  isbn_13: "9780393924671"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15096-GEOE321-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$141.08"
  required: true
  title: "Earth Structure"
  used_available: 2
  used_price: "$105.81"

