---
  authors: "Stephen Coleman"
  classified_info: "5 classified listings: $0.00 to $0.00"
  courses: 
    - "PSE 401"
  isbn_10: "0199846294"
  isbn_13: "9780199846290"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15008-PSE401-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$47.33"
  required: true
  title: "Military Ethics"
  used_available: 1
  used_price: "$35.50"

