---
  authors: "Francisca de los Apostoles"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 455"
  isbn_10: "0226142248"
  isbn_13: "9780226142241"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15359-HIST455-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 13
  new_price: "$32.40"
  required: true
  title: "The Inquisition of Francisca"
  used_price: "$24.30"

