---
  authors: "R.  Douglas Francis"
  classified_info: "7 classified listings: $0.00 to $59.00"
  courses: 
    - "HIE 208"
  isbn_10: "0176502513"
  isbn_13: "9780176502515"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14998-HIE208-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 5
  new_price: "$83.34"
  required: true
  title: "Destinies"
  used_price: "$62.50"

