---
  authors: "Timothy J. Clark"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "0691009031"
  isbn_13: "9780691009032"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 9
  new_price: "$44.99"
  required: true
  title: "The Painting of Modern Life"
  used_available: 2
  used_price: "$33.74"

