---
  authors: "Bertram Katzung"
  classified_info: "0 classified listings"
  courses: 
    - "PHAR 340"
  isbn_10: "0071825053"
  isbn_13: "9780071825054"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15160-PHAR340-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 105
  new_price: "$74.81"
  required: true
  title: "Basic and Clinical Pharmacology 13 E"

