---
  authors: "Hildi Kang"
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "HIST 318"
  isbn_10: "0801472709"
  isbn_13: "9780801472701"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15257-HIST318-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$22.22"
  required: true
  title: "Under the Black Umbrella"
  used_available: 2
  used_price: "$16.50"

