---
  authors: "D Lawrence"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 867"
  isbn_10: "0141441542"
  isbn_13: "9780141441542"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15564-ENGL867-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 12
  new_price: "$13.27"
  required: true
  title: "Penguin Classics Women In Love"

