---
  authors: "Kay Kaufman Shelemay"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "MUSC 103"
  isbn_10: "0393918289"
  isbn_13: "9780393918281"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15475-MUSC103-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 22
  new_price: "$137.50"
  required: true
  title: "Soundscapes"

