---
  authors: "Robert Tignor"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "HIST 122"
  isbn_10: "0393123766"
  isbn_13: "9780393123760"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15469-HIST122-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 264
  new_price: "$126.44"
  required: true
  title: "Worlds Together, Worlds Apart"
  used_price: "$94.83"

