---
  authors: "Sharon Creech"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "EDST 425"
  isbn_10: "0064409597"
  isbn_13: "9780064409599"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02454-EDST425-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 9
  new_price: "$8.05"
  required: true
  title: "Love That Dog"

