---
  authors: "Philip Pullman"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 290"
  isbn_10: "044041833X"
  isbn_13: "9780440418337"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15620-ENGL290#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$8.52"
  required: true
  title: "The Subtle Knife"
  used_price: "$6.39"

