---
  authors: "Kathleen Staudt"
  classified_info: "0 classified listings"
  courses: 
    - "POLS 442"
  isbn_10: "0292763581"
  isbn_13: "9780292763586"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15520-POLS442-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 21
  new_price: "$29.33"
  required: true
  title: "Courage, Resistance, and Women in Ciudad Juárez"
  used_price: "$22.00"

