---
  authors: "John G. Proakis"
  classified_info: "0 classified listings"
  courses: 
    - "ELEC 461"
  isbn_10: "0133354857"
  isbn_13: "9780133354850"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15269-ELEC461-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 8
  new_price: "$199.95"
  required: true
  title: "Fundamentals of Communication Systems (2nd Edition)"
  used_available: 2
  used_price: "$142.10"

