---
  authors: "Alexander Schmidt"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "DRAM 331"
  isbn_10: "0486227278"
  isbn_13: "9780486227276"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15346-DRAM331-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 3
  new_price: "$29.38"
  title: "Shakespeare Lexicon and Quotation Dictionary, Vol. 2"
  used_price: "$22.03"

