---
  authors: "John E. Freund"
  classified_info: "96 classified listings: $0.00 to $100.00"
  courses: 
    - "STAT 263"
    - "STAT 263"
  isbn_10: "013187439X"
  isbn_13: "9780131874398"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15020-STAT263#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 43
  new_price: "$204.95"
  required: true
  title: "Modern Elementary Statistics (12th Edition)"
  used_available: 2
  used_price: "$145.65"

