---
  classified_info: "9 classified listings: $20.00 to $22.00"
  courses: 
    - "HIST 216"
  isbn_10: "039397555X"
  isbn_13: "9780393975550"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15714-HIST216-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$33.13"
  required: true
  title: "The Civil War and Reconstruction"
  used_price: "$24.84"

