---
  authors: "Kristin Lohse Belkin"
  classified_info: "0 classified listings"
  courses: 
    - "ARTH 353"
  isbn_10: "0714834122"
  isbn_13: "9780714834122"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15393-ARTH353-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 32
  new_price: "$33.17"
  required: true
  title: "Rubens A&I"
  used_price: "$24.88"

