---
  authors: "Madame de Stael, Sylvia Raphael"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "0199554609"
  isbn_13: "9780199554607"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_available: 12
  new_price: "$16.06"
  required: true
  title: "Corinne"
  used_available: 2
  used_price: "$12.04"

