---
  authors: "Daniel P. Modaff"
  classified_info: "0 classified listings"
  courses: 
    - "HQRS 842"
  isbn_10: "020579825X"
  isbn_13: "9780205798254"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02605-HQRS842-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$168.95"
  required: true
  title: "Organizational Communication"

