---
  authors: "Shelemay"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "MUSC 103"
  isbn_10: "0393264033"
  isbn_13: "9780393264036"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15475-MUSC103-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$55.00"
  required: true
  title: "MUSC103 Soundscapes ebook"

