---
  authors: "Orson Welles"
  classified_info: "0 classified listings"
  courses: 
    - "FILM 400"
  isbn_10: "030680834X"
  isbn_13: "9780306808340"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15142-FILM400-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$29.00"
  required: true
  title: "This Is Orson Welles"
  used_price: "$21.75"

