---
  authors: "Sharon Gerson"
  classified_info: "15 classified listings: $30.00 to $30.00"
  courses: 
    - "WRIT 250"
  isbn_10: "0321864948"
  isbn_13: "9780321864949"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15260-WRIT250#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$143.65"
  required: true
  title: "Technical Communication"
  used_available: 3
  used_price: "$102.09"

