---
  authors: "Richard W. Bulliet"
  classified_info: "1 classified listing: $20.00"
  courses: 
    - "HIST 296"
  isbn_10: "0231082193"
  isbn_13: "9780231082198"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15695-HIST296-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$36.50"
  required: true
  title: "Islam"
  used_price: "$27.38"

