---
  authors: "Kenneth Murphy"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "MICR 360"
  isbn_10: "0815342438"
  isbn_13: "9780815342434"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15079-MICR360-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$170.09"
  title: "Janeway's Immunobiology"
  used_price: "$127.56"

