---
  authors: "Abrams and Austin"
  classified_info: "9 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 200"
  isbn_10: "0393517535"
  isbn_13: "9780393517538"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15662-ENGL200#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$75.63"
  required: true
  title: "Norton Anthology A-C w/Northa"
  used_price: "$56.72"

