---
  authors: "Penelope J.E. Davies, Walter B. Denny, Frima Fox Hofrichter, Joseph F. Jacobs, Ann M. Roberts, David Simon"
  classified_info: "44 classified listings: $0.00 to $160.00"
  courses: 
    - "ARTH 120"
  isbn_10: "020568517X"
  isbn_13: "9780205685172"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15442-ARTH120-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$204.95"
  required: true
  title: "Janson's History of Art"
  used_available: 1
  used_price: "$153.71"

