---
  authors: "Mary Shelley"
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 120"
  isbn_10: "0194791165"
  isbn_13: "9780194791168"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15116-ESLA120-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 28
  new_price: "$12.27"
  required: true
  title: "Oxford Bookworms Library, New Edition"
  used_price: "$8.49"

