---
  authors: "John S. P. Lumley"
  classified_info: "4 classified listings: $0.00 to $0.00"
  courses: 
    - "PT 850"
  isbn_10: "0443067945"
  isbn_13: "9780443067945"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15101-PT850-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 20
  new_price: "$51.12"
  required: true
  title: "Surface Anatomy"
  used_price: "$38.34"

