---
  authors: "Phillip Lopate"
  classified_info: "18 classified listings: $0.00 to $28.00"
  courses: 
    - "ENGL 100"
    - "ENGL 100"
  isbn_10: "038542339X"
  isbn_13: "9780385423397"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15596-ENGL100#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl16_test_ModeFull"
  new_available: 63
  new_price: "$22.74"
  title: "The Art of the Personal Essay"
  used_price: "$17.80"

