---
  authors: "Lyon"
  classified_info: "0 classified listings"
  courses: 
    - "SOCY 903"
  isbn_10: "0745690858"
  isbn_13: "9780745690858"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15061-SOCY903-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  required: true
  title: "Surveillance After Snowden"

