---
  authors: "Housecroft"
  classified_info: "0 classified listings"
  courses: 
    - "CHEM 211"
    - "ENCH 211"
  isbn_10: "0133067270"
  isbn_13: "9780133067279"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15735-CHEM211-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 105
  new_price: "$193.00"
  required: true
  title: "Inorganic Chemistry Package"

