---
  authors: "Beatrix Potter"
  classified_info: "15 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 237"
    - "ENGL 237"
  isbn_10: "0723247781"
  isbn_13: "9780723247784"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15124-ENGL237#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl12_test_ModeFull"
  new_available: 36
  new_price: "$7.57"
  required: true
  title: "09 Tale Of Jemima Puddle Duck"
  used_price: "$5.68"

