---
  authors: "L. Lovász, J. Pelikán, K. Vesztergombi"
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "CISC 102"
  isbn_10: "0387955852"
  isbn_13: "9780387955858"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15136-CISC102-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 30
  new_price: "$60.60"
  title: "Discrete Mathematics"
  used_price: "$45.45"

