---
  authors: "Roald Dahl"
  classified_info: "10 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 237"
    - "ENGL 237"
  isbn_10: "0142410330"
  isbn_13: "9780142410332"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15124-ENGL237#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_available: 33
  new_price: "$8.52"
  required: true
  title: "Danny The Champion Of The World"
  used_price: "$6.39"

