---
  authors: "Geoffrey A. Jehle"
  classified_info: "0 classified listings"
  courses: 
    - "ECON 810"
  isbn_10: "0273731912"
  isbn_13: "9780273731917"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15456-ECON810-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 9
  new_price: "$102.90"
  title: "Advanced Microeconomic Theory (3rd Edition)"
  used_price: "$77.17"

