---
  authors: "Lisa Kaborycha"
  classified_info: "3 classified listings: $0.00 to $20.00"
  courses: 
    - "HIST 255"
  isbn_10: "0136054846"
  isbn_13: "9780136054849"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15323-HIST255-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 86
  new_price: "$53.45"
  required: true
  title: "A Short History of Renaissance Italy"
  used_available: 1
  used_price: "$37.98"

