---
  classified_info: "0 classified listings"
  courses: 
    - "HIST 400"
  isbn_10: "0669214973"
  isbn_13: "9780669214970"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15472-HIST400#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$126.93"
  required: true
  title: "Major Problems in the History of Imperial Russia"
  used_price: "$95.20"

