---
  authors: "William O'Grady"
  classified_info: "4 classified listings: $0.00 to $0.00"
  courses: 
    - "LING 100"
  isbn_10: "0134086619"
  isbn_13: "9780134086613"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15320-LING100-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$41.85"
  required: true
  title: "Study Guide for Contemporary Linguistic Analysis"

