---
  authors: "Penny Webb, Chris Bain"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "EPID 801"
  isbn_10: "0521177316"
  isbn_13: "9780521177313"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15243-EPID801-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 29
  new_price: "$76.95"
  required: true
  title: "Essential Epidemiology"
  used_price: "$57.71"

