---
  authors: "Dugatkin"
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "BIOL 321"
  isbn_10: "0393904059"
  isbn_13: "9780393904055"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15024-BIOL321#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 1
  new_price: "$41.81"
  required: true
  title: "Principles Animal Behav ebook"

