---
  authors: "Aristotle"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "PHIL 257"
  isbn_10: "0872204642"
  isbn_13: "9780872204645"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15553-PHIL257-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$19.94"
  required: true
  title: "Nicomachean Ethics"
  used_available: 1
  used_price: "$14.96"

