---
  authors: "Nadine de Moras"
  classified_info: "0 classified listings"
  courses: 
    - "FREN 330"
  isbn_10: "0176473491"
  isbn_13: "9780176473495"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15765-FREN330-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 90
  new_price: "$48.28"
  required: true
  title: "Guide d?écriture"
  used_price: "$36.21"

