---
  authors: "Jeffrey Pfeffer"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "COMM 251"
  isbn_10: "0061789089"
  isbn_13: "9780061789083"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15169-COMM251-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 36
  new_price: "$35.05"
  required: true
  title: "Power"
  used_price: "$26.28"

