---
  authors: "David S. Dummit, Richard M. Foote"
  classified_info: "0 classified listings"
  courses: 
    - "MATH 893"
  isbn_10: "0471433349"
  isbn_13: "9780471433347"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15089-MATH893-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$107.94"
  required: true
  title: "Abstract Algebra"
  used_price: "$80.95"

