---
  authors: "Laqueur"
  classified_info: "1 classified listing: $9.00"
  courses: 
    - "HIST 901"
  isbn_10: "0674543556"
  isbn_13: "9780674543553"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15541-HIST901-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$37.37"
  required: true
  title: "Making Sex"
  used_price: "$28.03"

