---
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 110"
    - "ESLA 120"
  isbn_10: "019439414X"
  isbn_13: "9780194394147"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15115-ESLA110-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$31.22"
  title: "Oxford ESL Dictionary Pack"

