---
  authors: "Margaret Atwood"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 466"
  isbn_10: "0771008678"
  isbn_13: "9780771008672"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15706-ENGL466-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 2
  new_price: "$15.15"
  required: true
  title: "Moral Disorder"

