---
  authors: "Karl Ittmann"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 890"
  isbn_10: "0520289544"
  isbn_13: "9780520289543"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15631-HIST890-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl18_test_ModeFull"
  new_available: 2
  new_price: "$43.99"
  required: true
  title: "Problem of Great Importance"
  used_price: "$32.99"

