---
  authors: "Christopher T.S. Ragan"
  classified_info: "12 classified listings: $0.00 to $80.00"
  courses: 
    - "ECON 112"
  isbn_10: "0321866339"
  isbn_13: "9780321866332"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15741-ECON112#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 239
  new_price: "$144.14"
  required: true
  title: "Macroeconomics, Fourteenth Canadian Edition Plus MyEconLab with Pearson eText -- Access Card Package (14th Edition)"

