---
  authors: "Paul E. Johnson"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 335"
  isbn_10: "0809016354"
  isbn_13: "9780809016358"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15233-HIST335-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$17.96"
  required: true
  title: "A Shopkeeper's Millennium"
  used_available: 3
  used_price: "$13.47"

