---
  authors: "Laura Schwartz"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 459"
  isbn_10: "0719097282"
  isbn_13: "9780719097287"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15522-HIST459-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 22
  new_price: "$36.48"
  required: true
  title: "Infidel Feminism"
  used_price: "$27.36"

