---
  authors: "Robert S. Siegler, Martha W. Alibali"
  classified_info: "10 classified listings: $80.00 to $80.00"
  courses: 
    - "PSYC 352"
  isbn_10: "0131113844"
  isbn_13: "9780131113848"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15416-PSYC352-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$157.40"
  required: true
  title: "Children's Thinking"
  used_available: 3
  used_price: "$118.05"

