---
  classified_info: "2 classified listings: $0.00 to $15.00"
  courses: 
    - "HIE 301"
  isbn_10: "0802068189"
  isbn_13: "9780802068187"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15000-HIE301-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$33.12"
  required: true
  title: "Sweet Promises"
  used_price: "$24.84"

