---
  authors: "Uday Singh Mehta"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 890"
  isbn_10: "0226518825"
  isbn_13: "9780226518824"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15631-HIST890-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl22_test_ModeFull"
  new_available: 3
  new_price: "$39.88"
  required: true
  title: "Liberalism and Empire"
  used_price: "$29.91"

