---
  authors: "D. Brett King"
  classified_info: "0 classified listings"
  courses: 
    - "PSYC 397"
  isbn_10: "0205963048"
  isbn_13: "9780205963041"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15038-PSYC397#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 38
  new_price: "$186.60"
  required: true
  title: "A History of Psychology"

