---
  authors: "Olive Dickason, David T. McNab"
  classified_info: "4 classified listings: $0.00 to $50.00"
  courses: 
    - "HIE 301"
  isbn_10: "0195428927"
  isbn_13: "9780195428926"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15000-HIE301-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 1
  new_price: "$89.97"
  required: true
  title: "Canada's First Nations"
  used_price: "$67.48"

