---
  authors: "Andre Malraux"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "0679725741"
  isbn_13: "9780679725749"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl18_test_ModeFull"
  new_available: 5
  new_price: "$18.90"
  required: true
  title: "Man's Fate"
  used_available: 2
  used_price: "$14.17"

