---
  authors: "Campbell"
  classified_info: "4 classified listings: $0.00 to $0.00"
  courses: 
    - "BIOL 102"
  isbn_10: "013432479X"
  isbn_13: "9780134324791"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15599-BIOL102-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 258
  new_price: "$165.00"
  required: true
  title: "Biology HC + MBIO Pkg"

