---
  classified_info: "0 classified listings"
  courses: 
    - "POLS 341"
  isbn_10: "0199973881"
  isbn_13: "9780199973880"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15752-POLS341-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$23.22"
  required: true
  title: "Debating China"
  used_price: "$17.41"

