---
  authors: "Ian K. Steele"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "HIE 205"
  isbn_10: "0195082230"
  isbn_13: "9780195082234"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14999-HIE205-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$55.86"
  required: true
  title: "Warpaths"
  used_price: "$41.90"

