---
  authors: "Ronald Grigor Suny"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 400"
  isbn_10: "019534054X"
  isbn_13: "9780195340549"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15472-HIST400#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 15
  new_price: "$57.33"
  required: true
  title: "The Structure of Soviet History"
  used_price: "$43.00"

