---
  authors: "Linda Jeffries"
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 132"
  isbn_10: "0133047172"
  isbn_13: "9780133047172"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15118-ESLA132-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 30
  new_price: "$45.44"
  required: true
  title: "Advanced Reading Power 4 (2nd Edition)"

