---
  authors: "Jacob Soll"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 886"
  isbn_10: "0472034642"
  isbn_13: "9780472034642"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15647-HIST886-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$28.95"
  required: true
  title: "The Information Master"

