---
  authors: "Anthony Mescher"
  classified_info: "1 classified listing: $60.00"
  courses: 
    - "MEDS 110"
  isbn_10: "0071780335"
  isbn_13: "9780071780339"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15188-MEDS110-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$76.71"
  required: true
  title: "Junqueira's Basic Histology"
  used_price: "$57.53"

