---
  authors: "Patricia Lopes Don"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 455"
  isbn_10: "0806140496"
  isbn_13: "9780806140490"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15359-HIST455-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_available: 13
  new_price: "$43.56"
  required: true
  title: "Bonfires of Culture"
  used_price: "$32.67"

