---
  authors: "Fariba Zarinebaf"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 337"
  isbn_10: "0520262212"
  isbn_13: "9780520262218"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15220-HIST337-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 10
  new_price: "$32.53"
  required: true
  title: "Crime and Punishment in Istanbul"
  used_available: 2
  used_price: "$24.39"

