---
  authors: "J Coetzee"
  classified_info: "5 classified listings: $0.00 to $12.00"
  courses: 
    - "ENGL 200"
  isbn_10: "0241950112"
  isbn_13: "9780241950111"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15308-ENGL200#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 41
  new_price: "$17.06"
  required: true
  title: "Foe"
  used_price: "$12.80"

