---
  authors: "Thomas Hobbes"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 418"
  isbn_10: "0872201775"
  isbn_13: "9780872201774"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15669-HIST418-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$18.93"
  required: true
  title: "Leviathan"
  used_available: 1
  used_price: "$14.20"

