---
  authors: "Glen Ethier"
  classified_info: "5 classified listings: $0.00 to $60.00"
  courses: 
    - "MUSC 127"
  isbn_10: "0195446178"
  isbn_13: "9780195446173"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15180-MUSC127-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 28
  new_price: "$102.29"
  required: true
  title: "Ear Training and Sight Singing"
  used_price: "$76.71"

