---
  authors: "Wulf Koepke, Wulf Kopke"
  classified_info: "0 classified listings"
  courses: 
    - "GRMN 309"
  isbn_10: "0030210399"
  isbn_13: "9780030210396"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15110-GRMN309-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$171.47"
  required: true
  title: "Die Deutschen"
  used_price: "$128.60"

