---
  authors: "Daviken Studnicki-Gizbert"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 804"
  isbn_10: "0195175697"
  isbn_13: "9780195175691"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15549-HIST804-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 2
  new_price: "$23.64"
  required: true
  title: "A Nation upon the Ocean Sea"
  used_price: "$17.73"

