---
  authors: "Ursula K. Le Guin"
  classified_info: "0 classified listings"
  courses: 
    - "GNDS 335"
  isbn_10: "0152066748"
  isbn_13: "9780152066741"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15282-GNDS335-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 37
  new_price: "$11.36"
  required: true
  title: "Powers"
  used_available: 1
  used_price: "$8.52"

