---
  authors: "William Shakespeare, Roma Gill"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 291"
  isbn_10: "019832166X"
  isbn_13: "9780198321668"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15452-ENGL291-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 83
  new_price: "$24.82"
  required: true
  title: "Romeo and Juliet (2009 edition)"
  used_price: "$18.61"

