---
  authors: "Adler"
  classified_info: "0 classified listings"
  courses: 
    - "MUSC 396"
  isbn_10: "0393156400"
  isbn_13: "9780393156409"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15616-MUSC396-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 34
  new_price: "$97.38"
  required: true
  title: "Study Of Orchestration"
  used_price: "$73.04"

