---
  authors: "Jean Paul Sartre"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "0811220303"
  isbn_13: "9780811220309"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl20_test_ModeFull"
  new_available: 3
  new_price: "$15.16"
  required: true
  title: "Nausea"
  used_available: 1
  used_price: "$11.37"

