---
  authors: "Philip J. Stern"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 886"
  isbn_10: "0199930368"
  isbn_13: "9780199930364"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15647-HIST886-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl16_test_ModeFull"
  new_available: 7
  new_price: "$29.33"
  required: true
  title: "The Company-State"
  used_price: "$21.99"

