---
  authors: "Fuerst"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 360"
  isbn_10: "0433465468"
  isbn_13: "9780433465461"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15571-LAW360-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$151.62"
  required: true
  title: "Ontario Courtroom Procedure"

