---
  authors: "Edwin Wilson"
  classified_info: "18 classified listings: $0.00 to $80.00"
  courses: 
    - "DRAM 200"
  isbn_10: "0073382205"
  isbn_13: "9780073382203"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15655-DRAM200-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 53
  new_price: "$196.11"
  required: true
  title: "Living Theatre"
  used_price: "$147.08"

