---
  authors: "Paul Auster"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "0140097317"
  isbn_13: "9780140097313"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$17.53"
  required: true
  title: "City Of Glass"
  used_available: 2
  used_price: "$13.14"

