---
  authors: "Martin Jones"
  classified_info: "5 classified listings: $0.00 to $0.00"
  courses: 
    - "GOE 202"
  isbn_10: "0415250773"
  isbn_13: "9780415250771"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14988-GOE202-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$83.34"
  required: true
  title: "An Introduction to Political Geography"
  used_price: "$62.51"

