---
  authors: "Peter McGinnis"
  classified_info: "17 classified listings: $0.00 to $60.00"
  courses: 
    - "KNPE 153"
  isbn_10: "0736079661"
  isbn_13: "9780736079662"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15080-KNPE153-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 61
  new_price: "$127.88"
  required: true
  title: "Biomechanics of Sport and Exercise With Web Resource and MaxTRAQ 2D Software Access-3rd Edition"
  used_available: 3
  used_price: "$95.91"

