---
  authors: "Eric Klinenberg"
  classified_info: "0 classified listings"
  courses: 
    - "SOCY 510"
  isbn_10: "022627618X"
  isbn_13: "9780226276182"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15715-SOCY510-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$22.43"
  required: true
  title: "Heat Wave"
  used_price: "$16.82"

