---
  authors: "Alex J. Bellamy, Paul Williams, Stuart Griffin"
  classified_info: "0 classified listings"
  courses: 
    - "POE 410"
  isbn_10: "0745641865"
  isbn_13: "9780745641867"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15340-POE410-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$31.22"
  required: true
  title: "Understanding Peacekeeping"
  used_price: "$23.41"

