---
  authors: "Susan Schwartz"
  classified_info: "15 classified listings: $0.00 to $0.00"
  courses: 
    - "CONT 564"
  isbn_10: "0132916800"
  isbn_13: "9780132916806"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02560-CONT564#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 25
  new_price: "$66.20"
  required: true
  title: "Creating the Dynamic Classroom"

