---
  classified_info: "0 classified listings"
  courses: 
    - "HIST 337"
  isbn_10: "0199930376"
  isbn_13: "9780199930371"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15220-HIST337-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 13
  new_price: "$26.49"
  required: true
  title: "A Question of Genocide"
  used_available: 2
  used_price: "$19.87"

