---
  authors: "John Sewell"
  classified_info: "1 classified listing: $10.00"
  courses: 
    - "SURP 817"
  isbn_10: "080207409X"
  isbn_13: "9780802074096"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15073-SURP817-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 21
  new_price: "$27.43"
  required: true
  title: "The Shape of the City"

