---
  authors: "Walter Johnson"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 901"
  isbn_10: "0674005392"
  isbn_13: "9780674005396"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15541-HIST901-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$31.67"
  required: true
  title: "Soul by Soul"
  used_price: "$23.75"

