---
  authors: "Amy Einsohn"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "WRIT 265"
  isbn_10: "0520271564"
  isbn_13: "9780520271562"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15691-WRIT265#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 5
  new_price: "$36.69"
  required: true
  title: "The Copyeditor's Handbook"
  used_price: "$27.52"

