---
  authors: "Copeland"
  classified_info: "0 classified listings"
  courses: 
    - "COMM 322"
  isbn_10: "0321127218"
  isbn_13: "9780321127211"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15453-COMM322-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 51
  new_price: "$199.00"
  required: true
  title: "Financial Theory And Corporate Policy  4e05hc  Pearson A W"
  used_available: 1
  used_price: "$149.25"

