---
  authors: "Michael H. Hunt"
  classified_info: "0 classified listings"
  courses: 
    - "WS 531"
  isbn_10: "080785963X"
  isbn_13: "9780807859636"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15621-WS531-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$31.98"
  required: true
  title: "The American Ascendancy"
  used_price: "$23.98"

