---
  authors: "Tomson Highway"
  classified_info: "0 classified listings"
  courses: 
    - "GNDS 428"
  isbn_10: "0385258801"
  isbn_13: "9780385258807"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15771-GNDS428-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 3
  new_price: "$20.85"
  required: true
  title: "Kiss of the Fur Queen"
  used_price: "$15.63"

