---
  authors: "Rashid Khalidi"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 400"
  isbn_10: "023115075X"
  isbn_13: "9780231150750"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15389-HIST400#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 12
  new_price: "$27.95"
  required: true
  title: "Palestinian Identity"
  used_price: "$20.96"

