---
  authors: "James L. Huffman"
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "HIST 318"
  isbn_10: "0924304618"
  isbn_13: "9780924304613"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15257-HIST318-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 11
  new_price: "$13.85"
  required: true
  title: "Japan and Imperialism, 1853-1945"
  used_available: 3
  used_price: "$10.39"

