---
  authors: "Garr Reynolds"
  classified_info: "0 classified listings"
  courses: 
    - "APSC 400"
  isbn_10: "0321811984"
  isbn_13: "9780321811981"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15431-APSC400-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 9
  new_price: "$36.99"
  title: "Presentation Zen"
  used_price: "$26.29"

