---
  authors: "Ricki Lewis"
  classified_info: "0 classified listings"
  courses: 
    - "BIOL 110"
  isbn_10: "0077658930"
  isbn_13: "9780077658939"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15287-BIOL110#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$93.50"
  required: true
  title: "Connect 1-Semester Access Card for Human Genetics"

