---
  authors: "Eamon Duffy"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 418"
  isbn_10: "0300168896"
  isbn_13: "9780300168891"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15669-HIST418-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 16
  new_price: "$24.93"
  required: true
  title: "Fires of Faith"
  used_price: "$18.70"

