---
  authors: "Ian Jeffery"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 468"
    - "HIST 868"
  isbn_10: "071483937X"
  isbn_13: "9780714839370"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15125-HIST468-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl26_test_ModeFull"
  new_available: 4
  new_price: "$14.17"
  required: true
  title: "The Mini Photography Book"
  used_available: 1
  used_price: "$10.63"

