---
  authors: "Michael J. Quinn"
  classified_info: "0 classified listings"
  courses: 
    - "CISC 497"
  isbn_10: "0133741621"
  isbn_13: "9780133741629"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15078-CISC497-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 37
  new_price: "$124.50"
  required: true
  title: "Ethics for the Information Age (6th Edition)"
  used_price: "$88.48"

