---
  authors: "Richard Drake"
  classified_info: "14 classified listings: $0.00 to $60.00"
  courses: 
    - "MEDS 110"
    - "PT 850"
  isbn_10: "0702051314"
  isbn_13: "9780702051319"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15188-MEDS110-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 26
  new_price: "$116.55"
  required: true
  title: "Gray's Anatomy for Students"
  used_price: "$87.48"

