---
  authors: "Russell P. Lopez"
  classified_info: "0 classified listings"
  courses: 
    - "GPHY 336"
  isbn_10: "047062003X"
  isbn_13: "9780470620038"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15648-GPHY336-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$81.49"
  required: true
  title: "The Built Environment and Public Health"
  used_price: "$61.12"

