---
  authors: "Josh Neufeld"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 389"
  isbn_10: "037571488X"
  isbn_13: "9780375714887"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15514-ENGL389-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 31
  new_price: "$18.90"
  required: true
  title: "A.D."
  used_price: "$14.18"

