---
  authors: "Stuart"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 404"
  isbn_10: "077985473X"
  isbn_13: "9780779854738"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15507-LAW404-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 35
  new_price: "$135.51"
  required: true
  title: "Learning Cdn Criminal Proced"
  used_available: 1
  used_price: "$98.79"

