---
  authors: "Randall D. Knight"
  classified_info: "11 classified listings: $0.00 to $25.00"
  courses: 
    - "CONT 595"
    - "CONT 608"
  isbn_10: "0805387021"
  isbn_13: "9780805387025"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02527-CONT595#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 2
  new_price: "$23.85"
  required: true
  title: "Five Easy Lessons"
  used_price: "$17.88"

