---
  authors: "Maurice Merleau-Ponty"
  classified_info: "0 classified listings"
  courses: 
    - "PHIL 441"
  isbn_10: "0415834333"
  isbn_13: "9780415834339"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15432-PHIL441-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$36.48"
  required: true
  title: "Phenomenology of Perception"
  used_price: "$27.36"

