---
  authors: "Judith Bailey, Joan Ashkenas"
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 110"
  isbn_10: "0943327040"
  isbn_13: "9780943327044"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15115-ESLA110-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 7
  new_price: "$21.75"
  required: true
  title: "Begin in English"

