---
  authors: "John P.J. Pinel"
  classified_info: "13 classified listings: $0.00 to $75.00"
  courses: 
    - "PSYC 271"
  isbn_10: "0133770419"
  isbn_13: "9780133770414"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15025-PSYC271#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 34
  new_price: "$146.90"
  required: true
  title: "Biopsychology, Books a la Carte Plus NEW MyPsychLab with eText -- Access Card Package (9th Edition)"

