---
  authors: "Buddy D. Ratner"
  classified_info: "0 classified listings"
  courses: 
    - "MECH 478"
  isbn_10: "0123746264"
  isbn_13: "9780123746269"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15412-MECH478-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$157.78"
  title: "Biomaterials Science"
  used_price: "$118.33"

