---
  authors: "Catherine Housecroft"
  classified_info: "8 classified listings: $40.00 to $100.00"
  courses: 
    - "CHEM 211"
    - "ENCH 211"
  isbn_10: "0273742752"
  isbn_13: "9780273742753"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15735-CHEM211-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 32
  new_price: "$144.10"
  required: true
  title: "Inorganic Chemistry (4th Edition)"
  used_price: "$99.46"

