---
  authors: "Mary Lynn Rampolla"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 455"
  isbn_10: "1457690888"
  isbn_13: "9781457690884"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15359-HIST455-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl16_test_ModeFull"
  new_available: 17
  new_price: "$26.25"
  required: true
  title: "A Pocket Guide to Writing in History"
  used_price: "$19.68"

