---
  authors: "Whitney"
  classified_info: "18 classified listings: $0.00 to $100.00"
  courses: 
    - "HLTH 230"
  isbn_10: "1133904831"
  isbn_13: "9781133904830"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14991-HLTH230#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 15
  new_price: "$180.00"
  required: true
  title: "Understanding Nutrition w/Diet"

