---
  authors: "Apa"
  classified_info: "5 classified listings: $0.00 to $0.00"
  courses: 
    - "EDUC 890"
    - "EDUC 890"
    - "EDUC 800"
    - "HQRS 842"
  isbn_10: "1433805618"
  isbn_13: "9781433805615"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15681-EDUC890#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 142
  new_price: "$38.38"
  title: "Publication Manual of the American Psychological Association"
  used_price: "$28.78"

