---
  authors: "Jamie Rankin"
  classified_info: "0 classified listings"
  courses: 
    - "GRMN 309"
  isbn_10: "1305078845"
  isbn_13: "9781305078840"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15110-GRMN309-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 9
  new_price: "$170.52"
  required: true
  title: "Handbuch zur deutschen Grammatik"
  used_price: "$127.89"

