---
  authors: "Professor David C. Howell"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "PSYC 801"
  isbn_10: "1111835489"
  isbn_13: "9781111835484"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15224-PSYC801-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$181.89"
  required: true
  title: "Statistical Methods for Psychology"
  used_available: 3
  used_price: "$136.41"

