---
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "MIR 889"
  isbn_10: "1553222229"
  isbn_13: "9781553222224"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15191-MIR889-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$61.47"
  required: true
  title: "Accounting for Non-financial Managers - Third Edition"
  used_available: 1
  used_price: "$41.40"

