---
  classified_info: "0 classified listings"
  courses: 
    - "POLS 433"
  isbn_10: "1501306278"
  isbn_13: "9781501306273"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15521-POLS433-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  required: true
  title: "Political Polarization in American Politics"

