---
  authors: "Jonathan Silverman"
  classified_info: "0 classified listings"
  courses: 
    - "MEDS 114"
  isbn_10: "1846193656"
  isbn_13: "9781846193651"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15497-MEDS114-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 9
  new_price: "$72.92"
  title: "Skills for Communicating with Patients"
  used_price: "$54.69"

