---
  classified_info: "3 classified listings: $0.00 to $0.00"
  courses: 
    - "MPA 800"
  isbn_10: "1442609087"
  isbn_13: "9781442609082"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15726-MPA800-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 34
  new_price: "$50.18"
  required: true
  title: "Canada and the United States"
  used_price: "$37.63"

