---
  authors: "R. I. Moore"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 887"
  isbn_10: "1405129646"
  isbn_13: "9781405129640"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15696-HIST887-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 1
  new_price: "$54.95"
  required: true
  title: "Formation of a Persecuting Society"
  used_price: "$41.21"

