---
  authors: "Lee A. Kirkpatrick"
  classified_info: "5 classified listings: $0.00 to $40.00"
  courses: 
    - "PSYC 202"
  isbn_10: "1285086015"
  isbn_13: "9781285086019"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15199-PSYC202-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$71.02"
  title: "A Simple Guide to IBM Spss"
  used_price: "$53.26"

