---
  authors: "Lynda Barry"
  classified_info: "9 classified listings: $0.00 to $16.00"
  courses: 
    - "GNDS 335"
  isbn_10: "1570614598"
  isbn_13: "9781570614590"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15282-GNDS335-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 16
  new_price: "$17.96"
  required: true
  title: "One Hundred Demons"
  used_available: 1
  used_price: "$13.47"

