---
  authors: "Salman Ahmad"
  classified_info: "20 classified listings: $0.00 to $0.00"
  courses: 
    - "MUSC 171"
  isbn_10: "1416597689"
  isbn_13: "9781416597681"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02447-MUSC171#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$17.99"
  title: "Rock & Roll Jihad"

