---
  classified_info: "0 classified listings"
  courses: 
    - "CONT 404"
  isbn_10: "1412975417"
  isbn_13: "9781412975414"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02513-CONT404#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 1
  new_price: "$57.98"
  required: true
  title: "Teaching Digital Natives"
  used_price: "$43.48"

