---
  authors: "Timothy Noah"
  classified_info: "0 classified listings"
  courses: 
    - "HIST 390"
  isbn_10: "160819633X"
  isbn_13: "9781608196333"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15334-HIST390#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_price: "$25.11"
  required: true
  title: "The Great Divergence"
  used_price: "$18.83"

