---
  authors: "Goebel"
  classified_info: "0 classified listings"
  courses: 
    - "ENSC 203"
  isbn_10: "1259110672"
  isbn_13: "9781259110672"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15278-ENSC203-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 105
  new_price: "$56.95"
  required: true
  title: "Custom: Clashing Views on Envi"

