---
  authors: "Pamela Rose Toulouse"
  classified_info: "0 classified listings"
  courses: 
    - "FOCI 201"
  isbn_10: "1553793161"
  isbn_13: "9781553793168"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02611-FOCI201#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$26.53"
  required: true
  title: "Achieving Aboriginal Student Success"

