---
  authors: "Simon A. Wood"
  classified_info: "0 classified listings"
  courses: 
    - "RELS 885"
  isbn_10: "161117354X"
  isbn_13: "9781611173543"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15656-RELS885-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 5
  new_price: "$64.44"
  required: true
  title: "Fundamentalism"

