---
  authors: "Robert E. Ricklefs"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "BIOL 302"
  isbn_10: "1464154244"
  isbn_13: "9781464154249"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15300-BIOL302-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 146
  new_price: "$152.50"
  required: true
  title: "Ecology"
  used_price: "$114.38"

