---
  classified_info: "0 classified listings"
  courses: 
    - "RELS 301"
  isbn_10: "1440833257"
  isbn_13: "9781440833250"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15285-RELS301-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 59
  new_price: "$80.82"
  required: true
  title: "Religion and Transhumanism"
  used_price: "$60.61"

