---
  authors: "Yatta Kanu"
  classified_info: "0 classified listings"
  courses: 
    - "FOCI 201"
  isbn_10: "1442611324"
  isbn_13: "9781442611320"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02611-FOCI201#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 21
  new_price: "$24.59"
  required: true
  title: "Integrating Aboriginal Perspectives into the School Curriculum"
  used_price: "$18.44"

