---
  authors: "Richard B. Goldbloom"
  classified_info: "0 classified listings"
  courses: 
    - "MEDS 114"
  isbn_10: "1437713971"
  isbn_13: "9781437713978"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15497-MEDS114-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 1
  new_price: "$89.97"
  title: "Pediatric Clinical Skills"
  used_price: "$67.47"

