---
  authors: "Harrison"
  classified_info: "5 classified listings: $0.00 to $0.00"
  courses: 
    - "COMM 211"
    - "COMM 111"
    - "COMM 211"
    - "COMM 211"
    - "COMM 111"
    - "COMM 111"
  isbn_10: "132324137X"
  isbn_13: "9781323241370"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15206-COMM211#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$155.00"
  required: true
  title: "Custom Financial Account w/MyA"

