---
  authors: "Pamela Paxton"
  classified_info: "4 classified listings: $0.00 to $3.00"
  courses: 
    - "POLS 280"
  isbn_10: "1412998662"
  isbn_13: "9781412998666"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15166-POLS280-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 48
  new_price: "$69.13"
  required: true
  title: "Women, Politics, and Power"
  used_available: 17
  used_price: "$51.84"

