---
  authors: "Science Teachers Assoc ONT"
  classified_info: "0 classified listings"
  courses: 
    - "CURR 387"
  isbn_10: "1894592638"
  isbn_13: "9781894592635"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15722-CURR387-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 16
  new_price: "$15.99"
  required: true
  title: "Safety in Elem Sci and Tech"

