---
  authors: "Kirsty Cunningham Irvine"
  classified_info: "0 classified listings"
  courses: 
    - "CURR 311"
  isbn_10: "1552395197"
  isbn_13: "9781552395196"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15652-CURR311-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 30
  new_price: "$78.12"
  required: true
  title: "DRAMA WORKS"
  used_price: "$58.59"

