---
  authors: "Robinson"
  classified_info: "0 classified listings"
  courses: 
    - "CURR 317"
  isbn_10: "1323157379"
  isbn_13: "9781323157374"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15390-CURR317-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 100
  new_price: "$117.00"
  required: true
  title: "Custom: CURR 317/318 Package"

