---
  authors: "Genevieve Fuji-Johnson"
  classified_info: "0 classified listings"
  courses: 
    - "POLS 829"
  isbn_10: "1442611243"
  isbn_13: "9781442611245"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15377-POLS829-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 6
  new_price: "$23.64"
  title: "Democratic Illusion"
  used_price: "$17.73"

