---
  authors: "Samuel A. Broverman"
  classified_info: "5 classified listings: $0.00 to $80.00"
  courses: 
    - "MATH 384"
  isbn_10: "1566987679"
  isbn_13: "9781566987677"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15065-MATH384-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 29
  new_price: "$137.09"
  required: true
  title: "Mathematics of Investment and Credit"
  used_available: 2
  used_price: "$102.81"

