---
  authors: "Pamela Des Barres"
  classified_info: "39 classified listings: $0.00 to $0.00"
  courses: 
    - "MUSC 171"
  isbn_10: "1556527896"
  isbn_13: "9781556527890"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02447-MUSC171#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$17.96"
  title: "Let's Spend the Night Together"

