---
  authors: "McKinley"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "ANAT 100"
  isbn_10: "1259672905"
  isbn_13: "9781259672903"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15026-ANAT100#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 128
  new_price: "$186.63"
  required: true
  title: "Human Anatomy w/ConnectPlus"

