---
  classified_info: "0 classified listings"
  courses: 
    - "KNPE 465"
  isbn_10: "1935412469"
  isbn_13: "9781935412465"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15532-KNPE465-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 16
  new_price: "$61.07"
  required: true
  title: "Conditions of Children's Talent Development in Sport"

