---
  authors: "Grant P. Wiggins"
  classified_info: "0 classified listings"
  courses: 
    - "EDUC 800"
  isbn_10: "1416611495"
  isbn_13: "9781416611493"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15770-EDUC800-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$29.05"
  required: true
  title: "The Understanding by Design Guide to Creating High-Quality Units"

