---
  authors: "Leonard S. Lilly"
  classified_info: "0 classified listings"
  courses: 
    - "MEDS 230"
  isbn_10: "1605477230"
  isbn_13: "9781605477237"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15515-MEDS230-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 66
  new_price: "$64.39"
  required: true
  title: "Pathophysiology of Heart Disease"
  used_price: "$48.29"

