---
  authors: "Michael J. Moran"
  classified_info: "0 classified listings"
  courses: 
    - "MECH 230"
  isbn_10: "1118820444"
  isbn_13: "9781118820445"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15422-MECH230-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 29
  new_price: "$112.72"
  title: "Fundamentals of Engineering Thermodynamics"

