---
  authors: "Diana Hacker"
  classified_info: "1 classified listing: $40.00"
  courses: 
    - "ENGL 160"
    - "ENGL 100"
  isbn_10: "145769798X"
  isbn_13: "9781457697982"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15235-ENGL160-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl16_test_ModeFull"
  new_available: 164
  new_price: "$75.00"
  required: true
  title: "A Canadian Writer's Reference"

