---
  classified_info: "0 classified listings"
  courses: 
    - "RELS 301"
  isbn_10: "1137365838"
  isbn_13: "9781137365835"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15285-RELS301-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 60
  new_price: "$104.24"
  required: true
  title: "Transhumanism and the Body"

