---
  authors: "Broadview Package"
  classified_info: "4 classified listings: $0.00 to $0.00"
  courses: 
    - "ENGL 356"
  isbn_10: "1770478582"
  isbn_13: "9781770478589"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15471-ENGL356-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 40
  new_price: "$40.60"
  required: true
  title: "ENGL356 4 Book Package (Fall)"

