---
  authors: "James Tiptree  Jr."
  classified_info: "0 classified listings"
  courses: 
    - "GNDS 335"
  isbn_10: "1892391201"
  isbn_13: "9781892391209"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15282-GNDS335-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl12_test_ModeFull"
  new_available: 39
  new_price: "$17.99"
  required: true
  title: "Her Smoke Rose Up Forever"
  used_available: 1
  used_price: "$13.49"

