---
  authors: "Peter Hall"
  classified_info: "0 classified listings"
  courses: 
    - "SURP 817"
  isbn_10: "1118456475"
  isbn_13: "9781118456477"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15073-SURP817-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$62.49"
  title: "Cities of Tomorrow"
  used_price: "$46.90"

