---
  authors: "Ann Eriksson"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 872"
    - "ENGL 389"
  isbn_10: "1897142463"
  isbn_13: "9781897142462"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15386-ENGL872-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 47
  new_price: "$18.90"
  required: true
  title: "Falling from Grace"
  used_price: "$14.18"

