---
  authors: "Christopher W. Moore"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 344"
  isbn_10: "1118304306"
  isbn_13: "9781118304303"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15526-LAW344-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl14_test_ModeFull"
  new_price: "$72.97"
  title: "The Mediation Process"
  used_price: "$54.73"

