---
  authors: "Di Brandt"
  classified_info: "0 classified listings"
  courses: 
    - "ENGL 872"
  isbn_10: "1552451275"
  isbn_13: "9781552451274"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15386-ENGL872-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 7
  new_price: "$17.01"
  required: true
  title: "Now You Care"
  used_price: "$12.75"

