---
  authors: "iClicker"
  classified_info: "0 classified listings"
  courses: 
    - "BIOL 350"
  isbn_10: "1498601634"
  isbn_13: "9781498601634"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15310-BIOL350-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$52.49"
  required: true
  title: "iClicker2 w/REEF 6 mth access"

