---
  authors: "Joseph Heller"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "ENGL 274"
  isbn_10: "1451626657"
  isbn_13: "9781451626650"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15440-ENGL274-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 58
  new_price: "$18.95"
  required: true
  title: "Catch-22"
  used_price: "$14.21"

