---
  authors: "ELEARNING"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "BIOL 205"
  isbn_10: "1319048951"
  isbn_13: "9781319048952"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15361-BIOL205-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 210
  new_price: "$105.00"
  required: true
  title: "BIOL205 ebook w/LaunchPad"

