---
  classified_info: "124 classified listings: $0.00 to $65.00"
  courses: 
    - "SOCY 122"
    - "SOCY 122"
    - "SOCY 122"
  isbn_10: "1405183527"
  isbn_13: "9781405183529"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15018-SOCY122#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 347
  new_price: "$56.81"
  required: true
  title: "The Concise Encyclopedia of Sociology"
  used_available: 60
  used_price: "$42.61"

