---
  authors: "Anthony J. F. Griffiths"
  classified_info: "0 classified listings"
  courses: 
    - "BIOL 205"
  isbn_10: "1464109486"
  isbn_13: "9781464109485"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15361-BIOL205-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$183.75"
  required: true
  title: "An Introduction to Genetic Analysis"

