---
  authors: "John M. Hartwick"
  classified_info: "0 classified listings"
  courses: 
    - "ECON 370"
  isbn_10: "1138885649"
  isbn_13: "9781138885646"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15421-ECON370-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 12
  new_price: "$85.24"
  title: "Urban Economics"
  used_price: "$63.92"

