---
  authors: "David Balderstone"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "CONT 772"
    - "CONT 795"
  isbn_10: "1843771659"
  isbn_13: "9781843771654"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02542-CONT772#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 31
  new_price: "$84.75"
  required: true
  title: "Secondary Geography Handbook"

