---
  authors: "Michael B. Sponsler, Eric V. Anslyn, Dennis A. Dougherty"
  classified_info: "0 classified listings"
  courses: 
    - "CHEM 311"
  isbn_10: "189138936X"
  isbn_13: "9781891389368"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15139-CHEM311-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 5
  new_price: "$77.27"
  title: "Anslyn & Dougherty's Modern Physical Organic Chemistry Student Solutions Manual"

