---
  classified_info: "0 classified listings"
  courses: 
    - "HIST 455"
  isbn_10: "1421401967"
  isbn_13: "9781421401966"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15359-HIST455-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 3
  new_price: "$31.16"
  required: true
  title: "Inquisitorial Inquiries"
  used_price: "$20.46"

