---
  classified_info: "0 classified listings"
  courses: 
    - "WS 540"
  isbn_10: "1585660876"
  isbn_13: "9781585660872"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15623-WS540-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 2
  new_price: "$44.87"
  required: true
  title: "The War in the Air, 1914-1994"
  used_price: "$33.65"

