---
  authors: "Charles W. L. Hill"
  classified_info: "0 classified listings"
  courses: 
    - "BAE 438"
  isbn_10: "1305081765"
  isbn_13: "9781305081765"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15397-BAE438-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 11
  new_price: "$132.62"
  required: true
  title: "Strategic Management"

