---
  authors: "Michael J. Moran"
  classified_info: "0 classified listings"
  courses: 
    - "MECH 230"
  isbn_10: "1118412931"
  isbn_13: "9781118412930"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15422-MECH230-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 45
  new_price: "$161.04"
  title: "Fundamentals of Engineering Thermodynamics"
  used_price: "$120.78"

