---
  authors: "Petrucci"
  classified_info: "102 classified listings: $0.00 to $200.00"
  courses: 
    - "APSC 131"
    - "CHEM 114"
  isbn_10: "1269385011"
  isbn_13: "9781269385015"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15054-APSC131-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 323
  new_price: "$186.60"
  required: true
  title: "General Chemistry+SM+MastChem"

