---
  authors: "Hayncz"
  classified_info: "0 classified listings"
  courses: 
    - "LAW 344"
  isbn_10: "1552392643"
  isbn_13: "9781552392645"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15526-LAW344-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 13
  new_price: "$73.91"
  required: true
  title: "Theory And Practice Of Representative Negotiation"
  used_price: "$55.43"

