---
  authors: "David Myers"
  classified_info: "0 classified listings"
  courses: 
    - "PSYC 241"
  isbn_10: "1259024652"
  isbn_13: "9781259024658"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15258-PSYC241-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 196
  new_price: "$132.62"
  required: true
  title: "Social Psychology"

