---
  authors: "MPS"
  classified_info: "0 classified listings"
  courses: 
    - "PSYC 251"
  isbn_10: "1464145091"
  isbn_13: "9781464145094"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15052-PSYC251-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$38.00"
  required: true
  title: "PSYC251 LaunchPad"

