---
  classified_info: "0 classified listings"
  courses: 
    - "POLS 332"
  isbn_10: "1442224215"
  isbn_13: "9781442224216"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15629-POLS332-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 35
  new_price: "$61.07"
  required: true
  title: "Central and East European Politics"
  used_price: "$45.80"

