---
  authors: "David Besanko"
  classified_info: "6 classified listings: $0.00 to $0.00"
  courses: 
    - "ECON 212"
  isbn_10: "1118488873"
  isbn_13: "9781118488874"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15070-ECON212-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 72
  new_price: "$106.08"
  required: true
  title: "Microeconomics"

