---
  authors: "Weinrib"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "LAW 195"
  isbn_10: "1552395642"
  isbn_13: "9781552395646"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15529-LAW195-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 25
  new_price: "$108.97"
  required: true
  title: "Torts: Cases & Materials"

