---
  authors: "David Poole"
  classified_info: "12 classified listings: $0.00 to $120.00"
  courses: 
    - "MATH 110"
  isbn_10: "1285463242"
  isbn_13: "9781285463247"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15424-MATH110-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 46
  new_price: "$189.47"
  title: "Linear Algebra"
  used_price: "$142.10"

