---
  authors: "Dr. Stefan Waner"
  classified_info: "53 classified listings: $0.00 to $80.00"
  courses: 
    - "COMM 161"
  isbn_10: "1133607705"
  isbn_13: "9781133607700"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15657-COMM161-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 239
  new_price: "$189.47"
  required: true
  title: "Finite Math and Applied Calculus"
  used_price: "$142.10"

