---
  authors: "James Ray"
  classified_info: "0 classified listings"
  courses: 
    - "WS 531"
  isbn_10: "1608716805"
  isbn_13: "9781608716807"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15621-WS531-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 1
  new_price: "$94.71"
  required: true
  title: "American Foreign Policy and Political Ambition"
  used_price: "$71.03"

