---
  authors: "Kathleen Haywood"
  classified_info: "18 classified listings: $50.00 to $50.00"
  courses: 
    - "KNPE 237"
  isbn_10: "1450456995"
  isbn_13: "9781450456999"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15478-KNPE237-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 35
  new_price: "$136.41"
  required: true
  title: "Life Span Motor Development 6th Edition With Web Study Guide"
  used_price: "$102.31"

