---
  classified_info: "0 classified listings"
  courses: 
    - "CONT 640"
  isbn_10: "1553790618"
  isbn_13: "9781553790617"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02539-CONT640#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 4
  new_price: "$32.22"
  required: true
  title: "Dilemmas in Classroom Assessment"

