---
  authors: "Michael  L. McKinney"
  classified_info: "0 classified listings"
  courses: 
    - "CCE 289"
  isbn_10: "1449661394"
  isbn_13: "9781449661397"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14992-CCE289-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$180.00"
  required: true
  title: "Environmental Science"
  used_price: "$135.00"

