---
  authors: "David L. Nelson"
  classified_info: "0 classified listings"
  courses: 
    - "BCHM 310"
  isbn_10: "1429293128"
  isbn_13: "9781429293129"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15460-BCHM310-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 14
  new_price: "$136.25"
  required: true
  title: "Lehninger Principles of Biochemistry"

