---
  authors: "Murray Hilton"
  classified_info: "2 classified listings: $0.00 to $0.00"
  courses: 
    - "MACC 810"
  isbn_10: "1259066487"
  isbn_13: "9781259066481"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15097-MACC810-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 2
  new_price: "$156.31"
  required: true
  title: "Modern Advanced Accounting in Canada with Connect Access Card"

