---
  authors: "Beamish"
  classified_info: "115 classified listings: $0.00 to $56.95"
  courses: 
    - "SOCY 122"
    - "SOCY 122"
    - "SOCY 122"
  isbn_10: "1259089916"
  isbn_13: "9781259089916"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15018-SOCY122#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 391
  new_price: "$62.95"
  required: true
  title: "Custom: Sociology&Contemporary"
  used_price: "$44.96"

