---
  authors: "Siegler"
  classified_info: "0 classified listings"
  courses: 
    - "PSYC 251"
  isbn_10: "1319003699"
  isbn_13: "9781319003692"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15052-PSYC251-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 233
  new_price: "$111.56"
  required: true
  title: "How Children Dev(LL)+LaunchPad"

