---
  authors: "Maimon"
  classified_info: "0 classified listings"
  courses: 
    - "ESLA 140"
    - "ESLA 150"
  isbn_10: "125936528X"
  isbn_13: "9781259365287"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15119-ESLA140-SPSU15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 2
  new_price: "$69.13"
  title: "Writers Resource +Connect"

