---
  authors: "Patricia Cornez"
  classified_info: "6 classified listings: $0.00 to $0.00"
  courses: 
    - "CISC 110"
  isbn_10: "1449600085"
  isbn_13: "9781449600082"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15482-CISC110-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$149.67"
  required: true
  title: "An Introduction To Programming With Actionscript 3.0"
  used_price: "$112.25"

