---
  authors: "Hatasa"
  classified_info: "0 classified listings"
  courses: 
    - "JAPN 200"
  isbn_10: "1305607880"
  isbn_13: "9781305607880"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15292-JAPN200-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 25
  new_price: "$187.58"
  required: true
  title: "Nakama 2 Enhanced w/SAM"

