---
  authors: "Donelson R. Forsyth"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "PSE 328"
  isbn_10: "113395653X"
  isbn_13: "9781133956532"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15007-PSE328-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$180.00"
  required: true
  title: "Group Dynamics"
  used_price: "$135.00"

