---
  authors: "Pinsonneault "
  classified_info: "0 classified listings"
  courses: 
    - "FREN 250"
  isbn_10: "2761653130"
  isbn_13: "9782761653138"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/158286-FREN250-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 69
  new_price: "$38.80"
  required: true
  title: "Grammaire Moderne"
  used_available: 1
  used_price: "$29.10"

