---
  authors: "Faïza Guene"
  classified_info: "0 classified listings"
  courses: 
    - "FREN 390"
  isbn_10: "2253113751"
  isbn_13: "9782253113751"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15764-FREN390-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$9.43"
  required: true
  title: "Kiffe kiffe demain"
  used_price: "$7.07"

