---
  authors: "Myers  David"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "PSF 123"
  isbn_10: "2257205243"
  isbn_13: "9782257205247"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15373-PSF123-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$127.88"
  required: true
  title: "psychologie"

