---
  authors: "GWÉNAËLLE AUBRY"
  classified_info: "0 classified listings"
  courses: 
    - "FREN 390"
  isbn_10: "2070440419"
  isbn_13: "9782070440412"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15764-FREN390-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$12.27"
  required: true
  title: "ISOLÉE (L') "
  used_price: "$9.20"

