---
  authors: "Desmond Morton"
  classified_info: "0 classified listings"
  courses: 
    - "HIF 208"
  isbn_10: "2922865770"
  isbn_13: "9782922865776"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15583-HIF208-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 2
  new_price: "$33.12"
  required: true
  title: "Histoire militaire du Canada N.E."
  used_price: "$24.84"

