---
  classified_info: "31 classified listings: $0.00 to $0.00"
  courses: 
    - "FREN 107"
    - "FRENP 16"
  isbn_10: "2749015715"
  isbn_13: "9782749015712"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15780-FREN107#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 149
  new_price: "$55.00"
  required: true
  title: "Tell Me More Access Card"

