---
  authors: "Hervé Drevillon"
  classified_info: "0 classified listings"
  courses: 
    - "ECG 500"
  isbn_10: "2020800225"
  isbn_13: "9782020800228"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15458-ECG500-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl10_test_ModeFull"
  new_available: 2
  new_price: "$42.59"
  required: true
  title: "Batailles"

