---
  authors: "Sony Chris Marchal"
  classified_info: "0 classified listings"
  courses: 
    - "ECG 553"
  isbn_10: "2764023995"
  isbn_13: "9782764023990"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15581-ECG553-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl08_test_ModeFull"
  new_available: 2
  new_price: "$28.38"
  required: true
  title: "Peur et dégoût en Afghanistan"

