---
  authors: "Ngô  Christian"
  classified_info: "0 classified listings"
  courses: 
    - "CCF 289"
  isbn_10: "2100574094"
  isbn_13: "9782100574094"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15091-CCF289-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$31.22"
  required: true
  title: "dÉchets, effluents et pollution"

