---
  classified_info: "0 classified listings"
  courses: 
    - "FREN 241"
  isbn_10: "2011694817"
  isbn_13: "9782011694812"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02535-FREN241-FW15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_price: "$5.64"
  required: true
  title: "Essais "

