---
  authors: "Primo Levi"
  classified_info: "0 classified listings"
  courses: 
    - "ECG 553"
  isbn_10: "2266022504"
  isbn_13: "9782266022507"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15581-ECG553-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 2
  new_price: "$10.38"
  required: true
  title: "SI C'EST UN HOMME"

