---
  authors: "François Villon"
  classified_info: "0 classified listings"
  courses: 
    - "FREN 315"
    - "FREN 405"
  isbn_10: "2080707418"
  isbn_13: "9782080707413"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15283-FREN315-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 52
  new_price: "$17.96"
  required: true
  title: "Poésies"

