---
  authors: "LOUIS-FERDINAND CELINE"
  classified_info: "0 classified listings"
  courses: 
    - "FREN 324"
    - "FREN 424"
  isbn_10: "2070336867"
  isbn_13: "9782070336869"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15727-FREN324-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl06_test_ModeFull"
  new_price: "$18.90"
  required: true
  title: "VOYAGE AU BOUT DE LA NUIT"
  used_price: "$14.18"

