---
  authors: "COLLECTIF"
  classified_info: "0 classified listings"
  courses: 
    - "POF 319"
  isbn_10: "2760621677"
  isbn_13: "9782760621671"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/14997-POF319-SUMMER15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 1
  new_price: "$28.38"
  required: true
  title: "TERRORISME ET ANTITERRORISME AU CANADA"

