---
  authors: "Patricia O'Reilly, Ralph Bertram"
  classified_info: "13 classified listings: $0.00 to $10.00"
  courses: 
    - "CONT 624"
  isbn_10: "2896461442"
  isbn_13: "9782896461448"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/B02564-CONT624#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl02_test_ModeFull"
  new_available: 27
  new_price: "$12.27"
  required: true
  title: "What We Believe"
  used_price: "$9.20"

