---
  authors: "Alexandre Soljenitsyne"
  classified_info: "0 classified listings"
  courses: 
    - "ECG 553"
  isbn_10: "2221115619"
  isbn_13: "9782221115619"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15581-ECG553-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 2
  new_price: "$12.27"
  required: true
  title: "Une journée d'Ivan Denissovitch"

