---
  authors: "Gratien Gélinas"
  classified_info: "1 classified listing: $0.00"
  courses: 
    - "FRF 160"
  isbn_10: "2892953189"
  isbn_13: "9782892953183"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15333-FRF160-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_available: 6
  new_price: "$14.17"
  required: true
  title: "Tit-Coq"

