---
  authors: "Keith Head"
  classified_info: "0 classified listings"
  courses: 
    - "COMM 472"
  isbn_10: "354074438X"
  isbn_13: "9783540744382"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15395-COMM472-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 46
  new_price: "$60.60"
  required: true
  title: "Elements of Multinational Strategy"
  used_price: "$45.44"

