---
  authors: "Burger Elke"
  classified_info: "1 classified listing: $7.00"
  courses: 
    - "GRMN 201"
  isbn_10: "3126064051"
  isbn_13: "9783126064057"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15644-GRMN201-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl04_test_ModeFull"
  new_price: "$15.87"
  required: true
  title: "Leo & Co."

