---
  authors: "Manfred Mai"
  classified_info: "0 classified listings"
  courses: 
    - "GRMN 312"
  isbn_10: "3407755252"
  isbn_13: "9783407755254"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15231-GRMN312-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_available: 18
  new_price: "$14.42"
  required: true
  title: "Geschichte der deutschen Literatur"

