---
  authors: "Serope Kalpakjian"
  classified_info: "0 classified listings"
  courses: 
    - "MECH 213"
  isbn_10: "9810694067"
  isbn_13: "9789810694067"
  listing_url: "http://www.campusbookstore.com/Textbooks/Course/15263-MECH213-FALL15#ctl00_ContentBody_ctl00_CourseBooksRepeater_ctl00_test_ModeFull"
  new_price: "$170.40"
  required: true
  title: "Manufacturing Engineering and Technology, SI Edition (7th Edition)"
  used_price: "$121.10"

